{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "1353.24",
                    "7": "968.83",
                    "8": "5120",
                    "9": "1924.14",
                    "10": "1622.41",
                    "11": "<40",
                    "12": "163.6",
                    "13": "171.93",
                    "14": "97.49",
                    "15": "213.96",
                    "16": "5032.42",
                    "17": "1462.89",
                    "18": "4540.72",
                    "19": "1904.11",
                    "20": "631.29",
                    "21": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "<160",
                    "7": "193.46",
                    "8": "422.82",
                    "9": "422.82",
                    "10": "277.32",
                    "11": "1654.9",
                    "12": "1217.46",
                    "13": "1822.46",
                    "14": "775.17",
                    "15": "806.31",
                    "16": "793.69",
                    "17": "666.08",
                    "18": "622.1",
                    "19": "<160",
                    "20": "<160",
                    "21": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "183.5",
                    "7": "272.15",
                    "8": "959.2",
                    "9": "528.57",
                    "10": "1043.33",
                    "11": "326.59",
                    "12": "200.04",
                    "13": "3278.21",
                    "14": "4818.17",
                    "15": "1299.74",
                    "16": "2859.64",
                    "17": "903.16",
                    "18": "1431",
                    "19": "320",
                    "20": "<160",
                    "21": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "<160",
                    "7": "251.05",
                    "8": "702.22",
                    "9": "435",
                    "10": "711.89",
                    "11": "325.46",
                    "12": "220.56",
                    "13": "5113.91",
                    "14": "5330.82",
                    "15": "1287.85",
                    "16": "1698.99",
                    "17": "652.13",
                    "18": "1296.63",
                    "19": "512.15",
                    "20": "<160",
                    "21": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "67.78",
                    "7": "78.59",
                    "8": "533.97",
                    "9": "193.77",
                    "10": "364.2",
                    "11": "187.79",
                    "12": "<160",
                    "13": "446.83",
                    "14": "3156.46",
                    "15": "<160",
                    "16": "537.69",
                    "17": "145.55",
                    "18": "271.67",
                    "19": "226.61",
                    "20": "<20",
                    "21": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "43.74",
                    "7": "108.21",
                    "8": "558.17",
                    "9": "160.75",
                    "10": "327.05",
                    "11": "258.12",
                    "12": "<160",
                    "13": "573.32",
                    "14": "4027.1",
                    "15": "<160",
                    "16": "417.36",
                    "17": "255.96",
                    "18": "198.73",
                    "19": "327.89",
                    "20": "<20",
                    "21": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1492.88",
                    "7": "1824.34",
                    "8": "2304.76",
                    "9": "742.18",
                    "10": "1032.52",
                    "11": "<20",
                    "12": "124.64",
                    "13": "437.18",
                    "14": "156.13",
                    "15": "336.45",
                    "16": "2609.58",
                    "17": "2052.2",
                    "18": "2011.73",
                    "19": "1334.84",
                    "20": "217.45",
                    "21": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "<160",
                    "7": "190.95",
                    "8": "4819.28",
                    "9": "3570.23",
                    "10": "5120",
                    "11": "<20",
                    "12": "55.2",
                    "13": "67.59",
                    "14": "<40",
                    "15": "40.2",
                    "16": "2895.08",
                    "17": "1375.08",
                    "18": "1124",
                    "19": "1316.81",
                    "20": "502.85",
                    "21": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "546.07",
                    "7": "781.76",
                    "8": "1771.11",
                    "9": "431.69",
                    "10": "860.77",
                    "11": "<80",
                    "12": "<80",
                    "13": "444.51",
                    "14": "229.97",
                    "15": "561.78",
                    "16": ">5120",
                    "17": "2034.42",
                    "18": ">5120",
                    "19": "1213.59",
                    "20": "63.97",
                    "21": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "415.96",
                    "7": "516.13",
                    "8": "1819.79",
                    "9": "877.49",
                    "10": "1202.49",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "<160",
                    "16": "5442.78",
                    "17": "1417.62",
                    "18": "2894.1",
                    "19": "1472.22",
                    "20": "666.78",
                    "21": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "268.63",
                    "7": "286.73",
                    "8": "1540.75",
                    "9": "329.15",
                    "10": "548.17",
                    "11": "<40",
                    "12": "54.27",
                    "13": "169.35",
                    "14": "<80",
                    "15": "87.35",
                    "16": "2635.04",
                    "17": "1426.16",
                    "18": "2290.61",
                    "19": "693.86",
                    "20": "267.98",
                    "21": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                32,
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 111.013335,
                "t": [
                    -0.759675,
                    -0.650303,
                    0.650303,
                    -0.759675
                ],
                "l": [
                    [
                        1.375092,
                        1.801089
                    ],
                    [
                        -2.39465,
                        1.909501
                    ],
                    [
                        -1.415194,
                        0.348601
                    ],
                    [
                        -1.60113,
                        0.330322
                    ],
                    [
                        -1.250794,
                        -1.916722
                    ],
                    [
                        -1.340435,
                        -1.892857
                    ],
                    [
                        1.329276,
                        0.678513
                    ],
                    [
                        2.580059,
                        1.830722
                    ],
                    [
                        1.035151,
                        0.261104
                    ],
                    [
                        1.973966,
                        1.296465
                    ],
                    [
                        2.628767,
                        0.644805
                    ],
                    [
                        -2.869033,
                        0.312655
                    ],
                    [
                        -1.882947,
                        0.549052
                    ],
                    [
                        -1.782606,
                        0.521807
                    ],
                    [
                        1.395507,
                        3.512886
                    ],
                    [
                        0.641337,
                        2.247417
                    ],
                    [
                        1.377688,
                        -0.615519
                    ],
                    [
                        0.780537,
                        1.922123
                    ],
                    [
                        0.571059,
                        1.578072
                    ],
                    [
                        1.052152,
                        1.428177
                    ],
                    [
                        0.744528,
                        2.487206
                    ],
                    [
                        0.680435,
                        2.300352
                    ],
                    [
                        -3.615019,
                        0.883676
                    ],
                    [
                        -1.820261,
                        2.476823
                    ],
                    [
                        -2.613839,
                        0.566984
                    ],
                    [
                        -2.578123,
                        -1.059803
                    ],
                    [
                        -1.282961,
                        0.779373
                    ],
                    [
                        0.839793,
                        1.169256
                    ],
                    [
                        0.872238,
                        0.921714
                    ],
                    [
                        0.80805,
                        1.553382
                    ],
                    [
                        1.06431,
                        0.97459
                    ],
                    [
                        2.126817,
                        2.032704
                    ],
                    [
                        1.631855,
                        1.812121
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.84304,
                        1.688109
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}