{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "1622.41",
                    "8": "<40",
                    "9": "164.89",
                    "10": "171.93",
                    "11": "1904.11",
                    "12": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "277.32",
                    "8": "1654.9",
                    "9": "1658.02",
                    "10": "1822.46",
                    "11": "<160",
                    "12": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "1043.33",
                    "8": "326.59",
                    "9": "164.59",
                    "10": "3278.21",
                    "11": "320",
                    "12": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "711.89",
                    "8": "325.46",
                    "9": "225.11",
                    "10": "5113.91",
                    "11": "512.15",
                    "12": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "364.2",
                    "8": "187.79",
                    "9": "<160",
                    "10": "446.83",
                    "11": "226.61",
                    "12": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "327.05",
                    "8": "258.12",
                    "9": "<160",
                    "10": "573.32",
                    "11": "327.89",
                    "12": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "1032.52",
                    "8": "<20",
                    "9": "160.28",
                    "10": "437.18",
                    "11": "1334.84",
                    "12": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "5120",
                    "8": "<20",
                    "9": "82.71",
                    "10": "67.59",
                    "11": "1316.81",
                    "12": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "860.77",
                    "8": "<80",
                    "9": "86.95",
                    "10": "444.51",
                    "11": "1213.59",
                    "12": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "1472.22",
                    "12": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "548.17",
                    "8": "<40",
                    "9": "84.72",
                    "10": "169.35",
                    "11": "693.86",
                    "12": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                13,
                13,
                9,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 48.180037,
                "t": [
                    0.938496,
                    -0.345289,
                    -0.345289,
                    -0.938496
                ],
                "l": [
                    [
                        -1.761617,
                        -0.469682
                    ],
                    [
                        3.274525,
                        -1.178855
                    ],
                    [
                        1.883787,
                        0.525098
                    ],
                    [
                        1.979462,
                        0.510917
                    ],
                    [
                        2.031481,
                        -3.006668
                    ],
                    [
                        2.089381,
                        -3.04237
                    ],
                    [
                        -1.066783,
                        0.049454
                    ],
                    [
                        -1.927192,
                        -2.353516
                    ],
                    [
                        -1.137925,
                        1.16189
                    ],
                    [
                        -2.126558,
                        -1.385255
                    ],
                    [
                        -1.505965,
                        -2.722061
                    ],
                    [
                        2.822518,
                        0.490582
                    ],
                    [
                        1.727046,
                        0.735304
                    ],
                    [
                        1.923101,
                        -0.033307
                    ],
                    [
                        -3.170879,
                        0.362286
                    ],
                    [
                        -0.458117,
                        -0.151665
                    ],
                    [
                        -1.313278,
                        0.076075
                    ],
                    [
                        -0.72376,
                        0.041122
                    ],
                    [
                        -0.599325,
                        -1.139449
                    ],
                    [
                        4.099977,
                        -0.985032
                    ],
                    [
                        2.716995,
                        -1.032631
                    ],
                    [
                        2.590217,
                        0.429964
                    ],
                    [
                        -0.876498,
                        -0.855322
                    ],
                    [
                        -2.26166,
                        -1.379448
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.199687,
                        0.390065
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}