{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "1622.41",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96",
                    "11": "4540.72",
                    "12": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "193.46",
                    "6": "277.32",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31",
                    "11": "622.1",
                    "12": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "1043.33",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74",
                    "11": "1431",
                    "12": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "<160",
                    "5": "251.05",
                    "6": "711.89",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85",
                    "11": "1296.63",
                    "12": "<160"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "364.2",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160",
                    "11": "271.67",
                    "12": "<20"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "327.05",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160",
                    "11": "198.73",
                    "12": "<20"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "1032.52",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45",
                    "11": "2011.73",
                    "12": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "<160",
                    "5": "190.95",
                    "6": "5120",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2",
                    "11": "1124",
                    "12": "502.85"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "860.77",
                    "7": "<80",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78",
                    "11": ">5120",
                    "12": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "2894.1",
                    "12": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "548.17",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35",
                    "11": "2290.61",
                    "12": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                13,
                9,
                9,
                9,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 46.955972,
                "t": [
                    0.595797,
                    0.803135,
                    0.803135,
                    -0.595797
                ],
                "l": [
                    [
                        -0.244438,
                        -1.879902
                    ],
                    [
                        -0.186958,
                        1.905908
                    ],
                    [
                        1.628205,
                        1.24297
                    ],
                    [
                        1.568588,
                        1.469855
                    ],
                    [
                        3.876111,
                        1.157317
                    ],
                    [
                        3.932777,
                        1.254922
                    ],
                    [
                        -0.60654,
                        -0.972973
                    ],
                    [
                        1.190852,
                        -3.572602
                    ],
                    [
                        -1.334058,
                        -0.602389
                    ],
                    [
                        0.448617,
                        -2.816826
                    ],
                    [
                        1.77596,
                        -3.243224
                    ],
                    [
                        1.571063,
                        2.372843
                    ],
                    [
                        1.436678,
                        1.255575
                    ],
                    [
                        -1.481795,
                        -2.583745
                    ],
                    [
                        0.104099,
                        -1.338684
                    ],
                    [
                        -0.266274,
                        -1.241561
                    ],
                    [
                        -0.095292,
                        -0.967814
                    ],
                    [
                        1.321696,
                        -1.55146
                    ],
                    [
                        -0.239362,
                        1.667563
                    ],
                    [
                        1.162981,
                        2.104939
                    ],
                    [
                        2.755804,
                        2.110722
                    ],
                    [
                        0.709373,
                        0.922905
                    ],
                    [
                        0.617732,
                        -1.399732
                    ],
                    [
                        0.482144,
                        -2.706966
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.036055,
                        -0.010728
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}