{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "968.83",
                    "6": "1924.14",
                    "7": "163.6",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "1462.89",
                    "11": "1904.11",
                    "12": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "1217.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "666.08",
                    "11": "<160",
                    "12": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "272.15",
                    "6": "528.57",
                    "7": "200.04",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "903.16",
                    "11": "320",
                    "12": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "251.05",
                    "6": "435",
                    "7": "220.56",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "652.13",
                    "11": "512.15",
                    "12": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "78.59",
                    "6": "193.77",
                    "7": "<160",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "145.55",
                    "11": "226.61",
                    "12": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "108.21",
                    "6": "160.75",
                    "7": "<160",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "255.96",
                    "11": "327.89",
                    "12": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "1824.34",
                    "6": "742.18",
                    "7": "124.64",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "2052.2",
                    "11": "1334.84",
                    "12": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "190.95",
                    "6": "3570.23",
                    "7": "55.2",
                    "8": "<40",
                    "9": "40.2",
                    "10": "1375.08",
                    "11": "1316.81",
                    "12": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "781.76",
                    "6": "431.69",
                    "7": "<80",
                    "8": "229.97",
                    "9": "561.78",
                    "10": "2034.42",
                    "11": "1213.59",
                    "12": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "516.13",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1417.62",
                    "11": "1472.22",
                    "12": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "286.73",
                    "6": "329.15",
                    "7": "54.27",
                    "8": "<80",
                    "9": "87.35",
                    "10": "1426.16",
                    "11": "693.86",
                    "12": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                12,
                13,
                9,
                9,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 62.345833,
                "t": [
                    -0.933928,
                    -0.35746,
                    -0.35746,
                    0.933928
                ],
                "l": [
                    [
                        0.207408,
                        0.834011
                    ],
                    [
                        -1.367482,
                        -2.159338
                    ],
                    [
                        -2.749429,
                        -0.758788
                    ],
                    [
                        -2.766857,
                        -0.874976
                    ],
                    [
                        -4.600828,
                        0.540613
                    ],
                    [
                        -4.387819,
                        0.8291
                    ],
                    [
                        -0.756061,
                        1.204587
                    ],
                    [
                        0.387591,
                        2.363743
                    ],
                    [
                        -1.216001,
                        1.502299
                    ],
                    [
                        -0.452072,
                        1.729991
                    ],
                    [
                        -0.65654,
                        2.785936
                    ],
                    [
                        -3.35587,
                        -1.919406
                    ],
                    [
                        -2.763275,
                        -1.269005
                    ],
                    [
                        -2.710915,
                        -1.118857
                    ],
                    [
                        1.59529,
                        0.375871
                    ],
                    [
                        0.196505,
                        0.197485
                    ],
                    [
                        -0.401449,
                        0.331288
                    ],
                    [
                        0.368911,
                        0.181713
                    ],
                    [
                        -0.829202,
                        -2.073318
                    ],
                    [
                        -4.413622,
                        -0.993838
                    ],
                    [
                        -2.144867,
                        -0.810533
                    ],
                    [
                        -0.96897,
                        0.994531
                    ],
                    [
                        -0.937856,
                        1.182228
                    ],
                    [
                        0.217574,
                        1.264808
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.966735,
                        0.23352
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}