{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "164.89",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "4540.72",
                    "11": "1904.11",
                    "12": "2386"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "622.1",
                    "11": "<160",
                    "12": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1431",
                    "11": "320",
                    "12": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "<160",
                    "3": "251.05",
                    "4": "435",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1296.63",
                    "11": "512.15",
                    "12": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "271.67",
                    "11": "226.61",
                    "12": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "198.73",
                    "11": "327.89",
                    "12": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "160.28",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "2011.73",
                    "11": "1334.84",
                    "12": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "<160",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "<20",
                    "7": "82.71",
                    "8": "67.59",
                    "9": "<40",
                    "10": "1124",
                    "11": "1316.81",
                    "12": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "86.95",
                    "8": "444.51",
                    "9": "229.97",
                    "10": ">5120",
                    "11": "1213.59",
                    "12": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "2894.1",
                    "11": "1472.22",
                    "12": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "<40",
                    "7": "84.72",
                    "8": "169.35",
                    "9": "<80",
                    "10": "2290.61",
                    "11": "693.86",
                    "12": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                9,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 53.066879,
                "t": [
                    0.355769,
                    0.934574,
                    -0.934574,
                    0.355769
                ],
                "l": [
                    [
                        -1.613795,
                        -1.940875
                    ],
                    [
                        2.223574,
                        -0.252296
                    ],
                    [
                        0.512358,
                        0.737348
                    ],
                    [
                        0.602406,
                        0.756202
                    ],
                    [
                        -0.060359,
                        2.500005
                    ],
                    [
                        0.263806,
                        2.580893
                    ],
                    [
                        -1.999146,
                        -1.036136
                    ],
                    [
                        -1.13889,
                        -3.442968
                    ],
                    [
                        -2.651876,
                        -0.653037
                    ],
                    [
                        -1.976708,
                        -2.49092
                    ],
                    [
                        -2.519049,
                        -2.828728
                    ],
                    [
                        0.696891,
                        0.391885
                    ],
                    [
                        -1.965026,
                        -0.273155
                    ],
                    [
                        -1.891042,
                        -1.145594
                    ],
                    [
                        -1.620253,
                        -0.867522
                    ],
                    [
                        -0.183489,
                        -2.175946
                    ],
                    [
                        -0.27464,
                        -1.983876
                    ],
                    [
                        2.917371,
                        0.869181
                    ],
                    [
                        1.916975,
                        -1.225453
                    ],
                    [
                        1.489955,
                        0.667202
                    ],
                    [
                        0.939079,
                        2.161995
                    ],
                    [
                        -1.012085,
                        -1.524571
                    ],
                    [
                        -1.356444,
                        -1.273979
                    ],
                    [
                        -1.440997,
                        -2.146688
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.047045,
                        0.795184
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}