{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "164.89",
                    "6": "171.93",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "1904.11",
                    "10": "631.29",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "422.82",
                    "5": "1658.02",
                    "6": "1822.46",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "<160",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "164.59",
                    "6": "3278.21",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "320",
                    "10": "<160",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "640",
                    "3": "<160",
                    "4": "702.22",
                    "5": "225.11",
                    "6": "5113.91",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "512.15",
                    "10": "<160",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "<160",
                    "6": "446.83",
                    "7": "<160",
                    "8": "537.69",
                    "9": "226.61",
                    "10": "<20",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "<160",
                    "6": "573.32",
                    "7": "<160",
                    "8": "417.36",
                    "9": "327.89",
                    "10": "<20",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "160.28",
                    "6": "437.18",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "1334.84",
                    "10": "217.45",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "82.71",
                    "6": "67.59",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1316.81",
                    "10": "502.85",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "86.95",
                    "6": "444.51",
                    "7": "561.78",
                    "8": ">5120",
                    "9": "1213.59",
                    "10": "63.97",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1472.22",
                    "10": "666.78",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "84.72",
                    "6": "169.35",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "693.86",
                    "10": "267.98",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                12,
                13,
                9,
                9,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 45.839691,
                "t": [
                    0.28412,
                    0.958789,
                    -0.958789,
                    0.28412
                ],
                "l": [
                    [
                        -0.694369,
                        0.112156
                    ],
                    [
                        2.319372,
                        1.920932
                    ],
                    [
                        0.785317,
                        2.866585
                    ],
                    [
                        1.04856,
                        2.901046
                    ],
                    [
                        -1.20664,
                        4.481045
                    ],
                    [
                        -1.213685,
                        4.471947
                    ],
                    [
                        -0.371043,
                        0.740122
                    ],
                    [
                        -2.249271,
                        0.234756
                    ],
                    [
                        -0.647002,
                        1.664947
                    ],
                    [
                        -1.522676,
                        0.220295
                    ],
                    [
                        -2.304933,
                        1.015115
                    ],
                    [
                        1.902211,
                        3.942636
                    ],
                    [
                        -0.144994,
                        -1.4727
                    ],
                    [
                        0.074768,
                        -0.156582
                    ],
                    [
                        0.007117,
                        0.069459
                    ],
                    [
                        -1.127279,
                        0.839799
                    ],
                    [
                        2.672018,
                        0.936576
                    ],
                    [
                        1.940176,
                        3.55528
                    ],
                    [
                        1.104693,
                        2.541317
                    ],
                    [
                        -0.811703,
                        1.055781
                    ],
                    [
                        -1.000412,
                        1.01784
                    ],
                    [
                        -1.614909,
                        -0.341251
                    ],
                    [
                        -0.988715,
                        -0.068889
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.29663,
                        0.405234
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}