{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "3795",
                    "3": "601.6",
                    "4": "5120",
                    "5": "<40",
                    "6": "164.89",
                    "7": "97.49",
                    "8": "4540.72",
                    "9": "1904.11",
                    "10": "631.29",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "775.17",
                    "8": "622.1",
                    "9": "<160",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "232.39",
                    "4": "959.2",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "4818.17",
                    "8": "1431",
                    "9": "320",
                    "10": "<160",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "296.38",
                    "4": "702.22",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5330.82",
                    "8": "1296.63",
                    "9": "512.15",
                    "10": "<160",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "238.22",
                    "4": "533.97",
                    "5": "187.79",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "271.67",
                    "9": "226.61",
                    "10": "<20",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "190.45",
                    "4": "558.17",
                    "5": "258.12",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "198.73",
                    "9": "327.89",
                    "10": "<20",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "2237.52",
                    "4": "2304.76",
                    "5": "<20",
                    "6": "160.28",
                    "7": "156.13",
                    "8": "2011.73",
                    "9": "1334.84",
                    "10": "217.45",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "227.15",
                    "4": "4819.28",
                    "5": "<20",
                    "6": "82.71",
                    "7": "<40",
                    "8": "1124",
                    "9": "1316.81",
                    "10": "502.85",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "779.6",
                    "4": "1771.11",
                    "5": "<80",
                    "6": "86.95",
                    "7": "229.97",
                    "8": ">5120",
                    "9": "1213.59",
                    "10": "63.97",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "402.48",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "2894.1",
                    "9": "1472.22",
                    "10": "666.78",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "350.87",
                    "4": "1540.75",
                    "5": "<40",
                    "6": "84.72",
                    "7": "<80",
                    "8": "2290.61",
                    "9": "693.86",
                    "10": "267.98",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                13,
                13,
                9,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 47.711422,
                "t": [
                    0.829051,
                    0.559173,
                    -0.559173,
                    0.829051
                ],
                "l": [
                    [
                        -2.164339,
                        -1.231857
                    ],
                    [
                        1.732935,
                        -1.781393
                    ],
                    [
                        1.095859,
                        0.242551
                    ],
                    [
                        1.116858,
                        0.19664
                    ],
                    [
                        1.335577,
                        1.979683
                    ],
                    [
                        1.482042,
                        2.013051
                    ],
                    [
                        -2.268295,
                        0.087333
                    ],
                    [
                        -3.333299,
                        -0.872542
                    ],
                    [
                        -2.559268,
                        0.554952
                    ],
                    [
                        -2.519625,
                        -1.071432
                    ],
                    [
                        -3.246147,
                        -0.464676
                    ],
                    [
                        2.13923,
                        -0.251032
                    ],
                    [
                        0.983662,
                        -0.206779
                    ],
                    [
                        -2.18301,
                        -2.880482
                    ],
                    [
                        -1.67049,
                        1.035993
                    ],
                    [
                        -1.619655,
                        -0.537054
                    ],
                    [
                        2.896033,
                        -1.134868
                    ],
                    [
                        0.849076,
                        -2.322264
                    ],
                    [
                        2.13815,
                        1.139255
                    ],
                    [
                        -1.423931,
                        -0.93468
                    ],
                    [
                        -1.68412,
                        -0.281266
                    ],
                    [
                        -2.593656,
                        -1.572276
                    ],
                    [
                        -2.170542,
                        -1.178915
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.02011,
                        1.045801
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}