{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "1622.41",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "97.49",
                    "10": "5032.42",
                    "11": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "193.46",
                    "6": "277.32",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "775.17",
                    "10": "793.69",
                    "11": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "1043.33",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "4818.17",
                    "10": "2859.64",
                    "11": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "<160",
                    "5": "251.05",
                    "6": "711.89",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5330.82",
                    "10": "1698.99",
                    "11": "<160"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "364.2",
                    "7": "<160",
                    "8": "<160",
                    "9": "3156.46",
                    "10": "537.69",
                    "11": "<20"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "327.05",
                    "7": "<160",
                    "8": "<160",
                    "9": "4027.1",
                    "10": "417.36",
                    "11": "<20"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "1032.52",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "156.13",
                    "10": "2609.58",
                    "11": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "<160",
                    "5": "190.95",
                    "6": "5120",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "<40",
                    "10": "2895.08",
                    "11": "502.85"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "860.77",
                    "7": "86.95",
                    "8": "<80",
                    "9": "229.97",
                    "10": ">5120",
                    "11": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "548.17",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "<80",
                    "10": "2635.04",
                    "11": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                13,
                13,
                9,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 48.239537,
                "t": [
                    -0.532628,
                    -0.846349,
                    -0.846349,
                    0.532628
                ],
                "l": [
                    [
                        1.021469,
                        1.024397
                    ],
                    [
                        2.293503,
                        -2.787516
                    ],
                    [
                        -0.01786,
                        -2.38309
                    ],
                    [
                        0.038943,
                        -2.673558
                    ],
                    [
                        -1.696764,
                        -3.090661
                    ],
                    [
                        -1.886521,
                        -3.072198
                    ],
                    [
                        0.048645,
                        0.591674
                    ],
                    [
                        2.810459,
                        1.483495
                    ],
                    [
                        -0.989916,
                        0.799567
                    ],
                    [
                        1.956818,
                        1.077448
                    ],
                    [
                        3.248453,
                        1.554057
                    ],
                    [
                        0.545913,
                        -3.50177
                    ],
                    [
                        0.464092,
                        -2.390962
                    ],
                    [
                        0.31655,
                        2.660998
                    ],
                    [
                        0.688209,
                        0.444097
                    ],
                    [
                        0.383156,
                        0.86082
                    ],
                    [
                        0.324734,
                        0.379155
                    ],
                    [
                        1.415494,
                        -0.131141
                    ],
                    [
                        2.526181,
                        -2.383855
                    ],
                    [
                        2.229945,
                        -2.460136
                    ],
                    [
                        -0.797108,
                        -3.562767
                    ],
                    [
                        1.240303,
                        -0.019914
                    ],
                    [
                        1.907317,
                        1.149335
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.024349,
                        1.879567
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}