{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "<40",
                    "6": "164.89",
                    "7": "97.49",
                    "8": "5032.42",
                    "9": "1462.89",
                    "10": "4540.72",
                    "11": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "775.17",
                    "8": "793.69",
                    "9": "666.08",
                    "10": "622.1",
                    "11": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "4818.17",
                    "8": "2859.64",
                    "9": "903.16",
                    "10": "1431",
                    "11": "320"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5330.82",
                    "8": "1698.99",
                    "9": "652.13",
                    "10": "1296.63",
                    "11": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "187.79",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "537.69",
                    "9": "145.55",
                    "10": "271.67",
                    "11": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "258.12",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "417.36",
                    "9": "255.96",
                    "10": "198.73",
                    "11": "327.89"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "<20",
                    "6": "160.28",
                    "7": "156.13",
                    "8": "2609.58",
                    "9": "2052.2",
                    "10": "2011.73",
                    "11": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "<20",
                    "6": "82.71",
                    "7": "<40",
                    "8": "2895.08",
                    "9": "1375.08",
                    "10": "1124",
                    "11": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "<80",
                    "6": "86.95",
                    "7": "229.97",
                    "8": ">5120",
                    "9": "2034.42",
                    "10": ">5120",
                    "11": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1417.62",
                    "10": "2894.1",
                    "11": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "<40",
                    "6": "84.72",
                    "7": "<80",
                    "8": "2635.04",
                    "9": "1426.16",
                    "10": "2290.61",
                    "11": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 58.993927,
                "t": [
                    0.965184,
                    -0.261572,
                    0.261572,
                    0.965184
                ],
                "l": [
                    [
                        -2.391251,
                        -0.195614
                    ],
                    [
                        -0.412378,
                        -3.196761
                    ],
                    [
                        0.621325,
                        -1.261311
                    ],
                    [
                        0.634823,
                        -1.454955
                    ],
                    [
                        2.330404,
                        -0.193781
                    ],
                    [
                        2.239357,
                        -0.137414
                    ],
                    [
                        -1.678992,
                        0.693842
                    ],
                    [
                        -2.377811,
                        1.431946
                    ],
                    [
                        -1.773148,
                        0.529187
                    ],
                    [
                        -1.87843,
                        0.413452
                    ],
                    [
                        -1.782863,
                        1.559037
                    ],
                    [
                        1.248775,
                        -2.538585
                    ],
                    [
                        0.566721,
                        -1.953377
                    ],
                    [
                        0.56601,
                        -1.775273
                    ],
                    [
                        -3.836278,
                        -0.864551
                    ],
                    [
                        -2.414387,
                        -0.957378
                    ],
                    [
                        1.183121,
                        -3.571591
                    ],
                    [
                        -1.228791,
                        -3.169678
                    ],
                    [
                        2.299203,
                        -1.607418
                    ],
                    [
                        -1.336557,
                        -0.078835
                    ],
                    [
                        -1.322653,
                        0.068116
                    ],
                    [
                        -1.759955,
                        -0.423993
                    ],
                    [
                        -1.308932,
                        0.213356
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.849857,
                        1.800567
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}