{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "1924.14",
                    "6": "<40",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "5032.42",
                    "10": "1462.89",
                    "11": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "1654.9",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "793.69",
                    "10": "666.08",
                    "11": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "528.57",
                    "6": "326.59",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "2859.64",
                    "10": "903.16",
                    "11": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "296.38",
                    "3": "<160",
                    "4": "251.05",
                    "5": "435",
                    "6": "325.46",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "1698.99",
                    "10": "652.13",
                    "11": "<160"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "193.77",
                    "6": "187.79",
                    "7": "<160",
                    "8": "446.83",
                    "9": "537.69",
                    "10": "145.55",
                    "11": "<20"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "160.75",
                    "6": "258.12",
                    "7": "<160",
                    "8": "573.32",
                    "9": "417.36",
                    "10": "255.96",
                    "11": "<20"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "742.18",
                    "6": "<20",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "2609.58",
                    "10": "2052.2",
                    "11": "217.45"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "227.15",
                    "3": "<160",
                    "4": "190.95",
                    "5": "3570.23",
                    "6": "<20",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "2895.08",
                    "10": "1375.08",
                    "11": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "431.69",
                    "6": "<80",
                    "7": "<80",
                    "8": "444.51",
                    "9": ">5120",
                    "10": "2034.42",
                    "11": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "877.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "5442.78",
                    "10": "1417.62",
                    "11": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "329.15",
                    "6": "<40",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "2635.04",
                    "10": "1426.16",
                    "11": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                12,
                12,
                9,
                13,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 52.23945,
                "t": [
                    -0.633437,
                    0.773794,
                    0.773794,
                    0.633437
                ],
                "l": [
                    [
                        2.32848,
                        -0.413678
                    ],
                    [
                        -1.236595,
                        -0.46374
                    ],
                    [
                        -0.147859,
                        0.840683
                    ],
                    [
                        -0.409546,
                        0.997525
                    ],
                    [
                        0.004765,
                        3.491902
                    ],
                    [
                        -0.206323,
                        3.493485
                    ],
                    [
                        2.41335,
                        0.627792
                    ],
                    [
                        2.562405,
                        -1.81019
                    ],
                    [
                        1.936936,
                        1.59225
                    ],
                    [
                        2.397785,
                        -0.810924
                    ],
                    [
                        3.329253,
                        -1.053171
                    ],
                    [
                        -0.831093,
                        1.037334
                    ],
                    [
                        -0.67983,
                        0.906653
                    ],
                    [
                        2.77511,
                        1.357358
                    ],
                    [
                        2.883662,
                        0.613178
                    ],
                    [
                        2.451217,
                        0.740429
                    ],
                    [
                        1.239385,
                        -1.296038
                    ],
                    [
                        -2.573146,
                        0.911771
                    ],
                    [
                        -1.151638,
                        -0.899531
                    ],
                    [
                        -1.561436,
                        1.040042
                    ],
                    [
                        1.702488,
                        -0.191084
                    ],
                    [
                        1.739831,
                        0.124312
                    ],
                    [
                        2.314379,
                        -1.092233
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.588829,
                        0.007935
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}