{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "1904.11",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "320",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "296.38",
                    "3": "251.05",
                    "4": "435",
                    "5": "711.89",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "512.15",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "<160",
                    "7": "<160",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "226.61",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "<160",
                    "7": "<160",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "327.89",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "1334.84",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "<40",
                    "9": "40.2",
                    "10": "1316.81",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "86.95",
                    "7": "<80",
                    "8": "229.97",
                    "9": "561.78",
                    "10": "1213.59",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1472.22",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "<80",
                    "9": "87.35",
                    "10": "693.86",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 51.92782,
                "t": [
                    -0.905541,
                    0.424259,
                    -0.424259,
                    -0.905541
                ],
                "l": [
                    [
                        0.908139,
                        -1.552725
                    ],
                    [
                        -0.110124,
                        1.955853
                    ],
                    [
                        -1.69031,
                        0.591611
                    ],
                    [
                        -1.671184,
                        0.635553
                    ],
                    [
                        -3.354189,
                        -0.153269
                    ],
                    [
                        -3.28735,
                        -0.148775
                    ],
                    [
                        -0.120038,
                        -1.971158
                    ],
                    [
                        2.393396,
                        -1.774377
                    ],
                    [
                        -0.794035,
                        -1.830773
                    ],
                    [
                        1.20765,
                        -2.433097
                    ],
                    [
                        1.349469,
                        -3.241126
                    ],
                    [
                        -1.94412,
                        1.943675
                    ],
                    [
                        0.817131,
                        -0.822678
                    ],
                    [
                        -0.86081,
                        -2.480378
                    ],
                    [
                        0.035595,
                        -1.520778
                    ],
                    [
                        1.405196,
                        -0.541649
                    ],
                    [
                        1.223777,
                        -0.588414
                    ],
                    [
                        0.689421,
                        1.78439
                    ],
                    [
                        0.333728,
                        1.650822
                    ],
                    [
                        -3.073999,
                        1.099516
                    ],
                    [
                        -0.959941,
                        0.438118
                    ],
                    [
                        0.258785,
                        -1.508645
                    ],
                    [
                        1.125438,
                        -1.790877
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.24622,
                        0.368209
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}