{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "5120",
                    "2": "1622.41",
                    "3": "<40",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49",
                    "8": "213.96",
                    "9": "5032.42",
                    "10": "1462.89",
                    "11": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "277.32",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17",
                    "8": "806.31",
                    "9": "793.69",
                    "10": "666.08",
                    "11": "622.1"
                },
                {
                    "0": "183.5",
                    "1": "959.2",
                    "2": "1043.33",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17",
                    "8": "1299.74",
                    "9": "2859.64",
                    "10": "903.16",
                    "11": "1431"
                },
                {
                    "0": "<160",
                    "1": "702.22",
                    "2": "711.89",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82",
                    "8": "1287.85",
                    "9": "1698.99",
                    "10": "652.13",
                    "11": "1296.63"
                },
                {
                    "0": "67.78",
                    "1": "533.97",
                    "2": "364.2",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46",
                    "8": "<160",
                    "9": "537.69",
                    "10": "145.55",
                    "11": "271.67"
                },
                {
                    "0": "43.74",
                    "1": "558.17",
                    "2": "327.05",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1",
                    "8": "<160",
                    "9": "417.36",
                    "10": "255.96",
                    "11": "198.73"
                },
                {
                    "0": "1492.88",
                    "1": "2304.76",
                    "2": "1032.52",
                    "3": "<20",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13",
                    "8": "336.45",
                    "9": "2609.58",
                    "10": "2052.2",
                    "11": "2011.73"
                },
                {
                    "0": "<160",
                    "1": "4819.28",
                    "2": "5120",
                    "3": "<20",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40",
                    "8": "40.2",
                    "9": "2895.08",
                    "10": "1375.08",
                    "11": "1124"
                },
                {
                    "0": "546.07",
                    "1": "1771.11",
                    "2": "860.77",
                    "3": "<80",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97",
                    "8": "561.78",
                    "9": ">5120",
                    "10": "2034.42",
                    "11": ">5120"
                },
                {
                    "0": "415.96",
                    "1": "1819.79",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "5442.78",
                    "10": "1417.62",
                    "11": "2894.1"
                },
                {
                    "0": "268.63",
                    "1": "1540.75",
                    "2": "548.17",
                    "3": "<40",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80",
                    "8": "87.35",
                    "9": "2635.04",
                    "10": "1426.16",
                    "11": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 56.244799,
                "t": [
                    0.854364,
                    -0.519674,
                    0.519674,
                    0.854364
                ],
                "l": [
                    [
                        -0.881837,
                        -0.256681
                    ],
                    [
                        0.03319,
                        -3.51224
                    ],
                    [
                        1.124117,
                        -2.036318
                    ],
                    [
                        1.234395,
                        -2.391128
                    ],
                    [
                        3.153878,
                        -1.857443
                    ],
                    [
                        3.123377,
                        -2.207105
                    ],
                    [
                        -1.269275,
                        -0.53225
                    ],
                    [
                        -0.326697,
                        1.18678
                    ],
                    [
                        -0.620816,
                        -0.562576
                    ],
                    [
                        -0.935412,
                        0.073131
                    ],
                    [
                        -1.559739,
                        0.419019
                    ],
                    [
                        -1.62859,
                        -1.179687
                    ],
                    [
                        0.095425,
                        0.180235
                    ],
                    [
                        0.75127,
                        0.807395
                    ],
                    [
                        1.366647,
                        -4.67623
                    ],
                    [
                        -0.760125,
                        -3.901364
                    ],
                    [
                        -0.417293,
                        -3.742334
                    ],
                    [
                        1.1316,
                        -3.809402
                    ],
                    [
                        2.80178,
                        -3.112585
                    ],
                    [
                        0.495703,
                        -2.503015
                    ],
                    [
                        -0.257159,
                        -0.493004
                    ],
                    [
                        -0.413823,
                        -0.67306
                    ],
                    [
                        -0.620793,
                        -0.70146
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.575867,
                        2.021325
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}