{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "5032.42",
                    "10": "631.29",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "793.69",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "2859.64",
                    "10": "<160",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "435",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "1698.99",
                    "10": "<160",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "446.83",
                    "9": "537.69",
                    "10": "<20",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "573.32",
                    "9": "417.36",
                    "10": "<20",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "2609.58",
                    "10": "217.45",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "<20",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "2895.08",
                    "10": "502.85",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "<80",
                    "8": "444.51",
                    "9": ">5120",
                    "10": "63.97",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "5442.78",
                    "10": "666.78",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "<40",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "2635.04",
                    "10": "267.98",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 47.570261,
                "t": [
                    0.890855,
                    0.454287,
                    -0.454287,
                    0.890855
                ],
                "l": [
                    [
                        -2.580003,
                        0.471339
                    ],
                    [
                        1.279731,
                        -1.038214
                    ],
                    [
                        0.597278,
                        0.734358
                    ],
                    [
                        0.88619,
                        0.706378
                    ],
                    [
                        1.12666,
                        3.066433
                    ],
                    [
                        1.476594,
                        2.939952
                    ],
                    [
                        -2.478234,
                        1.594329
                    ],
                    [
                        -3.351037,
                        -0.740075
                    ],
                    [
                        -1.403478,
                        2.479885
                    ],
                    [
                        -3.278995,
                        0.085384
                    ],
                    [
                        -4.209877,
                        0.390593
                    ],
                    [
                        1.915686,
                        0.42151
                    ],
                    [
                        -1.84655,
                        0.536931
                    ],
                    [
                        -2.157777,
                        2.039505
                    ],
                    [
                        -2.579121,
                        1.521923
                    ],
                    [
                        -1.825435,
                        -0.516269
                    ],
                    [
                        -1.741534,
                        -0.269527
                    ],
                    [
                        2.594409,
                        -0.331814
                    ],
                    [
                        0.397768,
                        -1.245328
                    ],
                    [
                        1.496011,
                        0.294053
                    ],
                    [
                        -1.875937,
                        0.432038
                    ],
                    [
                        -3.06285,
                        -0.032396
                    ],
                    [
                        -2.73646,
                        0.376603
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.79579,
                        -0.045909
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}