{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "<40",
                    "6": "97.49",
                    "7": "5032.42",
                    "8": "1462.89",
                    "9": "4540.72",
                    "10": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "405.82",
                    "3": "<160",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "775.17",
                    "7": "793.69",
                    "8": "666.08",
                    "9": "622.1",
                    "10": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "326.59",
                    "6": "4818.17",
                    "7": "2859.64",
                    "8": "903.16",
                    "9": "1431",
                    "10": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "640",
                    "3": "<160",
                    "4": "702.22",
                    "5": "325.46",
                    "6": "5330.82",
                    "7": "1698.99",
                    "8": "652.13",
                    "9": "1296.63",
                    "10": "<160"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "187.79",
                    "6": "3156.46",
                    "7": "537.69",
                    "8": "145.55",
                    "9": "271.67",
                    "10": "<20"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "258.12",
                    "6": "4027.1",
                    "7": "417.36",
                    "8": "255.96",
                    "9": "198.73",
                    "10": "<20"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "<20",
                    "6": "156.13",
                    "7": "2609.58",
                    "8": "2052.2",
                    "9": "2011.73",
                    "10": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "<20",
                    "6": "<40",
                    "7": "2895.08",
                    "8": "1375.08",
                    "9": "1124",
                    "10": "502.85"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "<80",
                    "6": "229.97",
                    "7": ">5120",
                    "8": "2034.42",
                    "9": ">5120",
                    "10": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "5442.78",
                    "8": "1417.62",
                    "9": "2894.1",
                    "10": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "<40",
                    "6": "<80",
                    "7": "2635.04",
                    "8": "1426.16",
                    "9": "2290.61",
                    "10": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                13,
                9,
                14,
                14,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 55.372788,
                "t": [
                    0.537793,
                    -0.843077,
                    -0.843077,
                    -0.537793
                ],
                "l": [
                    [
                        -0.687817,
                        1.173766
                    ],
                    [
                        2.928659,
                        0.612895
                    ],
                    [
                        1.782279,
                        -0.41594
                    ],
                    [
                        1.971318,
                        -0.627834
                    ],
                    [
                        1.6341,
                        -2.545207
                    ],
                    [
                        1.697294,
                        -2.623837
                    ],
                    [
                        -1.040778,
                        1.132049
                    ],
                    [
                        -0.950845,
                        2.564773
                    ],
                    [
                        -1.239078,
                        -0.518243
                    ],
                    [
                        -0.142359,
                        1.834299
                    ],
                    [
                        0.038863,
                        2.723192
                    ],
                    [
                        3.179012,
                        -0.755295
                    ],
                    [
                        2.111498,
                        -0.434159
                    ],
                    [
                        -1.143803,
                        0.279881
                    ],
                    [
                        -1.277114,
                        0.698279
                    ],
                    [
                        -0.385851,
                        0.869959
                    ],
                    [
                        4.152147,
                        -0.489682
                    ],
                    [
                        2.631173,
                        -2.12691
                    ],
                    [
                        0.174089,
                        1.077105
                    ],
                    [
                        -0.008273,
                        0.865542
                    ],
                    [
                        0.152936,
                        1.186418
                    ],
                    [
                        -0.40468,
                        2.02318
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.237332,
                        1.808593
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}