{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "<40",
                    "9": "1462.89",
                    "10": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "1654.9",
                    "9": "666.08",
                    "10": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "326.59",
                    "9": "903.16",
                    "10": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "702.22",
                    "7": "435",
                    "8": "325.46",
                    "9": "652.13",
                    "10": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "187.79",
                    "9": "145.55",
                    "10": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "258.12",
                    "9": "255.96",
                    "10": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "<20",
                    "9": "2052.2",
                    "10": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "<20",
                    "9": "1375.08",
                    "10": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "<80",
                    "9": "2034.42",
                    "10": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "<160",
                    "9": "1417.62",
                    "10": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "<40",
                    "9": "1426.16",
                    "10": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 49.130229,
                "t": [
                    0.582283,
                    -0.812986,
                    -0.812986,
                    -0.582283
                ],
                "l": [
                    [
                        -1.8484,
                        0.0343
                    ],
                    [
                        0.808683,
                        -3.318213
                    ],
                    [
                        1.171119,
                        -1.803146
                    ],
                    [
                        1.521516,
                        -1.643829
                    ],
                    [
                        -0.108978,
                        -4.205249
                    ],
                    [
                        -0.027529,
                        -4.181487
                    ],
                    [
                        -0.923242,
                        0.150099
                    ],
                    [
                        -2.850395,
                        -1.213823
                    ],
                    [
                        -0.13625,
                        0.771206
                    ],
                    [
                        -2.746116,
                        -0.376387
                    ],
                    [
                        -2.542875,
                        -2.126767
                    ],
                    [
                        2.403879,
                        -2.163186
                    ],
                    [
                        1.831048,
                        -1.217954
                    ],
                    [
                        -2.387558,
                        1.575423
                    ],
                    [
                        -0.563256,
                        -0.188381
                    ],
                    [
                        -1.150047,
                        0.319751
                    ],
                    [
                        -0.754685,
                        0.016255
                    ],
                    [
                        -1.528529,
                        -0.821737
                    ],
                    [
                        -1.742286,
                        -0.818404
                    ],
                    [
                        2.457444,
                        -3.963064
                    ],
                    [
                        -1.033535,
                        -0.827889
                    ],
                    [
                        -2.717062,
                        -0.370023
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.513416,
                        -0.084688
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}