{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "5141.54",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "213.96",
                    "7": "5032.42",
                    "8": "1462.89",
                    "9": "4540.72",
                    "10": "2386"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "405.82",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "806.31",
                    "7": "793.69",
                    "8": "666.08",
                    "9": "622.1",
                    "10": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "542.95",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "1299.74",
                    "7": "2859.64",
                    "8": "903.16",
                    "9": "1431",
                    "10": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "640",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "1287.85",
                    "7": "1698.99",
                    "8": "652.13",
                    "9": "1296.63",
                    "10": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "215.89",
                    "3": "364.2",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "537.69",
                    "8": "145.55",
                    "9": "271.67",
                    "10": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "302.49",
                    "3": "327.05",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "417.36",
                    "8": "255.96",
                    "9": "198.73",
                    "10": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "1427.84",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "336.45",
                    "7": "2609.58",
                    "8": "2052.2",
                    "9": "2011.73",
                    "10": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "872.03",
                    "3": "5120",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "40.2",
                    "7": "2895.08",
                    "8": "1375.08",
                    "9": "1124",
                    "10": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "1838.21",
                    "3": "860.77",
                    "4": "86.95",
                    "5": "<80",
                    "6": "561.78",
                    "7": ">5120",
                    "8": "2034.42",
                    "9": ">5120",
                    "10": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "5442.78",
                    "8": "1417.62",
                    "9": "2894.1",
                    "10": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "87.35",
                    "7": "2635.04",
                    "8": "1426.16",
                    "9": "2290.61",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                12,
                9,
                13,
                13,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 36.222995,
                "t": [
                    -0.812478,
                    0.582992,
                    0.582992,
                    0.812478
                ],
                "l": [
                    [
                        0.885368,
                        -0.349391
                    ],
                    [
                        -1.757916,
                        -1.750435
                    ],
                    [
                        -1.31658,
                        0.204035
                    ],
                    [
                        -1.593515,
                        0.171931
                    ],
                    [
                        -1.84391,
                        2.994346
                    ],
                    [
                        -1.536288,
                        3.24595
                    ],
                    [
                        0.44838,
                        -0.885933
                    ],
                    [
                        2.066816,
                        -0.306035
                    ],
                    [
                        0.313443,
                        0.06585
                    ],
                    [
                        0.948354,
                        -0.704425
                    ],
                    [
                        1.612188,
                        -1.604132
                    ],
                    [
                        -2.477135,
                        0.266559
                    ],
                    [
                        -2.209441,
                        0.299501
                    ],
                    [
                        1.335314,
                        0.929671
                    ],
                    [
                        1.637304,
                        0.981151
                    ],
                    [
                        -2.18906,
                        -2.52855
                    ],
                    [
                        -2.277735,
                        -2.086643
                    ],
                    [
                        -1.733285,
                        -0.168248
                    ],
                    [
                        0.510169,
                        -0.169223
                    ],
                    [
                        0.350202,
                        -0.380993
                    ],
                    [
                        0.593706,
                        -0.252441
                    ],
                    [
                        1.463145,
                        -0.99685
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.01592,
                        1.200532
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}