{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "1924.14",
                    "6": "<40",
                    "7": "164.89",
                    "8": "5032.42",
                    "9": "1462.89",
                    "10": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "793.69",
                    "9": "666.08",
                    "10": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "528.57",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "2859.64",
                    "9": "903.16",
                    "10": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "251.05",
                    "5": "435",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "1698.99",
                    "9": "652.13",
                    "10": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "193.77",
                    "6": "187.79",
                    "7": "<160",
                    "8": "537.69",
                    "9": "145.55",
                    "10": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "160.75",
                    "6": "258.12",
                    "7": "<160",
                    "8": "417.36",
                    "9": "255.96",
                    "10": "198.73"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "742.18",
                    "6": "<20",
                    "7": "160.28",
                    "8": "2609.58",
                    "9": "2052.2",
                    "10": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "<160",
                    "4": "190.95",
                    "5": "3570.23",
                    "6": "<20",
                    "7": "82.71",
                    "8": "2895.08",
                    "9": "1375.08",
                    "10": "1124"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "431.69",
                    "6": "<80",
                    "7": "86.95",
                    "8": ">5120",
                    "9": "2034.42",
                    "10": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "877.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1417.62",
                    "10": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "329.15",
                    "6": "<40",
                    "7": "84.72",
                    "8": "2635.04",
                    "9": "1426.16",
                    "10": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 48.979782,
                "t": [
                    -0.198106,
                    0.980181,
                    -0.980181,
                    -0.198106
                ],
                "l": [
                    [
                        0.015555,
                        -1.580035
                    ],
                    [
                        2.145287,
                        1.053735
                    ],
                    [
                        0.19251,
                        1.060913
                    ],
                    [
                        0.401554,
                        1.328337
                    ],
                    [
                        -1.740635,
                        2.489714
                    ],
                    [
                        -1.78089,
                        2.630828
                    ],
                    [
                        0.629167,
                        -1.735433
                    ],
                    [
                        -1.62385,
                        -1.946505
                    ],
                    [
                        0.138545,
                        -1.863197
                    ],
                    [
                        -0.391903,
                        -1.609542
                    ],
                    [
                        -0.161587,
                        -2.697531
                    ],
                    [
                        1.022714,
                        2.450275
                    ],
                    [
                        0.735573,
                        1.645426
                    ],
                    [
                        0.562715,
                        1.512893
                    ],
                    [
                        1.11999,
                        -1.549491
                    ],
                    [
                        1.083478,
                        -1.265096
                    ],
                    [
                        -1.69521,
                        -1.11921
                    ],
                    [
                        1.687531,
                        3.065046
                    ],
                    [
                        2.783411,
                        0.666414
                    ],
                    [
                        -0.244658,
                        -0.936465
                    ],
                    [
                        0.017712,
                        -1.015568
                    ],
                    [
                        0.161944,
                        -1.110249
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.470174,
                        1.08718
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}