{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "5032.42"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "793.69"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "2859.64"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "1698.99"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "<160",
                    "7": "<160",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "537.69"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "<160",
                    "7": "<160",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "417.36"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "2609.58"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "<40",
                    "9": "40.2",
                    "10": "2895.08"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "86.95",
                    "7": "<80",
                    "8": "229.97",
                    "9": "561.78",
                    "10": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "<80",
                    "9": "87.35",
                    "10": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                9,
                9,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 38.136613,
                "t": [
                    0.757881,
                    -0.652393,
                    0.652393,
                    0.757881
                ],
                "l": [
                    [
                        -0.344265,
                        0.352626
                    ],
                    [
                        -0.984686,
                        -2.890973
                    ],
                    [
                        1.165949,
                        -2.429686
                    ],
                    [
                        1.121601,
                        -2.539423
                    ],
                    [
                        3.369852,
                        -2.616908
                    ],
                    [
                        3.465043,
                        -2.674218
                    ],
                    [
                        0.2596,
                        0.086093
                    ],
                    [
                        -2.247744,
                        1.15305
                    ],
                    [
                        -0.499047,
                        0.128829
                    ],
                    [
                        -1.147995,
                        0.056812
                    ],
                    [
                        -2.016302,
                        0.826466
                    ],
                    [
                        0.811565,
                        -2.885394
                    ],
                    [
                        0.952205,
                        -2.710609
                    ],
                    [
                        0.688615,
                        0.726344
                    ],
                    [
                        1.027058,
                        0.276661
                    ],
                    [
                        0.385791,
                        0.561
                    ],
                    [
                        0.527366,
                        0.212247
                    ],
                    [
                        -1.528755,
                        -3.217231
                    ],
                    [
                        -1.11432,
                        -3.143302
                    ],
                    [
                        2.379252,
                        -3.336367
                    ],
                    [
                        0.543035,
                        -2.183294
                    ],
                    [
                        -0.355265,
                        -0.431895
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.554535,
                        1.690127
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}