{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "968.83",
                    "4": "5120",
                    "5": "<40",
                    "6": "163.6",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "1904.11",
                    "10": "2386"
                },
                {
                    "0": "259.91",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "1217.46",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "<160",
                    "10": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "326.59",
                    "6": "200.04",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "320",
                    "10": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "640",
                    "2": "296.38",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "325.46",
                    "6": "220.56",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "512.15",
                    "10": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "537.69",
                    "9": "226.61",
                    "10": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "417.36",
                    "9": "327.89",
                    "10": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "<20",
                    "6": "124.64",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "1334.84",
                    "10": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "<20",
                    "6": "55.2",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1316.81",
                    "10": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "<80",
                    "6": "<80",
                    "7": "561.78",
                    "8": ">5120",
                    "9": "1213.59",
                    "10": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1472.22",
                    "10": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "<40",
                    "6": "54.27",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "693.86",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                13,
                13,
                9,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 38.751799,
                "t": [
                    -0.944632,
                    0.328133,
                    0.328133,
                    0.944632
                ],
                "l": [
                    [
                        2.544163,
                        0.722863
                    ],
                    [
                        -0.998025,
                        0.359337
                    ],
                    [
                        0.22746,
                        -0.363018
                    ],
                    [
                        0.209335,
                        -0.620754
                    ],
                    [
                        -0.523113,
                        2.437562
                    ],
                    [
                        -0.543411,
                        2.26882
                    ],
                    [
                        2.518054,
                        0.052448
                    ],
                    [
                        3.047043,
                        2.049851
                    ],
                    [
                        1.68265,
                        0.218771
                    ],
                    [
                        2.153782,
                        1.388255
                    ],
                    [
                        2.680486,
                        2.287153
                    ],
                    [
                        -0.118788,
                        -1.384083
                    ],
                    [
                        3.072355,
                        -0.420057
                    ],
                    [
                        2.689661,
                        -0.531493
                    ],
                    [
                        2.677719,
                        -0.406753
                    ],
                    [
                        2.694528,
                        1.007377
                    ],
                    [
                        -2.475074,
                        0.085749
                    ],
                    [
                        -1.42653,
                        0.173996
                    ],
                    [
                        0.073141,
                        -0.536003
                    ],
                    [
                        2.06067,
                        0.822889
                    ],
                    [
                        2.252999,
                        0.925496
                    ],
                    [
                        3.240777,
                        0.869015
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.261653,
                        0.18801
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}