{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "1353.24",
                    "3": "1924.14",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49",
                    "8": "213.96",
                    "9": "1904.11",
                    "10": "2386"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17",
                    "8": "806.31",
                    "9": "<160",
                    "10": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "183.5",
                    "3": "528.57",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17",
                    "8": "1299.74",
                    "9": "320",
                    "10": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "435",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82",
                    "8": "1287.85",
                    "9": "512.15",
                    "10": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "67.78",
                    "3": "193.77",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46",
                    "8": "<160",
                    "9": "226.61",
                    "10": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "43.74",
                    "3": "160.75",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1",
                    "8": "<160",
                    "9": "327.89",
                    "10": "60.13"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1492.88",
                    "3": "742.18",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13",
                    "8": "336.45",
                    "9": "1334.84",
                    "10": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<160",
                    "3": "3570.23",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40",
                    "8": "40.2",
                    "9": "1316.81",
                    "10": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "546.07",
                    "3": "431.69",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97",
                    "8": "561.78",
                    "9": "1213.59",
                    "10": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "1472.22",
                    "10": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "329.15",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80",
                    "8": "87.35",
                    "9": "693.86",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                12,
                9,
                9,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 41.810336,
                "t": [
                    0.770484,
                    -0.637459,
                    -0.637459,
                    -0.770484
                ],
                "l": [
                    [
                        -1.383157,
                        2.587784
                    ],
                    [
                        2.009333,
                        3.094081
                    ],
                    [
                        1.830016,
                        1.110366
                    ],
                    [
                        1.955527,
                        1.205356
                    ],
                    [
                        1.430519,
                        -0.987358
                    ],
                    [
                        1.532091,
                        -1.117049
                    ],
                    [
                        -1.10952,
                        2.080263
                    ],
                    [
                        -2.60588,
                        3.492839
                    ],
                    [
                        -1.169969,
                        0.872857
                    ],
                    [
                        -1.990254,
                        1.827935
                    ],
                    [
                        -2.608686,
                        1.852064
                    ],
                    [
                        2.938638,
                        1.317326
                    ],
                    [
                        1.939791,
                        1.43367
                    ],
                    [
                        -0.789113,
                        2.565482
                    ],
                    [
                        -0.682873,
                        3.415301
                    ],
                    [
                        1.695302,
                        3.845739
                    ],
                    [
                        1.741558,
                        3.461731
                    ],
                    [
                        2.662437,
                        1.582382
                    ],
                    [
                        2.663106,
                        -0.077959
                    ],
                    [
                        1.316917,
                        1.642284
                    ],
                    [
                        -0.998597,
                        1.759258
                    ],
                    [
                        -1.609388,
                        2.652895
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.385522,
                        2.453638
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}