{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "5120",
                    "3": "164.89",
                    "4": "213.96",
                    "5": "5032.42",
                    "6": "1462.89",
                    "7": "4540.72",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "806.31",
                    "5": "793.69",
                    "6": "666.08",
                    "7": "622.1",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "959.2",
                    "3": "164.59",
                    "4": "1299.74",
                    "5": "2859.64",
                    "6": "903.16",
                    "7": "1431",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "702.22",
                    "3": "225.11",
                    "4": "1287.85",
                    "5": "1698.99",
                    "6": "652.13",
                    "7": "1296.63",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "533.97",
                    "3": "<160",
                    "4": "<160",
                    "5": "537.69",
                    "6": "145.55",
                    "7": "271.67",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "558.17",
                    "3": "<160",
                    "4": "<160",
                    "5": "417.36",
                    "6": "255.96",
                    "7": "198.73",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "2304.76",
                    "3": "160.28",
                    "4": "336.45",
                    "5": "2609.58",
                    "6": "2052.2",
                    "7": "2011.73",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "4819.28",
                    "3": "82.71",
                    "4": "40.2",
                    "5": "2895.08",
                    "6": "1375.08",
                    "7": "1124",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "1771.11",
                    "3": "86.95",
                    "4": "561.78",
                    "5": ">5120",
                    "6": "2034.42",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1417.62",
                    "7": "2894.1",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "1540.75",
                    "3": "84.72",
                    "4": "87.35",
                    "5": "2635.04",
                    "6": "1426.16",
                    "7": "2290.61",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                9,
                13,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.965987,
                "t": [
                    -0.892897,
                    -0.450261,
                    -0.450261,
                    0.892897
                ],
                "l": [
                    [
                        0.960664,
                        0.9096
                    ],
                    [
                        0.684725,
                        -2.145865
                    ],
                    [
                        -0.42676,
                        -0.899956
                    ],
                    [
                        -0.498455,
                        -0.999222
                    ],
                    [
                        -2.807459,
                        -0.078588
                    ],
                    [
                        -2.889622,
                        0.288443
                    ],
                    [
                        0.134533,
                        0.838972
                    ],
                    [
                        1.355168,
                        1.825691
                    ],
                    [
                        -0.065801,
                        0.746474
                    ],
                    [
                        1.135152,
                        0.784734
                    ],
                    [
                        1.78998,
                        1.422222
                    ],
                    [
                        -0.914977,
                        -1.749289
                    ],
                    [
                        -0.684937,
                        2.027322
                    ],
                    [
                        0.519273,
                        1.58964
                    ],
                    [
                        1.467611,
                        -2.669218
                    ],
                    [
                        -0.42519,
                        -1.392449
                    ],
                    [
                        0.799829,
                        0.550035
                    ],
                    [
                        0.539901,
                        0.586332
                    ],
                    [
                        1.358851,
                        0.249471
                    ],
                    [
                        0.461203,
                        1.106239
                    ],
                    [
                        1.776722,
                        1.062975
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.388149,
                        1.183117
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}