{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "5120",
                    "4": "1924.14",
                    "5": "<40",
                    "6": "163.6",
                    "7": "5032.42",
                    "8": "1462.89",
                    "9": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "1217.46",
                    "7": "793.69",
                    "8": "666.08",
                    "9": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "959.2",
                    "4": "528.57",
                    "5": "326.59",
                    "6": "200.04",
                    "7": "2859.64",
                    "8": "903.16",
                    "9": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "702.22",
                    "4": "435",
                    "5": "325.46",
                    "6": "220.56",
                    "7": "1698.99",
                    "8": "652.13",
                    "9": "<160"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "533.97",
                    "4": "193.77",
                    "5": "187.79",
                    "6": "<160",
                    "7": "537.69",
                    "8": "145.55",
                    "9": "<20"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "558.17",
                    "4": "160.75",
                    "5": "258.12",
                    "6": "<160",
                    "7": "417.36",
                    "8": "255.96",
                    "9": "<20"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "2304.76",
                    "4": "742.18",
                    "5": "<20",
                    "6": "124.64",
                    "7": "2609.58",
                    "8": "2052.2",
                    "9": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "190.95",
                    "3": "4819.28",
                    "4": "3570.23",
                    "5": "<20",
                    "6": "55.2",
                    "7": "2895.08",
                    "8": "1375.08",
                    "9": "502.85"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "1771.11",
                    "4": "431.69",
                    "5": "<80",
                    "6": "<80",
                    "7": ">5120",
                    "8": "2034.42",
                    "9": "63.97"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "1819.79",
                    "4": "877.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "5442.78",
                    "8": "1417.62",
                    "9": "666.78"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "1540.75",
                    "4": "329.15",
                    "5": "<40",
                    "6": "54.27",
                    "7": "2635.04",
                    "8": "1426.16",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 44.810327,
                "t": [
                    -0.981635,
                    -0.19077,
                    -0.19077,
                    0.981635
                ],
                "l": [
                    [
                        1.820428,
                        0.219611
                    ],
                    [
                        -0.161751,
                        -2.374412
                    ],
                    [
                        -0.315448,
                        -1.013764
                    ],
                    [
                        -0.600173,
                        -1.2733
                    ],
                    [
                        -2.255033,
                        -0.116331
                    ],
                    [
                        -2.242523,
                        -0.241214
                    ],
                    [
                        2.390502,
                        -0.416102
                    ],
                    [
                        1.631279,
                        1.485374
                    ],
                    [
                        3.025313,
                        -0.585415
                    ],
                    [
                        2.16598,
                        0.498647
                    ],
                    [
                        3.144902,
                        0.562066
                    ],
                    [
                        -1.397374,
                        -2.589791
                    ],
                    [
                        2.360703,
                        -1.022782
                    ],
                    [
                        2.190361,
                        -1.125935
                    ],
                    [
                        1.367887,
                        0.644518
                    ],
                    [
                        1.057989,
                        1.454476
                    ],
                    [
                        -1.776108,
                        -3.241171
                    ],
                    [
                        0.322777,
                        -2.944281
                    ],
                    [
                        1.405229,
                        0.093835
                    ],
                    [
                        1.650136,
                        -0.252343
                    ],
                    [
                        2.087604,
                        1.199363
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.882322,
                        1.672528
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}