{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "171.93",
                    "8": "213.96",
                    "9": "1462.89"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1822.46",
                    "8": "806.31",
                    "9": "666.08"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "3278.21",
                    "8": "1299.74",
                    "9": "903.16"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "251.05",
                    "3": "435",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5113.91",
                    "8": "1287.85",
                    "9": "652.13"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83",
                    "8": "<160",
                    "9": "145.55"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32",
                    "8": "<160",
                    "9": "255.96"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "437.18",
                    "8": "336.45",
                    "9": "2052.2"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "67.59",
                    "8": "40.2",
                    "9": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "444.51",
                    "8": "561.78",
                    "9": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "169.35",
                    "8": "87.35",
                    "9": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 47.361898,
                "t": [
                    -0.648415,
                    0.761287,
                    -0.761287,
                    -0.648415
                ],
                "l": [
                    [
                        0.036768,
                        -2.571457
                    ],
                    [
                        0.481993,
                        0.882931
                    ],
                    [
                        -0.795293,
                        0.226991
                    ],
                    [
                        -0.698676,
                        0.501018
                    ],
                    [
                        -3.453028,
                        0.465619
                    ],
                    [
                        -3.127916,
                        0.442767
                    ],
                    [
                        0.832679,
                        -2.124859
                    ],
                    [
                        -0.958524,
                        -3.813384
                    ],
                    [
                        0.993814,
                        -1.886386
                    ],
                    [
                        0.948591,
                        -2.997312
                    ],
                    [
                        2.246048,
                        -2.672063
                    ],
                    [
                        -0.852415,
                        1.74382
                    ],
                    [
                        -0.53442,
                        -2.488278
                    ],
                    [
                        0.354576,
                        -1.80202
                    ],
                    [
                        -1.042662,
                        -2.919293
                    ],
                    [
                        -1.208864,
                        -2.829477
                    ],
                    [
                        -0.666798,
                        2.500516
                    ],
                    [
                        1.360453,
                        1.2081
                    ],
                    [
                        -0.454802,
                        1.534556
                    ],
                    [
                        -0.178557,
                        0.168244
                    ],
                    [
                        0.278051,
                        -1.792244
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.883942,
                        -0.015691
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}