{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1622.41",
                    "6": "97.49",
                    "7": "5032.42",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "277.32",
                    "6": "775.17",
                    "7": "793.69",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "1043.33",
                    "6": "4818.17",
                    "7": "2859.64",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "711.89",
                    "6": "5330.82",
                    "7": "1698.99",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "364.2",
                    "6": "3156.46",
                    "7": "537.69",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "327.05",
                    "6": "4027.1",
                    "7": "417.36",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1032.52",
                    "6": "156.13",
                    "7": "2609.58",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "5120",
                    "6": "<40",
                    "7": "2895.08",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "860.77",
                    "6": "229.97",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "5442.78",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "548.17",
                    "6": "<80",
                    "7": "2635.04",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                12,
                9,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 51.594248,
                "t": [
                    0.404912,
                    0.914356,
                    0.914356,
                    -0.404912
                ],
                "l": [
                    [
                        0.008418,
                        -1.667534
                    ],
                    [
                        2.419938,
                        1.718668
                    ],
                    [
                        0.517997,
                        1.695558
                    ],
                    [
                        0.441611,
                        1.777581
                    ],
                    [
                        2.488749,
                        2.287343
                    ],
                    [
                        2.392739,
                        2.35774
                    ],
                    [
                        1.388649,
                        -1.434114
                    ],
                    [
                        0.456445,
                        -2.675258
                    ],
                    [
                        1.26908,
                        -1.137982
                    ],
                    [
                        0.671589,
                        -1.67127
                    ],
                    [
                        1.442963,
                        -2.742572
                    ],
                    [
                        -0.100804,
                        2.71437
                    ],
                    [
                        -0.370644,
                        1.682873
                    ],
                    [
                        -1.599361,
                        -2.022158
                    ],
                    [
                        -0.564357,
                        -0.869055
                    ],
                    [
                        2.395623,
                        -1.008544
                    ],
                    [
                        -0.649032,
                        -0.757994
                    ],
                    [
                        1.167566,
                        3.1531
                    ],
                    [
                        0.617974,
                        -0.879055
                    ],
                    [
                        0.715365,
                        -1.031639
                    ],
                    [
                        0.212625,
                        -1.87567
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.023976,
                        0.48006
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}