{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "163.6",
                    "5": "97.49",
                    "6": "4540.72",
                    "7": "1904.11",
                    "8": "2386"
                },
                {
                    "0": "259.91",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "775.17",
                    "6": "622.1",
                    "7": "<160",
                    "8": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "200.04",
                    "5": "4818.17",
                    "6": "1431",
                    "7": "320",
                    "8": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "435",
                    "4": "220.56",
                    "5": "5330.82",
                    "6": "1296.63",
                    "7": "512.15",
                    "8": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "<160",
                    "5": "3156.46",
                    "6": "271.67",
                    "7": "226.61",
                    "8": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "<160",
                    "5": "4027.1",
                    "6": "198.73",
                    "7": "327.89",
                    "8": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "124.64",
                    "5": "156.13",
                    "6": "2011.73",
                    "7": "1334.84",
                    "8": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "55.2",
                    "5": "<40",
                    "6": "1124",
                    "7": "1316.81",
                    "8": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "<80",
                    "5": "229.97",
                    "6": ">5120",
                    "7": "1213.59",
                    "8": "498.23"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "2894.1",
                    "7": "1472.22",
                    "8": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "54.27",
                    "5": "<80",
                    "6": "2290.61",
                    "7": "693.86",
                    "8": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                9,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 34.296685,
                "t": [
                    -0.158554,
                    0.98735,
                    -0.98735,
                    -0.158554
                ],
                "l": [
                    [
                        0.536579,
                        -1.223697
                    ],
                    [
                        2.380562,
                        1.681823
                    ],
                    [
                        0.112396,
                        1.8354
                    ],
                    [
                        -0.023796,
                        1.890817
                    ],
                    [
                        1.337528,
                        3.19923
                    ],
                    [
                        1.062095,
                        3.219683
                    ],
                    [
                        -0.39047,
                        -1.122076
                    ],
                    [
                        1.321047,
                        -2.115479
                    ],
                    [
                        -1.122056,
                        -0.893411
                    ],
                    [
                        -0.04843,
                        -1.684339
                    ],
                    [
                        -0.154787,
                        -2.497328
                    ],
                    [
                        -0.994163,
                        1.861543
                    ],
                    [
                        -0.571505,
                        -0.460864
                    ],
                    [
                        0.730961,
                        -0.837505
                    ],
                    [
                        1.741922,
                        -1.043446
                    ],
                    [
                        2.556784,
                        1.19551
                    ],
                    [
                        0.270992,
                        3.420855
                    ],
                    [
                        0.264384,
                        -0.7027
                    ],
                    [
                        0.258894,
                        -0.701286
                    ],
                    [
                        0.482391,
                        -1.600842
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.10102,
                        1.629421
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}