{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "968.83",
                    "3": "164.89",
                    "4": "97.49",
                    "5": "213.96",
                    "6": "5032.42",
                    "7": "4540.72",
                    "8": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1658.02",
                    "4": "775.17",
                    "5": "806.31",
                    "6": "793.69",
                    "7": "622.1",
                    "8": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "272.15",
                    "3": "164.59",
                    "4": "4818.17",
                    "5": "1299.74",
                    "6": "2859.64",
                    "7": "1431",
                    "8": "320"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "225.11",
                    "4": "5330.82",
                    "5": "1287.85",
                    "6": "1698.99",
                    "7": "1296.63",
                    "8": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "78.59",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "<160",
                    "6": "537.69",
                    "7": "271.67",
                    "8": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "108.21",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "<160",
                    "6": "417.36",
                    "7": "198.73",
                    "8": "327.89"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1824.34",
                    "3": "160.28",
                    "4": "156.13",
                    "5": "336.45",
                    "6": "2609.58",
                    "7": "2011.73",
                    "8": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "190.95",
                    "3": "82.71",
                    "4": "<40",
                    "5": "40.2",
                    "6": "2895.08",
                    "7": "1124",
                    "8": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "781.76",
                    "3": "86.95",
                    "4": "229.97",
                    "5": "561.78",
                    "6": ">5120",
                    "7": ">5120",
                    "8": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "2894.1",
                    "8": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "286.73",
                    "3": "84.72",
                    "4": "<80",
                    "5": "87.35",
                    "6": "2635.04",
                    "7": "2290.61",
                    "8": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                9,
                9,
                13,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 42.285469,
                "t": [
                    0.293689,
                    -0.955901,
                    -0.955901,
                    -0.293689
                ],
                "l": [
                    [
                        0.03574,
                        1.279668
                    ],
                    [
                        2.997999,
                        -0.505157
                    ],
                    [
                        1.328847,
                        -1.640485
                    ],
                    [
                        1.485489,
                        -1.675968
                    ],
                    [
                        0.293664,
                        -3.340277
                    ],
                    [
                        0.342199,
                        -3.328359
                    ],
                    [
                        0.35149,
                        1.093434
                    ],
                    [
                        -1.775313,
                        1.450361
                    ],
                    [
                        -0.236647,
                        0.684744
                    ],
                    [
                        -0.5534,
                        0.816064
                    ],
                    [
                        -1.554595,
                        0.761493
                    ],
                    [
                        2.634625,
                        -2.277846
                    ],
                    [
                        0.647519,
                        2.963364
                    ],
                    [
                        0.909068,
                        1.10845
                    ],
                    [
                        3.259732,
                        0.232945
                    ],
                    [
                        1.671772,
                        -3.305551
                    ],
                    [
                        1.687393,
                        -0.944682
                    ],
                    [
                        -0.093333,
                        0.274232
                    ],
                    [
                        0.086149,
                        0.520712
                    ],
                    [
                        -0.268449,
                        0.287142
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.133888,
                        1.568783
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}