{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "5032.42",
                    "8": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "793.69",
                    "8": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "2859.64",
                    "8": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "296.38",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "435",
                    "6": "711.89",
                    "7": "1698.99",
                    "8": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "537.69",
                    "8": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "417.36",
                    "8": "198.73"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "2609.58",
                    "8": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "2895.08",
                    "8": "1124"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "860.77",
                    "7": ">5120",
                    "8": ">5120"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "5442.78",
                    "8": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "2635.04",
                    "8": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.490474,
                "t": [
                    -0.845248,
                    -0.534375,
                    0.534375,
                    -0.845248
                ],
                "l": [
                    [
                        0.669442,
                        1.994308
                    ],
                    [
                        -2.2935,
                        0.558655
                    ],
                    [
                        -1.801581,
                        1.932816
                    ],
                    [
                        -2.033484,
                        1.755353
                    ],
                    [
                        -2.374579,
                        -0.282535
                    ],
                    [
                        -2.191319,
                        -0.619307
                    ],
                    [
                        0.96184,
                        0.810474
                    ],
                    [
                        0.774223,
                        3.528994
                    ],
                    [
                        2.364288,
                        1.29062
                    ],
                    [
                        -0.484055,
                        1.618384
                    ],
                    [
                        -0.794235,
                        0.296396
                    ],
                    [
                        -3.711372,
                        2.129362
                    ],
                    [
                        1.275528,
                        2.078
                    ],
                    [
                        1.212779,
                        0.408663
                    ],
                    [
                        1.220604,
                        1.016584
                    ],
                    [
                        0.625589,
                        2.075769
                    ],
                    [
                        0.435889,
                        3.175349
                    ],
                    [
                        0.390694,
                        3.197103
                    ],
                    [
                        -0.062639,
                        1.924889
                    ],
                    [
                        0.360769,
                        1.947222
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.602854,
                        2.685193
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}