{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "213.96",
                    "6": "5032.42",
                    "7": "1462.89",
                    "8": "4540.72"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "806.31",
                    "6": "793.69",
                    "7": "666.08",
                    "8": "622.1"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1299.74",
                    "6": "2859.64",
                    "7": "903.16",
                    "8": "1431"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "251.05",
                    "4": "435",
                    "5": "1287.85",
                    "6": "1698.99",
                    "7": "652.13",
                    "8": "1296.63"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "<160",
                    "6": "537.69",
                    "7": "145.55",
                    "8": "271.67"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "<160",
                    "6": "417.36",
                    "7": "255.96",
                    "8": "198.73"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "336.45",
                    "6": "2609.58",
                    "7": "2052.2",
                    "8": "2011.73"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "40.2",
                    "6": "2895.08",
                    "7": "1375.08",
                    "8": "1124"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "561.78",
                    "6": ">5120",
                    "7": "2034.42",
                    "8": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62",
                    "8": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "87.35",
                    "6": "2635.04",
                    "7": "1426.16",
                    "8": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                9,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 33.084075,
                "t": [
                    0.758419,
                    0.651768,
                    -0.651768,
                    0.758419
                ],
                "l": [
                    [
                        -1.981348,
                        -1.64072
                    ],
                    [
                        -0.278058,
                        0.817296
                    ],
                    [
                        0.251076,
                        -0.355025
                    ],
                    [
                        0.541441,
                        -0.398511
                    ],
                    [
                        -0.077845,
                        2.325781
                    ],
                    [
                        -0.297723,
                        2.396931
                    ],
                    [
                        -1.023882,
                        -1.362865
                    ],
                    [
                        -3.280345,
                        -0.504644
                    ],
                    [
                        -1.181246,
                        -0.978595
                    ],
                    [
                        -2.011237,
                        -0.722515
                    ],
                    [
                        -2.518574,
                        0.425231
                    ],
                    [
                        1.559638,
                        -0.651331
                    ],
                    [
                        1.219141,
                        -0.04159
                    ],
                    [
                        -2.690559,
                        -3.161112
                    ],
                    [
                        -1.155794,
                        -2.111613
                    ],
                    [
                        -3.111463,
                        -1.346891
                    ],
                    [
                        0.668623,
                        -0.389314
                    ],
                    [
                        -1.758158,
                        -0.82769
                    ],
                    [
                        -1.520325,
                        -0.733596
                    ],
                    [
                        -1.797934,
                        -1.454214
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.249375,
                        0.83649
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}