{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "5120",
                    "5": "171.93",
                    "6": "97.49",
                    "7": "1462.89",
                    "8": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "405.82",
                    "3": "<160",
                    "4": "422.82",
                    "5": "1822.46",
                    "6": "775.17",
                    "7": "666.08",
                    "8": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "959.2",
                    "5": "3278.21",
                    "6": "4818.17",
                    "7": "903.16",
                    "8": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "640",
                    "3": "296.38",
                    "4": "702.22",
                    "5": "5113.91",
                    "6": "5330.82",
                    "7": "652.13",
                    "8": "<160"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "533.97",
                    "5": "446.83",
                    "6": "3156.46",
                    "7": "145.55",
                    "8": "<20"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "558.17",
                    "5": "573.32",
                    "6": "4027.1",
                    "7": "255.96",
                    "8": "<20"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "2304.76",
                    "5": "437.18",
                    "6": "156.13",
                    "7": "2052.2",
                    "8": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "4819.28",
                    "5": "67.59",
                    "6": "<40",
                    "7": "1375.08",
                    "8": "502.85"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "1771.11",
                    "5": "444.51",
                    "6": "229.97",
                    "7": "2034.42",
                    "8": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "1417.62",
                    "8": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "1540.75",
                    "5": "169.35",
                    "6": "<80",
                    "7": "1426.16",
                    "8": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                9,
                9,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 41.569688,
                "t": [
                    0.919884,
                    0.392191,
                    0.392191,
                    -0.919884
                ],
                "l": [
                    [
                        -1.470091,
                        -2.479271
                    ],
                    [
                        -0.712452,
                        1.069454
                    ],
                    [
                        0.874319,
                        0.44279
                    ],
                    [
                        0.962947,
                        0.58832
                    ],
                    [
                        2.744246,
                        -0.739002
                    ],
                    [
                        2.627797,
                        -0.866017
                    ],
                    [
                        -1.323942,
                        -1.540239
                    ],
                    [
                        -2.661811,
                        -2.853681
                    ],
                    [
                        -1.719992,
                        -1.094554
                    ],
                    [
                        -2.238522,
                        -2.40347
                    ],
                    [
                        -2.8901,
                        -1.545729
                    ],
                    [
                        1.291308,
                        1.515923
                    ],
                    [
                        0.81888,
                        0.612457
                    ],
                    [
                        -0.578821,
                        -2.687672
                    ],
                    [
                        -0.246542,
                        -2.091157
                    ],
                    [
                        -0.950004,
                        -2.204147
                    ],
                    [
                        0.846577,
                        1.473191
                    ],
                    [
                        2.361163,
                        0.581784
                    ],
                    [
                        -1.248649,
                        -1.302239
                    ],
                    [
                        -2.158152,
                        -2.989943
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.118547,
                        0.479169
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}