{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "<40",
                    "5": "97.49",
                    "6": "5032.42",
                    "7": "4540.72",
                    "8": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "1654.9",
                    "5": "775.17",
                    "6": "793.69",
                    "7": "622.1",
                    "8": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "326.59",
                    "5": "4818.17",
                    "6": "2859.64",
                    "7": "1431",
                    "8": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "702.22",
                    "3": "435",
                    "4": "325.46",
                    "5": "5330.82",
                    "6": "1698.99",
                    "7": "1296.63",
                    "8": "<160"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "187.79",
                    "5": "3156.46",
                    "6": "537.69",
                    "7": "271.67",
                    "8": "<20"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "258.12",
                    "5": "4027.1",
                    "6": "417.36",
                    "7": "198.73",
                    "8": "<20"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "<20",
                    "5": "156.13",
                    "6": "2609.58",
                    "7": "2011.73",
                    "8": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "<20",
                    "5": "<40",
                    "6": "2895.08",
                    "7": "1124",
                    "8": "502.85"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "<80",
                    "5": "229.97",
                    "6": ">5120",
                    "7": ">5120",
                    "8": "63.97"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "2894.1",
                    "8": "666.78"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "<40",
                    "5": "<80",
                    "6": "2635.04",
                    "7": "2290.61",
                    "8": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                9,
                13,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 40.012333,
                "t": [
                    0.574192,
                    0.818721,
                    -0.818721,
                    0.574192
                ],
                "l": [
                    [
                        -1.335268,
                        -0.798179
                    ],
                    [
                        2.662979,
                        -0.15205
                    ],
                    [
                        1.108873,
                        1.055537
                    ],
                    [
                        1.426075,
                        1.267152
                    ],
                    [
                        0.954908,
                        2.887953
                    ],
                    [
                        1.343195,
                        3.026456
                    ],
                    [
                        -2.163242,
                        -0.190897
                    ],
                    [
                        -1.42968,
                        -2.10832
                    ],
                    [
                        -2.055236,
                        1.321077
                    ],
                    [
                        -1.358696,
                        -1.261646
                    ],
                    [
                        -2.389888,
                        -1.524709
                    ],
                    [
                        2.519226,
                        1.255998
                    ],
                    [
                        -2.115429,
                        0.122431
                    ],
                    [
                        -0.979339,
                        -0.362044
                    ],
                    [
                        -0.114581,
                        -1.364321
                    ],
                    [
                        3.550636,
                        0.773703
                    ],
                    [
                        1.997242,
                        2.48985
                    ],
                    [
                        -0.687024,
                        -0.46977
                    ],
                    [
                        -0.747443,
                        -0.552045
                    ],
                    [
                        -1.248208,
                        -1.483411
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.180337,
                        0.927828
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}