{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "5120",
                    "3": "163.6",
                    "4": "171.93",
                    "5": "213.96",
                    "6": "4540.72",
                    "7": "1904.11",
                    "8": "2386"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "422.82",
                    "3": "1217.46",
                    "4": "1822.46",
                    "5": "806.31",
                    "6": "622.1",
                    "7": "<160",
                    "8": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "959.2",
                    "3": "200.04",
                    "4": "3278.21",
                    "5": "1299.74",
                    "6": "1431",
                    "7": "320",
                    "8": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "702.22",
                    "3": "220.56",
                    "4": "5113.91",
                    "5": "1287.85",
                    "6": "1296.63",
                    "7": "512.15",
                    "8": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "533.97",
                    "3": "<160",
                    "4": "446.83",
                    "5": "<160",
                    "6": "271.67",
                    "7": "226.61",
                    "8": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "558.17",
                    "3": "<160",
                    "4": "573.32",
                    "5": "<160",
                    "6": "198.73",
                    "7": "327.89",
                    "8": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "2304.76",
                    "3": "124.64",
                    "4": "437.18",
                    "5": "336.45",
                    "6": "2011.73",
                    "7": "1334.84",
                    "8": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "4819.28",
                    "3": "55.2",
                    "4": "67.59",
                    "5": "40.2",
                    "6": "1124",
                    "7": "1316.81",
                    "8": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "1771.11",
                    "3": "<80",
                    "4": "444.51",
                    "5": "561.78",
                    "6": ">5120",
                    "7": "1213.59",
                    "8": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "2894.1",
                    "7": "1472.22",
                    "8": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "1540.75",
                    "3": "54.27",
                    "4": "169.35",
                    "5": "87.35",
                    "6": "2290.61",
                    "7": "693.86",
                    "8": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                9,
                9,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.270078,
                "t": [
                    0.912879,
                    0.40823,
                    0.40823,
                    -0.912879
                ],
                "l": [
                    [
                        -1.335087,
                        -1.24156
                    ],
                    [
                        -0.95227,
                        2.104011
                    ],
                    [
                        0.457059,
                        0.985434
                    ],
                    [
                        0.531731,
                        1.115862
                    ],
                    [
                        2.623672,
                        -0.941527
                    ],
                    [
                        2.649339,
                        -1.086556
                    ],
                    [
                        -0.753334,
                        -0.873858
                    ],
                    [
                        -1.431515,
                        -2.51487
                    ],
                    [
                        0.235272,
                        -1.246191
                    ],
                    [
                        -1.713398,
                        -1.650935
                    ],
                    [
                        -2.238234,
                        -1.833368
                    ],
                    [
                        1.017582,
                        1.548965
                    ],
                    [
                        0.767012,
                        1.369806
                    ],
                    [
                        -0.77637,
                        -1.654763
                    ],
                    [
                        -1.430966,
                        2.197812
                    ],
                    [
                        1.019789,
                        2.103848
                    ],
                    [
                        0.266732,
                        1.075591
                    ],
                    [
                        -1.542676,
                        -0.564933
                    ],
                    [
                        -0.712603,
                        -1.353776
                    ],
                    [
                        -1.953994,
                        -1.232992
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.712333,
                        0.960013
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}