{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "<40",
                    "6": "164.89",
                    "7": "97.49",
                    "8": "1462.89"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "775.17",
                    "8": "666.08"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "4818.17",
                    "8": "903.16"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5330.82",
                    "8": "652.13"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "187.79",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "145.55"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "258.12",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "255.96"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "<20",
                    "6": "160.28",
                    "7": "156.13",
                    "8": "2052.2"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "<20",
                    "6": "82.71",
                    "7": "<40",
                    "8": "1375.08"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "<80",
                    "6": "86.95",
                    "7": "229.97",
                    "8": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "<40",
                    "6": "84.72",
                    "7": "<80",
                    "8": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 40.712154,
                "t": [
                    -0.886184,
                    0.463333,
                    -0.463333,
                    -0.886184
                ],
                "l": [
                    [
                        1.442997,
                        -1.190415
                    ],
                    [
                        0.303882,
                        2.95888
                    ],
                    [
                        -1.419612,
                        1.430956
                    ],
                    [
                        -1.413702,
                        1.365007
                    ],
                    [
                        -2.486428,
                        2.544354
                    ],
                    [
                        -2.142624,
                        2.456218
                    ],
                    [
                        1.359678,
                        -0.358831
                    ],
                    [
                        3.361717,
                        -0.317849
                    ],
                    [
                        1.578126,
                        -0.198904
                    ],
                    [
                        2.213529,
                        -0.246539
                    ],
                    [
                        3.155019,
                        0.347806
                    ],
                    [
                        -1.399169,
                        0.305613
                    ],
                    [
                        1.317362,
                        -2.501318
                    ],
                    [
                        0.491417,
                        -1.085853
                    ],
                    [
                        0.28115,
                        -0.47987
                    ],
                    [
                        0.633512,
                        -0.503374
                    ],
                    [
                        -0.441652,
                        4.177399
                    ],
                    [
                        0.779205,
                        3.203411
                    ],
                    [
                        -2.424478,
                        1.995855
                    ],
                    [
                        1.20715,
                        0.318467
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.348253,
                        1.786945
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}