{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "<40",
                    "5": "164.89",
                    "6": "97.49",
                    "7": "5032.42",
                    "8": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1654.9",
                    "5": "1658.02",
                    "6": "775.17",
                    "7": "793.69",
                    "8": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "326.59",
                    "5": "164.59",
                    "6": "4818.17",
                    "7": "2859.64",
                    "8": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "435",
                    "3": "711.89",
                    "4": "325.46",
                    "5": "225.11",
                    "6": "5330.82",
                    "7": "1698.99",
                    "8": "<160"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "187.79",
                    "5": "<160",
                    "6": "3156.46",
                    "7": "537.69",
                    "8": "<20"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "258.12",
                    "5": "<160",
                    "6": "4027.1",
                    "7": "417.36",
                    "8": "<20"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "<20",
                    "5": "160.28",
                    "6": "156.13",
                    "7": "2609.58",
                    "8": "217.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "<20",
                    "5": "82.71",
                    "6": "<40",
                    "7": "2895.08",
                    "8": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "<80",
                    "5": "86.95",
                    "6": "229.97",
                    "7": ">5120",
                    "8": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "5442.78",
                    "8": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "<40",
                    "5": "84.72",
                    "6": "<80",
                    "7": "2635.04",
                    "8": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 42.543311,
                "t": [
                    0.390103,
                    -0.920771,
                    0.920771,
                    0.390103
                ],
                "l": [
                    [
                        1.254555,
                        2.452135
                    ],
                    [
                        -0.163921,
                        -1.982303
                    ],
                    [
                        2.164677,
                        -1.188201
                    ],
                    [
                        2.234194,
                        -1.387817
                    ],
                    [
                        2.919861,
                        -2.850889
                    ],
                    [
                        2.497577,
                        -3.030024
                    ],
                    [
                        -0.204937,
                        2.183633
                    ],
                    [
                        0.535798,
                        2.541675
                    ],
                    [
                        4.068049,
                        1.404921
                    ],
                    [
                        0.509846,
                        2.320402
                    ],
                    [
                        -0.87553,
                        2.60369
                    ],
                    [
                        2.440968,
                        -0.601254
                    ],
                    [
                        2.537397,
                        3.240953
                    ],
                    [
                        1.396546,
                        1.303214
                    ],
                    [
                        1.699899,
                        1.239054
                    ],
                    [
                        0.057974,
                        -3.12933
                    ],
                    [
                        -0.324958,
                        -1.328772
                    ],
                    [
                        2.449932,
                        -2.499008
                    ],
                    [
                        0.963027,
                        1.064322
                    ],
                    [
                        0.878644,
                        2.46715
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.070909,
                        -0.449878
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}