{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1622.41",
                    "4": "5032.42",
                    "5": "1462.89",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "793.69",
                    "5": "666.08",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "1043.33",
                    "4": "2859.64",
                    "5": "903.16",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "711.89",
                    "4": "1698.99",
                    "5": "652.13",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "233.96",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "364.2",
                    "4": "537.69",
                    "5": "145.55",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "188.53",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "327.05",
                    "4": "417.36",
                    "5": "255.96",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "<80",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "1032.52",
                    "4": "2609.58",
                    "5": "2052.2",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "5120",
                    "4": "2895.08",
                    "5": "1375.08",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "<80",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "860.77",
                    "4": ">5120",
                    "5": "2034.42",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "1202.49",
                    "4": "5442.78",
                    "5": "1417.62",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "548.17",
                    "4": "2635.04",
                    "5": "1426.16",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 30.301514,
                "t": [
                    -0.930457,
                    0.366402,
                    -0.366402,
                    -0.930457
                ],
                "l": [
                    [
                        1.7069,
                        -0.956663
                    ],
                    [
                        0.561811,
                        2.065309
                    ],
                    [
                        -0.013053,
                        0.68378
                    ],
                    [
                        -0.174645,
                        0.959264
                    ],
                    [
                        -2.072539,
                        -0.303294
                    ],
                    [
                        -1.870436,
                        -0.309088
                    ],
                    [
                        2.048379,
                        -0.206307
                    ],
                    [
                        1.499898,
                        -1.850433
                    ],
                    [
                        1.585303,
                        0.088425
                    ],
                    [
                        2.001824,
                        -0.934954
                    ],
                    [
                        2.814284,
                        -0.8809
                    ],
                    [
                        -1.217118,
                        2.375703
                    ],
                    [
                        2.48895,
                        0.561787
                    ],
                    [
                        1.242492,
                        -1.412428
                    ],
                    [
                        0.854102,
                        -2.20416
                    ],
                    [
                        1.418784,
                        -0.626048
                    ],
                    [
                        1.548843,
                        -0.265716
                    ],
                    [
                        1.367147,
                        -0.907364
                    ],
                    [
                        2.320948,
                        -1.845126
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.006874,
                        1.353075
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}