{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "5120",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "4540.72",
                    "7": "2386"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "<160",
                    "3": "422.82",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "622.1",
                    "7": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "959.2",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "1431",
                    "7": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "296.38",
                    "3": "702.22",
                    "4": "435",
                    "5": "711.89",
                    "6": "1296.63",
                    "7": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "533.97",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "271.67",
                    "7": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "558.17",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "198.73",
                    "7": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "2304.76",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "2011.73",
                    "7": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "4819.28",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "1124",
                    "7": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "1771.11",
                    "4": "431.69",
                    "5": "860.77",
                    "6": ">5120",
                    "7": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "1819.79",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "2894.1",
                    "7": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "1540.75",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "2290.61",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                12,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.616391,
                "t": [
                    -0.126429,
                    -0.991976,
                    -0.991976,
                    0.126429
                ],
                "l": [
                    [
                        -0.291197,
                        0.819161
                    ],
                    [
                        0.476771,
                        -2.781515
                    ],
                    [
                        -0.281414,
                        -1.970875
                    ],
                    [
                        -0.562778,
                        -2.094492
                    ],
                    [
                        0.484174,
                        -3.364621
                    ],
                    [
                        1.178728,
                        -3.324647
                    ],
                    [
                        -1.49653,
                        0.228377
                    ],
                    [
                        1.123799,
                        0.938315
                    ],
                    [
                        -1.867381,
                        1.317697
                    ],
                    [
                        -0.778575,
                        1.839014
                    ],
                    [
                        -1.679807,
                        2.192879
                    ],
                    [
                        -1.02823,
                        -2.265936
                    ],
                    [
                        -0.15001,
                        0.67419
                    ],
                    [
                        -1.859589,
                        -0.166308
                    ],
                    [
                        -0.040707,
                        0.539722
                    ],
                    [
                        0.926313,
                        0.675209
                    ],
                    [
                        0.934865,
                        0.632242
                    ],
                    [
                        -0.677915,
                        0.559061
                    ],
                    [
                        -0.432418,
                        1.203652
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.328819,
                        0.999844
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}