{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "<40",
                    "6": "171.93",
                    "7": "213.96"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "1822.46",
                    "7": "806.31"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "326.59",
                    "6": "3278.21",
                    "7": "1299.74"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "<160",
                    "4": "702.22",
                    "5": "325.46",
                    "6": "5113.91",
                    "7": "1287.85"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "187.79",
                    "6": "446.83",
                    "7": "<160"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "258.12",
                    "6": "573.32",
                    "7": "<160"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "<20",
                    "6": "437.18",
                    "7": "336.45"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "<20",
                    "6": "67.59",
                    "7": "40.2"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "<80",
                    "6": "444.51",
                    "7": "561.78"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "<40",
                    "6": "169.35",
                    "7": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                13,
                9,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.704969,
                "t": [
                    0.740624,
                    0.67192,
                    0.67192,
                    -0.740624
                ],
                "l": [
                    [
                        -1.132802,
                        -1.951987
                    ],
                    [
                        2.0083,
                        1.848077
                    ],
                    [
                        0.388352,
                        1.131755
                    ],
                    [
                        0.308512,
                        1.438041
                    ],
                    [
                        2.976029,
                        -0.106854
                    ],
                    [
                        3.137985,
                        0.134858
                    ],
                    [
                        -1.006129,
                        -1.218772
                    ],
                    [
                        0.648883,
                        -3.47382
                    ],
                    [
                        -1.458389,
                        -0.621002
                    ],
                    [
                        -0.385762,
                        -3.213821
                    ],
                    [
                        1.207624,
                        -2.882243
                    ],
                    [
                        -0.139256,
                        1.608788
                    ],
                    [
                        0.612035,
                        1.309658
                    ],
                    [
                        -2.430221,
                        -2.715478
                    ],
                    [
                        -1.244173,
                        -1.599126
                    ],
                    [
                        0.009815,
                        -1.756088
                    ],
                    [
                        2.417428,
                        2.728188
                    ],
                    [
                        0.506015,
                        2.121113
                    ],
                    [
                        0.22483,
                        0.951583
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.474327,
                        0.418575
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}