{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "<40",
                    "4": "171.93",
                    "5": "213.96",
                    "6": "4540.72",
                    "7": "2386"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "1654.9",
                    "4": "1822.46",
                    "5": "806.31",
                    "6": "622.1",
                    "7": "202.45"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "326.59",
                    "4": "3278.21",
                    "5": "1299.74",
                    "6": "1431",
                    "7": "275.36"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "<160",
                    "3": "325.46",
                    "4": "5113.91",
                    "5": "1287.85",
                    "6": "1296.63",
                    "7": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "187.79",
                    "4": "446.83",
                    "5": "<160",
                    "6": "271.67",
                    "7": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "258.12",
                    "4": "573.32",
                    "5": "<160",
                    "6": "198.73",
                    "7": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "<20",
                    "4": "437.18",
                    "5": "336.45",
                    "6": "2011.73",
                    "7": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "<160",
                    "3": "<20",
                    "4": "67.59",
                    "5": "40.2",
                    "6": "1124",
                    "7": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "<80",
                    "4": "444.51",
                    "5": "561.78",
                    "6": ">5120",
                    "7": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "2894.1",
                    "7": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "<40",
                    "4": "169.35",
                    "5": "87.35",
                    "6": "2290.61",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                12,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.090864,
                "t": [
                    0.747829,
                    0.663892,
                    0.663892,
                    -0.747829
                ],
                "l": [
                    [
                        -0.815475,
                        -2.762631
                    ],
                    [
                        0.791082,
                        1.278197
                    ],
                    [
                        -0.061401,
                        0.538572
                    ],
                    [
                        -0.024107,
                        0.659935
                    ],
                    [
                        3.099561,
                        0.342453
                    ],
                    [
                        3.032142,
                        0.850343
                    ],
                    [
                        -0.046959,
                        -2.269382
                    ],
                    [
                        -2.978226,
                        -3.165156
                    ],
                    [
                        0.390526,
                        -1.389109
                    ],
                    [
                        -1.841803,
                        -2.653366
                    ],
                    [
                        -2.434238,
                        -2.109172
                    ],
                    [
                        -0.353671,
                        -4.28444
                    ],
                    [
                        0.554393,
                        -2.342501
                    ],
                    [
                        -0.176813,
                        -2.609613
                    ],
                    [
                        1.072048,
                        2.701373
                    ],
                    [
                        -0.022441,
                        1.722219
                    ],
                    [
                        0.176787,
                        0.260622
                    ],
                    [
                        -0.989563,
                        -1.654273
                    ],
                    [
                        -1.30824,
                        -2.37145
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.993859,
                        0.418184
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}