{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "1924.14",
                    "4": "163.6",
                    "5": "171.93",
                    "6": "213.96",
                    "7": "1462.89"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "1822.46",
                    "6": "806.31",
                    "7": "666.08"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "528.57",
                    "4": "200.04",
                    "5": "3278.21",
                    "6": "1299.74",
                    "7": "903.16"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "435",
                    "4": "220.56",
                    "5": "5113.91",
                    "6": "1287.85",
                    "7": "652.13"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "193.77",
                    "4": "<160",
                    "5": "446.83",
                    "6": "<160",
                    "7": "145.55"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "160.75",
                    "4": "<160",
                    "5": "573.32",
                    "6": "<160",
                    "7": "255.96"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "742.18",
                    "4": "124.64",
                    "5": "437.18",
                    "6": "336.45",
                    "7": "2052.2"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "3570.23",
                    "4": "55.2",
                    "5": "67.59",
                    "6": "40.2",
                    "7": "1375.08"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "431.69",
                    "4": "<80",
                    "5": "444.51",
                    "6": "561.78",
                    "7": "2034.42"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "1417.62"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "329.15",
                    "4": "54.27",
                    "5": "169.35",
                    "6": "87.35",
                    "7": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                12,
                13,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 34.21107,
                "t": [
                    0.967926,
                    0.251235,
                    0.251235,
                    -0.967926
                ],
                "l": [
                    [
                        -2.863674,
                        0.734331
                    ],
                    [
                        -0.300699,
                        2.84021
                    ],
                    [
                        0.474494,
                        1.572703
                    ],
                    [
                        0.538547,
                        1.807023
                    ],
                    [
                        1.967739,
                        -0.910466
                    ],
                    [
                        1.914258,
                        -0.55712
                    ],
                    [
                        -1.267129,
                        0.347413
                    ],
                    [
                        -2.645208,
                        -1.546832
                    ],
                    [
                        -0.661828,
                        0.008931
                    ],
                    [
                        -1.768728,
                        -1.172961
                    ],
                    [
                        -0.582463,
                        -1.558272
                    ],
                    [
                        -3.779686,
                        0.701369
                    ],
                    [
                        -1.633295,
                        0.525764
                    ],
                    [
                        -1.91146,
                        0.687736
                    ],
                    [
                        -2.732617,
                        0.013818
                    ],
                    [
                        -1.067242,
                        3.251836
                    ],
                    [
                        1.283227,
                        2.58018
                    ],
                    [
                        0.157543,
                        1.836081
                    ],
                    [
                        -1.231788,
                        0.101761
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.844425,
                        1.872599
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}