{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "1622.41",
                    "4": "<40",
                    "5": "164.89",
                    "6": "171.93",
                    "7": "1462.89"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "<160",
                    "3": "277.32",
                    "4": "1654.9",
                    "5": "1658.02",
                    "6": "1822.46",
                    "7": "666.08"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "1043.33",
                    "4": "326.59",
                    "5": "164.59",
                    "6": "3278.21",
                    "7": "903.16"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "<160",
                    "3": "711.89",
                    "4": "325.46",
                    "5": "225.11",
                    "6": "5113.91",
                    "7": "652.13"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "364.2",
                    "4": "187.79",
                    "5": "<160",
                    "6": "446.83",
                    "7": "145.55"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "327.05",
                    "4": "258.12",
                    "5": "<160",
                    "6": "573.32",
                    "7": "255.96"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1032.52",
                    "4": "<20",
                    "5": "160.28",
                    "6": "437.18",
                    "7": "2052.2"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "<160",
                    "3": "5120",
                    "4": "<20",
                    "5": "82.71",
                    "6": "67.59",
                    "7": "1375.08"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "860.77",
                    "4": "<80",
                    "5": "86.95",
                    "6": "444.51",
                    "7": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "548.17",
                    "4": "<40",
                    "5": "84.72",
                    "6": "169.35",
                    "7": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                13,
                9,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 36.127554,
                "t": [
                    -0.726679,
                    0.686978,
                    0.686978,
                    0.726679
                ],
                "l": [
                    [
                        2.471226,
                        0.402469
                    ],
                    [
                        -1.082281,
                        0.868031
                    ],
                    [
                        0.146526,
                        2.360377
                    ],
                    [
                        -0.175364,
                        2.206586
                    ],
                    [
                        -0.083273,
                        4.402889
                    ],
                    [
                        -0.175921,
                        4.316649
                    ],
                    [
                        2.505465,
                        0.778959
                    ],
                    [
                        3.625365,
                        2.166904
                    ],
                    [
                        2.780423,
                        0.901482
                    ],
                    [
                        3.245456,
                        0.943605
                    ],
                    [
                        3.896233,
                        0.847801
                    ],
                    [
                        -0.330607,
                        2.065403
                    ],
                    [
                        1.692338,
                        -0.053114
                    ],
                    [
                        1.972611,
                        0.032629
                    ],
                    [
                        2.912943,
                        2.795881
                    ],
                    [
                        -2.380163,
                        1.897013
                    ],
                    [
                        -0.8342,
                        -0.047363
                    ],
                    [
                        -1.254126,
                        1.868264
                    ],
                    [
                        2.157545,
                        1.295036
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.117567,
                        -1.056552
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}