{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "164.89",
                    "4": "213.96",
                    "5": "1462.89",
                    "6": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "1658.02",
                    "4": "806.31",
                    "5": "666.08",
                    "6": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "164.59",
                    "4": "1299.74",
                    "5": "903.16",
                    "6": "320"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "251.05",
                    "3": "225.11",
                    "4": "1287.85",
                    "5": "652.13",
                    "6": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "<160",
                    "4": "<160",
                    "5": "145.55",
                    "6": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "<160",
                    "4": "<160",
                    "5": "255.96",
                    "6": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "160.28",
                    "4": "336.45",
                    "5": "2052.2",
                    "6": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "82.71",
                    "4": "40.2",
                    "5": "1375.08",
                    "6": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "86.95",
                    "4": "561.78",
                    "5": "2034.42",
                    "6": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "1417.62",
                    "6": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "84.72",
                    "4": "87.35",
                    "5": "1426.16",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                9,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.749405,
                "t": [
                    -0.813243,
                    -0.581924,
                    -0.581924,
                    0.813243
                ],
                "l": [
                    [
                        -0.568288,
                        1.226488
                    ],
                    [
                        -0.948477,
                        -1.821081
                    ],
                    [
                        -2.293697,
                        -0.743898
                    ],
                    [
                        -2.179339,
                        -0.749751
                    ],
                    [
                        -4.379575,
                        0.143806
                    ],
                    [
                        -3.905882,
                        1.29264
                    ],
                    [
                        -0.972199,
                        0.850672
                    ],
                    [
                        -1.476067,
                        2.609589
                    ],
                    [
                        -1.152888,
                        1.158704
                    ],
                    [
                        -1.317345,
                        1.750617
                    ],
                    [
                        -2.122404,
                        2.362547
                    ],
                    [
                        -2.563233,
                        -1.449051
                    ],
                    [
                        0.369192,
                        1.103766
                    ],
                    [
                        0.056144,
                        0.713522
                    ],
                    [
                        -0.138471,
                        -2.161493
                    ],
                    [
                        -1.824214,
                        -1.120125
                    ],
                    [
                        -1.219084,
                        1.015351
                    ],
                    [
                        -1.218894,
                        1.482767
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.766384,
                        -0.15161
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}