{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "163.6",
                    "4": "213.96",
                    "5": "5032.42",
                    "6": "1462.89"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1217.46",
                    "4": "806.31",
                    "5": "793.69",
                    "6": "666.08"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "200.04",
                    "4": "1299.74",
                    "5": "2859.64",
                    "6": "903.16"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "220.56",
                    "4": "1287.85",
                    "5": "1698.99",
                    "6": "652.13"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "<160",
                    "4": "<160",
                    "5": "537.69",
                    "6": "145.55"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "<160",
                    "4": "<160",
                    "5": "417.36",
                    "6": "255.96"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "124.64",
                    "4": "336.45",
                    "5": "2609.58",
                    "6": "2052.2"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "55.2",
                    "4": "40.2",
                    "5": "2895.08",
                    "6": "1375.08"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "<80",
                    "4": "561.78",
                    "5": ">5120",
                    "6": "2034.42"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1417.62"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "54.27",
                    "4": "87.35",
                    "5": "2635.04",
                    "6": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 24.974218,
                "t": [
                    -0.987572,
                    -0.15717,
                    0.15717,
                    -0.987572
                ],
                "l": [
                    [
                        0.973103,
                        0.151119
                    ],
                    [
                        -2.346414,
                        0.965646
                    ],
                    [
                        -1.397399,
                        -0.189312
                    ],
                    [
                        -1.624745,
                        0.029023
                    ],
                    [
                        -3.098895,
                        -1.105783
                    ],
                    [
                        -2.902269,
                        -1.210115
                    ],
                    [
                        0.355318,
                        0.730805
                    ],
                    [
                        0.818531,
                        -1.727677
                    ],
                    [
                        0.221729,
                        -0.040397
                    ],
                    [
                        0.702936,
                        -0.645483
                    ],
                    [
                        0.385696,
                        -1.503418
                    ],
                    [
                        2.691748,
                        0.777702
                    ],
                    [
                        0.478984,
                        1.405055
                    ],
                    [
                        0.746245,
                        1.137095
                    ],
                    [
                        -2.548677,
                        1.706701
                    ],
                    [
                        -1.605465,
                        0.963689
                    ],
                    [
                        0.329402,
                        -0.382866
                    ],
                    [
                        0.15669,
                        -0.217637
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.323723,
                        1.34316
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}