{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1924.14",
                    "1": "1622.41",
                    "2": "97.49",
                    "3": "213.96",
                    "4": "5032.42",
                    "5": "1462.89",
                    "6": "4540.72"
                },
                {
                    "0": "422.82",
                    "1": "277.32",
                    "2": "775.17",
                    "3": "806.31",
                    "4": "793.69",
                    "5": "666.08",
                    "6": "622.1"
                },
                {
                    "0": "528.57",
                    "1": "1043.33",
                    "2": "4818.17",
                    "3": "1299.74",
                    "4": "2859.64",
                    "5": "903.16",
                    "6": "1431"
                },
                {
                    "0": "435",
                    "1": "711.89",
                    "2": "5330.82",
                    "3": "1287.85",
                    "4": "1698.99",
                    "5": "652.13",
                    "6": "1296.63"
                },
                {
                    "0": "193.77",
                    "1": "364.2",
                    "2": "3156.46",
                    "3": "<160",
                    "4": "537.69",
                    "5": "145.55",
                    "6": "271.67"
                },
                {
                    "0": "160.75",
                    "1": "327.05",
                    "2": "4027.1",
                    "3": "<160",
                    "4": "417.36",
                    "5": "255.96",
                    "6": "198.73"
                },
                {
                    "0": "742.18",
                    "1": "1032.52",
                    "2": "156.13",
                    "3": "336.45",
                    "4": "2609.58",
                    "5": "2052.2",
                    "6": "2011.73"
                },
                {
                    "0": "3570.23",
                    "1": "5120",
                    "2": "<40",
                    "3": "40.2",
                    "4": "2895.08",
                    "5": "1375.08",
                    "6": "1124"
                },
                {
                    "0": "431.69",
                    "1": "860.77",
                    "2": "229.97",
                    "3": "561.78",
                    "4": ">5120",
                    "5": "2034.42",
                    "6": ">5120"
                },
                {
                    "0": "877.49",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "1417.62",
                    "6": "2894.1"
                },
                {
                    "0": "329.15",
                    "1": "548.17",
                    "2": "<80",
                    "3": "87.35",
                    "4": "2635.04",
                    "5": "1426.16",
                    "6": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 31.702537,
                "t": [
                    0.518861,
                    0.854859,
                    -0.854859,
                    0.518861
                ],
                "l": [
                    [
                        -1.521966,
                        0.226838
                    ],
                    [
                        1.198684,
                        1.286154
                    ],
                    [
                        0.11059,
                        2.060457
                    ],
                    [
                        0.350535,
                        2.298461
                    ],
                    [
                        0.126484,
                        4.243317
                    ],
                    [
                        0.50234,
                        4.169093
                    ],
                    [
                        -0.512573,
                        -0.01634
                    ],
                    [
                        -2.864159,
                        0.522794
                    ],
                    [
                        -0.157798,
                        0.335803
                    ],
                    [
                        -1.143604,
                        -0.087225
                    ],
                    [
                        -0.854762,
                        -0.996952
                    ],
                    [
                        -2.596367,
                        1.069249
                    ],
                    [
                        -2.56666,
                        1.327335
                    ],
                    [
                        1.217967,
                        4.107335
                    ],
                    [
                        0.81016,
                        1.800855
                    ],
                    [
                        -1.176523,
                        0.653032
                    ],
                    [
                        -0.742615,
                        0.504691
                    ],
                    [
                        -1.287497,
                        0.407773
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.585209,
                        0.014371
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}