{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5120",
                    "2": "163.6",
                    "3": "171.93",
                    "4": "97.49",
                    "5": "5032.42",
                    "6": "2386"
                },
                {
                    "0": "549.12",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "1822.46",
                    "4": "775.17",
                    "5": "793.69",
                    "6": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "959.2",
                    "2": "200.04",
                    "3": "3278.21",
                    "4": "4818.17",
                    "5": "2859.64",
                    "6": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "702.22",
                    "2": "220.56",
                    "3": "5113.91",
                    "4": "5330.82",
                    "5": "1698.99",
                    "6": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "533.97",
                    "2": "<160",
                    "3": "446.83",
                    "4": "3156.46",
                    "5": "537.69",
                    "6": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "558.17",
                    "2": "<160",
                    "3": "573.32",
                    "4": "4027.1",
                    "5": "417.36",
                    "6": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2304.76",
                    "2": "124.64",
                    "3": "437.18",
                    "4": "156.13",
                    "5": "2609.58",
                    "6": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "4819.28",
                    "2": "55.2",
                    "3": "67.59",
                    "4": "<40",
                    "5": "2895.08",
                    "6": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "1771.11",
                    "2": "<80",
                    "3": "444.51",
                    "4": "229.97",
                    "5": ">5120",
                    "6": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "1540.75",
                    "2": "54.27",
                    "3": "169.35",
                    "4": "<80",
                    "5": "2635.04",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                9,
                9,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.613411,
                "t": [
                    0.915696,
                    0.401871,
                    -0.401871,
                    0.915696
                ],
                "l": [
                    [
                        -1.769847,
                        0.608549
                    ],
                    [
                        1.405484,
                        -0.950024
                    ],
                    [
                        1.419831,
                        1.051212
                    ],
                    [
                        1.761902,
                        0.945277
                    ],
                    [
                        2.012429,
                        2.946859
                    ],
                    [
                        2.30387,
                        2.944679
                    ],
                    [
                        -1.398176,
                        -0.004107
                    ],
                    [
                        -2.756284,
                        0.985278
                    ],
                    [
                        -1.288409,
                        2.540297
                    ],
                    [
                        -2.071813,
                        0.853374
                    ],
                    [
                        -2.646938,
                        0.53836
                    ],
                    [
                        1.592328,
                        0.621333
                    ],
                    [
                        -1.230038,
                        1.173553
                    ],
                    [
                        1.227512,
                        -1.268027
                    ],
                    [
                        2.410546,
                        0.238589
                    ],
                    [
                        2.874138,
                        1.835209
                    ],
                    [
                        -0.997024,
                        0.880517
                    ],
                    [
                        -1.915212,
                        0.335133
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.088223,
                        0.28192
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}