{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "213.96",
                    "6": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "<160",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "806.31",
                    "6": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "1299.74",
                    "6": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "<160",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "1287.85",
                    "6": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "364.2",
                    "4": "<160",
                    "5": "<160",
                    "6": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "327.05",
                    "4": "<160",
                    "5": "<160",
                    "6": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "336.45",
                    "6": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "<160",
                    "3": "5120",
                    "4": "82.71",
                    "5": "40.2",
                    "6": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "860.77",
                    "4": "86.95",
                    "5": "561.78",
                    "6": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "87.35",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                9,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.186512,
                "t": [
                    -0.696938,
                    0.717131,
                    0.717131,
                    0.696938
                ],
                "l": [
                    [
                        1.577035,
                        -1.704196
                    ],
                    [
                        -1.650896,
                        -2.223294
                    ],
                    [
                        -1.066481,
                        -0.242537
                    ],
                    [
                        -1.298835,
                        -0.363556
                    ],
                    [
                        -0.745389,
                        2.353599
                    ],
                    [
                        -0.473324,
                        2.645855
                    ],
                    [
                        1.176287,
                        -2.233518
                    ],
                    [
                        3.402246,
                        -1.139576
                    ],
                    [
                        0.763854,
                        -0.0327
                    ],
                    [
                        2.690389,
                        -2.422737
                    ],
                    [
                        2.417735,
                        -3.603616
                    ],
                    [
                        -2.452021,
                        -0.118984
                    ],
                    [
                        1.660596,
                        -0.925382
                    ],
                    [
                        1.135245,
                        -1.911399
                    ],
                    [
                        2.288972,
                        -0.460128
                    ],
                    [
                        -1.626226,
                        -2.996206
                    ],
                    [
                        -0.944656,
                        -0.840793
                    ],
                    [
                        1.924372,
                        -2.048546
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.247948,
                        1.334717
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}