{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "5120",
                    "3": "171.93",
                    "4": "5032.42",
                    "5": "4540.72",
                    "6": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "1822.46",
                    "4": "793.69",
                    "5": "622.1",
                    "6": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "959.2",
                    "3": "3278.21",
                    "4": "2859.64",
                    "5": "1431",
                    "6": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "702.22",
                    "3": "5113.91",
                    "4": "1698.99",
                    "5": "1296.63",
                    "6": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "533.97",
                    "3": "446.83",
                    "4": "537.69",
                    "5": "271.67",
                    "6": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "558.17",
                    "3": "573.32",
                    "4": "417.36",
                    "5": "198.73",
                    "6": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "2304.76",
                    "3": "437.18",
                    "4": "2609.58",
                    "5": "2011.73",
                    "6": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "4819.28",
                    "3": "67.59",
                    "4": "2895.08",
                    "5": "1124",
                    "6": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "1771.11",
                    "3": "444.51",
                    "4": ">5120",
                    "5": ">5120",
                    "6": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1",
                    "6": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "1540.75",
                    "3": "169.35",
                    "4": "2635.04",
                    "5": "2290.61",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                9,
                12,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.268767,
                "t": [
                    0.383982,
                    0.923341,
                    0.923341,
                    -0.383982
                ],
                "l": [
                    [
                        -0.086219,
                        -0.613221
                    ],
                    [
                        -2.203282,
                        2.225038
                    ],
                    [
                        -0.750823,
                        2.160609
                    ],
                    [
                        -0.743951,
                        2.504465
                    ],
                    [
                        2.207465,
                        2.979055
                    ],
                    [
                        2.30056,
                        2.988048
                    ],
                    [
                        -1.229661,
                        -0.659435
                    ],
                    [
                        -0.216176,
                        -1.949918
                    ],
                    [
                        1.535687,
                        0.33702
                    ],
                    [
                        -0.988207,
                        -0.740644
                    ],
                    [
                        -1.676154,
                        -1.007003
                    ],
                    [
                        -0.854656,
                        3.554465
                    ],
                    [
                        0.689152,
                        -0.490824
                    ],
                    [
                        0.151507,
                        -0.401102
                    ],
                    [
                        -0.953931,
                        3.453291
                    ],
                    [
                        -0.476044,
                        0.035347
                    ],
                    [
                        -0.566033,
                        -0.017003
                    ],
                    [
                        -0.599704,
                        -0.972056
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.37166,
                        1.68277
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}