{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "5120",
                    "2": "<40",
                    "3": "97.49",
                    "4": "213.96",
                    "5": "5032.42",
                    "6": "631.29"
                },
                {
                    "0": "405.82",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "775.17",
                    "4": "806.31",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "542.95",
                    "1": "959.2",
                    "2": "326.59",
                    "3": "4818.17",
                    "4": "1299.74",
                    "5": "2859.64",
                    "6": "<160"
                },
                {
                    "0": "640",
                    "1": "702.22",
                    "2": "325.46",
                    "3": "5330.82",
                    "4": "1287.85",
                    "5": "1698.99",
                    "6": "<160"
                },
                {
                    "0": "215.89",
                    "1": "533.97",
                    "2": "187.79",
                    "3": "3156.46",
                    "4": "<160",
                    "5": "537.69",
                    "6": "<20"
                },
                {
                    "0": "302.49",
                    "1": "558.17",
                    "2": "258.12",
                    "3": "4027.1",
                    "4": "<160",
                    "5": "417.36",
                    "6": "<20"
                },
                {
                    "0": "1427.84",
                    "1": "2304.76",
                    "2": "<20",
                    "3": "156.13",
                    "4": "336.45",
                    "5": "2609.58",
                    "6": "217.45"
                },
                {
                    "0": "872.03",
                    "1": "4819.28",
                    "2": "<20",
                    "3": "<40",
                    "4": "40.2",
                    "5": "2895.08",
                    "6": "502.85"
                },
                {
                    "0": "1838.21",
                    "1": "1771.11",
                    "2": "<80",
                    "3": "229.97",
                    "4": "561.78",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "1544.79",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "666.78"
                },
                {
                    "0": "393.87",
                    "1": "1540.75",
                    "2": "<40",
                    "3": "<80",
                    "4": "87.35",
                    "5": "2635.04",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 31.045367,
                "t": [
                    -0.51343,
                    -0.858131,
                    0.858131,
                    -0.51343
                ],
                "l": [
                    [
                        1.314259,
                        0.575352
                    ],
                    [
                        -2.2056,
                        -1.314817
                    ],
                    [
                        -0.695267,
                        -1.78047
                    ],
                    [
                        -0.850539,
                        -1.913136
                    ],
                    [
                        -0.381189,
                        -3.471581
                    ],
                    [
                        -0.753472,
                        -3.318495
                    ],
                    [
                        2.083789,
                        -0.434384
                    ],
                    [
                        2.568026,
                        0.868703
                    ],
                    [
                        -0.729826,
                        0.737111
                    ],
                    [
                        1.961784,
                        0.311268
                    ],
                    [
                        3.041452,
                        -0.247235
                    ],
                    [
                        0.480069,
                        0.923302
                    ],
                    [
                        1.130397,
                        0.072179
                    ],
                    [
                        -3.208513,
                        -2.08418
                    ],
                    [
                        -1.471231,
                        -3.416114
                    ],
                    [
                        -0.913479,
                        -1.049644
                    ],
                    [
                        1.123097,
                        -0.246976
                    ],
                    [
                        2.087117,
                        0.753477
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.212494,
                        0.504029
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}