{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "1353.24",
                    "3": "5120",
                    "4": "163.6",
                    "5": "213.96"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "806.31"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "183.5",
                    "3": "959.2",
                    "4": "200.04",
                    "5": "1299.74"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "702.22",
                    "4": "220.56",
                    "5": "1287.85"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "67.78",
                    "3": "533.97",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "43.74",
                    "3": "558.17",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1492.88",
                    "3": "2304.76",
                    "4": "124.64",
                    "5": "336.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<160",
                    "3": "4819.28",
                    "4": "55.2",
                    "5": "40.2"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "546.07",
                    "3": "1771.11",
                    "4": "<80",
                    "5": "561.78"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "1540.75",
                    "4": "54.27",
                    "5": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.776258,
                "t": [
                    0.561887,
                    0.827214,
                    0.827214,
                    -0.561887
                ],
                "l": [
                    [
                        0.658708,
                        -2.382231
                    ],
                    [
                        -0.38036,
                        0.627186
                    ],
                    [
                        1.314485,
                        0.567255
                    ],
                    [
                        1.270395,
                        0.802874
                    ],
                    [
                        3.708336,
                        0.060923
                    ],
                    [
                        4.213393,
                        -0.148998
                    ],
                    [
                        0.295733,
                        -2.15762
                    ],
                    [
                        1.955251,
                        -3.829327
                    ],
                    [
                        0.697655,
                        -2.555187
                    ],
                    [
                        0.829838,
                        -3.673011
                    ],
                    [
                        1.129618,
                        -3.876277
                    ],
                    [
                        1.402389,
                        1.758602
                    ],
                    [
                        1.354375,
                        0.746249
                    ],
                    [
                        -0.178383,
                        -2.128977
                    ],
                    [
                        1.591027,
                        -2.388738
                    ],
                    [
                        -0.885739,
                        0.420071
                    ],
                    [
                        0.793058,
                        0.169118
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.710034,
                        -0.549667
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}