{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "<40",
                    "2": "164.89",
                    "3": "171.93",
                    "4": "213.96",
                    "5": "1462.89"
                },
                {
                    "0": "422.82",
                    "1": "1654.9",
                    "2": "1658.02",
                    "3": "1822.46",
                    "4": "806.31",
                    "5": "666.08"
                },
                {
                    "0": "959.2",
                    "1": "326.59",
                    "2": "164.59",
                    "3": "3278.21",
                    "4": "1299.74",
                    "5": "903.16"
                },
                {
                    "0": "702.22",
                    "1": "325.46",
                    "2": "225.11",
                    "3": "5113.91",
                    "4": "1287.85",
                    "5": "652.13"
                },
                {
                    "0": "533.97",
                    "1": "187.79",
                    "2": "<160",
                    "3": "446.83",
                    "4": "<160",
                    "5": "145.55"
                },
                {
                    "0": "558.17",
                    "1": "258.12",
                    "2": "<160",
                    "3": "573.32",
                    "4": "<160",
                    "5": "255.96"
                },
                {
                    "0": "2304.76",
                    "1": "<20",
                    "2": "160.28",
                    "3": "437.18",
                    "4": "336.45",
                    "5": "2052.2"
                },
                {
                    "0": "4819.28",
                    "1": "<20",
                    "2": "82.71",
                    "3": "67.59",
                    "4": "40.2",
                    "5": "1375.08"
                },
                {
                    "0": "1771.11",
                    "1": "<80",
                    "2": "86.95",
                    "3": "444.51",
                    "4": "561.78",
                    "5": "2034.42"
                },
                {
                    "0": "1819.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "1417.62"
                },
                {
                    "0": "1540.75",
                    "1": "<40",
                    "2": "84.72",
                    "3": "169.35",
                    "4": "87.35",
                    "5": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.24669,
                "t": [
                    0.628328,
                    -0.777948,
                    0.777948,
                    0.628328
                ],
                "l": [
                    [
                        -0.8107,
                        2.926593
                    ],
                    [
                        -1.732656,
                        -0.472243
                    ],
                    [
                        -0.59502,
                        0.31072
                    ],
                    [
                        -0.705542,
                        -0.028412
                    ],
                    [
                        1.904202,
                        0.245247
                    ],
                    [
                        1.5101,
                        0.272064
                    ],
                    [
                        -1.309215,
                        2.626958
                    ],
                    [
                        -0.76396,
                        3.928557
                    ],
                    [
                        -0.769402,
                        2.051301
                    ],
                    [
                        -1.626038,
                        3.167955
                    ],
                    [
                        -1.672623,
                        3.471132
                    ],
                    [
                        -0.32555,
                        3.033101
                    ],
                    [
                        -0.774187,
                        -2.145879
                    ],
                    [
                        -3.003508,
                        -0.437159
                    ],
                    [
                        -0.868515,
                        -1.33224
                    ],
                    [
                        -1.011155,
                        0.080988
                    ],
                    [
                        -1.1102,
                        2.258703
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.968774,
                        0.837482
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}