{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "<40",
                    "2": "164.89",
                    "3": "5032.42",
                    "4": "1462.89",
                    "5": "1904.11"
                },
                {
                    "0": "193.46",
                    "1": "1654.9",
                    "2": "1658.02",
                    "3": "793.69",
                    "4": "666.08",
                    "5": "<160"
                },
                {
                    "0": "272.15",
                    "1": "326.59",
                    "2": "164.59",
                    "3": "2859.64",
                    "4": "903.16",
                    "5": "320"
                },
                {
                    "0": "251.05",
                    "1": "325.46",
                    "2": "225.11",
                    "3": "1698.99",
                    "4": "652.13",
                    "5": "512.15"
                },
                {
                    "0": "78.59",
                    "1": "187.79",
                    "2": "<160",
                    "3": "537.69",
                    "4": "145.55",
                    "5": "226.61"
                },
                {
                    "0": "108.21",
                    "1": "258.12",
                    "2": "<160",
                    "3": "417.36",
                    "4": "255.96",
                    "5": "327.89"
                },
                {
                    "0": "1824.34",
                    "1": "<20",
                    "2": "160.28",
                    "3": "2609.58",
                    "4": "2052.2",
                    "5": "1334.84"
                },
                {
                    "0": "190.95",
                    "1": "<20",
                    "2": "82.71",
                    "3": "2895.08",
                    "4": "1375.08",
                    "5": "1316.81"
                },
                {
                    "0": "781.76",
                    "1": "<80",
                    "2": "86.95",
                    "3": ">5120",
                    "4": "2034.42",
                    "5": "1213.59"
                },
                {
                    "0": "516.13",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78",
                    "4": "1417.62",
                    "5": "1472.22"
                },
                {
                    "0": "286.73",
                    "1": "<40",
                    "2": "84.72",
                    "3": "2635.04",
                    "4": "1426.16",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 17.224825,
                "t": [
                    0.537934,
                    0.842987,
                    0.842987,
                    -0.537934
                ],
                "l": [
                    [
                        1.045504,
                        -0.92426
                    ],
                    [
                        0.444084,
                        2.40027
                    ],
                    [
                        1.920332,
                        0.924358
                    ],
                    [
                        1.835307,
                        1.129397
                    ],
                    [
                        3.380501,
                        1.997977
                    ],
                    [
                        2.8766,
                        1.963203
                    ],
                    [
                        0.527969,
                        -1.158728
                    ],
                    [
                        2.060346,
                        -1.440259
                    ],
                    [
                        1.083331,
                        -1.157626
                    ],
                    [
                        1.539262,
                        -0.541698
                    ],
                    [
                        2.280407,
                        -1.046705
                    ],
                    [
                        -0.183221,
                        -0.845392
                    ],
                    [
                        0.840338,
                        3.897451
                    ],
                    [
                        -0.30955,
                        2.45257
                    ],
                    [
                        1.325542,
                        -0.572272
                    ],
                    [
                        1.163885,
                        -0.58162
                    ],
                    [
                        1.286146,
                        -0.827631
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.734822,
                        0.143626
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}