{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "<40",
                    "4": "163.6",
                    "5": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "1654.9",
                    "4": "1217.46",
                    "5": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "326.59",
                    "4": "200.04",
                    "5": "320"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "<160",
                    "3": "325.46",
                    "4": "220.56",
                    "5": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "187.79",
                    "4": "<160",
                    "5": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "258.12",
                    "4": "<160",
                    "5": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "<20",
                    "4": "124.64",
                    "5": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<160",
                    "3": "<20",
                    "4": "55.2",
                    "5": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "<80",
                    "4": "<80",
                    "5": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "<160",
                    "4": "<160",
                    "5": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "<40",
                    "4": "54.27",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.539974,
                "t": [
                    -0.982823,
                    -0.184553,
                    0.184553,
                    -0.982823
                ],
                "l": [
                    [
                        1.447282,
                        1.626983
                    ],
                    [
                        -2.555172,
                        2.661234
                    ],
                    [
                        -1.721044,
                        0.566739
                    ],
                    [
                        -1.536153,
                        0.602589
                    ],
                    [
                        -2.584306,
                        -0.516827
                    ],
                    [
                        -2.635794,
                        -0.126214
                    ],
                    [
                        1.457427,
                        0.545586
                    ],
                    [
                        1.202565,
                        -0.780315
                    ],
                    [
                        1.332478,
                        0.335926
                    ],
                    [
                        1.147188,
                        0.252705
                    ],
                    [
                        0.769323,
                        -1.107185
                    ],
                    [
                        2.590843,
                        2.30862
                    ],
                    [
                        1.161574,
                        2.007537
                    ],
                    [
                        1.571606,
                        1.593726
                    ],
                    [
                        -3.547958,
                        2.567628
                    ],
                    [
                        -1.662005,
                        2.769727
                    ],
                    [
                        0.705329,
                        0.471828
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.121477,
                        1.90949
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}