{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "601.6",
                    "3": "968.83",
                    "4": "171.93",
                    "5": "97.49"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "<160",
                    "3": "193.46",
                    "4": "1822.46",
                    "5": "775.17"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "232.39",
                    "3": "272.15",
                    "4": "3278.21",
                    "5": "4818.17"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "296.38",
                    "3": "251.05",
                    "4": "5113.91",
                    "5": "5330.82"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "238.22",
                    "3": "78.59",
                    "4": "446.83",
                    "5": "3156.46"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "190.45",
                    "3": "108.21",
                    "4": "573.32",
                    "5": "4027.1"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "2237.52",
                    "3": "1824.34",
                    "4": "437.18",
                    "5": "156.13"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "227.15",
                    "3": "190.95",
                    "4": "67.59",
                    "5": "<40"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "779.6",
                    "3": "781.76",
                    "4": "444.51",
                    "5": "229.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "402.48",
                    "3": "516.13",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "350.87",
                    "3": "286.73",
                    "4": "169.35",
                    "5": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                9,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 12.347829,
                "t": [
                    -0.858405,
                    -0.512973,
                    -0.512973,
                    0.858405
                ],
                "l": [
                    [
                        3.101303,
                        1.328331
                    ],
                    [
                        1.116402,
                        -2.651235
                    ],
                    [
                        -0.987833,
                        -1.129139
                    ],
                    [
                        -0.706614,
                        -1.228033
                    ],
                    [
                        -2.723897,
                        0.16534
                    ],
                    [
                        -2.606622,
                        -0.165928
                    ],
                    [
                        1.416644,
                        1.460134
                    ],
                    [
                        2.331211,
                        4.204943
                    ],
                    [
                        2.323821,
                        0.139932
                    ],
                    [
                        2.434468,
                        2.849813
                    ],
                    [
                        0.938863,
                        3.675982
                    ],
                    [
                        -0.153515,
                        -1.047305
                    ],
                    [
                        3.766232,
                        1.312587
                    ],
                    [
                        0.986907,
                        1.130084
                    ],
                    [
                        1.520253,
                        0.994277
                    ],
                    [
                        -0.303376,
                        -1.621849
                    ],
                    [
                        -1.853868,
                        -1.203708
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        1.284793,
                        1.126498
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}