{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "4540.72",
                    "4": "1904.11",
                    "5": "2386"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "<160",
                    "3": "622.1",
                    "4": "<160",
                    "5": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "1431",
                    "4": "320",
                    "5": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "296.38",
                    "3": "1296.63",
                    "4": "512.15",
                    "5": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "271.67",
                    "4": "226.61",
                    "5": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "198.73",
                    "4": "327.89",
                    "5": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "2011.73",
                    "4": "1334.84",
                    "5": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "1124",
                    "4": "1316.81",
                    "5": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": ">5120",
                    "4": "1213.59",
                    "5": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "2894.1",
                    "4": "1472.22",
                    "5": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "2290.61",
                    "4": "693.86",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 15.942229,
                "t": [
                    -0.85255,
                    0.522646,
                    0.522646,
                    0.85255
                ],
                "l": [
                    [
                        0.09108,
                        -0.224962
                    ],
                    [
                        -3.139549,
                        -1.577583
                    ],
                    [
                        -2.72874,
                        -0.363537
                    ],
                    [
                        -2.572686,
                        -0.163591
                    ],
                    [
                        -3.615043,
                        1.902704
                    ],
                    [
                        -3.117321,
                        2.674824
                    ],
                    [
                        -0.450802,
                        0.318025
                    ],
                    [
                        1.247035,
                        -1.036294
                    ],
                    [
                        0.997958,
                        0.454923
                    ],
                    [
                        0.329122,
                        -0.583613
                    ],
                    [
                        0.638832,
                        -1.679067
                    ],
                    [
                        -3.004857,
                        -0.160472
                    ],
                    [
                        0.263711,
                        1.091644
                    ],
                    [
                        -0.264058,
                        1.292163
                    ],
                    [
                        -0.461387,
                        -0.786533
                    ],
                    [
                        -0.153738,
                        0.000576
                    ],
                    [
                        0.280914,
                        -0.996073
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.696762,
                        1.891358
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}