{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5120",
                    "2": "164.89",
                    "3": "171.93",
                    "4": "1462.89",
                    "5": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1822.46",
                    "4": "666.08",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "959.2",
                    "2": "164.59",
                    "3": "3278.21",
                    "4": "903.16",
                    "5": "320"
                },
                {
                    "0": "1666.72",
                    "1": "702.22",
                    "2": "225.11",
                    "3": "5113.91",
                    "4": "652.13",
                    "5": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "533.97",
                    "2": "<160",
                    "3": "446.83",
                    "4": "145.55",
                    "5": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "558.17",
                    "2": "<160",
                    "3": "573.32",
                    "4": "255.96",
                    "5": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "2304.76",
                    "2": "160.28",
                    "3": "437.18",
                    "4": "2052.2",
                    "5": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "4819.28",
                    "2": "82.71",
                    "3": "67.59",
                    "4": "1375.08",
                    "5": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "1771.11",
                    "2": "86.95",
                    "3": "444.51",
                    "4": "2034.42",
                    "5": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "1417.62",
                    "5": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "1540.75",
                    "2": "84.72",
                    "3": "169.35",
                    "4": "1426.16",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                9,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.639037,
                "t": [
                    0.985425,
                    0.170112,
                    -0.170112,
                    0.985425
                ],
                "l": [
                    [
                        -2.048925,
                        0.231029
                    ],
                    [
                        -0.303659,
                        -2.585207
                    ],
                    [
                        0.433024,
                        -0.844784
                    ],
                    [
                        0.515227,
                        -1.059872
                    ],
                    [
                        1.235551,
                        1.373623
                    ],
                    [
                        0.741957,
                        1.446886
                    ],
                    [
                        -1.683233,
                        -0.371906
                    ],
                    [
                        -2.6544,
                        0.592386
                    ],
                    [
                        -2.266603,
                        -0.331456
                    ],
                    [
                        -2.610422,
                        -0.169805
                    ],
                    [
                        -3.077458,
                        -0.321325
                    ],
                    [
                        0.970647,
                        -1.206332
                    ],
                    [
                        -1.959503,
                        0.680214
                    ],
                    [
                        -0.478405,
                        -3.434705
                    ],
                    [
                        1.495777,
                        -1.863142
                    ],
                    [
                        -1.769222,
                        -0.453182
                    ],
                    [
                        -1.833015,
                        0.228232
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.341036,
                        1.434279
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}