{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "1353.24",
                    "3": "<40",
                    "4": "164.89",
                    "5": "5032.42"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "<160",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "793.69"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "183.5",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "2859.64"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "<160",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "1698.99"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "67.78",
                    "3": "187.79",
                    "4": "<160",
                    "5": "537.69"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "43.74",
                    "3": "258.12",
                    "4": "<160",
                    "5": "417.36"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1492.88",
                    "3": "<20",
                    "4": "160.28",
                    "5": "2609.58"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "<160",
                    "3": "<20",
                    "4": "82.71",
                    "5": "2895.08"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "546.07",
                    "3": "<80",
                    "4": "86.95",
                    "5": ">5120"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "415.96",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "268.63",
                    "3": "<40",
                    "4": "84.72",
                    "5": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.488089,
                "t": [
                    -0.720175,
                    -0.693792,
                    -0.693792,
                    0.720175
                ],
                "l": [
                    [
                        1.967086,
                        3.106946
                    ],
                    [
                        -0.423437,
                        -0.997017
                    ],
                    [
                        1.49988,
                        0.610577
                    ],
                    [
                        1.76629,
                        0.144531
                    ],
                    [
                        -1.980114,
                        1.140703
                    ],
                    [
                        -2.118738,
                        0.723901
                    ],
                    [
                        2.066158,
                        2.7644
                    ],
                    [
                        -0.179541,
                        3.835551
                    ],
                    [
                        3.194703,
                        2.008554
                    ],
                    [
                        0.926983,
                        2.996863
                    ],
                    [
                        -0.236775,
                        3.473973
                    ],
                    [
                        1.75642,
                        -0.306941
                    ],
                    [
                        3.039273,
                        4.421351
                    ],
                    [
                        2.379383,
                        3.115244
                    ],
                    [
                        -0.429332,
                        -1.736968
                    ],
                    [
                        -0.03441,
                        -0.87467
                    ],
                    [
                        1.024699,
                        2.413369
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.978868,
                        0.356655
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}