{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "601.6",
                    "3": "1462.89",
                    "4": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "666.08",
                    "4": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "232.39",
                    "3": "903.16",
                    "4": "320"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "296.38",
                    "3": "652.13",
                    "4": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "238.22",
                    "3": "145.55",
                    "4": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "190.45",
                    "3": "255.96",
                    "4": "327.89"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "2237.52",
                    "3": "2052.2",
                    "4": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "227.15",
                    "3": "1375.08",
                    "4": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "779.6",
                    "3": "2034.42",
                    "4": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "402.48",
                    "3": "1417.62",
                    "4": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "350.87",
                    "3": "1426.16",
                    "4": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 17.218915,
                "t": [
                    -0.981283,
                    0.19257,
                    0.19257,
                    0.981283
                ],
                "l": [
                    [
                        2.185408,
                        0.685065
                    ],
                    [
                        0.52796,
                        -1.71061
                    ],
                    [
                        -0.664592,
                        -0.195158
                    ],
                    [
                        -0.810077,
                        -0.039955
                    ],
                    [
                        -1.324353,
                        2.852801
                    ],
                    [
                        1.266099,
                        -1.898363
                    ],
                    [
                        1.628259,
                        1.345841
                    ],
                    [
                        3.211945,
                        0.440678
                    ],
                    [
                        1.785828,
                        0.460026
                    ],
                    [
                        2.224926,
                        0.224726
                    ],
                    [
                        2.873226,
                        0.116654
                    ],
                    [
                        -1.904201,
                        -0.481088
                    ],
                    [
                        -1.399599,
                        -0.08393
                    ],
                    [
                        1.279711,
                        2.052593
                    ],
                    [
                        1.612061,
                        0.467704
                    ],
                    [
                        1.835981,
                        0.854375
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.28527,
                        0.913379
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}