{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "213.96",
                    "2": "4540.72",
                    "3": "1904.11",
                    "4": "2386"
                },
                {
                    "0": "<160",
                    "1": "806.31",
                    "2": "622.1",
                    "3": "<160",
                    "4": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "1299.74",
                    "2": "1431",
                    "3": "320",
                    "4": "275.36"
                },
                {
                    "0": "<160",
                    "1": "1287.85",
                    "2": "1296.63",
                    "3": "512.15",
                    "4": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "<160",
                    "2": "271.67",
                    "3": "226.61",
                    "4": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "<160",
                    "2": "198.73",
                    "3": "327.89",
                    "4": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "336.45",
                    "2": "2011.73",
                    "3": "1334.84",
                    "4": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "40.2",
                    "2": "1124",
                    "3": "1316.81",
                    "4": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "561.78",
                    "2": ">5120",
                    "3": "1213.59",
                    "4": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "<160",
                    "2": "2894.1",
                    "3": "1472.22",
                    "4": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "87.35",
                    "2": "2290.61",
                    "3": "693.86",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.343736,
                "t": [
                    -0.993564,
                    -0.113274,
                    -0.113274,
                    0.993564
                ],
                "l": [
                    [
                        0.706712,
                        -0.648807
                    ],
                    [
                        -1.525505,
                        -3.079229
                    ],
                    [
                        -1.41649,
                        -2.163875
                    ],
                    [
                        -1.509089,
                        -1.954234
                    ],
                    [
                        -3.494164,
                        -0.185192
                    ],
                    [
                        -3.258639,
                        1.22642
                    ],
                    [
                        0.781212,
                        -1.271124
                    ],
                    [
                        0.89779,
                        1.192403
                    ],
                    [
                        -0.5358,
                        -1.12505
                    ],
                    [
                        0.460768,
                        0.079769
                    ],
                    [
                        1.159522,
                        0.552473
                    ],
                    [
                        1.097357,
                        -1.440256
                    ],
                    [
                        -1.402167,
                        -2.291907
                    ],
                    [
                        0.407062,
                        -0.743891
                    ],
                    [
                        0.039656,
                        -0.209025
                    ],
                    [
                        1.236068,
                        -0.338102
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.422845,
                        2.068771
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}