{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5120",
                    "2": "1622.41",
                    "3": "1462.89",
                    "4": "2386"
                },
                {
                    "0": "549.12",
                    "1": "422.82",
                    "2": "277.32",
                    "3": "666.08",
                    "4": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "959.2",
                    "2": "1043.33",
                    "3": "903.16",
                    "4": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "702.22",
                    "2": "711.89",
                    "3": "652.13",
                    "4": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "533.97",
                    "2": "364.2",
                    "3": "145.55",
                    "4": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "558.17",
                    "2": "327.05",
                    "3": "255.96",
                    "4": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2304.76",
                    "2": "1032.52",
                    "3": "2052.2",
                    "4": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "4819.28",
                    "2": "5120",
                    "3": "1375.08",
                    "4": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "1771.11",
                    "2": "860.77",
                    "3": "2034.42",
                    "4": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1819.79",
                    "2": "1202.49",
                    "3": "1417.62",
                    "4": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "1540.75",
                    "2": "548.17",
                    "3": "1426.16",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 11.585598,
                "t": [
                    0.132885,
                    -0.991131,
                    -0.991131,
                    -0.132885
                ],
                "l": [
                    [
                        0.069281,
                        1.671151
                    ],
                    [
                        2.780302,
                        0.323688
                    ],
                    [
                        1.336213,
                        -0.437127
                    ],
                    [
                        1.576644,
                        -0.650588
                    ],
                    [
                        0.129129,
                        -2.496015
                    ],
                    [
                        -0.372225,
                        -2.413851
                    ],
                    [
                        0.781892,
                        1.415669
                    ],
                    [
                        -0.639461,
                        1.368708
                    ],
                    [
                        1.210212,
                        1.677185
                    ],
                    [
                        0.690785,
                        1.932296
                    ],
                    [
                        0.836997,
                        2.526623
                    ],
                    [
                        2.000148,
                        -1.220498
                    ],
                    [
                        -0.394158,
                        1.186901
                    ],
                    [
                        -1.188735,
                        0.955575
                    ],
                    [
                        0.76539,
                        1.223557
                    ],
                    [
                        -0.015656,
                        2.354314
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.592117,
                        1.995253
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}