{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "1622.41"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "277.32"
                },
                {
                    "0": "232.39",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "1043.33"
                },
                {
                    "0": "296.38",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "435",
                    "4": "711.89"
                },
                {
                    "0": "238.22",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "364.2"
                },
                {
                    "0": "190.45",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "327.05"
                },
                {
                    "0": "2237.52",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "1032.52"
                },
                {
                    "0": "227.15",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "5120"
                },
                {
                    "0": "779.6",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "860.77"
                },
                {
                    "0": "402.48",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "1202.49"
                },
                {
                    "0": "350.87",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "548.17"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.008673,
                "t": [
                    0.040438,
                    -0.999182,
                    -0.999182,
                    -0.040438
                ],
                "l": [
                    [
                        0.909814,
                        0.289484
                    ],
                    [
                        1.282777,
                        3.606601
                    ],
                    [
                        0.798347,
                        -2.099184
                    ],
                    [
                        0.141425,
                        -2.227006
                    ],
                    [
                        -0.188741,
                        -3.146321
                    ],
                    [
                        -0.428854,
                        -3.110494
                    ],
                    [
                        -0.259883,
                        0.535698
                    ],
                    [
                        2.142139,
                        -0.016942
                    ],
                    [
                        -0.383953,
                        -0.708573
                    ],
                    [
                        1.151449,
                        1.74685
                    ],
                    [
                        -0.186075,
                        -1.893559
                    ],
                    [
                        -0.860097,
                        0.50305
                    ],
                    [
                        -0.349342,
                        0.755292
                    ],
                    [
                        1.104012,
                        0.053656
                    ],
                    [
                        2.151146,
                        0.320324
                    ],
                    [
                        2.215944,
                        -0.183908
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                }
            ],
            "p": [
                {
                    "t": [
                        -0.383929,
                        1.960305
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}