{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "163.6",
                    "4": "5032.42"
                },
                {
                    "0": "193.46",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1217.46",
                    "4": "793.69"
                },
                {
                    "0": "272.15",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "200.04",
                    "4": "2859.64"
                },
                {
                    "0": "251.05",
                    "1": "435",
                    "2": "225.11",
                    "3": "220.56",
                    "4": "1698.99"
                },
                {
                    "0": "78.59",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<160",
                    "4": "537.69"
                },
                {
                    "0": "108.21",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<160",
                    "4": "417.36"
                },
                {
                    "0": "1824.34",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "124.64",
                    "4": "2609.58"
                },
                {
                    "0": "190.95",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "55.2",
                    "4": "2895.08"
                },
                {
                    "0": "781.76",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "<80",
                    "4": ">5120"
                },
                {
                    "0": "516.13",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78"
                },
                {
                    "0": "286.73",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "54.27",
                    "4": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.174011,
                "t": [
                    0.518143,
                    0.855294,
                    -0.855294,
                    0.518143
                ],
                "l": [
                    [
                        -0.965603,
                        -2.044826
                    ],
                    [
                        1.892779,
                        -1.68587
                    ],
                    [
                        -0.43448,
                        -0.504
                    ],
                    [
                        0.026546,
                        -0.286176
                    ],
                    [
                        -0.253696,
                        1.486293
                    ],
                    [
                        0.882712,
                        1.090402
                    ],
                    [
                        -0.544905,
                        -3.069681
                    ],
                    [
                        -2.282726,
                        -1.733599
                    ],
                    [
                        -0.507787,
                        -4.63154
                    ],
                    [
                        -0.830961,
                        -1.368953
                    ],
                    [
                        -1.378623,
                        0.022689
                    ],
                    [
                        -0.430724,
                        -3.117611
                    ],
                    [
                        -2.173985,
                        -2.323568
                    ],
                    [
                        2.383694,
                        -1.78719
                    ],
                    [
                        2.143081,
                        -1.693134
                    ],
                    [
                        -1.032105,
                        -1.627622
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.486113,
                        1.563753
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}