{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "5141.54",
                    "3": "97.49",
                    "4": "5032.42"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "405.82",
                    "3": "775.17",
                    "4": "793.69"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "542.95",
                    "3": "4818.17",
                    "4": "2859.64"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "640",
                    "3": "5330.82",
                    "4": "1698.99"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "215.89",
                    "3": "3156.46",
                    "4": "537.69"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "302.49",
                    "3": "4027.1",
                    "4": "417.36"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "1427.84",
                    "3": "156.13",
                    "4": "2609.58"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "872.03",
                    "3": "<40",
                    "4": "2895.08"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "1838.21",
                    "3": "229.97",
                    "4": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "<160",
                    "4": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "<80",
                    "4": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                9,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.811656,
                "t": [
                    0.804416,
                    -0.594067,
                    0.594067,
                    0.804416
                ],
                "l": [
                    [
                        -1.435982,
                        1.449448
                    ],
                    [
                        2.195284,
                        0.635291
                    ],
                    [
                        0.963501,
                        -0.895044
                    ],
                    [
                        0.888414,
                        -1.142026
                    ],
                    [
                        2.898559,
                        -0.892366
                    ],
                    [
                        2.921651,
                        -1.306272
                    ],
                    [
                        -0.481301,
                        1.972963
                    ],
                    [
                        -1.395191,
                        2.997354
                    ],
                    [
                        -2.601661,
                        -0.625396
                    ],
                    [
                        -0.630256,
                        1.989371
                    ],
                    [
                        -0.135768,
                        3.320682
                    ],
                    [
                        0.105967,
                        -1.461791
                    ],
                    [
                        0.820137,
                        -0.824744
                    ],
                    [
                        -1.506991,
                        0.544705
                    ],
                    [
                        2.107434,
                        -1.918784
                    ],
                    [
                        -0.310562,
                        1.232904
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.542716,
                        0.782532
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}