{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1924.14",
                    "2": "163.6",
                    "3": "213.96",
                    "4": "1462.89"
                },
                {
                    "0": "402.62",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "806.31",
                    "4": "666.08"
                },
                {
                    "0": "1407.05",
                    "1": "528.57",
                    "2": "200.04",
                    "3": "1299.74",
                    "4": "903.16"
                },
                {
                    "0": "1855.69",
                    "1": "435",
                    "2": "220.56",
                    "3": "1287.85",
                    "4": "652.13"
                },
                {
                    "0": "233.96",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<160",
                    "4": "145.55"
                },
                {
                    "0": "188.53",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<160",
                    "4": "255.96"
                },
                {
                    "0": "<80",
                    "1": "742.18",
                    "2": "124.64",
                    "3": "336.45",
                    "4": "2052.2"
                },
                {
                    "0": "22.1",
                    "1": "3570.23",
                    "2": "55.2",
                    "3": "40.2",
                    "4": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "431.69",
                    "2": "<80",
                    "3": "561.78",
                    "4": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "54.27",
                    "3": "87.35",
                    "4": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                9,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 18.854025,
                "t": [
                    0.949926,
                    -0.312475,
                    0.312475,
                    0.949926
                ],
                "l": [
                    [
                        -1.384718,
                        0.20904
                    ],
                    [
                        -0.324879,
                        -2.011915
                    ],
                    [
                        0.727543,
                        -1.213975
                    ],
                    [
                        0.915534,
                        -1.459082
                    ],
                    [
                        2.52791,
                        0.659479
                    ],
                    [
                        2.172843,
                        0.991991
                    ],
                    [
                        -0.535281,
                        0.543734
                    ],
                    [
                        -2.552131,
                        0.958328
                    ],
                    [
                        -0.057108,
                        0.654796
                    ],
                    [
                        -0.662668,
                        1.030526
                    ],
                    [
                        -0.089115,
                        1.700309
                    ],
                    [
                        1.895797,
                        -2.386338
                    ],
                    [
                        -2.347793,
                        0.063039
                    ],
                    [
                        -0.79454,
                        -2.809935
                    ],
                    [
                        0.691342,
                        -1.493989
                    ],
                    [
                        -0.662441,
                        0.324499
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.354874,
                        1.310642
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}