{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "1353.24",
                    "2": "1924.14",
                    "3": "5032.42"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "422.82",
                    "3": "793.69"
                },
                {
                    "0": "1524.07",
                    "1": "183.5",
                    "2": "528.57",
                    "3": "2859.64"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "435",
                    "3": "1698.99"
                },
                {
                    "0": "190.77",
                    "1": "67.78",
                    "2": "193.77",
                    "3": "537.69"
                },
                {
                    "0": "198.87",
                    "1": "43.74",
                    "2": "160.75",
                    "3": "417.36"
                },
                {
                    "0": "238.91",
                    "1": "1492.88",
                    "2": "742.18",
                    "3": "2609.58"
                },
                {
                    "0": "<80",
                    "1": "<160",
                    "2": "3570.23",
                    "3": "2895.08"
                },
                {
                    "0": "322.59",
                    "1": "546.07",
                    "2": "431.69",
                    "3": ">5120"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "877.49",
                    "3": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "329.15",
                    "3": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.551068,
                "t": [
                    0.67615,
                    -0.736764,
                    0.736764,
                    0.67615
                ],
                "l": [
                    [
                        0.38439,
                        -0.080025
                    ],
                    [
                        1.101588,
                        -3.314107
                    ],
                    [
                        2.371272,
                        -1.310834
                    ],
                    [
                        2.815418,
                        -1.415092
                    ],
                    [
                        1.378657,
                        -4.042267
                    ],
                    [
                        1.729086,
                        -4.365502
                    ],
                    [
                        0.853427,
                        0.541349
                    ],
                    [
                        -0.76359,
                        -1.268565
                    ],
                    [
                        1.953324,
                        0.605146
                    ],
                    [
                        0.801972,
                        -0.692534
                    ],
                    [
                        1.313944,
                        1.864559
                    ],
                    [
                        3.626129,
                        -1.61115
                    ],
                    [
                        0.461085,
                        0.590413
                    ],
                    [
                        -0.684287,
                        -0.85407
                    ],
                    [
                        0.903281,
                        -0.498243
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.425631,
                        1.076146
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}