{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "4540.72",
                    "3": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "622.1",
                    "3": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "1431",
                    "3": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "1296.63",
                    "3": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "271.67",
                    "3": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "198.73",
                    "3": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "2011.73",
                    "3": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "1124",
                    "3": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": ">5120",
                    "3": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "2894.1",
                    "3": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "2290.61",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.254967,
                "t": [
                    0.706682,
                    0.707531,
                    -0.707531,
                    0.706682
                ],
                "l": [
                    [
                        -0.066351,
                        0.044087
                    ],
                    [
                        3.285446,
                        -1.247629
                    ],
                    [
                        2.981032,
                        0.478643
                    ],
                    [
                        3.074281,
                        0.635462
                    ],
                    [
                        3.149716,
                        3.628763
                    ],
                    [
                        2.715261,
                        3.966725
                    ],
                    [
                        -0.291769,
                        -1.089496
                    ],
                    [
                        -1.527515,
                        -1.149162
                    ],
                    [
                        -1.492726,
                        1.272863
                    ],
                    [
                        0.413565,
                        -0.874295
                    ],
                    [
                        0.241331,
                        -1.744216
                    ],
                    [
                        3.839775,
                        0.825202
                    ],
                    [
                        -0.074117,
                        0.834407
                    ],
                    [
                        0.675652,
                        -0.118413
                    ],
                    [
                        -0.114292,
                        -0.517388
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.829744,
                        1.816333
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}