{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5120",
                    "2": "1924.14",
                    "3": "5032.42"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "422.82",
                    "3": "793.69"
                },
                {
                    "0": "<160",
                    "1": "959.2",
                    "2": "528.57",
                    "3": "2859.64"
                },
                {
                    "0": "<160",
                    "1": "702.22",
                    "2": "435",
                    "3": "1698.99"
                },
                {
                    "0": "44.62",
                    "1": "533.97",
                    "2": "193.77",
                    "3": "537.69"
                },
                {
                    "0": "46.78",
                    "1": "558.17",
                    "2": "160.75",
                    "3": "417.36"
                },
                {
                    "0": "530.07",
                    "1": "2304.76",
                    "2": "742.18",
                    "3": "2609.58"
                },
                {
                    "0": "383.2",
                    "1": "4819.28",
                    "2": "3570.23",
                    "3": "2895.08"
                },
                {
                    "0": "753.5",
                    "1": "1771.11",
                    "2": "431.69",
                    "3": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "1819.79",
                    "2": "877.49",
                    "3": "5442.78"
                },
                {
                    "0": "267.36",
                    "1": "1540.75",
                    "2": "329.15",
                    "3": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.765195,
                "t": [
                    0.83375,
                    0.552142,
                    0.552142,
                    -0.83375
                ],
                "l": [
                    [
                        0.631569,
                        -0.826395
                    ],
                    [
                        3.246064,
                        1.969475
                    ],
                    [
                        3.147738,
                        -0.083919
                    ],
                    [
                        3.531822,
                        -0.098619
                    ],
                    [
                        4.298822,
                        1.537162
                    ],
                    [
                        4.458336,
                        1.509634
                    ],
                    [
                        2.06213,
                        -1.260365
                    ],
                    [
                        0.960727,
                        0.263589
                    ],
                    [
                        1.754513,
                        -1.987117
                    ],
                    [
                        1.682046,
                        -1.104136
                    ],
                    [
                        2.954539,
                        -1.027812
                    ],
                    [
                        -0.612941,
                        -1.877625
                    ],
                    [
                        1.02396,
                        -0.314586
                    ],
                    [
                        0.395119,
                        0.387142
                    ],
                    [
                        1.660053,
                        -0.600955
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.717465,
                        -0.057044
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}