{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "97.49",
                    "2": "213.96",
                    "3": "2386"
                },
                {
                    "0": "549.12",
                    "1": "775.17",
                    "2": "806.31",
                    "3": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "4818.17",
                    "2": "1299.74",
                    "3": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "5330.82",
                    "2": "1287.85",
                    "3": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "3156.46",
                    "2": "<160",
                    "3": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "4027.1",
                    "2": "<160",
                    "3": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "156.13",
                    "2": "336.45",
                    "3": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "40.2",
                    "3": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "229.97",
                    "2": "561.78",
                    "3": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "87.35",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.434753,
                "t": [
                    -0.999466,
                    -0.032661,
                    -0.032661,
                    0.999466
                ],
                "l": [
                    [
                        2.887639,
                        -0.91004
                    ],
                    [
                        0.240399,
                        -3.067764
                    ],
                    [
                        -0.644455,
                        -1.860365
                    ],
                    [
                        -0.729905,
                        -1.884328
                    ],
                    [
                        -2.616064,
                        -1.309215
                    ],
                    [
                        -2.813761,
                        -2.105978
                    ],
                    [
                        2.370266,
                        -1.522717
                    ],
                    [
                        4.397831,
                        -0.282505
                    ],
                    [
                        2.147525,
                        -3.078173
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        3.652761,
                        -0.617029
                    ],
                    [
                        -0.521593,
                        -1.581455
                    ],
                    [
                        -2.071706,
                        -1.972618
                    ],
                    [
                        0.117429,
                        -2.156963
                    ],
                    [
                        2.737729,
                        -0.850985
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.325393,
                        2.898029
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}