{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "1924.14",
                    "2": "1462.89",
                    "3": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "422.82",
                    "2": "666.08",
                    "3": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "528.57",
                    "2": "903.16",
                    "3": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "435",
                    "2": "652.13",
                    "3": "<160"
                },
                {
                    "0": "190.77",
                    "1": "193.77",
                    "2": "145.55",
                    "3": "<20"
                },
                {
                    "0": "198.87",
                    "1": "160.75",
                    "2": "255.96",
                    "3": "<20"
                },
                {
                    "0": "238.91",
                    "1": "742.18",
                    "2": "2052.2",
                    "3": "217.45"
                },
                {
                    "0": "<80",
                    "1": "3570.23",
                    "2": "1375.08",
                    "3": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "431.69",
                    "2": "2034.42",
                    "3": "63.97"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "1417.62",
                    "3": "666.78"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "1426.16",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.06567,
                "t": [
                    -0.364211,
                    -0.931316,
                    0.931316,
                    -0.364211
                ],
                "l": [
                    [
                        0.46227,
                        -0.224438
                    ],
                    [
                        -1.823672,
                        -0.510231
                    ],
                    [
                        -0.925279,
                        -2.439553
                    ],
                    [
                        -1.068548,
                        -2.865517
                    ],
                    [
                        1.684613,
                        -4.608081
                    ],
                    [
                        -3.525218,
                        -1.027074
                    ],
                    [
                        -0.591532,
                        -0.592859
                    ],
                    [
                        0.972463,
                        -0.284907
                    ],
                    [
                        -1.381424,
                        -0.995486
                    ],
                    [
                        0.155435,
                        0.135345
                    ],
                    [
                        -0.814611,
                        0.641686
                    ],
                    [
                        -1.41156,
                        -3.563665
                    ],
                    [
                        1.415984,
                        -0.764268
                    ],
                    [
                        -0.390359,
                        -0.73123
                    ],
                    [
                        0.803086,
                        0.271254
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.135922,
                        1.296058
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}