{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "1353.24",
                    "2": "5032.42",
                    "3": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "793.69",
                    "3": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "183.5",
                    "2": "2859.64",
                    "3": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "1698.99",
                    "3": "<160"
                },
                {
                    "0": "366.16",
                    "1": "67.78",
                    "2": "537.69",
                    "3": "<20"
                },
                {
                    "0": "214.58",
                    "1": "43.74",
                    "2": "417.36",
                    "3": "<20"
                },
                {
                    "0": "282.05",
                    "1": "1492.88",
                    "2": "2609.58",
                    "3": "217.45"
                },
                {
                    "0": "<80",
                    "1": "<160",
                    "2": "2895.08",
                    "3": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "546.07",
                    "2": ">5120",
                    "3": "63.97"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "5442.78",
                    "3": "666.78"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "2635.04",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.992915,
                "t": [
                    0.863157,
                    0.504935,
                    -0.504935,
                    0.863157
                ],
                "l": [
                    [
                        -1.694864,
                        0.570069
                    ],
                    [
                        1.286124,
                        2.430829
                    ],
                    [
                        0.747936,
                        1.049181
                    ],
                    [
                        1.08196,
                        1.009663
                    ],
                    [
                        2.057792,
                        2.776456
                    ],
                    [
                        1.771012,
                        3.694118
                    ],
                    [
                        -1.207985,
                        -0.167491
                    ],
                    [
                        -2.495467,
                        1.853681
                    ],
                    [
                        -1.222583,
                        -2.057018
                    ],
                    [
                        -1.804701,
                        1.180381
                    ],
                    [
                        -2.437363,
                        1.998491
                    ],
                    [
                        1.41699,
                        0.780193
                    ],
                    [
                        -1.441657,
                        -0.406116
                    ],
                    [
                        -1.177951,
                        1.14611
                    ],
                    [
                        -2.201343,
                        0.981423
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.025302,
                        0.129823
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}