{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "<40",
                    "2": "163.6",
                    "3": "171.93"
                },
                {
                    "0": "405.82",
                    "1": "1654.9",
                    "2": "1217.46",
                    "3": "1822.46"
                },
                {
                    "0": "542.95",
                    "1": "326.59",
                    "2": "200.04",
                    "3": "3278.21"
                },
                {
                    "0": "640",
                    "1": "325.46",
                    "2": "220.56",
                    "3": "5113.91"
                },
                {
                    "0": "215.89",
                    "1": "187.79",
                    "2": "<160",
                    "3": "446.83"
                },
                {
                    "0": "302.49",
                    "1": "258.12",
                    "2": "<160",
                    "3": "573.32"
                },
                {
                    "0": "1427.84",
                    "1": "<20",
                    "2": "124.64",
                    "3": "437.18"
                },
                {
                    "0": "872.03",
                    "1": "<20",
                    "2": "55.2",
                    "3": "67.59"
                },
                {
                    "0": "1838.21",
                    "1": "<80",
                    "2": "<80",
                    "3": "444.51"
                },
                {
                    "0": "1544.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "393.87",
                    "1": "<40",
                    "2": "54.27",
                    "3": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.852171,
                "t": [
                    0.072682,
                    -0.997355,
                    -0.997355,
                    -0.072682
                ],
                "l": [
                    [
                        -0.655129,
                        0.633198
                    ],
                    [
                        2.052937,
                        -2.567032
                    ],
                    [
                        3.28655,
                        -0.805538
                    ],
                    [
                        3.08488,
                        -1.031358
                    ],
                    [
                        0.079454,
                        -4.197534
                    ],
                    [
                        0.324435,
                        -3.948434
                    ],
                    [
                        0.848741,
                        1.910422
                    ],
                    [
                        -2.717831,
                        0.504121
                    ],
                    [
                        0.868604,
                        1.721846
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        2.101538,
                        3.082933
                    ],
                    [
                        -0.079387,
                        0.317651
                    ],
                    [
                        2.810111,
                        -3.269805
                    ],
                    [
                        1.301336,
                        -1.743479
                    ],
                    [
                        2.96744,
                        -1.493523
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.146052,
                        1.938933
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}