{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "1622.41",
                    "10": "<40",
                    "11": "164.89",
                    "12": "163.6",
                    "13": "171.93",
                    "14": "97.49",
                    "15": "213.96",
                    "16": "5032.42",
                    "17": "1462.89",
                    "18": "4540.72",
                    "19": "631.29",
                    "20": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "277.32",
                    "10": "1654.9",
                    "11": "1658.02",
                    "12": "1217.46",
                    "13": "1822.46",
                    "14": "775.17",
                    "15": "806.31",
                    "16": "793.69",
                    "17": "666.08",
                    "18": "622.1",
                    "19": "<160",
                    "20": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "1043.33",
                    "10": "326.59",
                    "11": "164.59",
                    "12": "200.04",
                    "13": "3278.21",
                    "14": "4818.17",
                    "15": "1299.74",
                    "16": "2859.64",
                    "17": "903.16",
                    "18": "1431",
                    "19": "<160",
                    "20": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "711.89",
                    "10": "325.46",
                    "11": "225.11",
                    "12": "220.56",
                    "13": "5113.91",
                    "14": "5330.82",
                    "15": "1287.85",
                    "16": "1698.99",
                    "17": "652.13",
                    "18": "1296.63",
                    "19": "<160",
                    "20": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "364.2",
                    "10": "187.79",
                    "11": "<160",
                    "12": "<160",
                    "13": "446.83",
                    "14": "3156.46",
                    "15": "<160",
                    "16": "537.69",
                    "17": "145.55",
                    "18": "271.67",
                    "19": "<20",
                    "20": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "327.05",
                    "10": "258.12",
                    "11": "<160",
                    "12": "<160",
                    "13": "573.32",
                    "14": "4027.1",
                    "15": "<160",
                    "16": "417.36",
                    "17": "255.96",
                    "18": "198.73",
                    "19": "<20",
                    "20": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "1032.52",
                    "10": "<20",
                    "11": "160.28",
                    "12": "124.64",
                    "13": "437.18",
                    "14": "156.13",
                    "15": "336.45",
                    "16": "2609.58",
                    "17": "2052.2",
                    "18": "2011.73",
                    "19": "217.45",
                    "20": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "5120",
                    "10": "<20",
                    "11": "82.71",
                    "12": "55.2",
                    "13": "67.59",
                    "14": "<40",
                    "15": "40.2",
                    "16": "2895.08",
                    "17": "1375.08",
                    "18": "1124",
                    "19": "502.85",
                    "20": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "860.77",
                    "10": "<80",
                    "11": "86.95",
                    "12": "<80",
                    "13": "444.51",
                    "14": "229.97",
                    "15": "561.78",
                    "16": ">5120",
                    "17": "2034.42",
                    "18": ">5120",
                    "19": "63.97",
                    "20": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "1202.49",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "<160",
                    "16": "5442.78",
                    "17": "1417.62",
                    "18": "2894.1",
                    "19": "666.78",
                    "20": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "548.17",
                    "10": "<40",
                    "11": "84.72",
                    "12": "54.27",
                    "13": "169.35",
                    "14": "<80",
                    "15": "87.35",
                    "16": "2635.04",
                    "17": "1426.16",
                    "18": "2290.61",
                    "19": "267.98",
                    "20": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 102.474258,
                "t": [
                    0.8633,
                    -0.504691,
                    -0.504691,
                    -0.8633
                ],
                "l": [
                    [
                        -2.073928,
                        0.099791
                    ],
                    [
                        1.594722,
                        0.918965
                    ],
                    [
                        0.969902,
                        -0.994385
                    ],
                    [
                        1.212691,
                        -0.920142
                    ],
                    [
                        1.356405,
                        -3.173785
                    ],
                    [
                        1.458638,
                        -3.114914
                    ],
                    [
                        -1.776228,
                        -1.186816
                    ],
                    [
                        -3.192949,
                        0.081107
                    ],
                    [
                        -1.481785,
                        -1.536524
                    ],
                    [
                        -2.613616,
                        -0.412518
                    ],
                    [
                        -3.079267,
                        -1.22916
                    ],
                    [
                        2.382275,
                        -0.644433
                    ],
                    [
                        1.366005,
                        -0.620107
                    ],
                    [
                        1.281552,
                        -0.671897
                    ],
                    [
                        -2.26936,
                        1.73574
                    ],
                    [
                        -1.335683,
                        0.524212
                    ],
                    [
                        -1.606402,
                        -2.338637
                    ],
                    [
                        -1.213667,
                        -0.322115
                    ],
                    [
                        -1.613382,
                        -0.309165
                    ],
                    [
                        -1.460692,
                        0.803005
                    ],
                    [
                        -1.347484,
                        0.579587
                    ],
                    [
                        3.011071,
                        0.123528
                    ],
                    [
                        0.896248,
                        1.587865
                    ],
                    [
                        0.978161,
                        1.244897
                    ],
                    [
                        2.077213,
                        -0.460027
                    ],
                    [
                        2.386055,
                        -2.055858
                    ],
                    [
                        0.746425,
                        -0.550878
                    ],
                    [
                        -1.390505,
                        -0.474678
                    ],
                    [
                        -1.37876,
                        -0.740735
                    ],
                    [
                        -1.42546,
                        -0.164237
                    ],
                    [
                        -2.75778,
                        0.216657
                    ],
                    [
                        -2.239245,
                        -0.020493
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.385598,
                        0.222095
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}