{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "1622.41",
                    "10": "<40",
                    "11": "164.89",
                    "12": "163.6",
                    "13": "171.93",
                    "14": "97.49",
                    "15": "213.96",
                    "16": "5032.42",
                    "17": "1462.89",
                    "18": "4540.72",
                    "19": "1904.11",
                    "20": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "277.32",
                    "10": "1654.9",
                    "11": "1658.02",
                    "12": "1217.46",
                    "13": "1822.46",
                    "14": "775.17",
                    "15": "806.31",
                    "16": "793.69",
                    "17": "666.08",
                    "18": "622.1",
                    "19": "<160",
                    "20": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "1043.33",
                    "10": "326.59",
                    "11": "164.59",
                    "12": "200.04",
                    "13": "3278.21",
                    "14": "4818.17",
                    "15": "1299.74",
                    "16": "2859.64",
                    "17": "903.16",
                    "18": "1431",
                    "19": "320",
                    "20": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "711.89",
                    "10": "325.46",
                    "11": "225.11",
                    "12": "220.56",
                    "13": "5113.91",
                    "14": "5330.82",
                    "15": "1287.85",
                    "16": "1698.99",
                    "17": "652.13",
                    "18": "1296.63",
                    "19": "512.15",
                    "20": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "364.2",
                    "10": "187.79",
                    "11": "<160",
                    "12": "<160",
                    "13": "446.83",
                    "14": "3156.46",
                    "15": "<160",
                    "16": "537.69",
                    "17": "145.55",
                    "18": "271.67",
                    "19": "226.61",
                    "20": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "327.05",
                    "10": "258.12",
                    "11": "<160",
                    "12": "<160",
                    "13": "573.32",
                    "14": "4027.1",
                    "15": "<160",
                    "16": "417.36",
                    "17": "255.96",
                    "18": "198.73",
                    "19": "327.89",
                    "20": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "1032.52",
                    "10": "<20",
                    "11": "160.28",
                    "12": "124.64",
                    "13": "437.18",
                    "14": "156.13",
                    "15": "336.45",
                    "16": "2609.58",
                    "17": "2052.2",
                    "18": "2011.73",
                    "19": "1334.84",
                    "20": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "5120",
                    "10": "<20",
                    "11": "82.71",
                    "12": "55.2",
                    "13": "67.59",
                    "14": "<40",
                    "15": "40.2",
                    "16": "2895.08",
                    "17": "1375.08",
                    "18": "1124",
                    "19": "1316.81",
                    "20": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "860.77",
                    "10": "<80",
                    "11": "86.95",
                    "12": "<80",
                    "13": "444.51",
                    "14": "229.97",
                    "15": "561.78",
                    "16": ">5120",
                    "17": "2034.42",
                    "18": ">5120",
                    "19": "1213.59",
                    "20": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "1202.49",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "<160",
                    "16": "5442.78",
                    "17": "1417.62",
                    "18": "2894.1",
                    "19": "1472.22",
                    "20": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "548.17",
                    "10": "<40",
                    "11": "84.72",
                    "12": "54.27",
                    "13": "169.35",
                    "14": "<80",
                    "15": "87.35",
                    "16": "2635.04",
                    "17": "1426.16",
                    "18": "2290.61",
                    "19": "693.86",
                    "20": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 105.574229,
                "t": [
                    0.714114,
                    0.700029,
                    0.700029,
                    -0.714114
                ],
                "l": [
                    [
                        -1.341451,
                        -2.643591
                    ],
                    [
                        -1.161179,
                        1.070169
                    ],
                    [
                        0.487689,
                        -0.076348
                    ],
                    [
                        0.465248,
                        0.170089
                    ],
                    [
                        2.594674,
                        -0.573569
                    ],
                    [
                        2.573061,
                        -0.553709
                    ],
                    [
                        -0.310546,
                        -2.669004
                    ],
                    [
                        -1.2079,
                        -3.853319
                    ],
                    [
                        0.238174,
                        -2.511045
                    ],
                    [
                        -0.649315,
                        -3.231074
                    ],
                    [
                        0.165539,
                        -3.803781
                    ],
                    [
                        0.630463,
                        1.407063
                    ],
                    [
                        0.309985,
                        0.561521
                    ],
                    [
                        0.291736,
                        0.406169
                    ],
                    [
                        -2.980133,
                        -2.689226
                    ],
                    [
                        -1.764062,
                        -1.95768
                    ],
                    [
                        -1.496597,
                        -2.073355
                    ],
                    [
                        -1.199793,
                        -1.847625
                    ],
                    [
                        -0.953056,
                        -2.396018
                    ],
                    [
                        -1.944369,
                        -2.047552
                    ],
                    [
                        -1.759773,
                        -1.994323
                    ],
                    [
                        0.105582,
                        2.193329
                    ],
                    [
                        -2.010885,
                        0.610192
                    ],
                    [
                        -1.671573,
                        0.599389
                    ],
                    [
                        0.342562,
                        1.234769
                    ],
                    [
                        1.947346,
                        1.002211
                    ],
                    [
                        -0.053617,
                        -0.066941
                    ],
                    [
                        -0.581283,
                        -2.163461
                    ],
                    [
                        -0.362497,
                        -2.232774
                    ],
                    [
                        -1.040293,
                        -2.087925
                    ],
                    [
                        -0.451124,
                        -2.414473
                    ],
                    [
                        -1.505336,
                        -3.455907
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.414376,
                        0.196358
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}