{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "1353.24",
                    "7": "968.83",
                    "8": "5120",
                    "9": "1924.14",
                    "10": "<40",
                    "11": "164.89",
                    "12": "163.6",
                    "13": "171.93",
                    "14": "213.96",
                    "15": "5032.42",
                    "16": "1462.89",
                    "17": "4540.72",
                    "18": "1904.11",
                    "19": "631.29",
                    "20": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "<160",
                    "7": "193.46",
                    "8": "422.82",
                    "9": "422.82",
                    "10": "1654.9",
                    "11": "1658.02",
                    "12": "1217.46",
                    "13": "1822.46",
                    "14": "806.31",
                    "15": "793.69",
                    "16": "666.08",
                    "17": "622.1",
                    "18": "<160",
                    "19": "<160",
                    "20": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "183.5",
                    "7": "272.15",
                    "8": "959.2",
                    "9": "528.57",
                    "10": "326.59",
                    "11": "164.59",
                    "12": "200.04",
                    "13": "3278.21",
                    "14": "1299.74",
                    "15": "2859.64",
                    "16": "903.16",
                    "17": "1431",
                    "18": "320",
                    "19": "<160",
                    "20": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "<160",
                    "7": "251.05",
                    "8": "702.22",
                    "9": "435",
                    "10": "325.46",
                    "11": "225.11",
                    "12": "220.56",
                    "13": "5113.91",
                    "14": "1287.85",
                    "15": "1698.99",
                    "16": "652.13",
                    "17": "1296.63",
                    "18": "512.15",
                    "19": "<160",
                    "20": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "67.78",
                    "7": "78.59",
                    "8": "533.97",
                    "9": "193.77",
                    "10": "187.79",
                    "11": "<160",
                    "12": "<160",
                    "13": "446.83",
                    "14": "<160",
                    "15": "537.69",
                    "16": "145.55",
                    "17": "271.67",
                    "18": "226.61",
                    "19": "<20",
                    "20": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "43.74",
                    "7": "108.21",
                    "8": "558.17",
                    "9": "160.75",
                    "10": "258.12",
                    "11": "<160",
                    "12": "<160",
                    "13": "573.32",
                    "14": "<160",
                    "15": "417.36",
                    "16": "255.96",
                    "17": "198.73",
                    "18": "327.89",
                    "19": "<20",
                    "20": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1492.88",
                    "7": "1824.34",
                    "8": "2304.76",
                    "9": "742.18",
                    "10": "<20",
                    "11": "160.28",
                    "12": "124.64",
                    "13": "437.18",
                    "14": "336.45",
                    "15": "2609.58",
                    "16": "2052.2",
                    "17": "2011.73",
                    "18": "1334.84",
                    "19": "217.45",
                    "20": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "<160",
                    "7": "190.95",
                    "8": "4819.28",
                    "9": "3570.23",
                    "10": "<20",
                    "11": "82.71",
                    "12": "55.2",
                    "13": "67.59",
                    "14": "40.2",
                    "15": "2895.08",
                    "16": "1375.08",
                    "17": "1124",
                    "18": "1316.81",
                    "19": "502.85",
                    "20": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "546.07",
                    "7": "781.76",
                    "8": "1771.11",
                    "9": "431.69",
                    "10": "<80",
                    "11": "86.95",
                    "12": "<80",
                    "13": "444.51",
                    "14": "561.78",
                    "15": ">5120",
                    "16": "2034.42",
                    "17": ">5120",
                    "18": "1213.59",
                    "19": "63.97",
                    "20": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "415.96",
                    "7": "516.13",
                    "8": "1819.79",
                    "9": "877.49",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "5442.78",
                    "16": "1417.62",
                    "17": "2894.1",
                    "18": "1472.22",
                    "19": "666.78",
                    "20": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "268.63",
                    "7": "286.73",
                    "8": "1540.75",
                    "9": "329.15",
                    "10": "<40",
                    "11": "84.72",
                    "12": "54.27",
                    "13": "169.35",
                    "14": "87.35",
                    "15": "2635.04",
                    "16": "1426.16",
                    "17": "2290.61",
                    "18": "693.86",
                    "19": "267.98",
                    "20": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                14,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 91.738313,
                "t": [
                    -0.861575,
                    0.507631,
                    -0.507631,
                    -0.861575
                ],
                "l": [
                    [
                        1.358004,
                        -0.67759
                    ],
                    [
                        0.490452,
                        2.738264
                    ],
                    [
                        -0.839422,
                        1.382888
                    ],
                    [
                        -0.863496,
                        1.579127
                    ],
                    [
                        -3.021153,
                        0.235411
                    ],
                    [
                        -3.021242,
                        0.243091
                    ],
                    [
                        0.283103,
                        -0.914894
                    ],
                    [
                        1.47244,
                        -2.031581
                    ],
                    [
                        -0.205386,
                        -0.785487
                    ],
                    [
                        1.089324,
                        -1.440582
                    ],
                    [
                        0.578696,
                        -2.156605
                    ],
                    [
                        -1.439171,
                        2.76061
                    ],
                    [
                        -1.025552,
                        2.041395
                    ],
                    [
                        -0.931289,
                        1.874299
                    ],
                    [
                        3.042644,
                        -0.364395
                    ],
                    [
                        1.652523,
                        0.049551
                    ],
                    [
                        -0.904212,
                        -1.520293
                    ],
                    [
                        1.419124,
                        -0.113551
                    ],
                    [
                        1.047937,
                        0.022578
                    ],
                    [
                        0.913468,
                        -0.629951
                    ],
                    [
                        1.871035,
                        -0.027536
                    ],
                    [
                        -1.209411,
                        3.583942
                    ],
                    [
                        1.467691,
                        2.586772
                    ],
                    [
                        1.119555,
                        2.516838
                    ],
                    [
                        -1.128158,
                        2.641047
                    ],
                    [
                        -0.463128,
                        1.491952
                    ],
                    [
                        0.626365,
                        -0.445519
                    ],
                    [
                        0.380292,
                        -0.537458
                    ],
                    [
                        1.034929,
                        -0.263258
                    ],
                    [
                        0.495761,
                        -0.744519
                    ],
                    [
                        1.774465,
                        -1.43639
                    ],
                    [
                        1.507309,
                        -1.00101
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.207807,
                        1.257339
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}