{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "97.49",
                    "1": "5032.42",
                    "2": "631.29"
                },
                {
                    "0": "775.17",
                    "1": "793.69",
                    "2": "<160"
                },
                {
                    "0": "4818.17",
                    "1": "2859.64",
                    "2": "<160"
                },
                {
                    "0": "5330.82",
                    "1": "1698.99",
                    "2": "<160"
                },
                {
                    "0": "3156.46",
                    "1": "537.69",
                    "2": "<20"
                },
                {
                    "0": "4027.1",
                    "1": "417.36",
                    "2": "<20"
                },
                {
                    "0": "156.13",
                    "1": "2609.58",
                    "2": "217.45"
                },
                {
                    "0": "<40",
                    "1": "2895.08",
                    "2": "502.85"
                },
                {
                    "0": "229.97",
                    "1": ">5120",
                    "2": "63.97"
                },
                {
                    "0": "<160",
                    "1": "5442.78",
                    "2": "666.78"
                },
                {
                    "0": "<80",
                    "1": "2635.04",
                    "2": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 12.632935,
                "t": [
                    0.207798,
                    0.978172,
                    0.978172,
                    -0.207798
                ],
                "l": [
                    [
                        -0.730024,
                        -2.798557
                    ],
                    [
                        -2.545697,
                        0.359305
                    ],
                    [
                        -0.64331,
                        0.603379
                    ],
                    [
                        -0.607762,
                        1.050481
                    ],
                    [
                        -1.10515,
                        1.767719
                    ],
                    [
                        -0.792993,
                        1.956646
                    ],
                    [
                        -1.929635,
                        -2.467836
                    ],
                    [
                        -0.766872,
                        -3.640995
                    ],
                    [
                        -3.425851,
                        -1.217554
                    ],
                    [
                        -0.699972,
                        -2.544245
                    ],
                    [
                        -1.648703,
                        -3.227971
                    ],
                    [
                        -0.511828,
                        2.257103
                    ],
                    [
                        -0.836822,
                        -1.830523
                    ],
                    [
                        -0.553084,
                        -3.001762
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.454562,
                        2.422566
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}