{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "97.49",
                    "2": "1462.89"
                },
                {
                    "0": "<160",
                    "1": "775.17",
                    "2": "666.08"
                },
                {
                    "0": "<160",
                    "1": "4818.17",
                    "2": "903.16"
                },
                {
                    "0": "<160",
                    "1": "5330.82",
                    "2": "652.13"
                },
                {
                    "0": "44.62",
                    "1": "3156.46",
                    "2": "145.55"
                },
                {
                    "0": "46.78",
                    "1": "4027.1",
                    "2": "255.96"
                },
                {
                    "0": "530.07",
                    "1": "156.13",
                    "2": "2052.2"
                },
                {
                    "0": "383.2",
                    "1": "<40",
                    "2": "1375.08"
                },
                {
                    "0": "753.5",
                    "1": "229.97",
                    "2": "2034.42"
                },
                {
                    "0": "889.26",
                    "1": "<160",
                    "2": "1417.62"
                },
                {
                    "0": "267.36",
                    "1": "<80",
                    "2": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.114793,
                "t": [
                    0.960907,
                    0.276872,
                    -0.276872,
                    0.960907
                ],
                "l": [
                    [
                        -1.436285,
                        -1.147831
                    ],
                    [
                        1.063702,
                        1.224977
                    ],
                    [
                        2.217904,
                        0.43029
                    ],
                    [
                        2.524821,
                        0.445161
                    ],
                    [
                        3.434515,
                        1.218631
                    ],
                    [
                        3.198195,
                        0.834091
                    ],
                    [
                        -0.825891,
                        0.390762
                    ],
                    [
                        -2.109623,
                        0.872519
                    ],
                    [
                        -0.620225,
                        0.090639
                    ],
                    [
                        -1.063588,
                        -0.080381
                    ],
                    [
                        -1.475318,
                        1.210957
                    ],
                    [
                        -1.9137,
                        -2.108188
                    ],
                    [
                        3.782131,
                        0.506913
                    ],
                    [
                        -0.387651,
                        0.298071
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.226271,
                        1.179907
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}