{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "97.49",
                    "2": "2386"
                },
                {
                    "0": "193.46",
                    "1": "775.17",
                    "2": "202.45"
                },
                {
                    "0": "272.15",
                    "1": "4818.17",
                    "2": "275.36"
                },
                {
                    "0": "251.05",
                    "1": "5330.82",
                    "2": "246.5"
                },
                {
                    "0": "78.59",
                    "1": "3156.46",
                    "2": "66.45"
                },
                {
                    "0": "108.21",
                    "1": "4027.1",
                    "2": "60.13"
                },
                {
                    "0": "1824.34",
                    "1": "156.13",
                    "2": "1457.76"
                },
                {
                    "0": "190.95",
                    "1": "<40",
                    "2": "1165.18"
                },
                {
                    "0": "781.76",
                    "1": "229.97",
                    "2": "498.23"
                },
                {
                    "0": "516.13",
                    "1": "<160",
                    "2": "1503.46"
                },
                {
                    "0": "286.73",
                    "1": "<80",
                    "2": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.374882,
                "t": [
                    0.577677,
                    0.816265,
                    -0.816265,
                    0.577677
                ],
                "l": [
                    [
                        0.554885,
                        -0.23932
                    ],
                    [
                        4.244994,
                        0.684586
                    ],
                    [
                        3.398847,
                        2.68545
                    ],
                    [
                        3.494973,
                        2.789924
                    ],
                    [
                        4.867581,
                        3.18515
                    ],
                    [
                        4.070799,
                        3.866294
                    ],
                    [
                        0.585923,
                        0.590655
                    ],
                    [
                        -0.043812,
                        -1.714119
                    ],
                    [
                        -0.068991,
                        1.802355
                    ],
                    [
                        1.274968,
                        -0.734999
                    ],
                    [
                        0.516121,
                        -1.224306
                    ],
                    [
                        0.965047,
                        1.058537
                    ],
                    [
                        4.132766,
                        3.440301
                    ],
                    [
                        0.866461,
                        -0.207263
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.774023,
                        2.41728
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}