{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "171.93"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1822.46"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "3278.21"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "5113.91"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "446.83"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "573.32"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "437.18"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "67.59"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "444.51"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "<160"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 0.768833,
                "t": [
                    0.783515,
                    -0.621373,
                    -0.621373,
                    -0.783515
                ],
                "l": [
                    [
                        0.330487,
                        1.161886
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        4.604713,
                        -2.004259
                    ],
                    [
                        4.582217,
                        -1.343402
                    ],
                    [
                        2.535783,
                        -4.074525
                    ],
                    [
                        2.98499,
                        -4.013255
                    ],
                    [
                        1.457562,
                        -0.74403
                    ],
                    [
                        -1.567266,
                        -1.400277
                    ],
                    [
                        2.101793,
                        0.823731
                    ],
                    [
                        -0.839843,
                        -0.39663
                    ],
                    [
                        -0.225658,
                        -2.381494
                    ],
                    [
                        -0.001686,
                        1.521492
                    ],
                    [
                        1.622648,
                        -0.669128
                    ],
                    [
                        4.697749,
                        -1.369516
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -1.870261,
                        1.737228
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}