{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.93",
                    "1": "213.96",
                    "2": "2386"
                },
                {
                    "0": "1822.46",
                    "1": "806.31",
                    "2": "202.45"
                },
                {
                    "0": "3278.21",
                    "1": "1299.74",
                    "2": "275.36"
                },
                {
                    "0": "5113.91",
                    "1": "1287.85",
                    "2": "246.5"
                },
                {
                    "0": "446.83",
                    "1": "<160",
                    "2": "66.45"
                },
                {
                    "0": "573.32",
                    "1": "<160",
                    "2": "60.13"
                },
                {
                    "0": "437.18",
                    "1": "336.45",
                    "2": "1457.76"
                },
                {
                    "0": "67.59",
                    "1": "40.2",
                    "2": "1165.18"
                },
                {
                    "0": "444.51",
                    "1": "561.78",
                    "2": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1503.46"
                },
                {
                    "0": "169.35",
                    "1": "87.35",
                    "2": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.012266,
                "t": [
                    0.938288,
                    0.345854,
                    -0.345854,
                    0.938288
                ],
                "l": [
                    [
                        -2.812923,
                        1.007984
                    ],
                    [
                        0.612755,
                        0.264085
                    ],
                    [
                        0.51413,
                        1.051433
                    ],
                    [
                        0.77566,
                        1.143878
                    ],
                    [
                        0.760016,
                        4.79491
                    ],
                    [
                        1.665979,
                        -1.783257
                    ],
                    [
                        -1.908859,
                        0.994095
                    ],
                    [
                        -4.412863,
                        1.047932
                    ],
                    [
                        -1.018548,
                        -0.166261
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -3.444143,
                        1.233457
                    ],
                    [
                        1.55807,
                        1.369702
                    ],
                    [
                        0.296916,
                        0.919415
                    ],
                    [
                        -2.814141,
                        1.0644
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.952408,
                        -0.000211
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}