{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "171.93",
                    "2": "213.96"
                },
                {
                    "0": "193.46",
                    "1": "1822.46",
                    "2": "806.31"
                },
                {
                    "0": "272.15",
                    "1": "3278.21",
                    "2": "1299.74"
                },
                {
                    "0": "251.05",
                    "1": "5113.91",
                    "2": "1287.85"
                },
                {
                    "0": "78.59",
                    "1": "446.83",
                    "2": "<160"
                },
                {
                    "0": "108.21",
                    "1": "573.32",
                    "2": "<160"
                },
                {
                    "0": "1824.34",
                    "1": "437.18",
                    "2": "336.45"
                },
                {
                    "0": "190.95",
                    "1": "67.59",
                    "2": "40.2"
                },
                {
                    "0": "781.76",
                    "1": "444.51",
                    "2": "561.78"
                },
                {
                    "0": "516.13",
                    "1": "<160",
                    "2": "<160"
                },
                {
                    "0": "286.73",
                    "1": "169.35",
                    "2": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 2.314215,
                "t": [
                    -0.862168,
                    0.506623,
                    0.506623,
                    0.862168
                ],
                "l": [
                    [
                        2.739765,
                        -0.860959
                    ],
                    [
                        -0.780544,
                        -1.413638
                    ],
                    [
                        -0.679238,
                        -0.581484
                    ],
                    [
                        -0.934578,
                        -0.505626
                    ],
                    [
                        -1.049606,
                        3.095529
                    ],
                    [
                        -0.821425,
                        2.680888
                    ],
                    [
                        1.842971,
                        -0.287256
                    ],
                    [
                        4.221598,
                        -2.65457
                    ],
                    [
                        1.282889,
                        -1.195083
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        2.333578,
                        2.363209
                    ],
                    [
                        2.014746,
                        -0.25057
                    ],
                    [
                        -1.654491,
                        -0.369216
                    ],
                    [
                        -0.300388,
                        -0.653578
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        1.202613,
                        0.889854
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}