{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "1353.24"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "183.5"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "<160"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "67.78"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "43.74"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "1492.88"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "<160"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "546.07"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "415.96"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "268.63"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 2.384847,
                "t": [
                    0.357802,
                    -0.933798,
                    -0.933798,
                    -0.357802
                ],
                "l": [
                    [
                        0.335529,
                        3.810221
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        3.559567,
                        1.740995
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.802521,
                        -1.546419
                    ],
                    [
                        -0.5285,
                        -1.771463
                    ],
                    [
                        0.509476,
                        2.196878
                    ],
                    [
                        -2.708444,
                        2.933983
                    ],
                    [
                        -0.90621,
                        2.548364
                    ],
                    [
                        2.11252,
                        3.755688
                    ],
                    [
                        3.005594,
                        2.127315
                    ],
                    [
                        0.153881,
                        4.580555
                    ],
                    [
                        0.405859,
                        1.868699
                    ],
                    [
                        0.54968,
                        2.950144
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                }
            ],
            "p": [
                {
                    "t": [
                        1.500998,
                        3.080979
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}