{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "97.49"
                },
                {
                    "0": "<160",
                    "1": "775.17"
                },
                {
                    "0": "183.5",
                    "1": "4818.17"
                },
                {
                    "0": "<160",
                    "1": "5330.82"
                },
                {
                    "0": "67.78",
                    "1": "3156.46"
                },
                {
                    "0": "43.74",
                    "1": "4027.1"
                },
                {
                    "0": "1492.88",
                    "1": "156.13"
                },
                {
                    "0": "<160",
                    "1": "<40"
                },
                {
                    "0": "546.07",
                    "1": "229.97"
                },
                {
                    "0": "415.96",
                    "1": "<160"
                },
                {
                    "0": "268.63",
                    "1": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 1.675545,
                "t": [
                    0.665095,
                    0.746759,
                    -0.746759,
                    0.665095
                ],
                "l": [
                    [
                        -2.978367,
                        0.723905
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -0.436163,
                        4.310892
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.518794,
                        4.419926
                    ],
                    [
                        0.321103,
                        5.379376
                    ],
                    [
                        -2.740973,
                        1.058862
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -3.568666,
                        2.331967
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -2.611534,
                        1.241497
                    ],
                    [
                        0.074838,
                        5.031902
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.303299,
                        -1.581383
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}