{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14"
                },
                {
                    "0": "422.82",
                    "1": "422.82"
                },
                {
                    "0": "959.2",
                    "1": "528.57"
                },
                {
                    "0": "702.22",
                    "1": "435"
                },
                {
                    "0": "533.97",
                    "1": "193.77"
                },
                {
                    "0": "558.17",
                    "1": "160.75"
                },
                {
                    "0": "2304.76",
                    "1": "742.18"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23"
                },
                {
                    "0": "1771.11",
                    "1": "431.69"
                },
                {
                    "0": "1819.79",
                    "1": "877.49"
                },
                {
                    "0": "1540.75",
                    "1": "329.15"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 0.82073,
                "t": [
                    -0.989384,
                    -0.145328,
                    0.145328,
                    -0.989384
                ],
                "l": [
                    [
                        1.701396,
                        0.490709
                    ],
                    [
                        0.036966,
                        3.612477
                    ],
                    [
                        3.68235,
                        -0.915162
                    ],
                    [
                        -0.856963,
                        1.779723
                    ],
                    [
                        -1.241217,
                        -1.101994
                    ],
                    [
                        0.162775,
                        -2.529276
                    ],
                    [
                        1.128069,
                        -0.634609
                    ],
                    [
                        1.923638,
                        0.926922
                    ],
                    [
                        0.864379,
                        -1.152175
                    ],
                    [
                        2.819345,
                        -0.534302
                    ],
                    [
                        0.729946,
                        -1.416039
                    ],
                    [
                        1.654416,
                        0.398498
                    ],
                    [
                        2.153217,
                        1.377537
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                }
            ],
            "p": [
                {
                    "t": [
                        1.231167,
                        1.244683
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}