{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "<40",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "97.49",
                    "14": "213.96",
                    "15": "5032.42",
                    "16": "4540.72",
                    "17": "1904.11",
                    "18": "631.29",
                    "19": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1654.9",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "775.17",
                    "14": "806.31",
                    "15": "793.69",
                    "16": "622.1",
                    "17": "<160",
                    "18": "<160",
                    "19": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "326.59",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "4818.17",
                    "14": "1299.74",
                    "15": "2859.64",
                    "16": "1431",
                    "17": "320",
                    "18": "<160",
                    "19": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "296.38",
                    "5": "<160",
                    "6": "702.22",
                    "7": "435",
                    "8": "711.89",
                    "9": "325.46",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "5330.82",
                    "14": "1287.85",
                    "15": "1698.99",
                    "16": "1296.63",
                    "17": "512.15",
                    "18": "<160",
                    "19": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "187.79",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "3156.46",
                    "14": "<160",
                    "15": "537.69",
                    "16": "271.67",
                    "17": "226.61",
                    "18": "<20",
                    "19": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "258.12",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "4027.1",
                    "14": "<160",
                    "15": "417.36",
                    "16": "198.73",
                    "17": "327.89",
                    "18": "<20",
                    "19": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "<20",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "156.13",
                    "14": "336.45",
                    "15": "2609.58",
                    "16": "2011.73",
                    "17": "1334.84",
                    "18": "217.45",
                    "19": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "227.15",
                    "5": "<160",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "<20",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "<40",
                    "14": "40.2",
                    "15": "2895.08",
                    "16": "1124",
                    "17": "1316.81",
                    "18": "502.85",
                    "19": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "<80",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "229.97",
                    "14": "561.78",
                    "15": ">5120",
                    "16": ">5120",
                    "17": "1213.59",
                    "18": "63.97",
                    "19": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "5442.78",
                    "16": "2894.1",
                    "17": "1472.22",
                    "18": "666.78",
                    "19": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "<40",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "<80",
                    "14": "87.35",
                    "15": "2635.04",
                    "16": "2290.61",
                    "17": "693.86",
                    "18": "267.98",
                    "19": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 94.068319,
                "t": [
                    -0.948458,
                    -0.316903,
                    -0.316903,
                    0.948458
                ],
                "l": [
                    [
                        1.276126,
                        1.573358
                    ],
                    [
                        -0.437089,
                        -1.907351
                    ],
                    [
                        -1.511212,
                        -0.116027
                    ],
                    [
                        -1.592891,
                        -0.296788
                    ],
                    [
                        -3.253397,
                        1.164831
                    ],
                    [
                        -3.442818,
                        0.976441
                    ],
                    [
                        0.233383,
                        2.178359
                    ],
                    [
                        2.020889,
                        2.375268
                    ],
                    [
                        -0.385461,
                        2.223139
                    ],
                    [
                        1.279092,
                        2.25375
                    ],
                    [
                        1.150789,
                        3.079313
                    ],
                    [
                        -2.143051,
                        -1.349268
                    ],
                    [
                        -1.43849,
                        -0.61277
                    ],
                    [
                        -1.416742,
                        -0.516997
                    ],
                    [
                        2.684362,
                        0.575155
                    ],
                    [
                        -0.787552,
                        2.845505
                    ],
                    [
                        0.890992,
                        1.043685
                    ],
                    [
                        0.69215,
                        1.436429
                    ],
                    [
                        1.430444,
                        0.581378
                    ],
                    [
                        1.185663,
                        0.648766
                    ],
                    [
                        -1.972437,
                        -2.348304
                    ],
                    [
                        0.528472,
                        -1.698693
                    ],
                    [
                        0.208728,
                        -1.535469
                    ],
                    [
                        -1.80355,
                        -1.251708
                    ],
                    [
                        -3.199062,
                        -0.432757
                    ],
                    [
                        -1.0048,
                        -0.198687
                    ],
                    [
                        0.453056,
                        1.359597
                    ],
                    [
                        0.719481,
                        1.163655
                    ],
                    [
                        0.361578,
                        1.690812
                    ],
                    [
                        1.853109,
                        1.915954
                    ],
                    [
                        1.357741,
                        1.692871
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.298235,
                        0.181035
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}