{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1622.41",
                    "9": "<40",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "97.49",
                    "14": "213.96",
                    "15": "1462.89",
                    "16": "4540.72",
                    "17": "1904.11",
                    "18": "631.29",
                    "19": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1654.9",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "775.17",
                    "14": "806.31",
                    "15": "666.08",
                    "16": "622.1",
                    "17": "<160",
                    "18": "<160",
                    "19": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "1043.33",
                    "9": "326.59",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "4818.17",
                    "14": "1299.74",
                    "15": "903.16",
                    "16": "1431",
                    "17": "320",
                    "18": "<160",
                    "19": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "711.89",
                    "9": "325.46",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "5330.82",
                    "14": "1287.85",
                    "15": "652.13",
                    "16": "1296.63",
                    "17": "512.15",
                    "18": "<160",
                    "19": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "364.2",
                    "9": "187.79",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "3156.46",
                    "14": "<160",
                    "15": "145.55",
                    "16": "271.67",
                    "17": "226.61",
                    "18": "<20",
                    "19": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "327.05",
                    "9": "258.12",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "4027.1",
                    "14": "<160",
                    "15": "255.96",
                    "16": "198.73",
                    "17": "327.89",
                    "18": "<20",
                    "19": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "1032.52",
                    "9": "<20",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "156.13",
                    "14": "336.45",
                    "15": "2052.2",
                    "16": "2011.73",
                    "17": "1334.84",
                    "18": "217.45",
                    "19": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "5120",
                    "9": "<20",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "<40",
                    "14": "40.2",
                    "15": "1375.08",
                    "16": "1124",
                    "17": "1316.81",
                    "18": "502.85",
                    "19": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "860.77",
                    "9": "<80",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "229.97",
                    "14": "561.78",
                    "15": "2034.42",
                    "16": ">5120",
                    "17": "1213.59",
                    "18": "63.97",
                    "19": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "1417.62",
                    "16": "2894.1",
                    "17": "1472.22",
                    "18": "666.78",
                    "19": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "548.17",
                    "9": "<40",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "<80",
                    "14": "87.35",
                    "15": "1426.16",
                    "16": "2290.61",
                    "17": "693.86",
                    "18": "267.98",
                    "19": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 92.363791,
                "t": [
                    0.813543,
                    0.581505,
                    0.581505,
                    -0.813543
                ],
                "l": [
                    [
                        0.127902,
                        -0.391548
                    ],
                    [
                        0.570253,
                        3.361012
                    ],
                    [
                        2.213989,
                        2.129466
                    ],
                    [
                        2.186248,
                        2.296481
                    ],
                    [
                        4.313932,
                        1.469783
                    ],
                    [
                        4.272102,
                        1.526606
                    ],
                    [
                        1.070352,
                        -0.506083
                    ],
                    [
                        -0.670127,
                        -1.437772
                    ],
                    [
                        1.664766,
                        -0.392723
                    ],
                    [
                        0.057331,
                        -1.103791
                    ],
                    [
                        0.34948,
                        -1.766014
                    ],
                    [
                        2.405269,
                        3.462922
                    ],
                    [
                        1.95152,
                        2.545432
                    ],
                    [
                        2.004401,
                        2.49273
                    ],
                    [
                        -0.090081,
                        0.526092
                    ],
                    [
                        2.236292,
                        -0.90533
                    ],
                    [
                        0.245932,
                        0.229289
                    ],
                    [
                        0.655217,
                        0.287574
                    ],
                    [
                        0.479071,
                        -0.078602
                    ],
                    [
                        -0.265264,
                        0.531613
                    ],
                    [
                        1.912984,
                        4.333129
                    ],
                    [
                        -0.316082,
                        2.968262
                    ],
                    [
                        0.05253,
                        2.916738
                    ],
                    [
                        2.070614,
                        3.23918
                    ],
                    [
                        3.684354,
                        2.863897
                    ],
                    [
                        1.645088,
                        2.00377
                    ],
                    [
                        0.910936,
                        -0.01261
                    ],
                    [
                        0.389444,
                        0.169113
                    ],
                    [
                        0.854052,
                        -0.197221
                    ],
                    [
                        -0.527101,
                        -0.928211
                    ],
                    [
                        -0.064812,
                        -0.523674
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.170956,
                        0.984227
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}