{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "1622.41",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "97.49",
                    "14": "213.96",
                    "15": "5032.42",
                    "16": "4540.72",
                    "17": "1904.11",
                    "18": "631.29",
                    "19": "2386"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "277.32",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "775.17",
                    "14": "806.31",
                    "15": "793.69",
                    "16": "622.1",
                    "17": "<160",
                    "18": "<160",
                    "19": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "1043.33",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "4818.17",
                    "14": "1299.74",
                    "15": "2859.64",
                    "16": "1431",
                    "17": "320",
                    "18": "<160",
                    "19": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "711.89",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "5330.82",
                    "14": "1287.85",
                    "15": "1698.99",
                    "16": "1296.63",
                    "17": "512.15",
                    "18": "<160",
                    "19": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "364.2",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "3156.46",
                    "14": "<160",
                    "15": "537.69",
                    "16": "271.67",
                    "17": "226.61",
                    "18": "<20",
                    "19": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "327.05",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "4027.1",
                    "14": "<160",
                    "15": "417.36",
                    "16": "198.73",
                    "17": "327.89",
                    "18": "<20",
                    "19": "60.13"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "1032.52",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "156.13",
                    "14": "336.45",
                    "15": "2609.58",
                    "16": "2011.73",
                    "17": "1334.84",
                    "18": "217.45",
                    "19": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "5120",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "<40",
                    "14": "40.2",
                    "15": "2895.08",
                    "16": "1124",
                    "17": "1316.81",
                    "18": "502.85",
                    "19": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "860.77",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "229.97",
                    "14": "561.78",
                    "15": ">5120",
                    "16": ">5120",
                    "17": "1213.59",
                    "18": "63.97",
                    "19": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "1202.49",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "5442.78",
                    "16": "2894.1",
                    "17": "1472.22",
                    "18": "666.78",
                    "19": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "548.17",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "<80",
                    "14": "87.35",
                    "15": "2635.04",
                    "16": "2290.61",
                    "17": "693.86",
                    "18": "267.98",
                    "19": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 91.260139,
                "t": [
                    -0.985552,
                    -0.169374,
                    0.169374,
                    -0.985552
                ],
                "l": [
                    [
                        2.034896,
                        0.964982
                    ],
                    [
                        -0.961314,
                        3.314294
                    ],
                    [
                        -1.14212,
                        1.419006
                    ],
                    [
                        -1.295566,
                        1.492683
                    ],
                    [
                        -2.278769,
                        -0.3538
                    ],
                    [
                        -2.337995,
                        -0.441802
                    ],
                    [
                        1.216667,
                        0.364945
                    ],
                    [
                        3.044018,
                        2.113041
                    ],
                    [
                        0.678213,
                        -0.473128
                    ],
                    [
                        2.651036,
                        1.396968
                    ],
                    [
                        3.291032,
                        2.183858
                    ],
                    [
                        -2.388381,
                        2.222253
                    ],
                    [
                        -1.297701,
                        1.828716
                    ],
                    [
                        3.40717,
                        -0.656331
                    ],
                    [
                        1.850178,
                        0.042814
                    ],
                    [
                        1.263463,
                        -0.151089
                    ],
                    [
                        1.814714,
                        0.199386
                    ],
                    [
                        1.359038,
                        0.369423
                    ],
                    [
                        1.548475,
                        1.140837
                    ],
                    [
                        1.46075,
                        2.228759
                    ],
                    [
                        1.363353,
                        1.990743
                    ],
                    [
                        -0.50861,
                        3.80966
                    ],
                    [
                        -0.68717,
                        3.502362
                    ],
                    [
                        -2.010546,
                        2.282436
                    ],
                    [
                        -2.805493,
                        0.887036
                    ],
                    [
                        -0.769484,
                        1.613806
                    ],
                    [
                        1.351298,
                        1.415032
                    ],
                    [
                        1.466262,
                        1.503498
                    ],
                    [
                        1.415313,
                        0.935797
                    ],
                    [
                        2.5653,
                        1.465051
                    ],
                    [
                        2.193316,
                        1.340944
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.856244,
                        2.067439
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}