{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "<40",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "97.49",
                    "14": "213.96",
                    "15": "5032.42",
                    "16": "1462.89",
                    "17": "4540.72",
                    "18": "1904.11",
                    "19": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "1654.9",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "775.17",
                    "14": "806.31",
                    "15": "793.69",
                    "16": "666.08",
                    "17": "622.1",
                    "18": "<160",
                    "19": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "326.59",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "4818.17",
                    "14": "1299.74",
                    "15": "2859.64",
                    "16": "903.16",
                    "17": "1431",
                    "18": "320",
                    "19": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "325.46",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "5330.82",
                    "14": "1287.85",
                    "15": "1698.99",
                    "16": "652.13",
                    "17": "1296.63",
                    "18": "512.15",
                    "19": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "187.79",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "3156.46",
                    "14": "<160",
                    "15": "537.69",
                    "16": "145.55",
                    "17": "271.67",
                    "18": "226.61",
                    "19": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "258.12",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "4027.1",
                    "14": "<160",
                    "15": "417.36",
                    "16": "255.96",
                    "17": "198.73",
                    "18": "327.89",
                    "19": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "<20",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "156.13",
                    "14": "336.45",
                    "15": "2609.58",
                    "16": "2052.2",
                    "17": "2011.73",
                    "18": "1334.84",
                    "19": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "<20",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "<40",
                    "14": "40.2",
                    "15": "2895.08",
                    "16": "1375.08",
                    "17": "1124",
                    "18": "1316.81",
                    "19": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "<80",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "229.97",
                    "14": "561.78",
                    "15": ">5120",
                    "16": "2034.42",
                    "17": ">5120",
                    "18": "1213.59",
                    "19": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "5442.78",
                    "16": "1417.62",
                    "17": "2894.1",
                    "18": "1472.22",
                    "19": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "<40",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "<80",
                    "14": "87.35",
                    "15": "2635.04",
                    "16": "1426.16",
                    "17": "2290.61",
                    "18": "693.86",
                    "19": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 96.344296,
                "t": [
                    -0.718611,
                    0.695413,
                    -0.695413,
                    -0.718611
                ],
                "l": [
                    [
                        1.589953,
                        -1.578877
                    ],
                    [
                        1.351,
                        1.994657
                    ],
                    [
                        -0.354731,
                        0.947997
                    ],
                    [
                        -0.309171,
                        1.180123
                    ],
                    [
                        -2.473216,
                        0.448571
                    ],
                    [
                        -2.43966,
                        0.457509
                    ],
                    [
                        0.636415,
                        -1.665619
                    ],
                    [
                        1.211197,
                        -2.95551
                    ],
                    [
                        0.016067,
                        -1.50123
                    ],
                    [
                        0.887549,
                        -2.190064
                    ],
                    [
                        0.106007,
                        -2.790386
                    ],
                    [
                        -0.464147,
                        2.40009
                    ],
                    [
                        -0.16007,
                        1.565507
                    ],
                    [
                        -0.15145,
                        1.411532
                    ],
                    [
                        3.177482,
                        -1.674244
                    ],
                    [
                        1.970555,
                        -0.935622
                    ],
                    [
                        1.730616,
                        -1.062603
                    ],
                    [
                        1.428275,
                        -0.829907
                    ],
                    [
                        1.122337,
                        -1.358457
                    ],
                    [
                        2.123859,
                        -1.003588
                    ],
                    [
                        0.039578,
                        3.178199
                    ],
                    [
                        2.201989,
                        1.603266
                    ],
                    [
                        1.860324,
                        1.593789
                    ],
                    [
                        -0.171692,
                        2.232244
                    ],
                    [
                        -1.793799,
                        1.985696
                    ],
                    [
                        0.225794,
                        0.927641
                    ],
                    [
                        0.729996,
                        -1.143744
                    ],
                    [
                        0.557174,
                        -1.225451
                    ],
                    [
                        1.238348,
                        -1.060105
                    ],
                    [
                        0.597836,
                        -1.396191
                    ],
                    [
                        1.705082,
                        -2.482898
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.839973,
                        1.038632
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}