{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "1353.24",
                    "7": "968.83",
                    "8": "5120",
                    "9": "1924.14",
                    "10": "1622.41",
                    "11": "<40",
                    "12": "164.89",
                    "13": "163.6",
                    "14": "171.93",
                    "15": "97.49",
                    "16": "213.96",
                    "17": "5032.42",
                    "18": "1904.11",
                    "19": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "<160",
                    "7": "193.46",
                    "8": "422.82",
                    "9": "422.82",
                    "10": "277.32",
                    "11": "1654.9",
                    "12": "1658.02",
                    "13": "1217.46",
                    "14": "1822.46",
                    "15": "775.17",
                    "16": "806.31",
                    "17": "793.69",
                    "18": "<160",
                    "19": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "183.5",
                    "7": "272.15",
                    "8": "959.2",
                    "9": "528.57",
                    "10": "1043.33",
                    "11": "326.59",
                    "12": "164.59",
                    "13": "200.04",
                    "14": "3278.21",
                    "15": "4818.17",
                    "16": "1299.74",
                    "17": "2859.64",
                    "18": "320",
                    "19": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "<160",
                    "7": "251.05",
                    "8": "702.22",
                    "9": "435",
                    "10": "711.89",
                    "11": "325.46",
                    "12": "225.11",
                    "13": "220.56",
                    "14": "5113.91",
                    "15": "5330.82",
                    "16": "1287.85",
                    "17": "1698.99",
                    "18": "512.15",
                    "19": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "67.78",
                    "7": "78.59",
                    "8": "533.97",
                    "9": "193.77",
                    "10": "364.2",
                    "11": "187.79",
                    "12": "<160",
                    "13": "<160",
                    "14": "446.83",
                    "15": "3156.46",
                    "16": "<160",
                    "17": "537.69",
                    "18": "226.61",
                    "19": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "43.74",
                    "7": "108.21",
                    "8": "558.17",
                    "9": "160.75",
                    "10": "327.05",
                    "11": "258.12",
                    "12": "<160",
                    "13": "<160",
                    "14": "573.32",
                    "15": "4027.1",
                    "16": "<160",
                    "17": "417.36",
                    "18": "327.89",
                    "19": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1492.88",
                    "7": "1824.34",
                    "8": "2304.76",
                    "9": "742.18",
                    "10": "1032.52",
                    "11": "<20",
                    "12": "160.28",
                    "13": "124.64",
                    "14": "437.18",
                    "15": "156.13",
                    "16": "336.45",
                    "17": "2609.58",
                    "18": "1334.84",
                    "19": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "<160",
                    "7": "190.95",
                    "8": "4819.28",
                    "9": "3570.23",
                    "10": "5120",
                    "11": "<20",
                    "12": "82.71",
                    "13": "55.2",
                    "14": "67.59",
                    "15": "<40",
                    "16": "40.2",
                    "17": "2895.08",
                    "18": "1316.81",
                    "19": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "546.07",
                    "7": "781.76",
                    "8": "1771.11",
                    "9": "431.69",
                    "10": "860.77",
                    "11": "<80",
                    "12": "86.95",
                    "13": "<80",
                    "14": "444.51",
                    "15": "229.97",
                    "16": "561.78",
                    "17": ">5120",
                    "18": "1213.59",
                    "19": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "415.96",
                    "7": "516.13",
                    "8": "1819.79",
                    "9": "877.49",
                    "10": "1202.49",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "<160",
                    "16": "<160",
                    "17": "5442.78",
                    "18": "1472.22",
                    "19": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "268.63",
                    "7": "286.73",
                    "8": "1540.75",
                    "9": "329.15",
                    "10": "548.17",
                    "11": "<40",
                    "12": "84.72",
                    "13": "54.27",
                    "14": "169.35",
                    "15": "<80",
                    "16": "87.35",
                    "17": "2635.04",
                    "18": "693.86",
                    "19": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 95.697739,
                "t": [
                    0.461113,
                    -0.887342,
                    0.887342,
                    0.461113
                ],
                "l": [
                    [
                        -0.72725,
                        1.630598
                    ],
                    [
                        -1.832891,
                        -2.131291
                    ],
                    [
                        0.225248,
                        -1.591615
                    ],
                    [
                        0.128219,
                        -1.74508
                    ],
                    [
                        2.349056,
                        -1.833498
                    ],
                    [
                        2.302255,
                        -1.970371
                    ],
                    [
                        0.413373,
                        1.349506
                    ],
                    [
                        -0.606299,
                        2.869686
                    ],
                    [
                        0.768992,
                        1.239148
                    ],
                    [
                        0.022335,
                        2.182311
                    ],
                    [
                        0.735582,
                        2.749194
                    ],
                    [
                        -0.181241,
                        -2.812242
                    ],
                    [
                        -0.236971,
                        -1.706426
                    ],
                    [
                        -0.132323,
                        -1.738326
                    ],
                    [
                        -2.325017,
                        1.918991
                    ],
                    [
                        -1.178566,
                        0.947475
                    ],
                    [
                        1.550878,
                        0.978508
                    ],
                    [
                        -0.79631,
                        1.045342
                    ],
                    [
                        -0.470919,
                        0.77138
                    ],
                    [
                        -0.390731,
                        1.165886
                    ],
                    [
                        -1.449805,
                        1.060476
                    ],
                    [
                        -1.230249,
                        0.938219
                    ],
                    [
                        -1.036721,
                        -3.440206
                    ],
                    [
                        -2.350966,
                        -1.21593
                    ],
                    [
                        -2.011132,
                        -1.312739
                    ],
                    [
                        -0.384477,
                        -2.479062
                    ],
                    [
                        1.196189,
                        -2.853159
                    ],
                    [
                        -0.255193,
                        -1.177571
                    ],
                    [
                        -0.170779,
                        0.928918
                    ],
                    [
                        0.061761,
                        1.122576
                    ],
                    [
                        -0.637065,
                        1.822422
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.366765,
                        1.065286
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}