{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "1622.41",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "97.49",
                    "14": "213.96",
                    "15": "5032.42",
                    "16": "1462.89",
                    "17": "4540.72",
                    "18": "1904.11",
                    "19": "2386"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "277.32",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "775.17",
                    "14": "806.31",
                    "15": "793.69",
                    "16": "666.08",
                    "17": "622.1",
                    "18": "<160",
                    "19": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "1043.33",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "4818.17",
                    "14": "1299.74",
                    "15": "2859.64",
                    "16": "903.16",
                    "17": "1431",
                    "18": "320",
                    "19": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "711.89",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "5330.82",
                    "14": "1287.85",
                    "15": "1698.99",
                    "16": "652.13",
                    "17": "1296.63",
                    "18": "512.15",
                    "19": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "364.2",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "3156.46",
                    "14": "<160",
                    "15": "537.69",
                    "16": "145.55",
                    "17": "271.67",
                    "18": "226.61",
                    "19": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "327.05",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "4027.1",
                    "14": "<160",
                    "15": "417.36",
                    "16": "255.96",
                    "17": "198.73",
                    "18": "327.89",
                    "19": "60.13"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "1032.52",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "156.13",
                    "14": "336.45",
                    "15": "2609.58",
                    "16": "2052.2",
                    "17": "2011.73",
                    "18": "1334.84",
                    "19": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "5120",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "<40",
                    "14": "40.2",
                    "15": "2895.08",
                    "16": "1375.08",
                    "17": "1124",
                    "18": "1316.81",
                    "19": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "860.77",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "229.97",
                    "14": "561.78",
                    "15": ">5120",
                    "16": "2034.42",
                    "17": ">5120",
                    "18": "1213.59",
                    "19": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "1202.49",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "5442.78",
                    "16": "1417.62",
                    "17": "2894.1",
                    "18": "1472.22",
                    "19": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "548.17",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "<80",
                    "14": "87.35",
                    "15": "2635.04",
                    "16": "1426.16",
                    "17": "2290.61",
                    "18": "693.86",
                    "19": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 98.494992,
                "t": [
                    -0.019879,
                    0.999802,
                    -0.999802,
                    -0.019879
                ],
                "l": [
                    [
                        -0.573707,
                        -0.697969
                    ],
                    [
                        1.571877,
                        1.931366
                    ],
                    [
                        -0.208442,
                        2.250739
                    ],
                    [
                        0.029068,
                        2.374259
                    ],
                    [
                        -1.600323,
                        3.57487
                    ],
                    [
                        -1.599428,
                        3.604037
                    ],
                    [
                        -0.187938,
                        -0.377272
                    ],
                    [
                        -2.258256,
                        -0.823413
                    ],
                    [
                        -0.548157,
                        -0.288611
                    ],
                    [
                        -1.095499,
                        -0.854772
                    ],
                    [
                        -1.501914,
                        -1.595758
                    ],
                    [
                        0.97272,
                        3.517434
                    ],
                    [
                        0.337887,
                        2.532193
                    ],
                    [
                        0.879744,
                        -2.148153
                    ],
                    [
                        0.661548,
                        -0.66192
                    ],
                    [
                        0.589327,
                        -0.209058
                    ],
                    [
                        0.416535,
                        -0.722743
                    ],
                    [
                        0.456194,
                        -0.408328
                    ],
                    [
                        -1.549065,
                        0.018066
                    ],
                    [
                        -2.355956,
                        0.091857
                    ],
                    [
                        -2.444231,
                        0.261273
                    ],
                    [
                        2.313073,
                        1.396631
                    ],
                    [
                        2.008606,
                        1.609069
                    ],
                    [
                        1.125569,
                        3.082307
                    ],
                    [
                        -0.372621,
                        4.05599
                    ],
                    [
                        0.465961,
                        1.812804
                    ],
                    [
                        -0.899778,
                        0.046447
                    ],
                    [
                        -0.658091,
                        0.038559
                    ],
                    [
                        -0.639593,
                        -0.198169
                    ],
                    [
                        -1.102622,
                        -0.007808
                    ],
                    [
                        -0.766176,
                        -1.24509
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.578019,
                        0.633598
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}