{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "164.89",
                    "9": "163.6",
                    "10": "171.93",
                    "11": "97.49",
                    "12": "213.96",
                    "13": "5032.42",
                    "14": "1462.89",
                    "15": "4540.72",
                    "16": "1904.11",
                    "17": "631.29",
                    "18": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1217.46",
                    "10": "1822.46",
                    "11": "775.17",
                    "12": "806.31",
                    "13": "793.69",
                    "14": "666.08",
                    "15": "622.1",
                    "16": "<160",
                    "17": "<160",
                    "18": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "200.04",
                    "10": "3278.21",
                    "11": "4818.17",
                    "12": "1299.74",
                    "13": "2859.64",
                    "14": "903.16",
                    "15": "1431",
                    "16": "320",
                    "17": "<160",
                    "18": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "220.56",
                    "10": "5113.91",
                    "11": "5330.82",
                    "12": "1287.85",
                    "13": "1698.99",
                    "14": "652.13",
                    "15": "1296.63",
                    "16": "512.15",
                    "17": "<160",
                    "18": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "<160",
                    "10": "446.83",
                    "11": "3156.46",
                    "12": "<160",
                    "13": "537.69",
                    "14": "145.55",
                    "15": "271.67",
                    "16": "226.61",
                    "17": "<20",
                    "18": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "<160",
                    "10": "573.32",
                    "11": "4027.1",
                    "12": "<160",
                    "13": "417.36",
                    "14": "255.96",
                    "15": "198.73",
                    "16": "327.89",
                    "17": "<20",
                    "18": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "160.28",
                    "9": "124.64",
                    "10": "437.18",
                    "11": "156.13",
                    "12": "336.45",
                    "13": "2609.58",
                    "14": "2052.2",
                    "15": "2011.73",
                    "16": "1334.84",
                    "17": "217.45",
                    "18": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "82.71",
                    "9": "55.2",
                    "10": "67.59",
                    "11": "<40",
                    "12": "40.2",
                    "13": "2895.08",
                    "14": "1375.08",
                    "15": "1124",
                    "16": "1316.81",
                    "17": "502.85",
                    "18": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "86.95",
                    "9": "<80",
                    "10": "444.51",
                    "11": "229.97",
                    "12": "561.78",
                    "13": ">5120",
                    "14": "2034.42",
                    "15": ">5120",
                    "16": "1213.59",
                    "17": "63.97",
                    "18": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "5442.78",
                    "14": "1417.62",
                    "15": "2894.1",
                    "16": "1472.22",
                    "17": "666.78",
                    "18": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "84.72",
                    "9": "54.27",
                    "10": "169.35",
                    "11": "<80",
                    "12": "87.35",
                    "13": "2635.04",
                    "14": "1426.16",
                    "15": "2290.61",
                    "16": "693.86",
                    "17": "267.98",
                    "18": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 90.714193,
                "t": [
                    0.886639,
                    -0.462463,
                    -0.462463,
                    -0.886639
                ],
                "l": [
                    [
                        -1.558309,
                        0.318719
                    ],
                    [
                        1.737098,
                        1.266612
                    ],
                    [
                        1.193238,
                        -0.307583
                    ],
                    [
                        1.420679,
                        -0.229625
                    ],
                    [
                        1.864183,
                        -2.31286
                    ],
                    [
                        1.949478,
                        -2.160947
                    ],
                    [
                        -1.320491,
                        1.066678
                    ],
                    [
                        -2.621517,
                        -0.451141
                    ],
                    [
                        -0.658417,
                        0.471948
                    ],
                    [
                        -1.928661,
                        0.439348
                    ],
                    [
                        -2.477456,
                        1.404633
                    ],
                    [
                        2.916617,
                        0.103155
                    ],
                    [
                        -1.443325,
                        -0.870258
                    ],
                    [
                        -1.011471,
                        1.526354
                    ],
                    [
                        -0.744105,
                        1.432361
                    ],
                    [
                        -1.453477,
                        -0.399262
                    ],
                    [
                        -1.879858,
                        -1.082228
                    ],
                    [
                        -1.728747,
                        -1.257382
                    ],
                    [
                        3.513421,
                        0.574257
                    ],
                    [
                        1.756911,
                        2.292817
                    ],
                    [
                        1.816261,
                        1.874745
                    ],
                    [
                        2.627637,
                        0.461388
                    ],
                    [
                        2.751949,
                        -1.367048
                    ],
                    [
                        1.188412,
                        0.386154
                    ],
                    [
                        -1.02924,
                        0.144218
                    ],
                    [
                        -0.87292,
                        0.419191
                    ],
                    [
                        -1.050889,
                        0.46318
                    ],
                    [
                        -1.213024,
                        -0.03148
                    ],
                    [
                        -2.547714,
                        0.122254
                    ],
                    [
                        -2.069104,
                        0.776789
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.347298,
                        0.929842
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}