{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "<40",
                    "10": "163.6",
                    "11": "171.93",
                    "12": "213.96",
                    "13": "5032.42",
                    "14": "1462.89",
                    "15": "4540.72",
                    "16": "1904.11",
                    "17": "631.29",
                    "18": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "1654.9",
                    "10": "1217.46",
                    "11": "1822.46",
                    "12": "806.31",
                    "13": "793.69",
                    "14": "666.08",
                    "15": "622.1",
                    "16": "<160",
                    "17": "<160",
                    "18": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "326.59",
                    "10": "200.04",
                    "11": "3278.21",
                    "12": "1299.74",
                    "13": "2859.64",
                    "14": "903.16",
                    "15": "1431",
                    "16": "320",
                    "17": "<160",
                    "18": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "325.46",
                    "10": "220.56",
                    "11": "5113.91",
                    "12": "1287.85",
                    "13": "1698.99",
                    "14": "652.13",
                    "15": "1296.63",
                    "16": "512.15",
                    "17": "<160",
                    "18": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "187.79",
                    "10": "<160",
                    "11": "446.83",
                    "12": "<160",
                    "13": "537.69",
                    "14": "145.55",
                    "15": "271.67",
                    "16": "226.61",
                    "17": "<20",
                    "18": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "258.12",
                    "10": "<160",
                    "11": "573.32",
                    "12": "<160",
                    "13": "417.36",
                    "14": "255.96",
                    "15": "198.73",
                    "16": "327.89",
                    "17": "<20",
                    "18": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "<20",
                    "10": "124.64",
                    "11": "437.18",
                    "12": "336.45",
                    "13": "2609.58",
                    "14": "2052.2",
                    "15": "2011.73",
                    "16": "1334.84",
                    "17": "217.45",
                    "18": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "<20",
                    "10": "55.2",
                    "11": "67.59",
                    "12": "40.2",
                    "13": "2895.08",
                    "14": "1375.08",
                    "15": "1124",
                    "16": "1316.81",
                    "17": "502.85",
                    "18": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "<80",
                    "10": "<80",
                    "11": "444.51",
                    "12": "561.78",
                    "13": ">5120",
                    "14": "2034.42",
                    "15": ">5120",
                    "16": "1213.59",
                    "17": "63.97",
                    "18": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "5442.78",
                    "14": "1417.62",
                    "15": "2894.1",
                    "16": "1472.22",
                    "17": "666.78",
                    "18": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "<40",
                    "10": "54.27",
                    "11": "169.35",
                    "12": "87.35",
                    "13": "2635.04",
                    "14": "1426.16",
                    "15": "2290.61",
                    "16": "693.86",
                    "17": "267.98",
                    "18": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                14,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 82.239335,
                "t": [
                    0.985273,
                    0.170988,
                    -0.170988,
                    0.985273
                ],
                "l": [
                    [
                        -0.656907,
                        -0.823003
                    ],
                    [
                        3.000764,
                        -0.66886
                    ],
                    [
                        2.078319,
                        -1.698081
                    ],
                    [
                        2.219175,
                        -1.90288
                    ],
                    [
                        3.164768,
                        1.076185
                    ],
                    [
                        3.14074,
                        1.093517
                    ],
                    [
                        -0.028897,
                        -0.201016
                    ],
                    [
                        -1.227664,
                        0.489668
                    ],
                    [
                        0.510899,
                        0.032364
                    ],
                    [
                        -0.716633,
                        0.049552
                    ],
                    [
                        -0.469735,
                        0.984622
                    ],
                    [
                        3.34775,
                        -2.424085
                    ],
                    [
                        2.26951,
                        -2.4945
                    ],
                    [
                        2.5197,
                        -1.901357
                    ],
                    [
                        -2.021027,
                        -1.900463
                    ],
                    [
                        -0.599147,
                        -1.650331
                    ],
                    [
                        -0.598788,
                        -1.387878
                    ],
                    [
                        -0.18285,
                        -1.420064
                    ],
                    [
                        -0.402307,
                        -0.653789
                    ],
                    [
                        -0.770492,
                        -1.588152
                    ],
                    [
                        4.61618,
                        -1.334802
                    ],
                    [
                        3.515576,
                        -1.094246
                    ],
                    [
                        3.233567,
                        -2.265481
                    ],
                    [
                        2.108343,
                        -1.565315
                    ],
                    [
                        0.066079,
                        -0.628575
                    ],
                    [
                        0.245767,
                        -0.285419
                    ],
                    [
                        -0.212907,
                        -1.088841
                    ],
                    [
                        -0.098748,
                        -0.338285
                    ],
                    [
                        -1.506429,
                        -0.232957
                    ],
                    [
                        -1.029725,
                        -0.570392
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.550223,
                        1.853816
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}