{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "<40",
                    "10": "163.6",
                    "11": "171.93",
                    "12": "97.49",
                    "13": "213.96",
                    "14": "5032.42",
                    "15": "1462.89",
                    "16": "4540.72",
                    "17": "1904.11",
                    "18": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1654.9",
                    "10": "1217.46",
                    "11": "1822.46",
                    "12": "775.17",
                    "13": "806.31",
                    "14": "793.69",
                    "15": "666.08",
                    "16": "622.1",
                    "17": "<160",
                    "18": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "326.59",
                    "10": "200.04",
                    "11": "3278.21",
                    "12": "4818.17",
                    "13": "1299.74",
                    "14": "2859.64",
                    "15": "903.16",
                    "16": "1431",
                    "17": "320",
                    "18": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "435",
                    "8": "711.89",
                    "9": "325.46",
                    "10": "220.56",
                    "11": "5113.91",
                    "12": "5330.82",
                    "13": "1287.85",
                    "14": "1698.99",
                    "15": "652.13",
                    "16": "1296.63",
                    "17": "512.15",
                    "18": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "187.79",
                    "10": "<160",
                    "11": "446.83",
                    "12": "3156.46",
                    "13": "<160",
                    "14": "537.69",
                    "15": "145.55",
                    "16": "271.67",
                    "17": "226.61",
                    "18": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "258.12",
                    "10": "<160",
                    "11": "573.32",
                    "12": "4027.1",
                    "13": "<160",
                    "14": "417.36",
                    "15": "255.96",
                    "16": "198.73",
                    "17": "327.89",
                    "18": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "<20",
                    "10": "124.64",
                    "11": "437.18",
                    "12": "156.13",
                    "13": "336.45",
                    "14": "2609.58",
                    "15": "2052.2",
                    "16": "2011.73",
                    "17": "1334.84",
                    "18": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "<20",
                    "10": "55.2",
                    "11": "67.59",
                    "12": "<40",
                    "13": "40.2",
                    "14": "2895.08",
                    "15": "1375.08",
                    "16": "1124",
                    "17": "1316.81",
                    "18": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "<80",
                    "10": "<80",
                    "11": "444.51",
                    "12": "229.97",
                    "13": "561.78",
                    "14": ">5120",
                    "15": "2034.42",
                    "16": ">5120",
                    "17": "1213.59",
                    "18": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "5442.78",
                    "15": "1417.62",
                    "16": "2894.1",
                    "17": "1472.22",
                    "18": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "<40",
                    "10": "54.27",
                    "11": "169.35",
                    "12": "<80",
                    "13": "87.35",
                    "14": "2635.04",
                    "15": "1426.16",
                    "16": "2290.61",
                    "17": "693.86",
                    "18": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 100.111413,
                "t": [
                    0.999072,
                    0.043074,
                    0.043074,
                    -0.999072
                ],
                "l": [
                    [
                        -1.685867,
                        -0.682709
                    ],
                    [
                        1.001514,
                        2.009838
                    ],
                    [
                        1.384462,
                        0.223342
                    ],
                    [
                        1.541436,
                        0.32862
                    ],
                    [
                        2.861766,
                        -1.543314
                    ],
                    [
                        2.95473,
                        -1.460477
                    ],
                    [
                        -0.836518,
                        -1.419929
                    ],
                    [
                        -2.680943,
                        -1.356267
                    ],
                    [
                        -0.45154,
                        -1.547488
                    ],
                    [
                        -1.714316,
                        -1.343643
                    ],
                    [
                        -1.767502,
                        -2.331096
                    ],
                    [
                        2.432322,
                        1.165076
                    ],
                    [
                        1.548423,
                        0.654166
                    ],
                    [
                        1.52677,
                        0.567185
                    ],
                    [
                        -2.81689,
                        0.621036
                    ],
                    [
                        0.01301,
                        -2.356437
                    ],
                    [
                        -1.266946,
                        -0.174735
                    ],
                    [
                        -0.873919,
                        -0.302504
                    ],
                    [
                        -1.657412,
                        0.313606
                    ],
                    [
                        -1.481611,
                        0.218825
                    ],
                    [
                        2.593295,
                        2.111951
                    ],
                    [
                        0.197381,
                        2.027877
                    ],
                    [
                        2.090429,
                        1.179884
                    ],
                    [
                        3.179945,
                        -0.02214
                    ],
                    [
                        0.975536,
                        0.406047
                    ],
                    [
                        -0.824401,
                        -0.72554
                    ],
                    [
                        -0.687466,
                        -0.926639
                    ],
                    [
                        -1.049009,
                        -0.450531
                    ],
                    [
                        -0.86001,
                        -1.011592
                    ],
                    [
                        -2.381169,
                        -0.952906
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.307366,
                        0.65555
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}