{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "968.83",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "<40",
                    "9": "164.89",
                    "10": "163.6",
                    "11": "171.93",
                    "12": "97.49",
                    "13": "5032.42",
                    "14": "1462.89",
                    "15": "4540.72",
                    "16": "1904.11",
                    "17": "631.29",
                    "18": "2386"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1654.9",
                    "9": "1658.02",
                    "10": "1217.46",
                    "11": "1822.46",
                    "12": "775.17",
                    "13": "793.69",
                    "14": "666.08",
                    "15": "622.1",
                    "16": "<160",
                    "17": "<160",
                    "18": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "272.15",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "326.59",
                    "9": "164.59",
                    "10": "200.04",
                    "11": "3278.21",
                    "12": "4818.17",
                    "13": "2859.64",
                    "14": "903.16",
                    "15": "1431",
                    "16": "320",
                    "17": "<160",
                    "18": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "251.05",
                    "6": "435",
                    "7": "711.89",
                    "8": "325.46",
                    "9": "225.11",
                    "10": "220.56",
                    "11": "5113.91",
                    "12": "5330.82",
                    "13": "1698.99",
                    "14": "652.13",
                    "15": "1296.63",
                    "16": "512.15",
                    "17": "<160",
                    "18": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "78.59",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "187.79",
                    "9": "<160",
                    "10": "<160",
                    "11": "446.83",
                    "12": "3156.46",
                    "13": "537.69",
                    "14": "145.55",
                    "15": "271.67",
                    "16": "226.61",
                    "17": "<20",
                    "18": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "108.21",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "258.12",
                    "9": "<160",
                    "10": "<160",
                    "11": "573.32",
                    "12": "4027.1",
                    "13": "417.36",
                    "14": "255.96",
                    "15": "198.73",
                    "16": "327.89",
                    "17": "<20",
                    "18": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1824.34",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "<20",
                    "9": "160.28",
                    "10": "124.64",
                    "11": "437.18",
                    "12": "156.13",
                    "13": "2609.58",
                    "14": "2052.2",
                    "15": "2011.73",
                    "16": "1334.84",
                    "17": "217.45",
                    "18": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "190.95",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "<20",
                    "9": "82.71",
                    "10": "55.2",
                    "11": "67.59",
                    "12": "<40",
                    "13": "2895.08",
                    "14": "1375.08",
                    "15": "1124",
                    "16": "1316.81",
                    "17": "502.85",
                    "18": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "781.76",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "<80",
                    "9": "86.95",
                    "10": "<80",
                    "11": "444.51",
                    "12": "229.97",
                    "13": ">5120",
                    "14": "2034.42",
                    "15": ">5120",
                    "16": "1213.59",
                    "17": "63.97",
                    "18": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "516.13",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "5442.78",
                    "14": "1417.62",
                    "15": "2894.1",
                    "16": "1472.22",
                    "17": "666.78",
                    "18": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "286.73",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "<40",
                    "9": "84.72",
                    "10": "54.27",
                    "11": "169.35",
                    "12": "<80",
                    "13": "2635.04",
                    "14": "1426.16",
                    "15": "2290.61",
                    "16": "693.86",
                    "17": "267.98",
                    "18": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                14,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 93.23518,
                "t": [
                    0.993957,
                    -0.109772,
                    -0.109772,
                    -0.993957
                ],
                "l": [
                    [
                        -2.403454,
                        0.40197
                    ],
                    [
                        0.679297,
                        2.728098
                    ],
                    [
                        0.80353,
                        0.524786
                    ],
                    [
                        0.924854,
                        0.666946
                    ],
                    [
                        2.078418,
                        -1.059786
                    ],
                    [
                        2.131746,
                        -0.88096
                    ],
                    [
                        -1.66627,
                        -0.602223
                    ],
                    [
                        -3.250837,
                        -0.142055
                    ],
                    [
                        -1.360482,
                        -0.850093
                    ],
                    [
                        -2.457356,
                        -0.25799
                    ],
                    [
                        -2.749248,
                        -1.171234
                    ],
                    [
                        0.957468,
                        1.162129
                    ],
                    [
                        0.926907,
                        1.067782
                    ],
                    [
                        -3.309465,
                        1.815519
                    ],
                    [
                        -1.928593,
                        1.193203
                    ],
                    [
                        -0.962227,
                        -1.715336
                    ],
                    [
                        -1.489655,
                        0.606224
                    ],
                    [
                        -2.106803,
                        1.350301
                    ],
                    [
                        -1.920672,
                        1.197176
                    ],
                    [
                        2.201884,
                        2.559274
                    ],
                    [
                        -0.189838,
                        2.956688
                    ],
                    [
                        0.009196,
                        2.670369
                    ],
                    [
                        1.607283,
                        1.622762
                    ],
                    [
                        2.542245,
                        0.269668
                    ],
                    [
                        -1.505799,
                        0.164663
                    ],
                    [
                        -1.420076,
                        -0.071674
                    ],
                    [
                        -1.687279,
                        0.488565
                    ],
                    [
                        -1.581305,
                        -0.112442
                    ],
                    [
                        -3.022762,
                        0.310307
                    ],
                    [
                        -2.525196,
                        0.302862
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.972635,
                        1.354438
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}