{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "968.83",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "163.6",
                    "9": "171.93",
                    "10": "97.49",
                    "11": "213.96",
                    "12": "5032.42",
                    "13": "1462.89",
                    "14": "4540.72",
                    "15": "1904.11",
                    "16": "631.29",
                    "17": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1217.46",
                    "9": "1822.46",
                    "10": "775.17",
                    "11": "806.31",
                    "12": "793.69",
                    "13": "666.08",
                    "14": "622.1",
                    "15": "<160",
                    "16": "<160",
                    "17": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "272.15",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "200.04",
                    "9": "3278.21",
                    "10": "4818.17",
                    "11": "1299.74",
                    "12": "2859.64",
                    "13": "903.16",
                    "14": "1431",
                    "15": "320",
                    "16": "<160",
                    "17": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "251.05",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "220.56",
                    "9": "5113.91",
                    "10": "5330.82",
                    "11": "1287.85",
                    "12": "1698.99",
                    "13": "652.13",
                    "14": "1296.63",
                    "15": "512.15",
                    "16": "<160",
                    "17": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "78.59",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "446.83",
                    "10": "3156.46",
                    "11": "<160",
                    "12": "537.69",
                    "13": "145.55",
                    "14": "271.67",
                    "15": "226.61",
                    "16": "<20",
                    "17": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "108.21",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "573.32",
                    "10": "4027.1",
                    "11": "<160",
                    "12": "417.36",
                    "13": "255.96",
                    "14": "198.73",
                    "15": "327.89",
                    "16": "<20",
                    "17": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1824.34",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "124.64",
                    "9": "437.18",
                    "10": "156.13",
                    "11": "336.45",
                    "12": "2609.58",
                    "13": "2052.2",
                    "14": "2011.73",
                    "15": "1334.84",
                    "16": "217.45",
                    "17": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "190.95",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "55.2",
                    "9": "67.59",
                    "10": "<40",
                    "11": "40.2",
                    "12": "2895.08",
                    "13": "1375.08",
                    "14": "1124",
                    "15": "1316.81",
                    "16": "502.85",
                    "17": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "781.76",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "<80",
                    "9": "444.51",
                    "10": "229.97",
                    "11": "561.78",
                    "12": ">5120",
                    "13": "2034.42",
                    "14": ">5120",
                    "15": "1213.59",
                    "16": "63.97",
                    "17": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "516.13",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "5442.78",
                    "13": "1417.62",
                    "14": "2894.1",
                    "15": "1472.22",
                    "16": "666.78",
                    "17": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "286.73",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "54.27",
                    "9": "169.35",
                    "10": "<80",
                    "11": "87.35",
                    "12": "2635.04",
                    "13": "1426.16",
                    "14": "2290.61",
                    "15": "693.86",
                    "16": "267.98",
                    "17": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 91.845471,
                "t": [
                    -0.989849,
                    0.142125,
                    -0.142125,
                    -0.989849
                ],
                "l": [
                    [
                        2.536226,
                        -0.436977
                    ],
                    [
                        0.266048,
                        2.302377
                    ],
                    [
                        -0.325743,
                        0.658774
                    ],
                    [
                        -0.463856,
                        0.851286
                    ],
                    [
                        -2.191331,
                        -0.832696
                    ],
                    [
                        -2.210258,
                        -0.701404
                    ],
                    [
                        2.403076,
                        0.03032
                    ],
                    [
                        2.594678,
                        -1.950319
                    ],
                    [
                        2.376135,
                        0.763254
                    ],
                    [
                        2.518189,
                        -0.720578
                    ],
                    [
                        3.40019,
                        -0.869498
                    ],
                    [
                        -1.405015,
                        1.765507
                    ],
                    [
                        -0.611247,
                        1.234126
                    ],
                    [
                        -0.55794,
                        0.935767
                    ],
                    [
                        4.152449,
                        1.07681
                    ],
                    [
                        2.020627,
                        0.494411
                    ],
                    [
                        1.507858,
                        -1.739278
                    ],
                    [
                        1.319939,
                        -1.792889
                    ],
                    [
                        -1.636481,
                        2.596731
                    ],
                    [
                        0.491218,
                        2.668108
                    ],
                    [
                        -1.002591,
                        1.917273
                    ],
                    [
                        -2.148422,
                        0.608701
                    ],
                    [
                        0.150136,
                        1.146254
                    ],
                    [
                        1.653399,
                        -0.444405
                    ],
                    [
                        1.78122,
                        -0.071477
                    ],
                    [
                        1.85483,
                        -0.192892
                    ],
                    [
                        1.74706,
                        -0.572366
                    ],
                    [
                        2.632016,
                        -1.440817
                    ],
                    [
                        2.786385,
                        -0.706657
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.167579,
                        1.17928
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}