{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "968.83",
                    "7": "1622.41",
                    "8": "<40",
                    "9": "164.89",
                    "10": "163.6",
                    "11": "171.93",
                    "12": "97.49",
                    "13": "213.96",
                    "14": "4540.72",
                    "15": "1904.11",
                    "16": "631.29",
                    "17": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "193.46",
                    "7": "277.32",
                    "8": "1654.9",
                    "9": "1658.02",
                    "10": "1217.46",
                    "11": "1822.46",
                    "12": "775.17",
                    "13": "806.31",
                    "14": "622.1",
                    "15": "<160",
                    "16": "<160",
                    "17": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "272.15",
                    "7": "1043.33",
                    "8": "326.59",
                    "9": "164.59",
                    "10": "200.04",
                    "11": "3278.21",
                    "12": "4818.17",
                    "13": "1299.74",
                    "14": "1431",
                    "15": "320",
                    "16": "<160",
                    "17": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "251.05",
                    "7": "711.89",
                    "8": "325.46",
                    "9": "225.11",
                    "10": "220.56",
                    "11": "5113.91",
                    "12": "5330.82",
                    "13": "1287.85",
                    "14": "1296.63",
                    "15": "512.15",
                    "16": "<160",
                    "17": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "78.59",
                    "7": "364.2",
                    "8": "187.79",
                    "9": "<160",
                    "10": "<160",
                    "11": "446.83",
                    "12": "3156.46",
                    "13": "<160",
                    "14": "271.67",
                    "15": "226.61",
                    "16": "<20",
                    "17": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "108.21",
                    "7": "327.05",
                    "8": "258.12",
                    "9": "<160",
                    "10": "<160",
                    "11": "573.32",
                    "12": "4027.1",
                    "13": "<160",
                    "14": "198.73",
                    "15": "327.89",
                    "16": "<20",
                    "17": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1824.34",
                    "7": "1032.52",
                    "8": "<20",
                    "9": "160.28",
                    "10": "124.64",
                    "11": "437.18",
                    "12": "156.13",
                    "13": "336.45",
                    "14": "2011.73",
                    "15": "1334.84",
                    "16": "217.45",
                    "17": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "190.95",
                    "7": "5120",
                    "8": "<20",
                    "9": "82.71",
                    "10": "55.2",
                    "11": "67.59",
                    "12": "<40",
                    "13": "40.2",
                    "14": "1124",
                    "15": "1316.81",
                    "16": "502.85",
                    "17": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "781.76",
                    "7": "860.77",
                    "8": "<80",
                    "9": "86.95",
                    "10": "<80",
                    "11": "444.51",
                    "12": "229.97",
                    "13": "561.78",
                    "14": ">5120",
                    "15": "1213.59",
                    "16": "63.97",
                    "17": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "516.13",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "2894.1",
                    "15": "1472.22",
                    "16": "666.78",
                    "17": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "286.73",
                    "7": "548.17",
                    "8": "<40",
                    "9": "84.72",
                    "10": "54.27",
                    "11": "169.35",
                    "12": "<80",
                    "13": "87.35",
                    "14": "2290.61",
                    "15": "693.86",
                    "16": "267.98",
                    "17": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 74.950196,
                "t": [
                    0.417401,
                    0.908723,
                    0.908723,
                    -0.417401
                ],
                "l": [
                    [
                        -0.302583,
                        -0.702526
                    ],
                    [
                        -1.503517,
                        3.179947
                    ],
                    [
                        0.630791,
                        2.846041
                    ],
                    [
                        0.500294,
                        2.87597
                    ],
                    [
                        2.757658,
                        3.376931
                    ],
                    [
                        2.672425,
                        3.452749
                    ],
                    [
                        1.034094,
                        -0.271996
                    ],
                    [
                        0.009409,
                        -2.070112
                    ],
                    [
                        1.363089,
                        -0.05624
                    ],
                    [
                        0.149372,
                        -1.271495
                    ],
                    [
                        1.038428,
                        -1.767519
                    ],
                    [
                        0.096748,
                        3.821071
                    ],
                    [
                        0.174987,
                        2.637694
                    ],
                    [
                        0.266266,
                        2.829369
                    ],
                    [
                        -1.784895,
                        -0.796237
                    ],
                    [
                        -0.555425,
                        0.161165
                    ],
                    [
                        1.918718,
                        0.237568
                    ],
                    [
                        0.26067,
                        0.292012
                    ],
                    [
                        -0.531417,
                        0.230715
                    ],
                    [
                        -0.810903,
                        4.465047
                    ],
                    [
                        -1.931482,
                        2.117614
                    ],
                    [
                        -1.59805,
                        2.232932
                    ],
                    [
                        -0.066887,
                        3.453522
                    ],
                    [
                        1.466102,
                        4.016793
                    ],
                    [
                        0.204428,
                        2.22454
                    ],
                    [
                        0.009652,
                        0.087174
                    ],
                    [
                        0.561888,
                        -0.027815
                    ],
                    [
                        -0.336637,
                        -1.469148
                    ],
                    [
                        -0.085406,
                        -0.713536
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.804324,
                        1.117112
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}