{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "<40",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "213.96",
                    "14": "5032.42",
                    "15": "1462.89",
                    "16": "4540.72",
                    "17": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1654.9",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "806.31",
                    "14": "793.69",
                    "15": "666.08",
                    "16": "622.1",
                    "17": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "326.59",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "1299.74",
                    "14": "2859.64",
                    "15": "903.16",
                    "16": "1431",
                    "17": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "702.22",
                    "7": "435",
                    "8": "711.89",
                    "9": "325.46",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "1287.85",
                    "14": "1698.99",
                    "15": "652.13",
                    "16": "1296.63",
                    "17": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "187.79",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "<160",
                    "14": "537.69",
                    "15": "145.55",
                    "16": "271.67",
                    "17": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "258.12",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "<160",
                    "14": "417.36",
                    "15": "255.96",
                    "16": "198.73",
                    "17": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "<20",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "336.45",
                    "14": "2609.58",
                    "15": "2052.2",
                    "16": "2011.73",
                    "17": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "<20",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "40.2",
                    "14": "2895.08",
                    "15": "1375.08",
                    "16": "1124",
                    "17": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "<80",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "561.78",
                    "14": ">5120",
                    "15": "2034.42",
                    "16": ">5120",
                    "17": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "5442.78",
                    "15": "1417.62",
                    "16": "2894.1",
                    "17": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "<40",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "87.35",
                    "14": "2635.04",
                    "15": "1426.16",
                    "16": "2290.61",
                    "17": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                14,
                14,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 83.240736,
                "t": [
                    0.233924,
                    0.972255,
                    -0.972255,
                    0.233924
                ],
                "l": [
                    [
                        -0.734128,
                        0.012633
                    ],
                    [
                        1.955503,
                        2.103856
                    ],
                    [
                        0.124697,
                        2.610718
                    ],
                    [
                        0.477327,
                        2.714659
                    ],
                    [
                        -1.615303,
                        4.17759
                    ],
                    [
                        -1.321382,
                        4.279103
                    ],
                    [
                        -0.089121,
                        0.389798
                    ],
                    [
                        -2.379873,
                        0.192411
                    ],
                    [
                        -0.7347,
                        1.465308
                    ],
                    [
                        -1.500128,
                        1.070894
                    ],
                    [
                        -2.192432,
                        1.666738
                    ],
                    [
                        1.202408,
                        3.427493
                    ],
                    [
                        -0.55489,
                        -1.582385
                    ],
                    [
                        -0.411594,
                        -0.426528
                    ],
                    [
                        0.220091,
                        0.17957
                    ],
                    [
                        -0.105134,
                        -0.155805
                    ],
                    [
                        0.080644,
                        0.108195
                    ],
                    [
                        -1.298881,
                        0.360193
                    ],
                    [
                        -1.426478,
                        -0.422089
                    ],
                    [
                        -2.000976,
                        -0.064643
                    ],
                    [
                        2.132166,
                        4.306323
                    ],
                    [
                        2.607038,
                        1.498429
                    ],
                    [
                        2.392083,
                        1.707947
                    ],
                    [
                        1.734449,
                        3.650309
                    ],
                    [
                        0.912826,
                        2.47623
                    ],
                    [
                        -0.955495,
                        0.985108
                    ],
                    [
                        -0.719069,
                        1.056341
                    ],
                    [
                        -0.751962,
                        0.510404
                    ],
                    [
                        -1.184114,
                        -0.124262
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.177498,
                        0.321692
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}