{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "<40",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "213.96",
                    "13": "5032.42",
                    "14": "1904.11",
                    "15": "631.29",
                    "16": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1654.9",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "806.31",
                    "13": "793.69",
                    "14": "<160",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "326.59",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "1299.74",
                    "13": "2859.64",
                    "14": "320",
                    "15": "<160",
                    "16": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "702.22",
                    "7": "435",
                    "8": "711.89",
                    "9": "325.46",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "1287.85",
                    "13": "1698.99",
                    "14": "512.15",
                    "15": "<160",
                    "16": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "187.79",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "537.69",
                    "14": "226.61",
                    "15": "<20",
                    "16": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "258.12",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "417.36",
                    "14": "327.89",
                    "15": "<20",
                    "16": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "<20",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "336.45",
                    "13": "2609.58",
                    "14": "1334.84",
                    "15": "217.45",
                    "16": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "<20",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "40.2",
                    "13": "2895.08",
                    "14": "1316.81",
                    "15": "502.85",
                    "16": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "<80",
                    "10": "86.95",
                    "11": "<80",
                    "12": "561.78",
                    "13": ">5120",
                    "14": "1213.59",
                    "15": "63.97",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "5442.78",
                    "14": "1472.22",
                    "15": "666.78",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "<40",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "87.35",
                    "13": "2635.04",
                    "14": "693.86",
                    "15": "267.98",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 67.937215,
                "t": [
                    0.198884,
                    0.980023,
                    -0.980023,
                    0.198884
                ],
                "l": [
                    [
                        -1.809541,
                        -0.77085
                    ],
                    [
                        1.620368,
                        0.817594
                    ],
                    [
                        -0.230059,
                        1.606728
                    ],
                    [
                        -0.095111,
                        1.735498
                    ],
                    [
                        -1.595061,
                        3.431012
                    ],
                    [
                        -1.621379,
                        3.542354
                    ],
                    [
                        -2.401479,
                        -0.025119
                    ],
                    [
                        -1.482385,
                        -2.09282
                    ],
                    [
                        -2.416916,
                        1.061756
                    ],
                    [
                        -1.95412,
                        -1.497404
                    ],
                    [
                        -2.603925,
                        -2.072438
                    ],
                    [
                        1.022703,
                        2.585565
                    ],
                    [
                        0.340162,
                        1.876996
                    ],
                    [
                        0.274005,
                        1.741975
                    ],
                    [
                        -3.086132,
                        0.41224
                    ],
                    [
                        -2.783142,
                        -0.271526
                    ],
                    [
                        -2.353352,
                        0.024989
                    ],
                    [
                        -1.622032,
                        -0.493867
                    ],
                    [
                        -0.518479,
                        -1.107524
                    ],
                    [
                        -0.645583,
                        -0.931561
                    ],
                    [
                        1.945983,
                        2.587111
                    ],
                    [
                        1.674848,
                        0.011533
                    ],
                    [
                        1.460815,
                        0.33492
                    ],
                    [
                        -0.120046,
                        1.345269
                    ],
                    [
                        -1.394561,
                        -0.422284
                    ],
                    [
                        -1.812958,
                        -0.263619
                    ],
                    [
                        -1.665089,
                        -1.533801
                    ],
                    [
                        -1.881625,
                        -1.154202
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.025598,
                        -0.09659
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}