{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "164.89",
                    "9": "163.6",
                    "10": "171.93",
                    "11": "97.49",
                    "12": "5032.42",
                    "13": "1462.89",
                    "14": "1904.11",
                    "15": "631.29",
                    "16": "2386"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1217.46",
                    "10": "1822.46",
                    "11": "775.17",
                    "12": "793.69",
                    "13": "666.08",
                    "14": "<160",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "200.04",
                    "10": "3278.21",
                    "11": "4818.17",
                    "12": "2859.64",
                    "13": "903.16",
                    "14": "320",
                    "15": "<160",
                    "16": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "220.56",
                    "10": "5113.91",
                    "11": "5330.82",
                    "12": "1698.99",
                    "13": "652.13",
                    "14": "512.15",
                    "15": "<160",
                    "16": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "<160",
                    "10": "446.83",
                    "11": "3156.46",
                    "12": "537.69",
                    "13": "145.55",
                    "14": "226.61",
                    "15": "<20",
                    "16": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "<160",
                    "10": "573.32",
                    "11": "4027.1",
                    "12": "417.36",
                    "13": "255.96",
                    "14": "327.89",
                    "15": "<20",
                    "16": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "160.28",
                    "9": "124.64",
                    "10": "437.18",
                    "11": "156.13",
                    "12": "2609.58",
                    "13": "2052.2",
                    "14": "1334.84",
                    "15": "217.45",
                    "16": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "82.71",
                    "9": "55.2",
                    "10": "67.59",
                    "11": "<40",
                    "12": "2895.08",
                    "13": "1375.08",
                    "14": "1316.81",
                    "15": "502.85",
                    "16": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "86.95",
                    "9": "<80",
                    "10": "444.51",
                    "11": "229.97",
                    "12": ">5120",
                    "13": "2034.42",
                    "14": "1213.59",
                    "15": "63.97",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "5442.78",
                    "13": "1417.62",
                    "14": "1472.22",
                    "15": "666.78",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "84.72",
                    "9": "54.27",
                    "10": "169.35",
                    "11": "<80",
                    "12": "2635.04",
                    "13": "1426.16",
                    "14": "693.86",
                    "15": "267.98",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                9,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 79.684097,
                "t": [
                    0.913715,
                    -0.406355,
                    0.406355,
                    0.913715
                ],
                "l": [
                    [
                        -0.926532,
                        2.000076
                    ],
                    [
                        0.187855,
                        -1.474817
                    ],
                    [
                        1.451797,
                        0.265276
                    ],
                    [
                        1.506067,
                        -0.028877
                    ],
                    [
                        3.38227,
                        0.87952
                    ],
                    [
                        3.349911,
                        0.673768
                    ],
                    [
                        -1.224135,
                        1.380787
                    ],
                    [
                        -0.568599,
                        3.183221
                    ],
                    [
                        -1.746137,
                        1.092477
                    ],
                    [
                        -1.106647,
                        2.386241
                    ],
                    [
                        -2.143214,
                        2.273593
                    ],
                    [
                        1.284416,
                        -0.530813
                    ],
                    [
                        1.361004,
                        -0.2943
                    ],
                    [
                        -1.218099,
                        0.872743
                    ],
                    [
                        -1.041753,
                        0.727588
                    ],
                    [
                        -0.20454,
                        2.136891
                    ],
                    [
                        0.208424,
                        2.862912
                    ],
                    [
                        0.389797,
                        2.875681
                    ],
                    [
                        1.900289,
                        -2.263464
                    ],
                    [
                        -0.250858,
                        -1.802033
                    ],
                    [
                        0.021069,
                        -1.573081
                    ],
                    [
                        1.485896,
                        -1.334802
                    ],
                    [
                        2.996598,
                        -0.424557
                    ],
                    [
                        -0.304225,
                        1.674811
                    ],
                    [
                        -0.594068,
                        1.350935
                    ],
                    [
                        -0.401551,
                        1.820907
                    ],
                    [
                        -0.953906,
                        2.957715
                    ],
                    [
                        -1.244699,
                        2.209222
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.416647,
                        -0.017739
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}