{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "5120",
                    "8": "1924.14",
                    "9": "1622.41",
                    "10": "<40",
                    "11": "164.89",
                    "12": "163.6",
                    "13": "171.93",
                    "14": "97.49",
                    "15": "1904.11",
                    "16": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "422.82",
                    "9": "277.32",
                    "10": "1654.9",
                    "11": "1658.02",
                    "12": "1217.46",
                    "13": "1822.46",
                    "14": "775.17",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "959.2",
                    "8": "528.57",
                    "9": "1043.33",
                    "10": "326.59",
                    "11": "164.59",
                    "12": "200.04",
                    "13": "3278.21",
                    "14": "4818.17",
                    "15": "320",
                    "16": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "702.22",
                    "8": "435",
                    "9": "711.89",
                    "10": "325.46",
                    "11": "225.11",
                    "12": "220.56",
                    "13": "5113.91",
                    "14": "5330.82",
                    "15": "512.15",
                    "16": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "533.97",
                    "8": "193.77",
                    "9": "364.2",
                    "10": "187.79",
                    "11": "<160",
                    "12": "<160",
                    "13": "446.83",
                    "14": "3156.46",
                    "15": "226.61",
                    "16": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "558.17",
                    "8": "160.75",
                    "9": "327.05",
                    "10": "258.12",
                    "11": "<160",
                    "12": "<160",
                    "13": "573.32",
                    "14": "4027.1",
                    "15": "327.89",
                    "16": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "2304.76",
                    "8": "742.18",
                    "9": "1032.52",
                    "10": "<20",
                    "11": "160.28",
                    "12": "124.64",
                    "13": "437.18",
                    "14": "156.13",
                    "15": "1334.84",
                    "16": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "4819.28",
                    "8": "3570.23",
                    "9": "5120",
                    "10": "<20",
                    "11": "82.71",
                    "12": "55.2",
                    "13": "67.59",
                    "14": "<40",
                    "15": "1316.81",
                    "16": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "1771.11",
                    "8": "431.69",
                    "9": "860.77",
                    "10": "<80",
                    "11": "86.95",
                    "12": "<80",
                    "13": "444.51",
                    "14": "229.97",
                    "15": "1213.59",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "1819.79",
                    "8": "877.49",
                    "9": "1202.49",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "1472.22",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "1540.75",
                    "8": "329.15",
                    "9": "548.17",
                    "10": "<40",
                    "11": "84.72",
                    "12": "54.27",
                    "13": "169.35",
                    "14": "<80",
                    "15": "693.86",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                9,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 74.887136,
                "t": [
                    0.287102,
                    0.9579,
                    0.9579,
                    -0.287102
                ],
                "l": [
                    [
                        0.129041,
                        -1.86749
                    ],
                    [
                        -2.201196,
                        1.911392
                    ],
                    [
                        0.127591,
                        1.823389
                    ],
                    [
                        -0.038718,
                        1.933881
                    ],
                    [
                        1.986265,
                        2.48929
                    ],
                    [
                        1.927575,
                        2.616872
                    ],
                    [
                        0.762658,
                        -1.306865
                    ],
                    [
                        -1.145941,
                        -2.657204
                    ],
                    [
                        1.685678,
                        -1.033859
                    ],
                    [
                        -0.23079,
                        -2.55079
                    ],
                    [
                        -1.04896,
                        -3.033278
                    ],
                    [
                        -0.552065,
                        2.748416
                    ],
                    [
                        -0.333105,
                        1.548096
                    ],
                    [
                        -0.317858,
                        1.666092
                    ],
                    [
                        1.700642,
                        -3.398205
                    ],
                    [
                        0.936383,
                        -0.755626
                    ],
                    [
                        0.769097,
                        -1.529678
                    ],
                    [
                        0.493881,
                        -0.946482
                    ],
                    [
                        -0.100314,
                        -1.112488
                    ],
                    [
                        -1.046493,
                        -0.913645
                    ],
                    [
                        -0.781741,
                        -0.818179
                    ],
                    [
                        -1.604176,
                        3.295346
                    ],
                    [
                        -2.359506,
                        1.06606
                    ],
                    [
                        -2.065324,
                        1.22375
                    ],
                    [
                        -0.705742,
                        2.318749
                    ],
                    [
                        0.749818,
                        3.048645
                    ],
                    [
                        0.206793,
                        -1.097159
                    ],
                    [
                        -0.371502,
                        -1.773712
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.315557,
                        0.926003
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}