{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1622.41",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "171.93",
                    "10": "97.49",
                    "11": "213.96",
                    "12": "5032.42",
                    "13": "1462.89",
                    "14": "4540.72",
                    "15": "1904.11",
                    "16": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "1822.46",
                    "10": "775.17",
                    "11": "806.31",
                    "12": "793.69",
                    "13": "666.08",
                    "14": "622.1",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "1043.33",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "3278.21",
                    "10": "4818.17",
                    "11": "1299.74",
                    "12": "2859.64",
                    "13": "903.16",
                    "14": "1431",
                    "15": "320",
                    "16": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "711.89",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5113.91",
                    "10": "5330.82",
                    "11": "1287.85",
                    "12": "1698.99",
                    "13": "652.13",
                    "14": "1296.63",
                    "15": "512.15",
                    "16": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "364.2",
                    "7": "<160",
                    "8": "<160",
                    "9": "446.83",
                    "10": "3156.46",
                    "11": "<160",
                    "12": "537.69",
                    "13": "145.55",
                    "14": "271.67",
                    "15": "226.61",
                    "16": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "327.05",
                    "7": "<160",
                    "8": "<160",
                    "9": "573.32",
                    "10": "4027.1",
                    "11": "<160",
                    "12": "417.36",
                    "13": "255.96",
                    "14": "198.73",
                    "15": "327.89",
                    "16": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "1032.52",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "437.18",
                    "10": "156.13",
                    "11": "336.45",
                    "12": "2609.58",
                    "13": "2052.2",
                    "14": "2011.73",
                    "15": "1334.84",
                    "16": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "5120",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "67.59",
                    "10": "<40",
                    "11": "40.2",
                    "12": "2895.08",
                    "13": "1375.08",
                    "14": "1124",
                    "15": "1316.81",
                    "16": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "860.77",
                    "7": "86.95",
                    "8": "<80",
                    "9": "444.51",
                    "10": "229.97",
                    "11": "561.78",
                    "12": ">5120",
                    "13": "2034.42",
                    "14": ">5120",
                    "15": "1213.59",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "5442.78",
                    "13": "1417.62",
                    "14": "2894.1",
                    "15": "1472.22",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "548.17",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "169.35",
                    "10": "<80",
                    "11": "87.35",
                    "12": "2635.04",
                    "13": "1426.16",
                    "14": "2290.61",
                    "15": "693.86",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 81.758943,
                "t": [
                    -0.889833,
                    -0.456286,
                    0.456286,
                    -0.889833
                ],
                "l": [
                    [
                        1.088944,
                        -0.358413
                    ],
                    [
                        -1.994937,
                        0.873233
                    ],
                    [
                        -1.803732,
                        -1.15556
                    ],
                    [
                        -2.036475,
                        -1.042227
                    ],
                    [
                        -2.186711,
                        -3.523192
                    ],
                    [
                        -2.252311,
                        -3.398054
                    ],
                    [
                        0.746758,
                        -0.703699
                    ],
                    [
                        2.168302,
                        -1.366443
                    ],
                    [
                        0.44575,
                        -0.754237
                    ],
                    [
                        1.25374,
                        -0.541272
                    ],
                    [
                        2.05847,
                        -0.649953
                    ],
                    [
                        -3.324425,
                        -0.803703
                    ],
                    [
                        -2.49809,
                        -0.806955
                    ],
                    [
                        1.657421,
                        1.611476
                    ],
                    [
                        0.486985,
                        -2.228999
                    ],
                    [
                        0.268161,
                        0.264931
                    ],
                    [
                        0.91495,
                        -1.598418
                    ],
                    [
                        1.125302,
                        -2.423508
                    ],
                    [
                        -1.776045,
                        1.653133
                    ],
                    [
                        -1.899026,
                        1.281624
                    ],
                    [
                        -3.083504,
                        -0.527603
                    ],
                    [
                        -3.290078,
                        -2.272089
                    ],
                    [
                        -1.718913,
                        -0.572189
                    ],
                    [
                        0.393216,
                        -0.875339
                    ],
                    [
                        0.396989,
                        -0.773964
                    ],
                    [
                        0.46192,
                        -0.140279
                    ],
                    [
                        0.65711,
                        -1.223691
                    ],
                    [
                        1.544684,
                        -0.147336
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.474938,
                        0.429955
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}