{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "968.83",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "164.89",
                    "10": "171.93",
                    "11": "213.96",
                    "12": "1462.89",
                    "13": "4540.72",
                    "14": "1904.11",
                    "15": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "193.46",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1658.02",
                    "10": "1822.46",
                    "11": "806.31",
                    "12": "666.08",
                    "13": "622.1",
                    "14": "<160",
                    "15": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "272.15",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "164.59",
                    "10": "3278.21",
                    "11": "1299.74",
                    "12": "903.16",
                    "13": "1431",
                    "14": "320",
                    "15": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "251.05",
                    "7": "435",
                    "8": "711.89",
                    "9": "225.11",
                    "10": "5113.91",
                    "11": "1287.85",
                    "12": "652.13",
                    "13": "1296.63",
                    "14": "512.15",
                    "15": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "78.59",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "<160",
                    "10": "446.83",
                    "11": "<160",
                    "12": "145.55",
                    "13": "271.67",
                    "14": "226.61",
                    "15": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "108.21",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "<160",
                    "10": "573.32",
                    "11": "<160",
                    "12": "255.96",
                    "13": "198.73",
                    "14": "327.89",
                    "15": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "1824.34",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "160.28",
                    "10": "437.18",
                    "11": "336.45",
                    "12": "2052.2",
                    "13": "2011.73",
                    "14": "1334.84",
                    "15": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "190.95",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "82.71",
                    "10": "67.59",
                    "11": "40.2",
                    "12": "1375.08",
                    "13": "1124",
                    "14": "1316.81",
                    "15": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "781.76",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "86.95",
                    "10": "444.51",
                    "11": "561.78",
                    "12": "2034.42",
                    "13": ">5120",
                    "14": "1213.59",
                    "15": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "516.13",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "1417.62",
                    "13": "2894.1",
                    "14": "1472.22",
                    "15": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "286.73",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "84.72",
                    "10": "169.35",
                    "11": "87.35",
                    "12": "1426.16",
                    "13": "2290.61",
                    "14": "693.86",
                    "15": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                13,
                9,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 72.664055,
                "t": [
                    0.630321,
                    0.776335,
                    -0.776335,
                    0.630321
                ],
                "l": [
                    [
                        -2.356348,
                        -1.781029
                    ],
                    [
                        1.410564,
                        -1.605001
                    ],
                    [
                        0.2897,
                        0.092593
                    ],
                    [
                        0.490245,
                        0.060764
                    ],
                    [
                        -1.34025,
                        2.403681
                    ],
                    [
                        -1.382302,
                        2.352021
                    ],
                    [
                        -1.79947,
                        -0.824696
                    ],
                    [
                        -3.726202,
                        -1.740124
                    ],
                    [
                        -1.841462,
                        -0.211363
                    ],
                    [
                        -3.139323,
                        -1.200089
                    ],
                    [
                        -3.339762,
                        0.021728
                    ],
                    [
                        1.535325,
                        0.659496
                    ],
                    [
                        0.975835,
                        0.38874
                    ],
                    [
                        -2.310067,
                        -3.404568
                    ],
                    [
                        -1.72821,
                        -2.204808
                    ],
                    [
                        -1.388971,
                        -1.261742
                    ],
                    [
                        -1.664423,
                        -1.912495
                    ],
                    [
                        -1.460243,
                        -1.635199
                    ],
                    [
                        -1.969747,
                        -2.403518
                    ],
                    [
                        -1.992309,
                        -2.265418
                    ],
                    [
                        1.009027,
                        -2.485995
                    ],
                    [
                        1.439768,
                        0.323975
                    ],
                    [
                        0.334245,
                        -0.311662
                    ],
                    [
                        -1.836879,
                        -0.850997
                    ],
                    [
                        -1.811019,
                        -1.534548
                    ],
                    [
                        -2.279701,
                        -0.894914
                    ],
                    [
                        -3.275521,
                        -1.903312
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.507924,
                        0.561685
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}