{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "3795",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "<40",
                    "9": "164.89",
                    "10": "163.6",
                    "11": "97.49",
                    "12": "5032.42",
                    "13": "1462.89",
                    "14": "4540.72",
                    "15": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1654.9",
                    "9": "1658.02",
                    "10": "1217.46",
                    "11": "775.17",
                    "12": "793.69",
                    "13": "666.08",
                    "14": "622.1",
                    "15": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "326.59",
                    "9": "164.59",
                    "10": "200.04",
                    "11": "4818.17",
                    "12": "2859.64",
                    "13": "903.16",
                    "14": "1431",
                    "15": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "<160",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "711.89",
                    "8": "325.46",
                    "9": "225.11",
                    "10": "220.56",
                    "11": "5330.82",
                    "12": "1698.99",
                    "13": "652.13",
                    "14": "1296.63",
                    "15": "<160"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "187.79",
                    "9": "<160",
                    "10": "<160",
                    "11": "3156.46",
                    "12": "537.69",
                    "13": "145.55",
                    "14": "271.67",
                    "15": "<20"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "258.12",
                    "9": "<160",
                    "10": "<160",
                    "11": "4027.1",
                    "12": "417.36",
                    "13": "255.96",
                    "14": "198.73",
                    "15": "<20"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "<20",
                    "9": "160.28",
                    "10": "124.64",
                    "11": "156.13",
                    "12": "2609.58",
                    "13": "2052.2",
                    "14": "2011.73",
                    "15": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "<160",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "<20",
                    "9": "82.71",
                    "10": "55.2",
                    "11": "<40",
                    "12": "2895.08",
                    "13": "1375.08",
                    "14": "1124",
                    "15": "502.85"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "<80",
                    "9": "86.95",
                    "10": "<80",
                    "11": "229.97",
                    "12": ">5120",
                    "13": "2034.42",
                    "14": ">5120",
                    "15": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "5442.78",
                    "13": "1417.62",
                    "14": "2894.1",
                    "15": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "<40",
                    "9": "84.72",
                    "10": "54.27",
                    "11": "<80",
                    "12": "2635.04",
                    "13": "1426.16",
                    "14": "2290.61",
                    "15": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13,
                9,
                14,
                14,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 76.613612,
                "t": [
                    -0.452033,
                    0.892001,
                    -0.892001,
                    -0.452033
                ],
                "l": [
                    [
                        0.674549,
                        -1.184429
                    ],
                    [
                        1.443886,
                        2.205943
                    ],
                    [
                        -0.391567,
                        1.55798
                    ],
                    [
                        -0.32255,
                        1.880592
                    ],
                    [
                        -1.992045,
                        2.566664
                    ],
                    [
                        -1.9801,
                        2.706629
                    ],
                    [
                        1.006948,
                        -1.133781
                    ],
                    [
                        -0.754691,
                        -1.940752
                    ],
                    [
                        1.277926,
                        -1.551527
                    ],
                    [
                        0.412699,
                        -1.536405
                    ],
                    [
                        0.622653,
                        -2.403574
                    ],
                    [
                        0.310929,
                        3.110597
                    ],
                    [
                        0.041504,
                        1.856979
                    ],
                    [
                        2.923223,
                        -1.448256
                    ],
                    [
                        1.533846,
                        -0.636141
                    ],
                    [
                        1.423774,
                        -0.411689
                    ],
                    [
                        -0.313508,
                        -0.882825
                    ],
                    [
                        -1.1143,
                        -1.090386
                    ],
                    [
                        -1.262275,
                        -1.028179
                    ],
                    [
                        0.932508,
                        3.84484
                    ],
                    [
                        2.170897,
                        1.991013
                    ],
                    [
                        1.836292,
                        1.983768
                    ],
                    [
                        -1.081657,
                        3.131587
                    ],
                    [
                        0.10777,
                        -0.584184
                    ],
                    [
                        0.407205,
                        -0.598539
                    ],
                    [
                        0.500094,
                        -0.614122
                    ],
                    [
                        -0.35409,
                        -1.805482
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.03318,
                        1.198681
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}