{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "164.89",
                    "9": "163.6",
                    "10": "213.96",
                    "11": "5032.42",
                    "12": "4540.72",
                    "13": "1904.11",
                    "14": "631.29",
                    "15": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1658.02",
                    "9": "1217.46",
                    "10": "806.31",
                    "11": "793.69",
                    "12": "622.1",
                    "13": "<160",
                    "14": "<160",
                    "15": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "164.59",
                    "9": "200.04",
                    "10": "1299.74",
                    "11": "2859.64",
                    "12": "1431",
                    "13": "320",
                    "14": "<160",
                    "15": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "640",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "711.89",
                    "8": "225.11",
                    "9": "220.56",
                    "10": "1287.85",
                    "11": "1698.99",
                    "12": "1296.63",
                    "13": "512.15",
                    "14": "<160",
                    "15": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "537.69",
                    "12": "271.67",
                    "13": "226.61",
                    "14": "<20",
                    "15": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "417.36",
                    "12": "198.73",
                    "13": "327.89",
                    "14": "<20",
                    "15": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "160.28",
                    "9": "124.64",
                    "10": "336.45",
                    "11": "2609.58",
                    "12": "2011.73",
                    "13": "1334.84",
                    "14": "217.45",
                    "15": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "82.71",
                    "9": "55.2",
                    "10": "40.2",
                    "11": "2895.08",
                    "12": "1124",
                    "13": "1316.81",
                    "14": "502.85",
                    "15": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "86.95",
                    "9": "<80",
                    "10": "561.78",
                    "11": ">5120",
                    "12": ">5120",
                    "13": "1213.59",
                    "14": "63.97",
                    "15": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "5442.78",
                    "12": "2894.1",
                    "13": "1472.22",
                    "14": "666.78",
                    "15": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "84.72",
                    "9": "54.27",
                    "10": "87.35",
                    "11": "2635.04",
                    "12": "2290.61",
                    "13": "693.86",
                    "14": "267.98",
                    "15": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 57.804013,
                "t": [
                    -0.437368,
                    -0.899282,
                    -0.899282,
                    0.437368
                ],
                "l": [
                    [
                        -0.215064,
                        -0.435154
                    ],
                    [
                        1.538203,
                        -2.991567
                    ],
                    [
                        -0.519536,
                        -2.976144
                    ],
                    [
                        -0.475295,
                        -3.147533
                    ],
                    [
                        -3.276194,
                        -3.369721
                    ],
                    [
                        -3.404395,
                        -3.264611
                    ],
                    [
                        -0.997822,
                        -1.162072
                    ],
                    [
                        -0.149661,
                        0.872405
                    ],
                    [
                        -1.782072,
                        -1.750282
                    ],
                    [
                        0.458295,
                        -0.411157
                    ],
                    [
                        1.263961,
                        0.400099
                    ],
                    [
                        -0.224577,
                        -4.662239
                    ],
                    [
                        -0.383474,
                        -3.98311
                    ],
                    [
                        -1.356638,
                        -0.098205
                    ],
                    [
                        -1.816457,
                        -0.554927
                    ],
                    [
                        -1.056687,
                        -0.70285
                    ],
                    [
                        -0.722079,
                        -0.32942
                    ],
                    [
                        -0.852341,
                        0.353727
                    ],
                    [
                        -1.256609,
                        0.273689
                    ],
                    [
                        2.145676,
                        -3.149475
                    ],
                    [
                        1.76059,
                        -3.246074
                    ],
                    [
                        -0.291721,
                        -3.158308
                    ],
                    [
                        -0.111283,
                        -0.894223
                    ],
                    [
                        0.151394,
                        -0.866076
                    ],
                    [
                        -0.67286,
                        -0.702192
                    ],
                    [
                        0.233746,
                        0.061741
                    ],
                    [
                        0.100726,
                        -0.015152
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.516415,
                        1.232684
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}