{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "163.6",
                    "9": "171.93",
                    "10": "97.49",
                    "11": "1462.89",
                    "12": "4540.72",
                    "13": "1904.11",
                    "14": "631.29",
                    "15": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1217.46",
                    "9": "1822.46",
                    "10": "775.17",
                    "11": "666.08",
                    "12": "622.1",
                    "13": "<160",
                    "14": "<160",
                    "15": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "200.04",
                    "9": "3278.21",
                    "10": "4818.17",
                    "11": "903.16",
                    "12": "1431",
                    "13": "320",
                    "14": "<160",
                    "15": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "435",
                    "7": "711.89",
                    "8": "220.56",
                    "9": "5113.91",
                    "10": "5330.82",
                    "11": "652.13",
                    "12": "1296.63",
                    "13": "512.15",
                    "14": "<160",
                    "15": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "<160",
                    "9": "446.83",
                    "10": "3156.46",
                    "11": "145.55",
                    "12": "271.67",
                    "13": "226.61",
                    "14": "<20",
                    "15": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "<160",
                    "9": "573.32",
                    "10": "4027.1",
                    "11": "255.96",
                    "12": "198.73",
                    "13": "327.89",
                    "14": "<20",
                    "15": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "124.64",
                    "9": "437.18",
                    "10": "156.13",
                    "11": "2052.2",
                    "12": "2011.73",
                    "13": "1334.84",
                    "14": "217.45",
                    "15": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "55.2",
                    "9": "67.59",
                    "10": "<40",
                    "11": "1375.08",
                    "12": "1124",
                    "13": "1316.81",
                    "14": "502.85",
                    "15": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "<80",
                    "9": "444.51",
                    "10": "229.97",
                    "11": "2034.42",
                    "12": ">5120",
                    "13": "1213.59",
                    "14": "63.97",
                    "15": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "1417.62",
                    "12": "2894.1",
                    "13": "1472.22",
                    "14": "666.78",
                    "15": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "54.27",
                    "9": "169.35",
                    "10": "<80",
                    "11": "1426.16",
                    "12": "2290.61",
                    "13": "693.86",
                    "14": "267.98",
                    "15": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                9,
                9,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 81.764614,
                "t": [
                    0.984888,
                    0.173191,
                    -0.173191,
                    0.984888
                ],
                "l": [
                    [
                        -2.842361,
                        -0.77777
                    ],
                    [
                        0.243717,
                        -3.020735
                    ],
                    [
                        0.579163,
                        -0.811451
                    ],
                    [
                        0.699624,
                        -0.954185
                    ],
                    [
                        1.4773,
                        1.292955
                    ],
                    [
                        1.545566,
                        1.180677
                    ],
                    [
                        -2.138711,
                        0.296078
                    ],
                    [
                        -3.819911,
                        -0.177825
                    ],
                    [
                        -1.714922,
                        0.513162
                    ],
                    [
                        -3.131528,
                        -0.033299
                    ],
                    [
                        -3.329605,
                        0.928104
                    ],
                    [
                        1.633261,
                        -1.5767
                    ],
                    [
                        0.693245,
                        -1.286116
                    ],
                    [
                        -3.568229,
                        -2.169334
                    ],
                    [
                        -2.246287,
                        -1.384729
                    ],
                    [
                        -1.504215,
                        1.286878
                    ],
                    [
                        -2.207773,
                        -1.014451
                    ],
                    [
                        -2.439877,
                        -1.585988
                    ],
                    [
                        -2.210255,
                        -1.371856
                    ],
                    [
                        -0.425264,
                        -2.924384
                    ],
                    [
                        1.274027,
                        -1.662628
                    ],
                    [
                        2.103079,
                        -0.261735
                    ],
                    [
                        -1.859978,
                        -0.222016
                    ],
                    [
                        -2.082362,
                        -0.749032
                    ],
                    [
                        -2.03387,
                        -0.148247
                    ],
                    [
                        -3.553435,
                        -0.573182
                    ],
                    [
                        -2.918355,
                        -0.603054
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.440336,
                        1.432747
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}