{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "164.89",
                    "9": "163.6",
                    "10": "171.93",
                    "11": "97.49",
                    "12": "213.96",
                    "13": "4540.72",
                    "14": "1904.11",
                    "15": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1217.46",
                    "10": "1822.46",
                    "11": "775.17",
                    "12": "806.31",
                    "13": "622.1",
                    "14": "<160",
                    "15": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "200.04",
                    "10": "3278.21",
                    "11": "4818.17",
                    "12": "1299.74",
                    "13": "1431",
                    "14": "320",
                    "15": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "702.22",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "220.56",
                    "10": "5113.91",
                    "11": "5330.82",
                    "12": "1287.85",
                    "13": "1296.63",
                    "14": "512.15",
                    "15": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "<160",
                    "10": "446.83",
                    "11": "3156.46",
                    "12": "<160",
                    "13": "271.67",
                    "14": "226.61",
                    "15": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "<160",
                    "10": "573.32",
                    "11": "4027.1",
                    "12": "<160",
                    "13": "198.73",
                    "14": "327.89",
                    "15": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "160.28",
                    "9": "124.64",
                    "10": "437.18",
                    "11": "156.13",
                    "12": "336.45",
                    "13": "2011.73",
                    "14": "1334.84",
                    "15": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "82.71",
                    "9": "55.2",
                    "10": "67.59",
                    "11": "<40",
                    "12": "40.2",
                    "13": "1124",
                    "14": "1316.81",
                    "15": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "86.95",
                    "9": "<80",
                    "10": "444.51",
                    "11": "229.97",
                    "12": "561.78",
                    "13": ">5120",
                    "14": "1213.59",
                    "15": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "2894.1",
                    "14": "1472.22",
                    "15": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "84.72",
                    "9": "54.27",
                    "10": "169.35",
                    "11": "<80",
                    "12": "87.35",
                    "13": "2290.61",
                    "14": "693.86",
                    "15": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                9,
                9,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 69.848572,
                "t": [
                    0.160005,
                    0.987116,
                    -0.987116,
                    0.160005
                ],
                "l": [
                    [
                        0.330916,
                        -0.480587
                    ],
                    [
                        3.528206,
                        1.537051
                    ],
                    [
                        1.658226,
                        2.465878
                    ],
                    [
                        1.900781,
                        2.501267
                    ],
                    [
                        0.219142,
                        4.054589
                    ],
                    [
                        0.353891,
                        4.238555
                    ],
                    [
                        1.031389,
                        -0.730631
                    ],
                    [
                        -1.107151,
                        -0.622724
                    ],
                    [
                        1.549748,
                        -0.888347
                    ],
                    [
                        -0.08062,
                        -1.044275
                    ],
                    [
                        0.640082,
                        -1.912242
                    ],
                    [
                        2.768946,
                        3.199625
                    ],
                    [
                        2.198434,
                        2.326754
                    ],
                    [
                        1.963608,
                        2.369873
                    ],
                    [
                        1.178678,
                        -0.307012
                    ],
                    [
                        0.092845,
                        0.182536
                    ],
                    [
                        -0.627015,
                        0.404454
                    ],
                    [
                        -0.692308,
                        0.575888
                    ],
                    [
                        3.712688,
                        3.405264
                    ],
                    [
                        3.889781,
                        1.071753
                    ],
                    [
                        3.59282,
                        1.297881
                    ],
                    [
                        2.88955,
                        2.726627
                    ],
                    [
                        1.680315,
                        3.944629
                    ],
                    [
                        2.156264,
                        1.668318
                    ],
                    [
                        0.782264,
                        -0.000185
                    ],
                    [
                        0.400514,
                        0.088779
                    ],
                    [
                        -0.552891,
                        -0.852743
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.849344,
                        1.829303
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}