{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "164.89",
                    "9": "171.93",
                    "10": "213.96",
                    "11": "5032.42",
                    "12": "1462.89",
                    "13": "4540.72",
                    "14": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1822.46",
                    "10": "806.31",
                    "11": "793.69",
                    "12": "666.08",
                    "13": "622.1",
                    "14": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "3278.21",
                    "10": "1299.74",
                    "11": "2859.64",
                    "12": "903.16",
                    "13": "1431",
                    "14": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "640",
                    "3": "<160",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "5113.91",
                    "10": "1287.85",
                    "11": "1698.99",
                    "12": "652.13",
                    "13": "1296.63",
                    "14": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "446.83",
                    "10": "<160",
                    "11": "537.69",
                    "12": "145.55",
                    "13": "271.67",
                    "14": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "573.32",
                    "10": "<160",
                    "11": "417.36",
                    "12": "255.96",
                    "13": "198.73",
                    "14": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "160.28",
                    "9": "437.18",
                    "10": "336.45",
                    "11": "2609.58",
                    "12": "2052.2",
                    "13": "2011.73",
                    "14": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "<160",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "5120",
                    "7": "<20",
                    "8": "82.71",
                    "9": "67.59",
                    "10": "40.2",
                    "11": "2895.08",
                    "12": "1375.08",
                    "13": "1124",
                    "14": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "860.77",
                    "7": "<80",
                    "8": "86.95",
                    "9": "444.51",
                    "10": "561.78",
                    "11": ">5120",
                    "12": "2034.42",
                    "13": ">5120",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "5442.78",
                    "12": "1417.62",
                    "13": "2894.1",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "548.17",
                    "7": "<40",
                    "8": "84.72",
                    "9": "169.35",
                    "10": "87.35",
                    "11": "2635.04",
                    "12": "1426.16",
                    "13": "2290.61",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                14,
                14,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 64.971988,
                "t": [
                    -0.018974,
                    -0.99982,
                    0.99982,
                    -0.018974
                ],
                "l": [
                    [
                        1.002763,
                        1.362493
                    ],
                    [
                        -1.495826,
                        -0.985413
                    ],
                    [
                        0.317052,
                        -1.264463
                    ],
                    [
                        -0.01998,
                        -1.466277
                    ],
                    [
                        2.287163,
                        -2.839652
                    ],
                    [
                        2.111896,
                        -2.894657
                    ],
                    [
                        0.767363,
                        1.437663
                    ],
                    [
                        2.703501,
                        1.46925
                    ],
                    [
                        0.973438,
                        0.500457
                    ],
                    [
                        1.497307,
                        1.444754
                    ],
                    [
                        1.927185,
                        2.140412
                    ],
                    [
                        -0.723343,
                        -2.647508
                    ],
                    [
                        -0.294564,
                        -1.887792
                    ],
                    [
                        -0.175778,
                        1.391725
                    ],
                    [
                        0.103068,
                        1.561211
                    ],
                    [
                        0.02235,
                        1.25886
                    ],
                    [
                        1.969732,
                        0.674341
                    ],
                    [
                        2.82423,
                        0.429543
                    ],
                    [
                        -1.367394,
                        -3.028398
                    ],
                    [
                        -2.156282,
                        -0.206242
                    ],
                    [
                        -0.87041,
                        -2.272645
                    ],
                    [
                        -0.219417,
                        -1.052237
                    ],
                    [
                        1.212288,
                        0.65016
                    ],
                    [
                        1.036313,
                        0.654912
                    ],
                    [
                        0.762391,
                        0.888874
                    ],
                    [
                        1.198086,
                        1.942186
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.189323,
                        0.248619
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}