{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "<40",
                    "6": "163.6",
                    "7": "171.93",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "5032.42",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "631.29",
                    "14": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "1654.9",
                    "6": "1217.46",
                    "7": "1822.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "793.69",
                    "11": "622.1",
                    "12": "<160",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "326.59",
                    "6": "200.04",
                    "7": "3278.21",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "2859.64",
                    "11": "1431",
                    "12": "320",
                    "13": "<160",
                    "14": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "325.46",
                    "6": "220.56",
                    "7": "5113.91",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "1698.99",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "<160",
                    "14": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "537.69",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "<20",
                    "14": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "417.36",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "<20",
                    "14": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "<20",
                    "6": "124.64",
                    "7": "437.18",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "2609.58",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "217.45",
                    "14": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "<20",
                    "6": "55.2",
                    "7": "67.59",
                    "8": "<40",
                    "9": "40.2",
                    "10": "2895.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "502.85",
                    "14": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "<80",
                    "6": "<80",
                    "7": "444.51",
                    "8": "229.97",
                    "9": "561.78",
                    "10": ">5120",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "63.97",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "666.78",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "<40",
                    "6": "54.27",
                    "7": "169.35",
                    "8": "<80",
                    "9": "87.35",
                    "10": "2635.04",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "267.98",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                9,
                9,
                9,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 64.295424,
                "t": [
                    0.761044,
                    -0.648701,
                    -0.648701,
                    -0.761044
                ],
                "l": [
                    [
                        -1.055535,
                        -0.040604
                    ],
                    [
                        2.636933,
                        0.655264
                    ],
                    [
                        1.956095,
                        -1.063119
                    ],
                    [
                        2.089809,
                        -1.051549
                    ],
                    [
                        2.044443,
                        -3.455281
                    ],
                    [
                        2.299543,
                        -3.388774
                    ],
                    [
                        -1.012498,
                        -0.628427
                    ],
                    [
                        -2.128562,
                        1.168348
                    ],
                    [
                        -0.212806,
                        -1.716122
                    ],
                    [
                        -0.955689,
                        0.559976
                    ],
                    [
                        -1.380847,
                        1.382031
                    ],
                    [
                        3.31219,
                        -0.916784
                    ],
                    [
                        2.406559,
                        -0.892902
                    ],
                    [
                        -1.258589,
                        -1.267898
                    ],
                    [
                        -1.037578,
                        -1.568911
                    ],
                    [
                        -1.233615,
                        -0.851207
                    ],
                    [
                        4.013227,
                        -0.330599
                    ],
                    [
                        2.386974,
                        1.04278
                    ],
                    [
                        3.136471,
                        -0.749857
                    ],
                    [
                        3.133665,
                        -2.353252
                    ],
                    [
                        1.711796,
                        -0.734437
                    ],
                    [
                        -0.227443,
                        -0.036619
                    ],
                    [
                        -0.22808,
                        0.15358
                    ],
                    [
                        -0.51631,
                        -0.423564
                    ],
                    [
                        -1.454874,
                        0.624969
                    ],
                    [
                        -1.15051,
                        0.310216
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.445358,
                        0.940527
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}