{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "171.93",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "5032.42",
                    "11": "1462.89",
                    "12": "4540.72",
                    "13": "1904.11",
                    "14": "2386"
                },
                {
                    "0": "402.62",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1822.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "793.69",
                    "11": "666.08",
                    "12": "622.1",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "3278.21",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "2859.64",
                    "11": "903.16",
                    "12": "1431",
                    "13": "320",
                    "14": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "435",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5113.91",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "1698.99",
                    "11": "652.13",
                    "12": "1296.63",
                    "13": "512.15",
                    "14": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "537.69",
                    "11": "145.55",
                    "12": "271.67",
                    "13": "226.61",
                    "14": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "417.36",
                    "11": "255.96",
                    "12": "198.73",
                    "13": "327.89",
                    "14": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "437.18",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "2609.58",
                    "11": "2052.2",
                    "12": "2011.73",
                    "13": "1334.84",
                    "14": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "67.59",
                    "8": "<40",
                    "9": "40.2",
                    "10": "2895.08",
                    "11": "1375.08",
                    "12": "1124",
                    "13": "1316.81",
                    "14": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "444.51",
                    "8": "229.97",
                    "9": "561.78",
                    "10": ">5120",
                    "11": "2034.42",
                    "12": ">5120",
                    "13": "1213.59",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "1417.62",
                    "12": "2894.1",
                    "13": "1472.22",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "169.35",
                    "8": "<80",
                    "9": "87.35",
                    "10": "2635.04",
                    "11": "1426.16",
                    "12": "2290.61",
                    "13": "693.86",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                11,
                11,
                12,
                12,
                9,
                9,
                9,
                13,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 72.554968,
                "t": [
                    0.881265,
                    0.472622,
                    0.472622,
                    -0.881265
                ],
                "l": [
                    [
                        -1.730067,
                        -0.650878
                    ],
                    [
                        -0.647051,
                        2.580444
                    ],
                    [
                        0.225565,
                        1.326052
                    ],
                    [
                        0.291198,
                        1.592517
                    ],
                    [
                        2.289253,
                        0.717774
                    ],
                    [
                        2.178618,
                        0.92924
                    ],
                    [
                        -2.213074,
                        -0.100528
                    ],
                    [
                        -1.46779,
                        -1.895931
                    ],
                    [
                        -1.728256,
                        0.242332
                    ],
                    [
                        -2.023172,
                        -0.582481
                    ],
                    [
                        -2.924638,
                        -0.697575
                    ],
                    [
                        0.863838,
                        2.998461
                    ],
                    [
                        -2.334747,
                        0.786108
                    ],
                    [
                        -1.045436,
                        -0.959934
                    ],
                    [
                        -0.704966,
                        -1.67268
                    ],
                    [
                        -0.493127,
                        -1.639304
                    ],
                    [
                        0.83282,
                        3.730357
                    ],
                    [
                        -1.431131,
                        3.264697
                    ],
                    [
                        0.44535,
                        3.002562
                    ],
                    [
                        2.035822,
                        2.081486
                    ],
                    [
                        -0.323318,
                        1.75112
                    ],
                    [
                        -1.288583,
                        -0.235078
                    ],
                    [
                        -1.460304,
                        0.030357
                    ],
                    [
                        -1.59827,
                        -0.03039
                    ],
                    [
                        -1.241838,
                        -0.51022
                    ],
                    [
                        -2.262645,
                        -1.003377
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.677547,
                        1.735632
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}