{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "164.89",
                    "9": "163.6",
                    "10": "213.96",
                    "11": "1462.89",
                    "12": "4540.72",
                    "13": "1904.11",
                    "14": "2386"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1217.46",
                    "10": "806.31",
                    "11": "666.08",
                    "12": "622.1",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "200.04",
                    "10": "1299.74",
                    "11": "903.16",
                    "12": "1431",
                    "13": "320",
                    "14": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "220.56",
                    "10": "1287.85",
                    "11": "652.13",
                    "12": "1296.63",
                    "13": "512.15",
                    "14": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "145.55",
                    "12": "271.67",
                    "13": "226.61",
                    "14": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "255.96",
                    "12": "198.73",
                    "13": "327.89",
                    "14": "60.13"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "160.28",
                    "9": "124.64",
                    "10": "336.45",
                    "11": "2052.2",
                    "12": "2011.73",
                    "13": "1334.84",
                    "14": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "82.71",
                    "9": "55.2",
                    "10": "40.2",
                    "11": "1375.08",
                    "12": "1124",
                    "13": "1316.81",
                    "14": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "86.95",
                    "9": "<80",
                    "10": "561.78",
                    "11": "2034.42",
                    "12": ">5120",
                    "13": "1213.59",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "1417.62",
                    "12": "2894.1",
                    "13": "1472.22",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "84.72",
                    "9": "54.27",
                    "10": "87.35",
                    "11": "1426.16",
                    "12": "2290.61",
                    "13": "693.86",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 58.605185,
                "t": [
                    0.978845,
                    -0.204603,
                    0.204603,
                    0.978845
                ],
                "l": [
                    [
                        -0.186778,
                        0.541486
                    ],
                    [
                        1.596564,
                        -2.248491
                    ],
                    [
                        2.090163,
                        -0.652369
                    ],
                    [
                        2.165984,
                        -0.837971
                    ],
                    [
                        3.98041,
                        0.387657
                    ],
                    [
                        4.004848,
                        0.457187
                    ],
                    [
                        -0.553311,
                        0.030246
                    ],
                    [
                        0.092158,
                        2.022676
                    ],
                    [
                        -0.443318,
                        0.103717
                    ],
                    [
                        -0.545862,
                        0.68088
                    ],
                    [
                        -1.510161,
                        0.800596
                    ],
                    [
                        3.150864,
                        -2.087491
                    ],
                    [
                        2.375426,
                        -1.200845
                    ],
                    [
                        -0.747183,
                        -0.689083
                    ],
                    [
                        -0.469585,
                        -0.767256
                    ],
                    [
                        0.398488,
                        1.182281
                    ],
                    [
                        0.618014,
                        1.940275
                    ],
                    [
                        0.784237,
                        1.98171
                    ],
                    [
                        3.415355,
                        -2.837386
                    ],
                    [
                        1.024139,
                        -2.944781
                    ],
                    [
                        1.276289,
                        -2.675926
                    ],
                    [
                        1.641129,
                        -1.232547
                    ],
                    [
                        0.165716,
                        0.192562
                    ],
                    [
                        -0.005863,
                        0.144835
                    ],
                    [
                        0.262365,
                        0.721471
                    ],
                    [
                        -0.771527,
                        1.081351
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.743586,
                        0.851973
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}