{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "968.83",
                    "4": "5120",
                    "5": "<40",
                    "6": "164.89",
                    "7": "171.93",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "5032.42",
                    "11": "1462.89",
                    "12": "4540.72",
                    "13": "1904.11",
                    "14": "2386"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1822.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "793.69",
                    "11": "666.08",
                    "12": "622.1",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "3278.21",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "2859.64",
                    "11": "903.16",
                    "12": "1431",
                    "13": "320",
                    "14": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5113.91",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "1698.99",
                    "11": "652.13",
                    "12": "1296.63",
                    "13": "512.15",
                    "14": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "537.69",
                    "11": "145.55",
                    "12": "271.67",
                    "13": "226.61",
                    "14": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "417.36",
                    "11": "255.96",
                    "12": "198.73",
                    "13": "327.89",
                    "14": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "<20",
                    "6": "160.28",
                    "7": "437.18",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "2609.58",
                    "11": "2052.2",
                    "12": "2011.73",
                    "13": "1334.84",
                    "14": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "<20",
                    "6": "82.71",
                    "7": "67.59",
                    "8": "<40",
                    "9": "40.2",
                    "10": "2895.08",
                    "11": "1375.08",
                    "12": "1124",
                    "13": "1316.81",
                    "14": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "<80",
                    "6": "86.95",
                    "7": "444.51",
                    "8": "229.97",
                    "9": "561.78",
                    "10": ">5120",
                    "11": "2034.42",
                    "12": ">5120",
                    "13": "1213.59",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "1417.62",
                    "12": "2894.1",
                    "13": "1472.22",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "<40",
                    "6": "84.72",
                    "7": "169.35",
                    "8": "<80",
                    "9": "87.35",
                    "10": "2635.04",
                    "11": "1426.16",
                    "12": "2290.61",
                    "13": "693.86",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 72.102789,
                "t": [
                    -0.942319,
                    0.334716,
                    0.334716,
                    0.942319
                ],
                "l": [
                    [
                        0.040654,
                        0.736787
                    ],
                    [
                        -3.186585,
                        -0.774893
                    ],
                    [
                        -2.939758,
                        1.055448
                    ],
                    [
                        -3.124144,
                        0.927357
                    ],
                    [
                        -3.764473,
                        3.19074
                    ],
                    [
                        -3.78527,
                        3.075347
                    ],
                    [
                        -0.25541,
                        0.887104
                    ],
                    [
                        0.820819,
                        1.923876
                    ],
                    [
                        -0.689439,
                        1.001858
                    ],
                    [
                        0.067495,
                        1.11152
                    ],
                    [
                        0.698501,
                        1.623255
                    ],
                    [
                        -3.587459,
                        0.614422
                    ],
                    [
                        -3.409829,
                        0.750685
                    ],
                    [
                        0.935818,
                        -1.040549
                    ],
                    [
                        -0.608411,
                        -0.116952
                    ],
                    [
                        -0.443833,
                        1.928624
                    ],
                    [
                        -4.948137,
                        -0.190661
                    ],
                    [
                        -2.681997,
                        -1.593519
                    ],
                    [
                        -4.177687,
                        0.234855
                    ],
                    [
                        -4.668743,
                        1.912583
                    ],
                    [
                        -2.80014,
                        0.465185
                    ],
                    [
                        -0.759299,
                        1.180417
                    ],
                    [
                        -0.760666,
                        1.058495
                    ],
                    [
                        -0.61027,
                        0.432338
                    ],
                    [
                        -0.587865,
                        1.484775
                    ],
                    [
                        0.512122,
                        0.679268
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.524368,
                        0.655062
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}