{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "<40",
                    "8": "164.89",
                    "9": "171.93",
                    "10": "213.96",
                    "11": "1462.89",
                    "12": "4540.72",
                    "13": "631.29",
                    "14": "2386"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1822.46",
                    "10": "806.31",
                    "11": "666.08",
                    "12": "622.1",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "3278.21",
                    "10": "1299.74",
                    "11": "903.16",
                    "12": "1431",
                    "13": "<160",
                    "14": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "5113.91",
                    "10": "1287.85",
                    "11": "652.13",
                    "12": "1296.63",
                    "13": "<160",
                    "14": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "187.79",
                    "8": "<160",
                    "9": "446.83",
                    "10": "<160",
                    "11": "145.55",
                    "12": "271.67",
                    "13": "<20",
                    "14": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "258.12",
                    "8": "<160",
                    "9": "573.32",
                    "10": "<160",
                    "11": "255.96",
                    "12": "198.73",
                    "13": "<20",
                    "14": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "<20",
                    "8": "160.28",
                    "9": "437.18",
                    "10": "336.45",
                    "11": "2052.2",
                    "12": "2011.73",
                    "13": "217.45",
                    "14": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "<20",
                    "8": "82.71",
                    "9": "67.59",
                    "10": "40.2",
                    "11": "1375.08",
                    "12": "1124",
                    "13": "502.85",
                    "14": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "<80",
                    "8": "86.95",
                    "9": "444.51",
                    "10": "561.78",
                    "11": "2034.42",
                    "12": ">5120",
                    "13": "63.97",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "1417.62",
                    "12": "2894.1",
                    "13": "666.78",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "<40",
                    "8": "84.72",
                    "9": "169.35",
                    "10": "87.35",
                    "11": "1426.16",
                    "12": "2290.61",
                    "13": "267.98",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                12,
                12,
                13,
                13,
                9,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 63.808033,
                "t": [
                    0.613782,
                    -0.789476,
                    -0.789476,
                    -0.613782
                ],
                "l": [
                    [
                        -0.579736,
                        1.511083
                    ],
                    [
                        2.985206,
                        0.737771
                    ],
                    [
                        1.750696,
                        -0.588779
                    ],
                    [
                        2.024491,
                        -0.541055
                    ],
                    [
                        0.885119,
                        -2.950002
                    ],
                    [
                        0.880157,
                        -2.868036
                    ],
                    [
                        -0.528274,
                        0.25674
                    ],
                    [
                        -1.864036,
                        1.136159
                    ],
                    [
                        -0.284946,
                        -0.321644
                    ],
                    [
                        -1.436279,
                        1.10617
                    ],
                    [
                        -1.802977,
                        0.026923
                    ],
                    [
                        2.506553,
                        -0.732278
                    ],
                    [
                        2.324433,
                        -0.641017
                    ],
                    [
                        -0.494619,
                        3.026419
                    ],
                    [
                        0.102143,
                        1.757378
                    ],
                    [
                        0.180563,
                        1.136454
                    ],
                    [
                        -0.505868,
                        0.879663
                    ],
                    [
                        0.012789,
                        1.895921
                    ],
                    [
                        4.013602,
                        -0.814334
                    ],
                    [
                        2.746481,
                        1.79554
                    ],
                    [
                        3.081712,
                        -0.74722
                    ],
                    [
                        1.892066,
                        -0.216642
                    ],
                    [
                        -0.255394,
                        0.363659
                    ],
                    [
                        -0.105015,
                        1.091494
                    ],
                    [
                        -1.447975,
                        1.587734
                    ],
                    [
                        -0.880235,
                        1.398564
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.045963,
                        1.515047
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}