{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "968.83",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "163.6",
                    "10": "171.93",
                    "11": "97.49",
                    "12": "1462.89",
                    "13": "1904.11",
                    "14": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1217.46",
                    "10": "1822.46",
                    "11": "775.17",
                    "12": "666.08",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "272.15",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "200.04",
                    "10": "3278.21",
                    "11": "4818.17",
                    "12": "903.16",
                    "13": "320",
                    "14": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "251.05",
                    "6": "702.22",
                    "7": "435",
                    "8": "711.89",
                    "9": "220.56",
                    "10": "5113.91",
                    "11": "5330.82",
                    "12": "652.13",
                    "13": "512.15",
                    "14": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "78.59",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "<160",
                    "10": "446.83",
                    "11": "3156.46",
                    "12": "145.55",
                    "13": "226.61",
                    "14": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "108.21",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "<160",
                    "10": "573.32",
                    "11": "4027.1",
                    "12": "255.96",
                    "13": "327.89",
                    "14": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "1824.34",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "124.64",
                    "10": "437.18",
                    "11": "156.13",
                    "12": "2052.2",
                    "13": "1334.84",
                    "14": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "190.95",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "55.2",
                    "10": "67.59",
                    "11": "<40",
                    "12": "1375.08",
                    "13": "1316.81",
                    "14": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "781.76",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "<80",
                    "10": "444.51",
                    "11": "229.97",
                    "12": "2034.42",
                    "13": "1213.59",
                    "14": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "516.13",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "1417.62",
                    "13": "1472.22",
                    "14": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "286.73",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "54.27",
                    "10": "169.35",
                    "11": "<80",
                    "12": "1426.16",
                    "13": "693.86",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                12,
                12,
                12,
                13,
                9,
                9,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 74.308497,
                "t": [
                    -0.946337,
                    0.323182,
                    0.323182,
                    0.946337
                ],
                "l": [
                    [
                        2.315169,
                        0.166965
                    ],
                    [
                        -0.758452,
                        -1.659972
                    ],
                    [
                        -1.030753,
                        0.446146
                    ],
                    [
                        -1.217407,
                        0.301553
                    ],
                    [
                        -1.599691,
                        2.677381
                    ],
                    [
                        -1.473244,
                        2.603186
                    ],
                    [
                        1.678008,
                        -0.570135
                    ],
                    [
                        2.846572,
                        1.345962
                    ],
                    [
                        1.79666,
                        -0.953128
                    ],
                    [
                        2.4517,
                        -0.564132
                    ],
                    [
                        2.62384,
                        -1.659078
                    ],
                    [
                        -2.295891,
                        -0.077701
                    ],
                    [
                        -1.481228,
                        -0.057329
                    ],
                    [
                        -1.248026,
                        0.16985
                    ],
                    [
                        4.291655,
                        0.148181
                    ],
                    [
                        1.843273,
                        0.757128
                    ],
                    [
                        1.301393,
                        -0.279565
                    ],
                    [
                        1.811576,
                        0.674345
                    ],
                    [
                        2.128998,
                        1.319108
                    ],
                    [
                        1.949121,
                        1.474978
                    ],
                    [
                        -1.127777,
                        -1.809618
                    ],
                    [
                        -2.049107,
                        -0.404286
                    ],
                    [
                        -2.328158,
                        1.293127
                    ],
                    [
                        1.351439,
                        -0.221581
                    ],
                    [
                        1.631438,
                        0.300979
                    ],
                    [
                        2.519914,
                        -0.030198
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.765994,
                        0.488216
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}