{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "5141.54",
                    "3": "968.83",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96",
                    "11": "5032.42",
                    "12": "4540.72",
                    "13": "2386"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "405.82",
                    "3": "193.46",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31",
                    "11": "793.69",
                    "12": "622.1",
                    "13": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "542.95",
                    "3": "272.15",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74",
                    "11": "2859.64",
                    "12": "1431",
                    "13": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "640",
                    "3": "251.05",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85",
                    "11": "1698.99",
                    "12": "1296.63",
                    "13": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "215.89",
                    "3": "78.59",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160",
                    "11": "537.69",
                    "12": "271.67",
                    "13": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "302.49",
                    "3": "108.21",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160",
                    "11": "417.36",
                    "12": "198.73",
                    "13": "60.13"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1427.84",
                    "3": "1824.34",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45",
                    "11": "2609.58",
                    "12": "2011.73",
                    "13": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "190.95",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2",
                    "11": "2895.08",
                    "12": "1124",
                    "13": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "1838.21",
                    "3": "781.76",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "<80",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78",
                    "11": ">5120",
                    "12": ">5120",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "516.13",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "5442.78",
                    "12": "2894.1",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "286.73",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35",
                    "11": "2635.04",
                    "12": "2290.61",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                12,
                13,
                13,
                13,
                9,
                9,
                9,
                14,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 57.76417,
                "t": [
                    0.824603,
                    0.565712,
                    0.565712,
                    -0.824603
                ],
                "l": [
                    [
                        -0.533756,
                        -2.460912
                    ],
                    [
                        -0.065358,
                        1.23169
                    ],
                    [
                        1.433353,
                        -0.014904
                    ],
                    [
                        1.439288,
                        0.235694
                    ],
                    [
                        3.692883,
                        -0.127135
                    ],
                    [
                        3.707442,
                        0.063795
                    ],
                    [
                        -1.132531,
                        -1.997136
                    ],
                    [
                        -0.648934,
                        -4.001631
                    ],
                    [
                        -1.338989,
                        -1.924179
                    ],
                    [
                        -0.978028,
                        -2.632949
                    ],
                    [
                        -1.89665,
                        -2.860647
                    ],
                    [
                        1.56041,
                        1.263443
                    ],
                    [
                        1.264692,
                        0.162232
                    ],
                    [
                        0.478254,
                        -2.493821
                    ],
                    [
                        -0.600071,
                        -1.33312
                    ],
                    [
                        0.863054,
                        -2.923094
                    ],
                    [
                        1.325629,
                        2.323858
                    ],
                    [
                        -0.813888,
                        1.312325
                    ],
                    [
                        -0.459968,
                        1.152637
                    ],
                    [
                        1.162741,
                        1.212997
                    ],
                    [
                        2.773139,
                        0.726609
                    ],
                    [
                        0.619084,
                        -0.005348
                    ],
                    [
                        -0.047725,
                        -1.908684
                    ],
                    [
                        -0.230436,
                        -1.858533
                    ],
                    [
                        -0.525716,
                        -2.743642
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.626524,
                        -0.181175
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}