{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "601.6",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "163.6",
                    "7": "171.93",
                    "8": "213.96",
                    "9": "5032.42",
                    "10": "1462.89",
                    "11": "1904.11",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1217.46",
                    "7": "1822.46",
                    "8": "806.31",
                    "9": "793.69",
                    "10": "666.08",
                    "11": "<160",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "232.39",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "200.04",
                    "7": "3278.21",
                    "8": "1299.74",
                    "9": "2859.64",
                    "10": "903.16",
                    "11": "320",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "296.38",
                    "3": "251.05",
                    "4": "435",
                    "5": "711.89",
                    "6": "220.56",
                    "7": "5113.91",
                    "8": "1287.85",
                    "9": "1698.99",
                    "10": "652.13",
                    "11": "512.15",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "238.22",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "<160",
                    "7": "446.83",
                    "8": "<160",
                    "9": "537.69",
                    "10": "145.55",
                    "11": "226.61",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "190.45",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "<160",
                    "7": "573.32",
                    "8": "<160",
                    "9": "417.36",
                    "10": "255.96",
                    "11": "327.89",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "2237.52",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "124.64",
                    "7": "437.18",
                    "8": "336.45",
                    "9": "2609.58",
                    "10": "2052.2",
                    "11": "1334.84",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "227.15",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "55.2",
                    "7": "67.59",
                    "8": "40.2",
                    "9": "2895.08",
                    "10": "1375.08",
                    "11": "1316.81",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "779.6",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "444.51",
                    "8": "561.78",
                    "9": ">5120",
                    "10": "2034.42",
                    "11": "1213.59",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "402.48",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "5442.78",
                    "10": "1417.62",
                    "11": "1472.22",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "350.87",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "54.27",
                    "7": "169.35",
                    "8": "87.35",
                    "9": "2635.04",
                    "10": "1426.16",
                    "11": "693.86",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                9,
                9,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 59.484503,
                "t": [
                    0.033471,
                    -0.99944,
                    0.99944,
                    0.033471
                ],
                "l": [
                    [
                        0.978713,
                        1.359834
                    ],
                    [
                        -1.283872,
                        -0.486098
                    ],
                    [
                        0.119125,
                        -1.193059
                    ],
                    [
                        0.031906,
                        -1.433215
                    ],
                    [
                        2.680169,
                        -2.694856
                    ],
                    [
                        2.573356,
                        -2.668903
                    ],
                    [
                        1.36455,
                        0.412558
                    ],
                    [
                        1.759866,
                        2.344269
                    ],
                    [
                        1.480236,
                        -0.3753
                    ],
                    [
                        0.616187,
                        1.520484
                    ],
                    [
                        0.070152,
                        2.261815
                    ],
                    [
                        -0.715943,
                        -2.687509
                    ],
                    [
                        -0.332802,
                        -2.187972
                    ],
                    [
                        2.424111,
                        0.358156
                    ],
                    [
                        1.731265,
                        0.64474
                    ],
                    [
                        2.160249,
                        1.666286
                    ],
                    [
                        2.455195,
                        1.360675
                    ],
                    [
                        -1.995487,
                        -0.541407
                    ],
                    [
                        -0.74108,
                        -2.496776
                    ],
                    [
                        -0.075607,
                        -1.310535
                    ],
                    [
                        0.792528,
                        0.849536
                    ],
                    [
                        0.894202,
                        0.583036
                    ],
                    [
                        1.372963,
                        0.820696
                    ],
                    [
                        1.03156,
                        2.028314
                    ],
                    [
                        0.92631,
                        1.82919
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.154178,
                        0.250298
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}