{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "<40",
                    "6": "164.89",
                    "7": "171.93",
                    "8": "97.49",
                    "9": "5032.42",
                    "10": "4540.72",
                    "11": "1904.11",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1822.46",
                    "8": "775.17",
                    "9": "793.69",
                    "10": "622.1",
                    "11": "<160",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "3278.21",
                    "8": "4818.17",
                    "9": "2859.64",
                    "10": "1431",
                    "11": "320",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5113.91",
                    "8": "5330.82",
                    "9": "1698.99",
                    "10": "1296.63",
                    "11": "512.15",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83",
                    "8": "3156.46",
                    "9": "537.69",
                    "10": "271.67",
                    "11": "226.61",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32",
                    "8": "4027.1",
                    "9": "417.36",
                    "10": "198.73",
                    "11": "327.89",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "<20",
                    "6": "160.28",
                    "7": "437.18",
                    "8": "156.13",
                    "9": "2609.58",
                    "10": "2011.73",
                    "11": "1334.84",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "<20",
                    "6": "82.71",
                    "7": "67.59",
                    "8": "<40",
                    "9": "2895.08",
                    "10": "1124",
                    "11": "1316.81",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "<80",
                    "6": "86.95",
                    "7": "444.51",
                    "8": "229.97",
                    "9": ">5120",
                    "10": ">5120",
                    "11": "1213.59",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "5442.78",
                    "10": "2894.1",
                    "11": "1472.22",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "<40",
                    "6": "84.72",
                    "7": "169.35",
                    "8": "<80",
                    "9": "2635.04",
                    "10": "2290.61",
                    "11": "693.86",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                10,
                11,
                12,
                12,
                9,
                9,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 54.144588,
                "t": [
                    0.947553,
                    0.319598,
                    0.319598,
                    -0.947553
                ],
                "l": [
                    [
                        -1.571391,
                        -0.225635
                    ],
                    [
                        -0.051819,
                        3.248591
                    ],
                    [
                        0.939412,
                        1.606032
                    ],
                    [
                        0.999424,
                        1.742752
                    ],
                    [
                        2.737447,
                        0.937342
                    ],
                    [
                        2.810887,
                        1.190437
                    ],
                    [
                        -0.790607,
                        -0.773565
                    ],
                    [
                        -2.940942,
                        -0.276624
                    ],
                    [
                        0.426057,
                        -1.075874
                    ],
                    [
                        -2.051768,
                        0.196841
                    ],
                    [
                        -2.768995,
                        -0.189024
                    ],
                    [
                        0.753896,
                        2.032256
                    ],
                    [
                        -0.24608,
                        -1.063314
                    ],
                    [
                        -0.892914,
                        -1.056966
                    ],
                    [
                        -0.576309,
                        -0.676064
                    ],
                    [
                        -1.097675,
                        -0.043883
                    ],
                    [
                        1.228596,
                        4.027412
                    ],
                    [
                        -0.811382,
                        3.307233
                    ],
                    [
                        1.208805,
                        2.903684
                    ],
                    [
                        2.563222,
                        2.166753
                    ],
                    [
                        -1.122692,
                        0.413014
                    ],
                    [
                        -1.257954,
                        0.438834
                    ],
                    [
                        -0.91604,
                        -0.069257
                    ],
                    [
                        -2.12337,
                        0.136082
                    ],
                    [
                        -1.818178,
                        -0.263279
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.314928,
                        1.873539
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}