{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "1353.24",
                    "6": "1924.14",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96",
                    "11": "1462.89",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "422.82",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31",
                    "11": "666.08",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "183.5",
                    "6": "528.57",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74",
                    "11": "903.16",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "<160",
                    "6": "435",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85",
                    "11": "652.13",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "67.78",
                    "6": "193.77",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160",
                    "11": "145.55",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "43.74",
                    "6": "160.75",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160",
                    "11": "255.96",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "1492.88",
                    "6": "742.18",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45",
                    "11": "2052.2",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "<160",
                    "6": "3570.23",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2",
                    "11": "1375.08",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "546.07",
                    "6": "431.69",
                    "7": "<80",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78",
                    "11": "2034.42",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "415.96",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "1417.62",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "268.63",
                    "6": "329.15",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35",
                    "11": "1426.16",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                12,
                13,
                9,
                9,
                9,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 62.360487,
                "t": [
                    0.961751,
                    -0.273925,
                    0.273925,
                    0.961751
                ],
                "l": [
                    [
                        -1.851552,
                        0.45496
                    ],
                    [
                        0.738847,
                        -1.573996
                    ],
                    [
                        1.612819,
                        -0.378804
                    ],
                    [
                        1.808767,
                        -0.364123
                    ],
                    [
                        2.037977,
                        -2.954956
                    ],
                    [
                        2.046388,
                        -2.960632
                    ],
                    [
                        -0.848965,
                        1.103408
                    ],
                    [
                        -2.779996,
                        1.70267
                    ],
                    [
                        -0.365329,
                        1.567017
                    ],
                    [
                        -2.043199,
                        1.414621
                    ],
                    [
                        -1.482547,
                        2.516298
                    ],
                    [
                        2.762673,
                        -0.376132
                    ],
                    [
                        2.171312,
                        0.26569
                    ],
                    [
                        1.748047,
                        -0.448145
                    ],
                    [
                        -3.143581,
                        -0.273308
                    ],
                    [
                        -1.602441,
                        -0.239681
                    ],
                    [
                        -1.123289,
                        0.407522
                    ],
                    [
                        -1.835998,
                        -0.355463
                    ],
                    [
                        -0.187876,
                        -1.898668
                    ],
                    [
                        2.504474,
                        -0.214209
                    ],
                    [
                        2.676005,
                        -1.731503
                    ],
                    [
                        1.138051,
                        -0.207552
                    ],
                    [
                        -0.622845,
                        0.704161
                    ],
                    [
                        -2.489685,
                        1.115207
                    ],
                    [
                        -1.671723,
                        0.906376
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.332672,
                        0.929866
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}