{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "5120",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "<40",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "1462.89",
                    "10": "4540.72",
                    "11": "1904.11",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1654.9",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "666.08",
                    "10": "622.1",
                    "11": "<160",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "959.2",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "326.59",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "903.16",
                    "10": "1431",
                    "11": "320",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "<160",
                    "1": "702.22",
                    "2": "435",
                    "3": "711.89",
                    "4": "325.46",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "652.13",
                    "10": "1296.63",
                    "11": "512.15",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "533.97",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "187.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "537.69",
                    "9": "145.55",
                    "10": "271.67",
                    "11": "226.61",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "558.17",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "258.12",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "417.36",
                    "9": "255.96",
                    "10": "198.73",
                    "11": "327.89",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "2304.76",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "<20",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "2052.2",
                    "10": "2011.73",
                    "11": "1334.84",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "4819.28",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "<20",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1375.08",
                    "10": "1124",
                    "11": "1316.81",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "1771.11",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "<80",
                    "5": "86.95",
                    "6": "<80",
                    "7": "561.78",
                    "8": ">5120",
                    "9": "2034.42",
                    "10": ">5120",
                    "11": "1213.59",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "1819.79",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1417.62",
                    "10": "2894.1",
                    "11": "1472.22",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "1540.75",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "<40",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "1426.16",
                    "10": "2290.61",
                    "11": "693.86",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                13,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 48.79969,
                "t": [
                    0.998182,
                    -0.060271,
                    -0.060271,
                    -0.998182
                ],
                "l": [
                    [
                        -1.377507,
                        -1.043901
                    ],
                    [
                        1.238477,
                        0.94812
                    ],
                    [
                        0.792816,
                        -0.706873
                    ],
                    [
                        0.983205,
                        -0.540408
                    ],
                    [
                        2.578265,
                        -1.95075
                    ],
                    [
                        2.666485,
                        -1.764545
                    ],
                    [
                        -1.575392,
                        -0.575054
                    ],
                    [
                        -1.48431,
                        -2.255296
                    ],
                    [
                        -0.208618,
                        -0.878455
                    ],
                    [
                        -1.582019,
                        -1.074973
                    ],
                    [
                        -2.519919,
                        -0.5889
                    ],
                    [
                        -1.590109,
                        0.284252
                    ],
                    [
                        -1.117511,
                        -1.876546
                    ],
                    [
                        -1.262489,
                        -2.677481
                    ],
                    [
                        -1.025509,
                        -2.790809
                    ],
                    [
                        3.039263,
                        1.240006
                    ],
                    [
                        0.952976,
                        1.980698
                    ],
                    [
                        1.146604,
                        1.630782
                    ],
                    [
                        0.965522,
                        0.166587
                    ],
                    [
                        -0.939116,
                        -1.070117
                    ],
                    [
                        -0.852594,
                        -0.818311
                    ],
                    [
                        -1.22789,
                        -0.243264
                    ],
                    [
                        -1.008325,
                        -1.353176
                    ],
                    [
                        -2.191161,
                        -1.692337
                    ],
                    [
                        -2.166423,
                        -1.054394
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.203801,
                        0.173806
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}