{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "<40",
                    "8": "97.49",
                    "9": "1462.89",
                    "10": "4540.72",
                    "11": "1904.11",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "1654.9",
                    "8": "775.17",
                    "9": "666.08",
                    "10": "622.1",
                    "11": "<160",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "326.59",
                    "8": "4818.17",
                    "9": "903.16",
                    "10": "1431",
                    "11": "320",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "640",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "325.46",
                    "8": "5330.82",
                    "9": "652.13",
                    "10": "1296.63",
                    "11": "512.15",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "187.79",
                    "8": "3156.46",
                    "9": "145.55",
                    "10": "271.67",
                    "11": "226.61",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "258.12",
                    "8": "4027.1",
                    "9": "255.96",
                    "10": "198.73",
                    "11": "327.89",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "<20",
                    "8": "156.13",
                    "9": "2052.2",
                    "10": "2011.73",
                    "11": "1334.84",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "<20",
                    "8": "<40",
                    "9": "1375.08",
                    "10": "1124",
                    "11": "1316.81",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "<80",
                    "8": "229.97",
                    "9": "2034.42",
                    "10": ">5120",
                    "11": "1213.59",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "1417.62",
                    "10": "2894.1",
                    "11": "1472.22",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "<40",
                    "8": "<80",
                    "9": "1426.16",
                    "10": "2290.61",
                    "11": "693.86",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                11,
                11,
                12,
                12,
                13,
                9,
                14,
                14,
                15,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 69.196776,
                "t": [
                    0.636864,
                    0.770976,
                    -0.770976,
                    0.636864
                ],
                "l": [
                    [
                        -1.963051,
                        -0.954658
                    ],
                    [
                        0.689938,
                        1.484404
                    ],
                    [
                        0.721001,
                        0.547255
                    ],
                    [
                        0.829405,
                        0.492751
                    ],
                    [
                        0.56512,
                        2.670614
                    ],
                    [
                        0.60547,
                        2.520294
                    ],
                    [
                        -2.365693,
                        0.085526
                    ],
                    [
                        -2.614259,
                        -1.878474
                    ],
                    [
                        -1.546906,
                        0.596783
                    ],
                    [
                        -2.542019,
                        -1.048252
                    ],
                    [
                        -3.414862,
                        -0.894707
                    ],
                    [
                        2.220769,
                        0.335969
                    ],
                    [
                        1.295864,
                        -0.3991
                    ],
                    [
                        -0.981181,
                        -1.404306
                    ],
                    [
                        -2.507502,
                        1.087626
                    ],
                    [
                        -2.373033,
                        0.50809
                    ],
                    [
                        -1.62869,
                        -0.784907
                    ],
                    [
                        -1.038949,
                        -1.736441
                    ],
                    [
                        2.771168,
                        1.474035
                    ],
                    [
                        1.931397,
                        2.031249
                    ],
                    [
                        -1.636041,
                        -0.174774
                    ],
                    [
                        -1.506186,
                        -0.760988
                    ],
                    [
                        -1.754708,
                        -0.395291
                    ],
                    [
                        -2.416218,
                        -1.542412
                    ],
                    [
                        -2.264675,
                        -1.098409
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.733615,
                        0.477047
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}