{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "1622.41",
                    "3": "163.6",
                    "4": "213.96",
                    "5": "1462.89",
                    "6": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "277.32",
                    "3": "1217.46",
                    "4": "806.31",
                    "5": "666.08",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "1043.33",
                    "3": "200.04",
                    "4": "1299.74",
                    "5": "903.16",
                    "6": "320"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "711.89",
                    "3": "220.56",
                    "4": "1287.85",
                    "5": "652.13",
                    "6": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "364.2",
                    "3": "<160",
                    "4": "<160",
                    "5": "145.55",
                    "6": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "327.05",
                    "3": "<160",
                    "4": "<160",
                    "5": "255.96",
                    "6": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "1032.52",
                    "3": "124.64",
                    "4": "336.45",
                    "5": "2052.2",
                    "6": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "5120",
                    "3": "55.2",
                    "4": "40.2",
                    "5": "1375.08",
                    "6": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "860.77",
                    "3": "<80",
                    "4": "561.78",
                    "5": "2034.42",
                    "6": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "1417.62",
                    "6": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "548.17",
                    "3": "54.27",
                    "4": "87.35",
                    "5": "1426.16",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 29.509471,
                "t": [
                    0.920645,
                    -0.390402,
                    -0.390402,
                    -0.920645
                ],
                "l": [
                    [
                        1.056221,
                        1.12117
                    ],
                    [
                        3.366622,
                        2.842396
                    ],
                    [
                        3.095976,
                        1.595869
                    ],
                    [
                        3.194581,
                        1.531842
                    ],
                    [
                        1.103767,
                        -3.164466
                    ],
                    [
                        1.040688,
                        -2.930974
                    ],
                    [
                        2.080084,
                        0.268498
                    ],
                    [
                        0.190469,
                        0.04083
                    ],
                    [
                        1.937094,
                        0.592058
                    ],
                    [
                        1.20064,
                        0.73563
                    ],
                    [
                        1.295387,
                        -0.939
                    ],
                    [
                        -0.51768,
                        2.439983
                    ],
                    [
                        3.048215,
                        -0.669962
                    ],
                    [
                        -0.194877,
                        0.787224
                    ],
                    [
                        3.114918,
                        3.595027
                    ],
                    [
                        3.538986,
                        1.871557
                    ],
                    [
                        1.743901,
                        0.497302
                    ],
                    [
                        1.172718,
                        0.283061
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.325293,
                        2.43893
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}