{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "163.6",
                    "1": "213.96",
                    "2": "1904.11"
                },
                {
                    "0": "1217.46",
                    "1": "806.31",
                    "2": "<160"
                },
                {
                    "0": "200.04",
                    "1": "1299.74",
                    "2": "320"
                },
                {
                    "0": "220.56",
                    "1": "1287.85",
                    "2": "512.15"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "226.61"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "327.89"
                },
                {
                    "0": "124.64",
                    "1": "336.45",
                    "2": "1334.84"
                },
                {
                    "0": "55.2",
                    "1": "40.2",
                    "2": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "561.78",
                    "2": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1472.22"
                },
                {
                    "0": "54.27",
                    "1": "87.35",
                    "2": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 4.513699,
                "t": [
                    0.884685,
                    0.466189,
                    0.466189,
                    -0.884685
                ],
                "l": [
                    [
                        -0.277598,
                        -2.139977
                    ],
                    [
                        0.047261,
                        0.892346
                    ],
                    [
                        1.295199,
                        -0.292723
                    ],
                    [
                        1.018824,
                        -0.534947
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.237568,
                        -1.988273
                    ],
                    [
                        -1.008721,
                        -3.496853
                    ],
                    [
                        0.740166,
                        -1.97019
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -1.354589,
                        -3.211597
                    ],
                    [
                        -0.505648,
                        1.164639
                    ],
                    [
                        1.084807,
                        -0.090323
                    ],
                    [
                        -0.170477,
                        -2.437852
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.531993,
                        -0.232501
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}