{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1924.14",
                    "1": "1622.41",
                    "2": "<40",
                    "3": "163.6",
                    "4": "97.49",
                    "5": "213.96",
                    "6": "5032.42",
                    "7": "1462.89"
                },
                {
                    "0": "422.82",
                    "1": "277.32",
                    "2": "1654.9",
                    "3": "1217.46",
                    "4": "775.17",
                    "5": "806.31",
                    "6": "793.69",
                    "7": "666.08"
                },
                {
                    "0": "528.57",
                    "1": "1043.33",
                    "2": "326.59",
                    "3": "200.04",
                    "4": "4818.17",
                    "5": "1299.74",
                    "6": "2859.64",
                    "7": "903.16"
                },
                {
                    "0": "435",
                    "1": "711.89",
                    "2": "325.46",
                    "3": "220.56",
                    "4": "5330.82",
                    "5": "1287.85",
                    "6": "1698.99",
                    "7": "652.13"
                },
                {
                    "0": "193.77",
                    "1": "364.2",
                    "2": "187.79",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "<160",
                    "6": "537.69",
                    "7": "145.55"
                },
                {
                    "0": "160.75",
                    "1": "327.05",
                    "2": "258.12",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "<160",
                    "6": "417.36",
                    "7": "255.96"
                },
                {
                    "0": "742.18",
                    "1": "1032.52",
                    "2": "<20",
                    "3": "124.64",
                    "4": "156.13",
                    "5": "336.45",
                    "6": "2609.58",
                    "7": "2052.2"
                },
                {
                    "0": "3570.23",
                    "1": "5120",
                    "2": "<20",
                    "3": "55.2",
                    "4": "<40",
                    "5": "40.2",
                    "6": "2895.08",
                    "7": "1375.08"
                },
                {
                    "0": "431.69",
                    "1": "860.77",
                    "2": "<80",
                    "3": "<80",
                    "4": "229.97",
                    "5": "561.78",
                    "6": ">5120",
                    "7": "2034.42"
                },
                {
                    "0": "877.49",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62"
                },
                {
                    "0": "329.15",
                    "1": "548.17",
                    "2": "<40",
                    "3": "54.27",
                    "4": "<80",
                    "5": "87.35",
                    "6": "2635.04",
                    "7": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 40.570804,
                "t": [
                    -0.033217,
                    -0.999448,
                    -0.999448,
                    0.033217
                ],
                "l": [
                    [
                        -1.910223,
                        1.653112
                    ],
                    [
                        0.058112,
                        -1.017808
                    ],
                    [
                        -1.422749,
                        -0.80858
                    ],
                    [
                        -1.366666,
                        -1.161798
                    ],
                    [
                        -2.36667,
                        -2.64085
                    ],
                    [
                        -1.946698,
                        -2.661546
                    ],
                    [
                        -1.353277,
                        1.890469
                    ],
                    [
                        -3.167154,
                        2.003526
                    ],
                    [
                        -1.00548,
                        1.345592
                    ],
                    [
                        -1.585943,
                        1.756638
                    ],
                    [
                        -0.958158,
                        2.679966
                    ],
                    [
                        -3.35256,
                        1.304672
                    ],
                    [
                        -3.419962,
                        1.118314
                    ],
                    [
                        0.713384,
                        -2.590499
                    ],
                    [
                        0.636904,
                        -1.097805
                    ],
                    [
                        -1.390321,
                        -2.992674
                    ],
                    [
                        -0.653077,
                        -0.691834
                    ],
                    [
                        -1.786478,
                        1.087042
                    ],
                    [
                        -1.453749,
                        1.110551
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.413568,
                        -0.491099
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}