{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "<40",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49",
                    "8": "213.96",
                    "9": "1904.11",
                    "10": "631.29",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17",
                    "8": "806.31",
                    "9": "<160",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17",
                    "8": "1299.74",
                    "9": "320",
                    "10": "<160",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82",
                    "8": "1287.85",
                    "9": "512.15",
                    "10": "<160",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46",
                    "8": "<160",
                    "9": "226.61",
                    "10": "<20",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1",
                    "8": "<160",
                    "9": "327.89",
                    "10": "<20",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "<20",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13",
                    "8": "336.45",
                    "9": "1334.84",
                    "10": "217.45",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "<20",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40",
                    "8": "40.2",
                    "9": "1316.81",
                    "10": "502.85",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "<80",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97",
                    "8": "561.78",
                    "9": "1213.59",
                    "10": "63.97",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "1472.22",
                    "10": "666.78",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "<40",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80",
                    "8": "87.35",
                    "9": "693.86",
                    "10": "267.98",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                9,
                9,
                9,
                11,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 43.754306,
                "t": [
                    0.884315,
                    -0.466891,
                    -0.466891,
                    -0.884315
                ],
                "l": [
                    [
                        -2.996277,
                        0.160757
                    ],
                    [
                        0.588622,
                        1.391514
                    ],
                    [
                        0.690562,
                        -0.774103
                    ],
                    [
                        0.700403,
                        -0.586891
                    ],
                    [
                        1.039838,
                        -2.896227
                    ],
                    [
                        1.105535,
                        -2.844889
                    ],
                    [
                        -2.670133,
                        -0.51529
                    ],
                    [
                        -4.28966,
                        0.215052
                    ],
                    [
                        -2.12042,
                        -1.719502
                    ],
                    [
                        -3.347938,
                        0.038311
                    ],
                    [
                        -3.851425,
                        -0.382282
                    ],
                    [
                        1.59751,
                        -0.199823
                    ],
                    [
                        0.550356,
                        -0.318772
                    ],
                    [
                        0.59299,
                        -0.351569
                    ],
                    [
                        2.158862,
                        0.678537
                    ],
                    [
                        -0.083486,
                        1.918056
                    ],
                    [
                        0.037109,
                        1.559327
                    ],
                    [
                        1.282647,
                        -0.028777
                    ],
                    [
                        1.74354,
                        -1.605384
                    ],
                    [
                        0.002588,
                        -0.316822
                    ],
                    [
                        -2.221178,
                        -0.610461
                    ],
                    [
                        -3.579956,
                        0.561512
                    ],
                    [
                        -2.90297,
                        0.189247
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.227221,
                        0.168682
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}