{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5120",
                    "2": "1622.41",
                    "3": "<40",
                    "4": "164.89",
                    "5": "97.49",
                    "6": "1462.89",
                    "7": "4540.72",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "549.12",
                    "1": "422.82",
                    "2": "277.32",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "775.17",
                    "6": "666.08",
                    "7": "622.1",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "959.2",
                    "2": "1043.33",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "4818.17",
                    "6": "903.16",
                    "7": "1431",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "702.22",
                    "2": "711.89",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "5330.82",
                    "6": "652.13",
                    "7": "1296.63",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "533.97",
                    "2": "364.2",
                    "3": "187.79",
                    "4": "<160",
                    "5": "3156.46",
                    "6": "145.55",
                    "7": "271.67",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "558.17",
                    "2": "327.05",
                    "3": "258.12",
                    "4": "<160",
                    "5": "4027.1",
                    "6": "255.96",
                    "7": "198.73",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2304.76",
                    "2": "1032.52",
                    "3": "<20",
                    "4": "160.28",
                    "5": "156.13",
                    "6": "2052.2",
                    "7": "2011.73",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "4819.28",
                    "2": "5120",
                    "3": "<20",
                    "4": "82.71",
                    "5": "<40",
                    "6": "1375.08",
                    "7": "1124",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "1771.11",
                    "2": "860.77",
                    "3": "<80",
                    "4": "86.95",
                    "5": "229.97",
                    "6": "2034.42",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1819.79",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1417.62",
                    "7": "2894.1",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "1540.75",
                    "2": "548.17",
                    "3": "<40",
                    "4": "84.72",
                    "5": "<80",
                    "6": "1426.16",
                    "7": "2290.61",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 42.486891,
                "t": [
                    -0.50348,
                    0.864007,
                    -0.864007,
                    -0.50348
                ],
                "l": [
                    [
                        0.855416,
                        -0.146555
                    ],
                    [
                        1.847656,
                        3.340614
                    ],
                    [
                        -0.004461,
                        2.583827
                    ],
                    [
                        0.065065,
                        2.736205
                    ],
                    [
                        -1.405582,
                        3.467292
                    ],
                    [
                        -1.314691,
                        3.518451
                    ],
                    [
                        1.126179,
                        -0.172475
                    ],
                    [
                        0.056177,
                        -0.772468
                    ],
                    [
                        1.514076,
                        0.1557
                    ],
                    [
                        1.23061,
                        -0.136346
                    ],
                    [
                        1.730474,
                        -0.715324
                    ],
                    [
                        0.499274,
                        3.094291
                    ],
                    [
                        0.083891,
                        0.063468
                    ],
                    [
                        -0.80962,
                        -0.166761
                    ],
                    [
                        1.432069,
                        4.874947
                    ],
                    [
                        2.523877,
                        3.349238
                    ],
                    [
                        -0.760983,
                        4.264218
                    ],
                    [
                        0.954318,
                        0.572319
                    ],
                    [
                        1.379546,
                        0.593671
                    ],
                    [
                        0.533455,
                        0.315433
                    ],
                    [
                        0.924361,
                        -0.740332
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.612326,
                        2.266894
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}