{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "<40",
                    "2": "213.96",
                    "3": "631.29"
                },
                {
                    "0": "405.82",
                    "1": "1654.9",
                    "2": "806.31",
                    "3": "<160"
                },
                {
                    "0": "542.95",
                    "1": "326.59",
                    "2": "1299.74",
                    "3": "<160"
                },
                {
                    "0": "640",
                    "1": "325.46",
                    "2": "1287.85",
                    "3": "<160"
                },
                {
                    "0": "215.89",
                    "1": "187.79",
                    "2": "<160",
                    "3": "<20"
                },
                {
                    "0": "302.49",
                    "1": "258.12",
                    "2": "<160",
                    "3": "<20"
                },
                {
                    "0": "1427.84",
                    "1": "<20",
                    "2": "336.45",
                    "3": "217.45"
                },
                {
                    "0": "872.03",
                    "1": "<20",
                    "2": "40.2",
                    "3": "502.85"
                },
                {
                    "0": "1838.21",
                    "1": "<80",
                    "2": "561.78",
                    "3": "63.97"
                },
                {
                    "0": "1544.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "666.78"
                },
                {
                    "0": "393.87",
                    "1": "<40",
                    "2": "87.35",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.108946,
                "t": [
                    -0.527621,
                    -0.84948,
                    -0.84948,
                    0.527621
                ],
                "l": [
                    [
                        -0.96135,
                        2.726813
                    ],
                    [
                        -0.622314,
                        -1.706207
                    ],
                    [
                        -0.308492,
                        -0.507054
                    ],
                    [
                        -0.371935,
                        -0.438492
                    ],
                    [
                        -3.604111,
                        -1.809907
                    ],
                    [
                        -3.016962,
                        -1.576646
                    ],
                    [
                        0.368863,
                        2.4321
                    ],
                    [
                        -0.364843,
                        4.458789
                    ],
                    [
                        -1.54549,
                        0.797575
                    ],
                    [
                        -0.445617,
                        3.635999
                    ],
                    [
                        1.290135,
                        3.616659
                    ],
                    [
                        -1.518357,
                        2.263549
                    ],
                    [
                        -0.662957,
                        -2.914176
                    ],
                    [
                        -0.383172,
                        -0.21447
                    ],
                    [
                        -0.441197,
                        3.640986
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.683806,
                        -0.068178
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}