{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5120",
                    "2": "1924.14",
                    "3": "<40",
                    "4": "163.6",
                    "5": "213.96",
                    "6": "1462.89",
                    "7": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "422.82",
                    "2": "422.82",
                    "3": "1654.9",
                    "4": "1217.46",
                    "5": "806.31",
                    "6": "666.08",
                    "7": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "959.2",
                    "2": "528.57",
                    "3": "326.59",
                    "4": "200.04",
                    "5": "1299.74",
                    "6": "903.16",
                    "7": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "702.22",
                    "2": "435",
                    "3": "325.46",
                    "4": "220.56",
                    "5": "1287.85",
                    "6": "652.13",
                    "7": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "533.97",
                    "2": "193.77",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160",
                    "6": "145.55",
                    "7": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "558.17",
                    "2": "160.75",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160",
                    "6": "255.96",
                    "7": "198.73"
                },
                {
                    "0": "<80",
                    "1": "2304.76",
                    "2": "742.18",
                    "3": "<20",
                    "4": "124.64",
                    "5": "336.45",
                    "6": "2052.2",
                    "7": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "4819.28",
                    "2": "3570.23",
                    "3": "<20",
                    "4": "55.2",
                    "5": "40.2",
                    "6": "1375.08",
                    "7": "1124"
                },
                {
                    "0": "<80",
                    "1": "1771.11",
                    "2": "431.69",
                    "3": "<80",
                    "4": "<80",
                    "5": "561.78",
                    "6": "2034.42",
                    "7": ">5120"
                },
                {
                    "0": "<160",
                    "1": "1819.79",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1417.62",
                    "7": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "1540.75",
                    "2": "329.15",
                    "3": "<40",
                    "4": "54.27",
                    "5": "87.35",
                    "6": "1426.16",
                    "7": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 33.149799,
                "t": [
                    0.344328,
                    0.93885,
                    -0.93885,
                    0.344328
                ],
                "l": [
                    [
                        -1.710698,
                        -0.803485
                    ],
                    [
                        0.799138,
                        1.117279
                    ],
                    [
                        0.607712,
                        -0.253782
                    ],
                    [
                        0.896797,
                        -0.217722
                    ],
                    [
                        -0.658786,
                        2.891503
                    ],
                    [
                        -0.552138,
                        2.867631
                    ],
                    [
                        -1.379965,
                        -1.696358
                    ],
                    [
                        -2.991276,
                        -0.775742
                    ],
                    [
                        -0.770084,
                        -1.568996
                    ],
                    [
                        -1.414591,
                        -1.778177
                    ],
                    [
                        -1.259743,
                        -2.408499
                    ],
                    [
                        2.152447,
                        0.575749
                    ],
                    [
                        -2.02018,
                        -0.555621
                    ],
                    [
                        -2.740094,
                        -0.25804
                    ],
                    [
                        2.179001,
                        2.023086
                    ],
                    [
                        1.17412,
                        1.355863
                    ],
                    [
                        0.873868,
                        -0.109421
                    ],
                    [
                        -1.050135,
                        -0.990558
                    ],
                    [
                        -0.991521,
                        -1.178302
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.66126,
                        0.528134
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}