{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "968.83",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "<40",
                    "5": "164.89",
                    "6": "97.49",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "4540.72",
                    "10": "1904.11",
                    "11": "2386"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1654.9",
                    "5": "1658.02",
                    "6": "775.17",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "622.1",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "272.15",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "326.59",
                    "5": "164.59",
                    "6": "4818.17",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "1431",
                    "10": "320",
                    "11": "275.36"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "435",
                    "3": "711.89",
                    "4": "325.46",
                    "5": "225.11",
                    "6": "5330.82",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "1296.63",
                    "10": "512.15",
                    "11": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "78.59",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "187.79",
                    "5": "<160",
                    "6": "3156.46",
                    "7": "<160",
                    "8": "537.69",
                    "9": "271.67",
                    "10": "226.61",
                    "11": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "108.21",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "258.12",
                    "5": "<160",
                    "6": "4027.1",
                    "7": "<160",
                    "8": "417.36",
                    "9": "198.73",
                    "10": "327.89",
                    "11": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "1824.34",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "<20",
                    "5": "160.28",
                    "6": "156.13",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "2011.73",
                    "10": "1334.84",
                    "11": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "190.95",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "<20",
                    "5": "82.71",
                    "6": "<40",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1124",
                    "10": "1316.81",
                    "11": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "781.76",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "<80",
                    "5": "86.95",
                    "6": "229.97",
                    "7": "561.78",
                    "8": ">5120",
                    "9": ">5120",
                    "10": "1213.59",
                    "11": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "516.13",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "2894.1",
                    "10": "1472.22",
                    "11": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "286.73",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "<40",
                    "5": "84.72",
                    "6": "<80",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "2290.61",
                    "10": "693.86",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 49.940931,
                "t": [
                    -0.898551,
                    0.438869,
                    -0.438869,
                    -0.898551
                ],
                "l": [
                    [
                        2.0183,
                        -0.372496
                    ],
                    [
                        0.344328,
                        2.70114
                    ],
                    [
                        -0.283325,
                        1.070645
                    ],
                    [
                        -0.338838,
                        1.254895
                    ],
                    [
                        -2.069944,
                        1.079735
                    ],
                    [
                        -2.064399,
                        1.437568
                    ],
                    [
                        2.52026,
                        0.094459
                    ],
                    [
                        1.425722,
                        -1.919009
                    ],
                    [
                        1.545731,
                        0.416452
                    ],
                    [
                        1.931139,
                        -0.626214
                    ],
                    [
                        3.194313,
                        -0.934403
                    ],
                    [
                        2.657728,
                        0.626834
                    ],
                    [
                        2.443231,
                        0.840382
                    ],
                    [
                        0.780997,
                        -1.610771
                    ],
                    [
                        0.580014,
                        -1.589363
                    ],
                    [
                        -0.801338,
                        3.815346
                    ],
                    [
                        1.131711,
                        3.269025
                    ],
                    [
                        -2.022971,
                        2.085631
                    ],
                    [
                        0.400567,
                        1.705278
                    ],
                    [
                        1.398577,
                        -0.221939
                    ],
                    [
                        1.765169,
                        -0.001581
                    ],
                    [
                        1.406323,
                        -0.388398
                    ],
                    [
                        2.432003,
                        -0.801603
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.748905,
                        1.821155
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}