{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "<40",
                    "7": "164.89",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "1462.89",
                    "11": "4540.72",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "666.08",
                    "11": "622.1",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "903.16",
                    "11": "1431",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "702.22",
                    "5": "435",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "652.13",
                    "11": "1296.63",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "187.79",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "145.55",
                    "11": "271.67",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "258.12",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "255.96",
                    "11": "198.73",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "<20",
                    "7": "160.28",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "2052.2",
                    "11": "2011.73",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "<20",
                    "7": "82.71",
                    "8": "67.59",
                    "9": "<40",
                    "10": "1375.08",
                    "11": "1124",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "<80",
                    "7": "86.95",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "2034.42",
                    "11": ">5120",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1417.62",
                    "11": "2894.1",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "<40",
                    "7": "84.72",
                    "8": "169.35",
                    "9": "<80",
                    "10": "1426.16",
                    "11": "2290.61",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 68.047866,
                "t": [
                    -0.717658,
                    0.696396,
                    0.696396,
                    0.717658
                ],
                "l": [
                    [
                        0.25924,
                        -2.683771
                    ],
                    [
                        -3.435799,
                        -2.106539
                    ],
                    [
                        -2.353614,
                        -0.492813
                    ],
                    [
                        -2.564483,
                        -0.537645
                    ],
                    [
                        -2.517156,
                        1.288069
                    ],
                    [
                        -2.859077,
                        1.081285
                    ],
                    [
                        0.457495,
                        -1.398167
                    ],
                    [
                        1.505058,
                        -2.609805
                    ],
                    [
                        -0.060031,
                        -0.912765
                    ],
                    [
                        1.06444,
                        -2.391083
                    ],
                    [
                        1.5687,
                        -1.541712
                    ],
                    [
                        0.003954,
                        -4.212833
                    ],
                    [
                        -0.572974,
                        -2.860065
                    ],
                    [
                        0.396549,
                        -0.14558
                    ],
                    [
                        -0.330786,
                        -2.486158
                    ],
                    [
                        -0.066702,
                        -2.056957
                    ],
                    [
                        -0.530615,
                        -3.067571
                    ],
                    [
                        -4.642432,
                        -1.430406
                    ],
                    [
                        -3.0195,
                        -3.052485
                    ],
                    [
                        -3.583058,
                        -1.043629
                    ],
                    [
                        -3.584052,
                        0.644947
                    ],
                    [
                        -0.164763,
                        -1.565652
                    ],
                    [
                        -0.254142,
                        -2.130574
                    ],
                    [
                        1.050943,
                        -2.914396
                    ],
                    [
                        0.493767,
                        -2.481407
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.518694,
                        2.841275
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}