{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "<40",
                    "3": "164.89",
                    "4": "171.93",
                    "5": "213.96",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "1822.46",
                    "5": "806.31",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "3278.21",
                    "5": "1299.74",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "5113.91",
                    "5": "1287.85",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "187.79",
                    "3": "<160",
                    "4": "446.83",
                    "5": "<160",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "258.12",
                    "3": "<160",
                    "4": "573.32",
                    "5": "<160",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "<20",
                    "3": "160.28",
                    "4": "437.18",
                    "5": "336.45",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "<20",
                    "3": "82.71",
                    "4": "67.59",
                    "5": "40.2",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "<80",
                    "3": "86.95",
                    "4": "444.51",
                    "5": "561.78",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "<40",
                    "3": "84.72",
                    "4": "169.35",
                    "5": "87.35",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.001343,
                "t": [
                    0.714093,
                    -0.700051,
                    -0.700051,
                    -0.714093
                ],
                "l": [
                    [
                        -1.305545,
                        -1.639224
                    ],
                    [
                        2.744441,
                        -1.310331
                    ],
                    [
                        1.753182,
                        -2.822231
                    ],
                    [
                        1.719396,
                        -2.583797
                    ],
                    [
                        1.507299,
                        -5.02895
                    ],
                    [
                        1.95489,
                        -4.812464
                    ],
                    [
                        -1.108516,
                        -2.572844
                    ],
                    [
                        -2.251612,
                        -0.314275
                    ],
                    [
                        -0.107601,
                        -3.201805
                    ],
                    [
                        -1.59606,
                        -1.02732
                    ],
                    [
                        -1.618211,
                        -0.261329
                    ],
                    [
                        -1.283306,
                        -3.205006
                    ],
                    [
                        -1.491317,
                        -2.50045
                    ],
                    [
                        3.886653,
                        -2.100044
                    ],
                    [
                        2.32453,
                        -0.306471
                    ],
                    [
                        2.925275,
                        -2.42198
                    ],
                    [
                        1.558403,
                        -2.332286
                    ],
                    [
                        -0.772509,
                        -1.963986
                    ],
                    [
                        -1.841302,
                        -1.089344
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.414009,
                        -0.235789
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}