{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "1353.24",
                    "2": "1924.14",
                    "3": "164.89",
                    "4": "171.93",
                    "5": "5032.42",
                    "6": "1904.11"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "1822.46",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "542.95",
                    "1": "183.5",
                    "2": "528.57",
                    "3": "164.59",
                    "4": "3278.21",
                    "5": "2859.64",
                    "6": "320"
                },
                {
                    "0": "640",
                    "1": "<160",
                    "2": "435",
                    "3": "225.11",
                    "4": "5113.91",
                    "5": "1698.99",
                    "6": "512.15"
                },
                {
                    "0": "215.89",
                    "1": "67.78",
                    "2": "193.77",
                    "3": "<160",
                    "4": "446.83",
                    "5": "537.69",
                    "6": "226.61"
                },
                {
                    "0": "302.49",
                    "1": "43.74",
                    "2": "160.75",
                    "3": "<160",
                    "4": "573.32",
                    "5": "417.36",
                    "6": "327.89"
                },
                {
                    "0": "1427.84",
                    "1": "1492.88",
                    "2": "742.18",
                    "3": "160.28",
                    "4": "437.18",
                    "5": "2609.58",
                    "6": "1334.84"
                },
                {
                    "0": "872.03",
                    "1": "<160",
                    "2": "3570.23",
                    "3": "82.71",
                    "4": "67.59",
                    "5": "2895.08",
                    "6": "1316.81"
                },
                {
                    "0": "1838.21",
                    "1": "546.07",
                    "2": "431.69",
                    "3": "86.95",
                    "4": "444.51",
                    "5": ">5120",
                    "6": "1213.59"
                },
                {
                    "0": "1544.79",
                    "1": "415.96",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1472.22"
                },
                {
                    "0": "393.87",
                    "1": "268.63",
                    "2": "329.15",
                    "3": "84.72",
                    "4": "169.35",
                    "5": "2635.04",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.056333,
                "t": [
                    0.115097,
                    -0.993354,
                    -0.993354,
                    -0.115097
                ],
                "l": [
                    [
                        -2.513753,
                        -0.380056
                    ],
                    [
                        0.176294,
                        -2.227448
                    ],
                    [
                        -1.971712,
                        -2.941313
                    ],
                    [
                        -1.622149,
                        -3.004256
                    ],
                    [
                        -4.136123,
                        -3.863907
                    ],
                    [
                        -3.853454,
                        -4.031357
                    ],
                    [
                        -2.236815,
                        -1.155831
                    ],
                    [
                        -3.801376,
                        0.112432
                    ],
                    [
                        -3.176572,
                        -1.61149
                    ],
                    [
                        -3.485918,
                        -0.887682
                    ],
                    [
                        -4.21782,
                        -1.891077
                    ],
                    [
                        -1.994387,
                        0.117757
                    ],
                    [
                        -1.873862,
                        -0.214786
                    ],
                    [
                        -2.513128,
                        0.414021
                    ],
                    [
                        0.633182,
                        -1.770037
                    ],
                    [
                        -0.569321,
                        -4.088193
                    ],
                    [
                        -2.864959,
                        -1.054965
                    ],
                    [
                        -3.009131,
                        -0.917407
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.245805,
                        -1.518751
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}