{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "171.93",
                    "8": "1462.89",
                    "9": "4540.72",
                    "10": "631.29",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "1822.46",
                    "8": "666.08",
                    "9": "622.1",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "3278.21",
                    "8": "903.16",
                    "9": "1431",
                    "10": "<160",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "435",
                    "4": "711.89",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "5113.91",
                    "8": "652.13",
                    "9": "1296.63",
                    "10": "<160",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "<160",
                    "6": "<160",
                    "7": "446.83",
                    "8": "145.55",
                    "9": "271.67",
                    "10": "<20",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "<160",
                    "6": "<160",
                    "7": "573.32",
                    "8": "255.96",
                    "9": "198.73",
                    "10": "<20",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "437.18",
                    "8": "2052.2",
                    "9": "2011.73",
                    "10": "217.45",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "67.59",
                    "8": "1375.08",
                    "9": "1124",
                    "10": "502.85",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "86.95",
                    "6": "<80",
                    "7": "444.51",
                    "8": "2034.42",
                    "9": ">5120",
                    "10": "63.97",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62",
                    "9": "2894.1",
                    "10": "666.78",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "169.35",
                    "8": "1426.16",
                    "9": "2290.61",
                    "10": "267.98",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 46.317454,
                "t": [
                    0.570606,
                    0.821224,
                    0.821224,
                    -0.570606
                ],
                "l": [
                    [
                        -1.52422,
                        -1.420047
                    ],
                    [
                        -2.345105,
                        1.546673
                    ],
                    [
                        -0.39163,
                        1.323503
                    ],
                    [
                        -0.505111,
                        1.615478
                    ],
                    [
                        2.357822,
                        1.402924
                    ],
                    [
                        2.289599,
                        1.496747
                    ],
                    [
                        -0.60122,
                        -0.733802
                    ],
                    [
                        -1.157422,
                        -2.695153
                    ],
                    [
                        0.632222,
                        -0.208899
                    ],
                    [
                        -2.028894,
                        -1.63234
                    ],
                    [
                        -2.651583,
                        -1.90407
                    ],
                    [
                        -0.559707,
                        2.946602
                    ],
                    [
                        0.218492,
                        -1.152288
                    ],
                    [
                        -0.547194,
                        -0.919418
                    ],
                    [
                        -0.461967,
                        -2.057237
                    ],
                    [
                        -0.065789,
                        -1.983975
                    ],
                    [
                        -3.08116,
                        1.693316
                    ],
                    [
                        -2.689876,
                        1.768446
                    ],
                    [
                        -0.702602,
                        2.724664
                    ],
                    [
                        -0.92458,
                        -0.67962
                    ],
                    [
                        -1.553524,
                        -0.806205
                    ],
                    [
                        -1.674244,
                        -1.931611
                    ],
                    [
                        -1.53374,
                        -1.615409
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.687951,
                        1.60202
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}