{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1622.41",
                    "2": "164.89",
                    "3": "163.6",
                    "4": "5032.42",
                    "5": "4540.72"
                },
                {
                    "0": "422.82",
                    "1": "277.32",
                    "2": "1658.02",
                    "3": "1217.46",
                    "4": "793.69",
                    "5": "622.1"
                },
                {
                    "0": "959.2",
                    "1": "1043.33",
                    "2": "164.59",
                    "3": "200.04",
                    "4": "2859.64",
                    "5": "1431"
                },
                {
                    "0": "702.22",
                    "1": "711.89",
                    "2": "225.11",
                    "3": "220.56",
                    "4": "1698.99",
                    "5": "1296.63"
                },
                {
                    "0": "533.97",
                    "1": "364.2",
                    "2": "<160",
                    "3": "<160",
                    "4": "537.69",
                    "5": "271.67"
                },
                {
                    "0": "558.17",
                    "1": "327.05",
                    "2": "<160",
                    "3": "<160",
                    "4": "417.36",
                    "5": "198.73"
                },
                {
                    "0": "2304.76",
                    "1": "1032.52",
                    "2": "160.28",
                    "3": "124.64",
                    "4": "2609.58",
                    "5": "2011.73"
                },
                {
                    "0": "4819.28",
                    "1": "5120",
                    "2": "82.71",
                    "3": "55.2",
                    "4": "2895.08",
                    "5": "1124"
                },
                {
                    "0": "1771.11",
                    "1": "860.77",
                    "2": "86.95",
                    "3": "<80",
                    "4": ">5120",
                    "5": ">5120"
                },
                {
                    "0": "1819.79",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1"
                },
                {
                    "0": "1540.75",
                    "1": "548.17",
                    "2": "84.72",
                    "3": "54.27",
                    "4": "2635.04",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.315073,
                "t": [
                    0.284834,
                    0.958577,
                    -0.958577,
                    0.284834
                ],
                "l": [
                    [
                        -1.063683,
                        -1.896866
                    ],
                    [
                        1.985533,
                        -2.667473
                    ],
                    [
                        -0.219002,
                        -0.750875
                    ],
                    [
                        0.378912,
                        -0.655703
                    ],
                    [
                        -3.641024,
                        0.673543
                    ],
                    [
                        -4.306047,
                        0.354155
                    ],
                    [
                        -0.823881,
                        -0.883921
                    ],
                    [
                        -2.197563,
                        -2.37784
                    ],
                    [
                        -1.369545,
                        -0.465654
                    ],
                    [
                        -0.794048,
                        -1.327834
                    ],
                    [
                        -1.281449,
                        -0.35999
                    ],
                    [
                        -1.801791,
                        -2.058153
                    ],
                    [
                        -2.101757,
                        -2.809823
                    ],
                    [
                        2.132424,
                        -2.838882
                    ],
                    [
                        2.022236,
                        -2.60542
                    ],
                    [
                        -1.01767,
                        -1.614836
                    ],
                    [
                        -0.674141,
                        -2.109962
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.692753,
                        0.606124
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}