{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "2386"
                },
                {
                    "0": "549.12",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "435",
                    "2": "225.11",
                    "3": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "193.77",
                    "2": "<160",
                    "3": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "160.75",
                    "2": "<160",
                    "3": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "498.23"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "<160",
                    "3": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.300169,
                "t": [
                    -0.916132,
                    0.400877,
                    -0.400877,
                    -0.916132
                ],
                "l": [
                    [
                        1.020545,
                        -1.678225
                    ],
                    [
                        0.518241,
                        1.495269
                    ],
                    [
                        -1.370669,
                        0.233388
                    ],
                    [
                        -1.307827,
                        0.477947
                    ],
                    [
                        -3.352486,
                        0.501907
                    ],
                    [
                        -3.962128,
                        -0.172181
                    ],
                    [
                        1.400006,
                        -0.974944
                    ],
                    [
                        0.396703,
                        -2.594313
                    ],
                    [
                        2.951395,
                        -1.208459
                    ],
                    [
                        1.712753,
                        -1.295003
                    ],
                    [
                        2.593925,
                        -1.759075
                    ],
                    [
                        -1.095273,
                        0.660258
                    ],
                    [
                        -0.065297,
                        -2.200757
                    ],
                    [
                        0.808576,
                        2.01781
                    ],
                    [
                        1.203593,
                        -1.780822
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.502479,
                        0.641292
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}