{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "1353.24",
                    "3": "5120",
                    "4": "163.6",
                    "5": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "183.5",
                    "3": "959.2",
                    "4": "200.04",
                    "5": "320"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "<160",
                    "3": "702.22",
                    "4": "220.56",
                    "5": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "67.78",
                    "3": "533.97",
                    "4": "<160",
                    "5": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "43.74",
                    "3": "558.17",
                    "4": "<160",
                    "5": "327.89"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1492.88",
                    "3": "2304.76",
                    "4": "124.64",
                    "5": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "<160",
                    "3": "4819.28",
                    "4": "55.2",
                    "5": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "546.07",
                    "3": "1771.11",
                    "4": "<80",
                    "5": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "415.96",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "268.63",
                    "3": "1540.75",
                    "4": "54.27",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 17.257386,
                "t": [
                    -0.605394,
                    -0.795926,
                    0.795926,
                    -0.605394
                ],
                "l": [
                    [
                        -1.277654,
                        1.439173
                    ],
                    [
                        -4.755142,
                        1.182259
                    ],
                    [
                        -3.714429,
                        -0.833824
                    ],
                    [
                        -3.846422,
                        -0.836866
                    ],
                    [
                        -2.235814,
                        -2.731038
                    ],
                    [
                        -1.820312,
                        -2.7931
                    ],
                    [
                        -1.422846,
                        1.228423
                    ],
                    [
                        -0.003267,
                        0.171336
                    ],
                    [
                        -0.34692,
                        0.967573
                    ],
                    [
                        -0.340318,
                        0.896575
                    ],
                    [
                        -0.333833,
                        -0.630864
                    ],
                    [
                        -4.808423,
                        -1.181217
                    ],
                    [
                        -0.793856,
                        3.140551
                    ],
                    [
                        -1.720042,
                        1.747012
                    ],
                    [
                        -1.2812,
                        0.425621
                    ],
                    [
                        -4.47966,
                        1.419109
                    ],
                    [
                        -1.216827,
                        0.458487
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.915463,
                        2.829736
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}