{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1622.41",
                    "2": "163.6",
                    "3": "1462.89",
                    "4": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "277.32",
                    "2": "1217.46",
                    "3": "666.08",
                    "4": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1043.33",
                    "2": "200.04",
                    "3": "903.16",
                    "4": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "711.89",
                    "2": "220.56",
                    "3": "652.13",
                    "4": "<160"
                },
                {
                    "0": "233.96",
                    "1": "364.2",
                    "2": "<160",
                    "3": "145.55",
                    "4": "<20"
                },
                {
                    "0": "188.53",
                    "1": "327.05",
                    "2": "<160",
                    "3": "255.96",
                    "4": "<20"
                },
                {
                    "0": "<80",
                    "1": "1032.52",
                    "2": "124.64",
                    "3": "2052.2",
                    "4": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "5120",
                    "2": "55.2",
                    "3": "1375.08",
                    "4": "502.85"
                },
                {
                    "0": "<80",
                    "1": "860.77",
                    "2": "<80",
                    "3": "2034.42",
                    "4": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "1417.62",
                    "4": "666.78"
                },
                {
                    "0": "<80",
                    "1": "548.17",
                    "2": "54.27",
                    "3": "1426.16",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.657973,
                "t": [
                    -0.84225,
                    -0.539088,
                    -0.539088,
                    0.84225
                ],
                "l": [
                    [
                        1.112424,
                        0.408729
                    ],
                    [
                        0.9938,
                        -2.663092
                    ],
                    [
                        -0.557286,
                        -1.61547
                    ],
                    [
                        -0.762098,
                        -2.069131
                    ],
                    [
                        -3.097828,
                        -1.192533
                    ],
                    [
                        -2.961376,
                        -1.034143
                    ],
                    [
                        1.356351,
                        -0.085439
                    ],
                    [
                        0.557247,
                        1.33963
                    ],
                    [
                        1.866385,
                        -0.395282
                    ],
                    [
                        1.293147,
                        0.764495
                    ],
                    [
                        2.097559,
                        0.412932
                    ],
                    [
                        -1.133526,
                        -3.298225
                    ],
                    [
                        -0.298532,
                        1.219816
                    ],
                    [
                        1.008174,
                        -3.340167
                    ],
                    [
                        0.885594,
                        -0.251414
                    ],
                    [
                        1.084132,
                        1.40453
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.038692,
                        1.795964
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}