{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "5120",
                    "3": "164.89",
                    "4": "97.49",
                    "5": "5032.42",
                    "6": "2386"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "775.17",
                    "5": "793.69",
                    "6": "202.45"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "164.59",
                    "4": "4818.17",
                    "5": "2859.64",
                    "6": "275.36"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "225.11",
                    "4": "5330.82",
                    "5": "1698.99",
                    "6": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "537.69",
                    "6": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "417.36",
                    "6": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "160.28",
                    "4": "156.13",
                    "5": "2609.58",
                    "6": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "82.71",
                    "4": "<40",
                    "5": "2895.08",
                    "6": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "86.95",
                    "4": "229.97",
                    "5": ">5120",
                    "6": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "84.72",
                    "4": "<80",
                    "5": "2635.04",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 29.547275,
                "t": [
                    -0.846968,
                    0.531644,
                    -0.531644,
                    -0.846968
                ],
                "l": [
                    [
                        0.466988,
                        -1.586107
                    ],
                    [
                        -0.523155,
                        2.089449
                    ],
                    [
                        -2.161901,
                        0.325362
                    ],
                    [
                        -2.3416,
                        0.623792
                    ],
                    [
                        -3.009776,
                        1.592016
                    ],
                    [
                        -3.205858,
                        1.324533
                    ],
                    [
                        -0.272887,
                        -1.498238
                    ],
                    [
                        1.753499,
                        -0.989407
                    ],
                    [
                        -1.287205,
                        -2.096882
                    ],
                    [
                        0.8873,
                        -0.874976
                    ],
                    [
                        1.774126,
                        -0.795564
                    ],
                    [
                        0.532749,
                        -3.462581
                    ],
                    [
                        -0.55588,
                        -1.675171
                    ],
                    [
                        0.087366,
                        -0.939481
                    ],
                    [
                        -0.139157,
                        2.312718
                    ],
                    [
                        -3.569792,
                        1.430349
                    ],
                    [
                        0.061758,
                        -0.603196
                    ],
                    [
                        0.763122,
                        -1.394067
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.248797,
                        0.526238
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}