{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "1622.41",
                    "9": "<40",
                    "10": "164.89",
                    "11": "163.6",
                    "12": "171.93",
                    "13": "97.49",
                    "14": "213.96",
                    "15": "5032.42",
                    "16": "1462.89",
                    "17": "4540.72",
                    "18": "1904.11",
                    "19": "631.29",
                    "20": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "277.32",
                    "9": "1654.9",
                    "10": "1658.02",
                    "11": "1217.46",
                    "12": "1822.46",
                    "13": "775.17",
                    "14": "806.31",
                    "15": "793.69",
                    "16": "666.08",
                    "17": "622.1",
                    "18": "<160",
                    "19": "<160",
                    "20": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "1043.33",
                    "9": "326.59",
                    "10": "164.59",
                    "11": "200.04",
                    "12": "3278.21",
                    "13": "4818.17",
                    "14": "1299.74",
                    "15": "2859.64",
                    "16": "903.16",
                    "17": "1431",
                    "18": "320",
                    "19": "<160",
                    "20": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "702.22",
                    "7": "435",
                    "8": "711.89",
                    "9": "325.46",
                    "10": "225.11",
                    "11": "220.56",
                    "12": "5113.91",
                    "13": "5330.82",
                    "14": "1287.85",
                    "15": "1698.99",
                    "16": "652.13",
                    "17": "1296.63",
                    "18": "512.15",
                    "19": "<160",
                    "20": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "364.2",
                    "9": "187.79",
                    "10": "<160",
                    "11": "<160",
                    "12": "446.83",
                    "13": "3156.46",
                    "14": "<160",
                    "15": "537.69",
                    "16": "145.55",
                    "17": "271.67",
                    "18": "226.61",
                    "19": "<20",
                    "20": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "327.05",
                    "9": "258.12",
                    "10": "<160",
                    "11": "<160",
                    "12": "573.32",
                    "13": "4027.1",
                    "14": "<160",
                    "15": "417.36",
                    "16": "255.96",
                    "17": "198.73",
                    "18": "327.89",
                    "19": "<20",
                    "20": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "1032.52",
                    "9": "<20",
                    "10": "160.28",
                    "11": "124.64",
                    "12": "437.18",
                    "13": "156.13",
                    "14": "336.45",
                    "15": "2609.58",
                    "16": "2052.2",
                    "17": "2011.73",
                    "18": "1334.84",
                    "19": "217.45",
                    "20": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "5120",
                    "9": "<20",
                    "10": "82.71",
                    "11": "55.2",
                    "12": "67.59",
                    "13": "<40",
                    "14": "40.2",
                    "15": "2895.08",
                    "16": "1375.08",
                    "17": "1124",
                    "18": "1316.81",
                    "19": "502.85",
                    "20": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "860.77",
                    "9": "<80",
                    "10": "86.95",
                    "11": "<80",
                    "12": "444.51",
                    "13": "229.97",
                    "14": "561.78",
                    "15": ">5120",
                    "16": "2034.42",
                    "17": ">5120",
                    "18": "1213.59",
                    "19": "63.97",
                    "20": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "1202.49",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "<160",
                    "15": "5442.78",
                    "16": "1417.62",
                    "17": "2894.1",
                    "18": "1472.22",
                    "19": "666.78",
                    "20": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "548.17",
                    "9": "<40",
                    "10": "84.72",
                    "11": "54.27",
                    "12": "169.35",
                    "13": "<80",
                    "14": "87.35",
                    "15": "2635.04",
                    "16": "1426.16",
                    "17": "2290.61",
                    "18": "693.86",
                    "19": "267.98",
                    "20": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                9,
                9,
                13,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                31,
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 99.77243,
                "t": [
                    0.946227,
                    -0.323504,
                    -0.323504,
                    -0.946227
                ],
                "l": [
                    [
                        -2.871942,
                        -1.290155
                    ],
                    [
                        0.272213,
                        0.64148
                    ],
                    [
                        0.108314,
                        -1.272678
                    ],
                    [
                        0.326824,
                        -1.197704
                    ],
                    [
                        1.026205,
                        -3.293222
                    ],
                    [
                        1.144889,
                        -3.23762
                    ],
                    [
                        -2.482878,
                        -2.15526
                    ],
                    [
                        -3.877476,
                        -0.430148
                    ],
                    [
                        -1.761796,
                        -2.600803
                    ],
                    [
                        -3.329247,
                        -1.210084
                    ],
                    [
                        -4.030217,
                        -1.433962
                    ],
                    [
                        1.538743,
                        -0.630278
                    ],
                    [
                        0.570487,
                        -0.867378
                    ],
                    [
                        0.423234,
                        -0.886293
                    ],
                    [
                        -2.346558,
                        -3.140843
                    ],
                    [
                        -2.884886,
                        -2.533754
                    ],
                    [
                        -2.360904,
                        -2.22598
                    ],
                    [
                        -2.417682,
                        -1.249091
                    ],
                    [
                        -2.42849,
                        0.023507
                    ],
                    [
                        -2.336582,
                        -0.15628
                    ],
                    [
                        1.984545,
                        0.19665
                    ],
                    [
                        -0.307449,
                        1.223672
                    ],
                    [
                        -0.145761,
                        0.868904
                    ],
                    [
                        1.205755,
                        -0.52755
                    ],
                    [
                        1.803632,
                        -2.031901
                    ],
                    [
                        -0.109624,
                        -0.987899
                    ],
                    [
                        -2.229046,
                        -1.197809
                    ],
                    [
                        -2.130526,
                        -1.447896
                    ],
                    [
                        -2.320921,
                        -1.028524
                    ],
                    [
                        -2.326306,
                        -1.583876
                    ],
                    [
                        -3.361921,
                        -0.729812
                    ],
                    [
                        -3.113542,
                        -1.044024
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.099463,
                        -0.636828
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}