{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "<40",
                    "4": "164.89",
                    "5": "163.6"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "1217.46"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "200.04"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "251.05",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "220.56"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "<20",
                    "4": "160.28",
                    "5": "124.64"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "190.95",
                    "3": "<20",
                    "4": "82.71",
                    "5": "55.2"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "<80",
                    "4": "86.95",
                    "5": "<80"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "<40",
                    "4": "84.72",
                    "5": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.29811,
                "t": [
                    -0.724045,
                    0.689753,
                    -0.689753,
                    -0.724045
                ],
                "l": [
                    [
                        -0.174939,
                        -2.193281
                    ],
                    [
                        0.105311,
                        1.586586
                    ],
                    [
                        -2.361901,
                        0.953182
                    ],
                    [
                        -2.187165,
                        1.007207
                    ],
                    [
                        -3.267618,
                        1.562284
                    ],
                    [
                        -2.892517,
                        1.948473
                    ],
                    [
                        -1.117903,
                        -2.173135
                    ],
                    [
                        1.931677,
                        -3.039936
                    ],
                    [
                        -0.390411,
                        -3.0706
                    ],
                    [
                        0.895391,
                        -2.232993
                    ],
                    [
                        1.117401,
                        -3.226745
                    ],
                    [
                        -1.459132,
                        -1.802652
                    ],
                    [
                        -0.908793,
                        -2.094023
                    ],
                    [
                        -0.995091,
                        -1.796259
                    ],
                    [
                        -0.318571,
                        2.818676
                    ],
                    [
                        0.542699,
                        1.114523
                    ],
                    [
                        0.16696,
                        1.078073
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        0.264964,
                        0.120951
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}