{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "<40",
                    "9": "163.6",
                    "10": "5032.42",
                    "11": "1462.89",
                    "12": "1904.11",
                    "13": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "1654.9",
                    "9": "1217.46",
                    "10": "793.69",
                    "11": "666.08",
                    "12": "<160",
                    "13": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "326.59",
                    "9": "200.04",
                    "10": "2859.64",
                    "11": "903.16",
                    "12": "320",
                    "13": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "702.22",
                    "7": "435",
                    "8": "325.46",
                    "9": "220.56",
                    "10": "1698.99",
                    "11": "652.13",
                    "12": "512.15",
                    "13": "<160"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "187.79",
                    "9": "<160",
                    "10": "537.69",
                    "11": "145.55",
                    "12": "226.61",
                    "13": "<20"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "258.12",
                    "9": "<160",
                    "10": "417.36",
                    "11": "255.96",
                    "12": "327.89",
                    "13": "<20"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "<20",
                    "9": "124.64",
                    "10": "2609.58",
                    "11": "2052.2",
                    "12": "1334.84",
                    "13": "217.45"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "<20",
                    "9": "55.2",
                    "10": "2895.08",
                    "11": "1375.08",
                    "12": "1316.81",
                    "13": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "<80",
                    "9": "<80",
                    "10": ">5120",
                    "11": "2034.42",
                    "12": "1213.59",
                    "13": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "1417.62",
                    "12": "1472.22",
                    "13": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "<40",
                    "9": "54.27",
                    "10": "2635.04",
                    "11": "1426.16",
                    "12": "693.86",
                    "13": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 63.852886,
                "t": [
                    -0.083073,
                    0.996543,
                    0.996543,
                    0.083073
                ],
                "l": [
                    [
                        -0.169978,
                        -0.375647
                    ],
                    [
                        -1.096664,
                        3.192003
                    ],
                    [
                        -1.495514,
                        1.910834
                    ],
                    [
                        -1.837437,
                        1.866962
                    ],
                    [
                        0.401039,
                        3.487615
                    ],
                    [
                        0.461456,
                        3.481406
                    ],
                    [
                        -0.845543,
                        -0.019551
                    ],
                    [
                        1.086852,
                        -0.083472
                    ],
                    [
                        -0.708609,
                        0.517929
                    ],
                    [
                        0.449454,
                        0.350415
                    ],
                    [
                        1.380722,
                        0.92405
                    ],
                    [
                        -2.838716,
                        2.030993
                    ],
                    [
                        -2.243769,
                        2.470959
                    ],
                    [
                        -0.413325,
                        -2.243715
                    ],
                    [
                        -0.851815,
                        -0.980112
                    ],
                    [
                        -1.457394,
                        -0.405846
                    ],
                    [
                        -0.914456,
                        -0.846448
                    ],
                    [
                        0.251087,
                        -0.194761
                    ],
                    [
                        0.519367,
                        -0.918308
                    ],
                    [
                        -2.118576,
                        4.639171
                    ],
                    [
                        -1.959698,
                        3.571171
                    ],
                    [
                        -0.085041,
                        0.405534
                    ],
                    [
                        -0.275901,
                        0.530265
                    ],
                    [
                        0.025706,
                        0.221029
                    ],
                    [
                        0.810335,
                        -0.793943
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.925193,
                        1.505299
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}