{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "968.83",
                    "2": "<40",
                    "3": "163.6",
                    "4": "631.29",
                    "5": "2386"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "1654.9",
                    "3": "1217.46",
                    "4": "<160",
                    "5": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "272.15",
                    "2": "326.59",
                    "3": "200.04",
                    "4": "<160",
                    "5": "275.36"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "325.46",
                    "3": "220.56",
                    "4": "<160",
                    "5": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "78.59",
                    "2": "187.79",
                    "3": "<160",
                    "4": "<20",
                    "5": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "108.21",
                    "2": "258.12",
                    "3": "<160",
                    "4": "<20",
                    "5": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "1824.34",
                    "2": "<20",
                    "3": "124.64",
                    "4": "217.45",
                    "5": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "190.95",
                    "2": "<20",
                    "3": "55.2",
                    "4": "502.85",
                    "5": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "781.76",
                    "2": "<80",
                    "3": "<80",
                    "4": "63.97",
                    "5": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "516.13",
                    "2": "<160",
                    "3": "<160",
                    "4": "666.78",
                    "5": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "286.73",
                    "2": "<40",
                    "3": "54.27",
                    "4": "267.98",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.761959,
                "t": [
                    -0.9911,
                    0.133116,
                    0.133116,
                    0.9911
                ],
                "l": [
                    [
                        1.875397,
                        0.094443
                    ],
                    [
                        -1.31128,
                        -2.039746
                    ],
                    [
                        -1.503132,
                        0.007792
                    ],
                    [
                        -1.615791,
                        -0.075554
                    ],
                    [
                        -3.243023,
                        0.554885
                    ],
                    [
                        -3.32213,
                        0.065355
                    ],
                    [
                        1.569158,
                        0.881617
                    ],
                    [
                        3.436029,
                        -0.788412
                    ],
                    [
                        0.237089,
                        1.746798
                    ],
                    [
                        2.436293,
                        -0.512115
                    ],
                    [
                        3.342341,
                        -0.126928
                    ],
                    [
                        1.389644,
                        0.870363
                    ],
                    [
                        1.033263,
                        0.757149
                    ],
                    [
                        -2.472671,
                        -2.481091
                    ],
                    [
                        -0.665919,
                        -2.068863
                    ],
                    [
                        2.428286,
                        -0.483917
                    ],
                    [
                        1.970144,
                        -0.016713
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.46494,
                        1.23675
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}