{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "163.6",
                    "1": "171.93",
                    "2": "1462.89"
                },
                {
                    "0": "1217.46",
                    "1": "1822.46",
                    "2": "666.08"
                },
                {
                    "0": "200.04",
                    "1": "3278.21",
                    "2": "903.16"
                },
                {
                    "0": "220.56",
                    "1": "5113.91",
                    "2": "652.13"
                },
                {
                    "0": "<160",
                    "1": "446.83",
                    "2": "145.55"
                },
                {
                    "0": "<160",
                    "1": "573.32",
                    "2": "255.96"
                },
                {
                    "0": "124.64",
                    "1": "437.18",
                    "2": "2052.2"
                },
                {
                    "0": "55.2",
                    "1": "67.59",
                    "2": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "444.51",
                    "2": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1417.62"
                },
                {
                    "0": "54.27",
                    "1": "169.35",
                    "2": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.411155,
                "t": [
                    -0.202408,
                    0.979301,
                    -0.979301,
                    -0.202408
                ],
                "l": [
                    [
                        -0.180885,
                        -1.25072
                    ],
                    [
                        1.471734,
                        0.960221
                    ],
                    [
                        0.023918,
                        1.546886
                    ],
                    [
                        0.330794,
                        2.048918
                    ],
                    [
                        -2.708853,
                        2.700783
                    ],
                    [
                        -2.240127,
                        2.03478
                    ],
                    [
                        -0.589624,
                        -0.431657
                    ],
                    [
                        -1.124696,
                        -1.941794
                    ],
                    [
                        -0.878712,
                        -0.440792
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -1.275993,
                        -1.242343
                    ],
                    [
                        2.311846,
                        0.914259
                    ],
                    [
                        0.803552,
                        2.873087
                    ],
                    [
                        -0.523215,
                        -0.429223
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.031687,
                        0.863594
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}