{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "5120",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "97.49",
                    "8": "1462.89",
                    "9": "4540.72"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "775.17",
                    "8": "666.08",
                    "9": "622.1"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "959.2",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "4818.17",
                    "8": "903.16",
                    "9": "1431"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "<160",
                    "3": "702.22",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5330.82",
                    "8": "652.13",
                    "9": "1296.63"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "533.97",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "145.55",
                    "9": "271.67"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "558.17",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "255.96",
                    "9": "198.73"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "2304.76",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "156.13",
                    "8": "2052.2",
                    "9": "2011.73"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "<160",
                    "3": "4819.28",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "<40",
                    "8": "1375.08",
                    "9": "1124"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "1771.11",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "229.97",
                    "8": "2034.42",
                    "9": ">5120"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "1819.79",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62",
                    "9": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "1540.75",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "<80",
                    "8": "1426.16",
                    "9": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 45.227214,
                "t": [
                    0.816415,
                    0.577465,
                    -0.577465,
                    0.816415
                ],
                "l": [
                    [
                        -2.476039,
                        1.055232
                    ],
                    [
                        1.33262,
                        0.591504
                    ],
                    [
                        0.247348,
                        2.389842
                    ],
                    [
                        0.494415,
                        2.308134
                    ],
                    [
                        1.038826,
                        3.523032
                    ],
                    [
                        1.267242,
                        3.566787
                    ],
                    [
                        -2.207411,
                        0.443341
                    ],
                    [
                        -3.31863,
                        2.319452
                    ],
                    [
                        -2.712306,
                        0.839404
                    ],
                    [
                        -3.023263,
                        1.154014
                    ],
                    [
                        -3.486472,
                        0.687367
                    ],
                    [
                        0.572037,
                        1.740677
                    ],
                    [
                        -1.320671,
                        0.160132
                    ],
                    [
                        -1.80042,
                        0.068917
                    ],
                    [
                        -2.195781,
                        1.930119
                    ],
                    [
                        -2.461977,
                        2.933201
                    ],
                    [
                        2.680019,
                        1.051391
                    ],
                    [
                        0.995823,
                        -0.131451
                    ],
                    [
                        1.777623,
                        3.06033
                    ],
                    [
                        -1.859018,
                        1.264127
                    ],
                    [
                        -1.930018,
                        1.154886
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.223522,
                        -0.682086
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}