{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "<40",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "171.93",
                    "10": "97.49",
                    "11": "213.96",
                    "12": "5032.42",
                    "13": "1462.89",
                    "14": "4540.72",
                    "15": "1904.11",
                    "16": "631.29",
                    "17": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "1822.46",
                    "10": "775.17",
                    "11": "806.31",
                    "12": "793.69",
                    "13": "666.08",
                    "14": "622.1",
                    "15": "<160",
                    "16": "<160",
                    "17": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "3278.21",
                    "10": "4818.17",
                    "11": "1299.74",
                    "12": "2859.64",
                    "13": "903.16",
                    "14": "1431",
                    "15": "320",
                    "16": "<160",
                    "17": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5113.91",
                    "10": "5330.82",
                    "11": "1287.85",
                    "12": "1698.99",
                    "13": "652.13",
                    "14": "1296.63",
                    "15": "512.15",
                    "16": "<160",
                    "17": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "187.79",
                    "7": "<160",
                    "8": "<160",
                    "9": "446.83",
                    "10": "3156.46",
                    "11": "<160",
                    "12": "537.69",
                    "13": "145.55",
                    "14": "271.67",
                    "15": "226.61",
                    "16": "<20",
                    "17": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "258.12",
                    "7": "<160",
                    "8": "<160",
                    "9": "573.32",
                    "10": "4027.1",
                    "11": "<160",
                    "12": "417.36",
                    "13": "255.96",
                    "14": "198.73",
                    "15": "327.89",
                    "16": "<20",
                    "17": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "<20",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "437.18",
                    "10": "156.13",
                    "11": "336.45",
                    "12": "2609.58",
                    "13": "2052.2",
                    "14": "2011.73",
                    "15": "1334.84",
                    "16": "217.45",
                    "17": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "<20",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "67.59",
                    "10": "<40",
                    "11": "40.2",
                    "12": "2895.08",
                    "13": "1375.08",
                    "14": "1124",
                    "15": "1316.81",
                    "16": "502.85",
                    "17": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "<80",
                    "7": "86.95",
                    "8": "<80",
                    "9": "444.51",
                    "10": "229.97",
                    "11": "561.78",
                    "12": ">5120",
                    "13": "2034.42",
                    "14": ">5120",
                    "15": "1213.59",
                    "16": "63.97",
                    "17": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "5442.78",
                    "13": "1417.62",
                    "14": "2894.1",
                    "15": "1472.22",
                    "16": "666.78",
                    "17": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "<40",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "169.35",
                    "10": "<80",
                    "11": "87.35",
                    "12": "2635.04",
                    "13": "1426.16",
                    "14": "2290.61",
                    "15": "693.86",
                    "16": "267.98",
                    "17": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                9,
                9,
                9,
                12,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 76.909202,
                "t": [
                    -0.676113,
                    0.736798,
                    0.736798,
                    0.676113
                ],
                "l": [
                    [
                        0.78929,
                        -0.573096
                    ],
                    [
                        -2.627797,
                        -0.830665
                    ],
                    [
                        -1.895297,
                        0.912834
                    ],
                    [
                        -2.077037,
                        0.89647
                    ],
                    [
                        -1.8179,
                        3.270827
                    ],
                    [
                        -1.951572,
                        3.255506
                    ],
                    [
                        0.826174,
                        0.306725
                    ],
                    [
                        1.671213,
                        -1.783729
                    ],
                    [
                        0.396666,
                        1.038464
                    ],
                    [
                        0.632386,
                        -1.011535
                    ],
                    [
                        1.474251,
                        -1.318907
                    ],
                    [
                        -3.350542,
                        0.919388
                    ],
                    [
                        -2.505063,
                        0.790165
                    ],
                    [
                        -2.327775,
                        0.750145
                    ],
                    [
                        1.120401,
                        1.252291
                    ],
                    [
                        1.244384,
                        0.422771
                    ],
                    [
                        0.831538,
                        0.536112
                    ],
                    [
                        -4.1004,
                        0.396427
                    ],
                    [
                        -2.613513,
                        -1.6246
                    ],
                    [
                        -2.58831,
                        -1.227001
                    ],
                    [
                        -3.186084,
                        0.736516
                    ],
                    [
                        -2.980471,
                        2.354187
                    ],
                    [
                        -1.775423,
                        0.548717
                    ],
                    [
                        0.099684,
                        -0.327646
                    ],
                    [
                        0.156043,
                        -0.078414
                    ],
                    [
                        0.107256,
                        -0.489773
                    ],
                    [
                        0.414648,
                        -0.013542
                    ],
                    [
                        0.756373,
                        -1.395188
                    ],
                    [
                        1.004914,
                        -0.787582
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.260283,
                        1.33928
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}