{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "97.49",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "775.17",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "4818.17",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "5330.82",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "<160",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "<160",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "156.13",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "<40",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "86.95",
                    "6": "<80",
                    "7": "229.97",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "<80",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 35.199013,
                "t": [
                    0.853253,
                    0.521496,
                    -0.521496,
                    0.853253
                ],
                "l": [
                    [
                        -1.340519,
                        0.336561
                    ],
                    [
                        2.590473,
                        -0.803898
                    ],
                    [
                        2.358164,
                        2.03477
                    ],
                    [
                        2.142248,
                        1.922745
                    ],
                    [
                        3.722,
                        1.359259
                    ],
                    [
                        3.484463,
                        1.492196
                    ],
                    [
                        -0.505573,
                        0.103293
                    ],
                    [
                        -1.988292,
                        -1.336672
                    ],
                    [
                        -0.705174,
                        1.982506
                    ],
                    [
                        -1.526201,
                        -0.477349
                    ],
                    [
                        -1.645957,
                        -1.839834
                    ],
                    [
                        1.4736,
                        2.534885
                    ],
                    [
                        -2.595604,
                        1.371466
                    ],
                    [
                        -0.851888,
                        1.081687
                    ],
                    [
                        -0.061125,
                        0.700575
                    ],
                    [
                        -0.374836,
                        0.682946
                    ],
                    [
                        2.263198,
                        -1.198873
                    ],
                    [
                        2.272842,
                        -0.755747
                    ],
                    [
                        3.412956,
                        2.145657
                    ],
                    [
                        -0.387279,
                        0.36602
                    ],
                    [
                        -1.722684,
                        -0.593064
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.526938,
                        0.832669
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}