{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1622.41",
                    "1": "<40",
                    "2": "97.49",
                    "3": "631.29"
                },
                {
                    "0": "277.32",
                    "1": "1654.9",
                    "2": "775.17",
                    "3": "<160"
                },
                {
                    "0": "1043.33",
                    "1": "326.59",
                    "2": "4818.17",
                    "3": "<160"
                },
                {
                    "0": "711.89",
                    "1": "325.46",
                    "2": "5330.82",
                    "3": "<160"
                },
                {
                    "0": "364.2",
                    "1": "187.79",
                    "2": "3156.46",
                    "3": "<20"
                },
                {
                    "0": "327.05",
                    "1": "258.12",
                    "2": "4027.1",
                    "3": "<20"
                },
                {
                    "0": "1032.52",
                    "1": "<20",
                    "2": "156.13",
                    "3": "217.45"
                },
                {
                    "0": "5120",
                    "1": "<20",
                    "2": "<40",
                    "3": "502.85"
                },
                {
                    "0": "860.77",
                    "1": "<80",
                    "2": "229.97",
                    "3": "63.97"
                },
                {
                    "0": "1202.49",
                    "1": "<160",
                    "2": "<160",
                    "3": "666.78"
                },
                {
                    "0": "548.17",
                    "1": "<40",
                    "2": "<80",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.057653,
                "t": [
                    -0.019611,
                    -0.999808,
                    0.999808,
                    -0.019611
                ],
                "l": [
                    [
                        1.151901,
                        1.455096
                    ],
                    [
                        -2.546796,
                        -3.423829
                    ],
                    [
                        -0.065473,
                        -3.238318
                    ],
                    [
                        -0.072298,
                        -3.578323
                    ],
                    [
                        0.636904,
                        -3.990226
                    ],
                    [
                        0.229264,
                        -4.11714
                    ],
                    [
                        2.49072,
                        0.402975
                    ],
                    [
                        0.86028,
                        1.430795
                    ],
                    [
                        3.051216,
                        -1.050724
                    ],
                    [
                        1.252747,
                        1.683553
                    ],
                    [
                        1.322535,
                        2.930824
                    ],
                    [
                        0.460635,
                        -0.175287
                    ],
                    [
                        -2.477031,
                        -3.652411
                    ],
                    [
                        -0.105181,
                        -4.16738
                    ],
                    [
                        1.225424,
                        1.619313
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.72957,
                        0.66971
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}