{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "164.89",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "160.28",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "5120",
                    "6": "<20",
                    "7": "82.71",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "860.77",
                    "6": "<80",
                    "7": "86.95",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "548.17",
                    "6": "<40",
                    "7": "84.72",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 34.632929,
                "t": [
                    0.64679,
                    0.762668,
                    -0.762668,
                    0.64679
                ],
                "l": [
                    [
                        0.112302,
                        -1.217728
                    ],
                    [
                        3.852855,
                        0.325524
                    ],
                    [
                        1.743046,
                        1.250732
                    ],
                    [
                        1.999296,
                        1.08573
                    ],
                    [
                        2.073409,
                        2.636039
                    ],
                    [
                        2.317766,
                        2.367085
                    ],
                    [
                        0.483873,
                        -1.06413
                    ],
                    [
                        -0.831951,
                        0.21391
                    ],
                    [
                        1.10243,
                        -0.527365
                    ],
                    [
                        -0.780671,
                        -1.023552
                    ],
                    [
                        0.261189,
                        1.196367
                    ],
                    [
                        -0.355721,
                        -2.816157
                    ],
                    [
                        0.786519,
                        -1.883878
                    ],
                    [
                        0.5801,
                        -1.694152
                    ],
                    [
                        1.000442,
                        -1.544834
                    ],
                    [
                        -0.122015,
                        -0.218642
                    ],
                    [
                        -1.038401,
                        0.327592
                    ],
                    [
                        4.914944,
                        1.202479
                    ],
                    [
                        4.131215,
                        -0.333032
                    ],
                    [
                        0.190413,
                        -0.364651
                    ],
                    [
                        -1.020616,
                        -0.775643
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.698453,
                        1.827469
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}