{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "5032.42",
                    "7": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "793.69",
                    "7": "622.1"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "2859.64",
                    "7": "1431"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "702.22",
                    "5": "435",
                    "6": "1698.99",
                    "7": "1296.63"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "537.69",
                    "7": "271.67"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "417.36",
                    "7": "198.73"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "2609.58",
                    "7": "2011.73"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "2895.08",
                    "7": "1124"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": ">5120",
                    "7": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "5442.78",
                    "7": "2894.1"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "2635.04",
                    "7": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 19.586999,
                "t": [
                    0.219399,
                    0.975635,
                    0.975635,
                    -0.219399
                ],
                "l": [
                    [
                        -0.201161,
                        -0.206901
                    ],
                    [
                        -1.431805,
                        3.240313
                    ],
                    [
                        -0.173159,
                        2.512912
                    ],
                    [
                        0.280728,
                        2.661048
                    ],
                    [
                        1.502574,
                        3.742869
                    ],
                    [
                        1.309007,
                        4.002677
                    ],
                    [
                        1.117892,
                        0.156955
                    ],
                    [
                        -1.423641,
                        1.077423
                    ],
                    [
                        1.323322,
                        -1.127418
                    ],
                    [
                        -0.213136,
                        1.170879
                    ],
                    [
                        0.496151,
                        2.172414
                    ],
                    [
                        -0.746825,
                        -1.604615
                    ],
                    [
                        -0.169771,
                        -0.562949
                    ],
                    [
                        1.72301,
                        0.190506
                    ],
                    [
                        0.582709,
                        -0.448068
                    ],
                    [
                        -0.156272,
                        0.264564
                    ],
                    [
                        -1.425188,
                        0.241736
                    ],
                    [
                        -0.153271,
                        0.885597
                    ],
                    [
                        -0.058365,
                        0.306431
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.213516,
                        1.395092
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}