{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "164.89",
                    "4": "5032.42",
                    "5": "2386"
                },
                {
                    "0": "259.91",
                    "1": "405.82",
                    "2": "<160",
                    "3": "1658.02",
                    "4": "793.69",
                    "5": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "164.59",
                    "4": "2859.64",
                    "5": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "640",
                    "2": "296.38",
                    "3": "225.11",
                    "4": "1698.99",
                    "5": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "<160",
                    "4": "537.69",
                    "5": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "<160",
                    "4": "417.36",
                    "5": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "160.28",
                    "4": "2609.58",
                    "5": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "82.71",
                    "4": "2895.08",
                    "5": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "86.95",
                    "4": ">5120",
                    "5": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "84.72",
                    "4": "2635.04",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.811423,
                "t": [
                    0.926318,
                    0.376743,
                    0.376743,
                    -0.926318
                ],
                "l": [
                    [
                        -1.367843,
                        -0.067873
                    ],
                    [
                        -1.945663,
                        3.21013
                    ],
                    [
                        0.348835,
                        1.914934
                    ],
                    [
                        0.450202,
                        2.075923
                    ],
                    [
                        3.060178,
                        0.401332
                    ],
                    [
                        3.134878,
                        0.386543
                    ],
                    [
                        -0.540696,
                        0.019434
                    ],
                    [
                        -2.821204,
                        -0.066081
                    ],
                    [
                        0.438792,
                        0.181284
                    ],
                    [
                        -1.659881,
                        0.446964
                    ],
                    [
                        -2.856351,
                        0.025677
                    ],
                    [
                        0.841777,
                        2.758903
                    ],
                    [
                        -0.695644,
                        -0.966165
                    ],
                    [
                        -0.043852,
                        -0.931212
                    ],
                    [
                        -1.896067,
                        3.680269
                    ],
                    [
                        -1.11738,
                        0.56467
                    ],
                    [
                        -1.824901,
                        -0.195387
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.331913,
                        2.159823
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}