{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "702.22",
                    "3": "435",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 31.39444,
                "t": [
                    -0.809931,
                    -0.586526,
                    -0.586526,
                    0.809931
                ],
                "l": [
                    [
                        2.960502,
                        0.762964
                    ],
                    [
                        1.612207,
                        -2.746254
                    ],
                    [
                        -0.514548,
                        -1.516453
                    ],
                    [
                        -0.39098,
                        -1.886254
                    ],
                    [
                        -1.905691,
                        -0.764995
                    ],
                    [
                        -1.739353,
                        -1.072983
                    ],
                    [
                        1.099351,
                        1.332101
                    ],
                    [
                        2.313341,
                        2.130354
                    ],
                    [
                        0.977272,
                        1.578548
                    ],
                    [
                        2.341437,
                        2.027937
                    ],
                    [
                        0.745225,
                        2.587214
                    ],
                    [
                        3.971105,
                        0.722351
                    ],
                    [
                        2.467358,
                        0.174181
                    ],
                    [
                        1.722397,
                        0.695527
                    ],
                    [
                        2.46671,
                        0.120638
                    ],
                    [
                        2.16002,
                        -2.250265
                    ],
                    [
                        1.866124,
                        -2.15795
                    ],
                    [
                        0.102785,
                        -2.528877
                    ],
                    [
                        -1.480136,
                        -2.235113
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.976453,
                        1.684052
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}