{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "<40",
                    "4": "164.89",
                    "5": "213.96"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "806.31"
                },
                {
                    "0": "1407.05",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "1299.74"
                },
                {
                    "0": "1855.69",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "1287.85"
                },
                {
                    "0": "233.96",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "188.53",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "<20",
                    "4": "160.28",
                    "5": "336.45"
                },
                {
                    "0": "22.1",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "<20",
                    "4": "82.71",
                    "5": "40.2"
                },
                {
                    "0": "<80",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "<80",
                    "4": "86.95",
                    "5": "561.78"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "<40",
                    "4": "84.72",
                    "5": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.325645,
                "t": [
                    -0.415855,
                    0.909431,
                    -0.909431,
                    -0.415855
                ],
                "l": [
                    [
                        0.459653,
                        -1.32704
                    ],
                    [
                        1.782654,
                        2.018795
                    ],
                    [
                        0.019108,
                        2.275453
                    ],
                    [
                        0.193759,
                        2.231223
                    ],
                    [
                        -1.958552,
                        3.185017
                    ],
                    [
                        -1.87435,
                        3.200127
                    ],
                    [
                        -0.707441,
                        -0.856676
                    ],
                    [
                        1.512706,
                        -3.107126
                    ],
                    [
                        -1.515611,
                        0.355641
                    ],
                    [
                        1.110114,
                        -1.757876
                    ],
                    [
                        0.963451,
                        -2.570294
                    ],
                    [
                        0.782312,
                        3.165765
                    ],
                    [
                        -0.933429,
                        -0.554539
                    ],
                    [
                        -0.451972,
                        -0.622449
                    ],
                    [
                        1.593187,
                        3.664244
                    ],
                    [
                        2.497339,
                        1.305834
                    ],
                    [
                        0.263384,
                        1.525781
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.06603,
                        1.51355
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}