{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "5120",
                    "2": "<40",
                    "3": "171.93"
                },
                {
                    "0": "193.46",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "1822.46"
                },
                {
                    "0": "272.15",
                    "1": "959.2",
                    "2": "326.59",
                    "3": "3278.21"
                },
                {
                    "0": "251.05",
                    "1": "702.22",
                    "2": "325.46",
                    "3": "5113.91"
                },
                {
                    "0": "78.59",
                    "1": "533.97",
                    "2": "187.79",
                    "3": "446.83"
                },
                {
                    "0": "108.21",
                    "1": "558.17",
                    "2": "258.12",
                    "3": "573.32"
                },
                {
                    "0": "1824.34",
                    "1": "2304.76",
                    "2": "<20",
                    "3": "437.18"
                },
                {
                    "0": "190.95",
                    "1": "4819.28",
                    "2": "<20",
                    "3": "67.59"
                },
                {
                    "0": "781.76",
                    "1": "1771.11",
                    "2": "<80",
                    "3": "444.51"
                },
                {
                    "0": "516.13",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "286.73",
                    "1": "1540.75",
                    "2": "<40",
                    "3": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.586457,
                "t": [
                    -0.846479,
                    0.532422,
                    0.532422,
                    0.846479
                ],
                "l": [
                    [
                        0.813334,
                        0.421259
                    ],
                    [
                        -3.556376,
                        0.831033
                    ],
                    [
                        -2.454819,
                        -0.102577
                    ],
                    [
                        -2.799295,
                        -0.460497
                    ],
                    [
                        -2.152341,
                        2.938069
                    ],
                    [
                        -2.306902,
                        2.481168
                    ],
                    [
                        0.584358,
                        -0.745713
                    ],
                    [
                        1.720161,
                        1.415972
                    ],
                    [
                        0.244904,
                        -1.377161
                    ],
                    [
                        1.789348,
                        0.013636
                    ],
                    [
                        0.760377,
                        2.116358
                    ],
                    [
                        0.086327,
                        -0.609298
                    ],
                    [
                        0.401763,
                        0.551894
                    ],
                    [
                        -4.549452,
                        1.058475
                    ],
                    [
                        -3.317458,
                        -0.588289
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.613448,
                        1.19525
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}