{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "<40",
                    "8": "164.89",
                    "9": "213.96"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "806.31"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "1299.74"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "702.22",
                    "6": "435",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "1287.85"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "187.79",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "258.12",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "<20",
                    "8": "160.28",
                    "9": "336.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "<20",
                    "8": "82.71",
                    "9": "40.2"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "<80",
                    "8": "86.95",
                    "9": "561.78"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "<40",
                    "8": "84.72",
                    "9": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 38.548762,
                "t": [
                    0.729501,
                    -0.683979,
                    0.683979,
                    0.729501
                ],
                "l": [
                    [
                        -1.285269,
                        0.526159
                    ],
                    [
                        1.243104,
                        -2.950821
                    ],
                    [
                        -0.932303,
                        -2.653578
                    ],
                    [
                        -0.7923,
                        -2.742525
                    ],
                    [
                        2.93033,
                        -1.071481
                    ],
                    [
                        2.956719,
                        -1.308499
                    ],
                    [
                        -1.577074,
                        -0.458387
                    ],
                    [
                        0.603947,
                        1.622795
                    ],
                    [
                        -2.027237,
                        -1.028341
                    ],
                    [
                        -0.613549,
                        2.117871
                    ],
                    [
                        1.717114,
                        1.090179
                    ],
                    [
                        -0.638687,
                        -3.053781
                    ],
                    [
                        -2.425522,
                        1.46307
                    ],
                    [
                        -1.267558,
                        0.41689
                    ],
                    [
                        -0.78291,
                        -0.309986
                    ],
                    [
                        -1.466959,
                        0.217546
                    ],
                    [
                        -0.319483,
                        0.34302
                    ],
                    [
                        -0.37613,
                        0.623498
                    ],
                    [
                        1.659075,
                        -4.042741
                    ],
                    [
                        1.256278,
                        -3.106564
                    ],
                    [
                        -0.637424,
                        -2.452733
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.28083,
                        1.600923
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}