{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "<40",
                    "5": "163.6",
                    "6": "5032.42",
                    "7": "1462.89",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "405.82",
                    "4": "1654.9",
                    "5": "1217.46",
                    "6": "793.69",
                    "7": "666.08",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "542.95",
                    "4": "326.59",
                    "5": "200.04",
                    "6": "2859.64",
                    "7": "903.16",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "640",
                    "4": "325.46",
                    "5": "220.56",
                    "6": "1698.99",
                    "7": "652.13",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "187.79",
                    "5": "<160",
                    "6": "537.69",
                    "7": "145.55",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "258.12",
                    "5": "<160",
                    "6": "417.36",
                    "7": "255.96",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "<20",
                    "5": "124.64",
                    "6": "2609.58",
                    "7": "2052.2",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "<20",
                    "5": "55.2",
                    "6": "2895.08",
                    "7": "1375.08",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "<80",
                    "5": "<80",
                    "6": ">5120",
                    "7": "2034.42",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "<40",
                    "5": "54.27",
                    "6": "2635.04",
                    "7": "1426.16",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 43.786713,
                "t": [
                    0.707701,
                    0.706512,
                    0.706512,
                    -0.707701
                ],
                "l": [
                    [
                        -1.304157,
                        -0.722484
                    ],
                    [
                        1.040841,
                        2.450735
                    ],
                    [
                        -0.592943,
                        1.911072
                    ],
                    [
                        -0.766382,
                        2.137591
                    ],
                    [
                        2.460417,
                        1.338819
                    ],
                    [
                        2.268199,
                        1.242667
                    ],
                    [
                        -0.23535,
                        -0.865015
                    ],
                    [
                        -0.284753,
                        -1.706811
                    ],
                    [
                        -0.272223,
                        -0.240898
                    ],
                    [
                        -0.78543,
                        -0.969058
                    ],
                    [
                        0.507091,
                        -1.378718
                    ],
                    [
                        -0.514068,
                        3.413643
                    ],
                    [
                        -1.114948,
                        2.601236
                    ],
                    [
                        -2.929328,
                        -1.477557
                    ],
                    [
                        -2.009096,
                        -0.274583
                    ],
                    [
                        1.155731,
                        3.933423
                    ],
                    [
                        0.793564,
                        2.928495
                    ],
                    [
                        -0.710456,
                        -0.202238
                    ],
                    [
                        -0.352066,
                        -0.249759
                    ],
                    [
                        -0.559692,
                        -0.513967
                    ],
                    [
                        -1.27355,
                        -1.756001
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.014745,
                        1.514457
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}