{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "164.89"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "1658.02"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "164.59"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "225.11"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "<160"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "<160"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "160.28"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "82.71"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "86.95"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "<160"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "84.72"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 1.22212,
                "t": [
                    -0.671978,
                    -0.740571,
                    0.740571,
                    -0.671978
                ],
                "l": [
                    [
                        2.594052,
                        0.484689
                    ],
                    [
                        -0.51695,
                        1.841922
                    ],
                    [
                        -0.596754,
                        -0.666988
                    ],
                    [
                        -0.468718,
                        -0.462758
                    ],
                    [
                        -0.85195,
                        -2.510033
                    ],
                    [
                        0.542629,
                        -3.030662
                    ],
                    [
                        1.645441,
                        -0.884399
                    ],
                    [
                        4.094108,
                        2.576823
                    ],
                    [
                        3.122852,
                        -0.736291
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        3.64945,
                        4.060924
                    ],
                    [
                        -0.675249,
                        -0.277046
                    ],
                    [
                        2.581592,
                        0.511678
                    ],
                    [
                        -0.214322,
                        2.195274
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        1.42393,
                        0.342158
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}