{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "1622.41",
                    "2": "<40",
                    "3": "171.93",
                    "4": "5032.42",
                    "5": "631.29"
                },
                {
                    "0": "193.46",
                    "1": "277.32",
                    "2": "1654.9",
                    "3": "1822.46",
                    "4": "793.69",
                    "5": "<160"
                },
                {
                    "0": "272.15",
                    "1": "1043.33",
                    "2": "326.59",
                    "3": "3278.21",
                    "4": "2859.64",
                    "5": "<160"
                },
                {
                    "0": "251.05",
                    "1": "711.89",
                    "2": "325.46",
                    "3": "5113.91",
                    "4": "1698.99",
                    "5": "<160"
                },
                {
                    "0": "78.59",
                    "1": "364.2",
                    "2": "187.79",
                    "3": "446.83",
                    "4": "537.69",
                    "5": "<20"
                },
                {
                    "0": "108.21",
                    "1": "327.05",
                    "2": "258.12",
                    "3": "573.32",
                    "4": "417.36",
                    "5": "<20"
                },
                {
                    "0": "1824.34",
                    "1": "1032.52",
                    "2": "<20",
                    "3": "437.18",
                    "4": "2609.58",
                    "5": "217.45"
                },
                {
                    "0": "190.95",
                    "1": "5120",
                    "2": "<20",
                    "3": "67.59",
                    "4": "2895.08",
                    "5": "502.85"
                },
                {
                    "0": "781.76",
                    "1": "860.77",
                    "2": "<80",
                    "3": "444.51",
                    "4": ">5120",
                    "5": "63.97"
                },
                {
                    "0": "516.13",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "666.78"
                },
                {
                    "0": "286.73",
                    "1": "548.17",
                    "2": "<40",
                    "3": "169.35",
                    "4": "2635.04",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 19.341953,
                "t": [
                    -0.474486,
                    -0.880263,
                    0.880263,
                    -0.474486
                ],
                "l": [
                    [
                        1.56208,
                        2.293825
                    ],
                    [
                        -2.106602,
                        -0.312927
                    ],
                    [
                        -0.930892,
                        0.715348
                    ],
                    [
                        -1.495453,
                        0.841928
                    ],
                    [
                        -0.293051,
                        -1.930582
                    ],
                    [
                        -0.727094,
                        -1.737413
                    ],
                    [
                        0.711034,
                        2.958934
                    ],
                    [
                        2.603248,
                        1.435025
                    ],
                    [
                        -0.402711,
                        3.4106
                    ],
                    [
                        1.833154,
                        2.349525
                    ],
                    [
                        1.917983,
                        3.488086
                    ],
                    [
                        0.190943,
                        2.610569
                    ],
                    [
                        1.7762,
                        0.913063
                    ],
                    [
                        -3.085749,
                        -0.841715
                    ],
                    [
                        -2.477488,
                        0.805446
                    ],
                    [
                        0.901645,
                        1.736847
                    ],
                    [
                        2.180914,
                        2.191424
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.413803,
                        1.575497
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}