{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "5120",
                    "3": "<40",
                    "4": "4540.72",
                    "5": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1654.9",
                    "4": "622.1",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "959.2",
                    "3": "326.59",
                    "4": "1431",
                    "5": "320"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "702.22",
                    "3": "325.46",
                    "4": "1296.63",
                    "5": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "533.97",
                    "3": "187.79",
                    "4": "271.67",
                    "5": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "558.17",
                    "3": "258.12",
                    "4": "198.73",
                    "5": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "2304.76",
                    "3": "<20",
                    "4": "2011.73",
                    "5": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "4819.28",
                    "3": "<20",
                    "4": "1124",
                    "5": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "1771.11",
                    "3": "<80",
                    "4": ">5120",
                    "5": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "1540.75",
                    "3": "<40",
                    "4": "2290.61",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.814473,
                "t": [
                    -0.01279,
                    0.999918,
                    -0.999918,
                    -0.01279
                ],
                "l": [
                    [
                        0.497495,
                        -0.914051
                    ],
                    [
                        3.024154,
                        2.489728
                    ],
                    [
                        2.165106,
                        1.127747
                    ],
                    [
                        1.988721,
                        1.179872
                    ],
                    [
                        0.44887,
                        2.80266
                    ],
                    [
                        0.412927,
                        2.963426
                    ],
                    [
                        -0.505442,
                        -0.373998
                    ],
                    [
                        0.138975,
                        -1.910679
                    ],
                    [
                        -0.521681,
                        -1.281789
                    ],
                    [
                        0.647457,
                        -1.572811
                    ],
                    [
                        0.384457,
                        -2.206674
                    ],
                    [
                        2.302134,
                        1.345941
                    ],
                    [
                        -1.01545,
                        0.132284
                    ],
                    [
                        0.480224,
                        -0.647004
                    ],
                    [
                        3.491104,
                        3.23598
                    ],
                    [
                        1.238722,
                        -0.85616
                    ],
                    [
                        0.32605,
                        -0.640981
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.098085,
                        2.225389
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}