{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1622.41",
                    "2": "164.89",
                    "3": "171.93",
                    "4": "4540.72",
                    "5": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "277.32",
                    "2": "1658.02",
                    "3": "1822.46",
                    "4": "622.1",
                    "5": "<160"
                },
                {
                    "0": "<160",
                    "1": "1043.33",
                    "2": "164.59",
                    "3": "3278.21",
                    "4": "1431",
                    "5": "320"
                },
                {
                    "0": "<160",
                    "1": "711.89",
                    "2": "225.11",
                    "3": "5113.91",
                    "4": "1296.63",
                    "5": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "364.2",
                    "2": "<160",
                    "3": "446.83",
                    "4": "271.67",
                    "5": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "327.05",
                    "2": "<160",
                    "3": "573.32",
                    "4": "198.73",
                    "5": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1032.52",
                    "2": "160.28",
                    "3": "437.18",
                    "4": "2011.73",
                    "5": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "5120",
                    "2": "82.71",
                    "3": "67.59",
                    "4": "1124",
                    "5": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "860.77",
                    "2": "86.95",
                    "3": "444.51",
                    "4": ">5120",
                    "5": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "548.17",
                    "2": "84.72",
                    "3": "169.35",
                    "4": "2290.61",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.931038,
                "t": [
                    -0.029026,
                    -0.999579,
                    -0.999579,
                    0.029026
                ],
                "l": [
                    [
                        -0.018639,
                        1.081254
                    ],
                    [
                        2.677436,
                        -1.731909
                    ],
                    [
                        0.418985,
                        -1.946733
                    ],
                    [
                        0.778424,
                        -1.962284
                    ],
                    [
                        -1.511696,
                        -3.268943
                    ],
                    [
                        -1.241,
                        -3.313881
                    ],
                    [
                        0.176276,
                        -0.205688
                    ],
                    [
                        -1.496579,
                        0.274757
                    ],
                    [
                        0.447168,
                        0.68658
                    ],
                    [
                        -0.014776,
                        1.018659
                    ],
                    [
                        1.494761,
                        1.377373
                    ],
                    [
                        -0.731736,
                        2.77876
                    ],
                    [
                        -1.568425,
                        0.177329
                    ],
                    [
                        3.155865,
                        -1.771473
                    ],
                    [
                        1.765746,
                        -3.109739
                    ],
                    [
                        0.6138,
                        0.529316
                    ],
                    [
                        -0.254631,
                        0.205035
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.452161,
                        1.313905
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}