{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "601.6",
                    "2": "5120",
                    "3": "163.6",
                    "4": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1217.46",
                    "4": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "232.39",
                    "2": "959.2",
                    "3": "200.04",
                    "4": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "296.38",
                    "2": "702.22",
                    "3": "220.56",
                    "4": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "238.22",
                    "2": "533.97",
                    "3": "<160",
                    "4": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "190.45",
                    "2": "558.17",
                    "3": "<160",
                    "4": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "2237.52",
                    "2": "2304.76",
                    "3": "124.64",
                    "4": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "4819.28",
                    "3": "55.2",
                    "4": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "779.6",
                    "2": "1771.11",
                    "3": "<80",
                    "4": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "1540.75",
                    "3": "54.27",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.933822,
                "t": [
                    -0.026682,
                    0.999644,
                    0.999644,
                    0.026682
                ],
                "l": [
                    [
                        0.815345,
                        -1.466298
                    ],
                    [
                        -2.466017,
                        -0.612906
                    ],
                    [
                        -0.40365,
                        1.178325
                    ],
                    [
                        -0.510804,
                        1.35448
                    ],
                    [
                        2.492169,
                        2.663454
                    ],
                    [
                        2.315272,
                        2.854585
                    ],
                    [
                        1.57635,
                        -0.55218
                    ],
                    [
                        1.187682,
                        -2.49992
                    ],
                    [
                        1.436891,
                        0.519629
                    ],
                    [
                        0.941713,
                        -2.474961
                    ],
                    [
                        1.307471,
                        -2.673144
                    ],
                    [
                        -0.796235,
                        1.690858
                    ],
                    [
                        2.231045,
                        -0.339268
                    ],
                    [
                        1.064307,
                        -1.063248
                    ],
                    [
                        -2.278161,
                        -0.44302
                    ],
                    [
                        0.886344,
                        -1.751152
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.483106,
                        0.697386
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}