{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "5120",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "5032.42",
                    "10": "1462.89",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "631.29",
                    "14": "2386"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "793.69",
                    "10": "666.08",
                    "11": "622.1",
                    "12": "<160",
                    "13": "<160",
                    "14": "202.45"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "959.2",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "2859.64",
                    "10": "903.16",
                    "11": "1431",
                    "12": "320",
                    "13": "<160",
                    "14": "275.36"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "251.05",
                    "3": "702.22",
                    "4": "435",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "1698.99",
                    "10": "652.13",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "<160",
                    "14": "246.5"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "533.97",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "<160",
                    "9": "537.69",
                    "10": "145.55",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "<20",
                    "14": "66.45"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "558.17",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "<160",
                    "9": "417.36",
                    "10": "255.96",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "<20",
                    "14": "60.13"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "2304.76",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "2609.58",
                    "10": "2052.2",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "217.45",
                    "14": "1457.76"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "190.95",
                    "3": "4819.28",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "<20",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "2895.08",
                    "10": "1375.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "502.85",
                    "14": "1165.18"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "1771.11",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "86.95",
                    "8": "<80",
                    "9": ">5120",
                    "10": "2034.42",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "63.97",
                    "14": "498.23"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "1819.79",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "5442.78",
                    "10": "1417.62",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "666.78",
                    "14": "1503.46"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "1540.75",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "<40",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "2635.04",
                    "10": "1426.16",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "267.98",
                    "14": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 51.300582,
                "t": [
                    -0.99305,
                    0.117691,
                    0.117691,
                    0.99305
                ],
                "l": [
                    [
                        1.240079,
                        1.27715
                    ],
                    [
                        -1.69323,
                        -0.477313
                    ],
                    [
                        -1.011942,
                        1.348683
                    ],
                    [
                        -1.203731,
                        1.115639
                    ],
                    [
                        -2.65494,
                        1.640702
                    ],
                    [
                        -2.71265,
                        1.506061
                    ],
                    [
                        1.456339,
                        0.446276
                    ],
                    [
                        1.12672,
                        2.525682
                    ],
                    [
                        0.614046,
                        0.700692
                    ],
                    [
                        1.57086,
                        1.473235
                    ],
                    [
                        2.504843,
                        1.086075
                    ],
                    [
                        1.05422,
                        -0.504636
                    ],
                    [
                        1.529078,
                        -0.146325
                    ],
                    [
                        1.242623,
                        -0.230833
                    ],
                    [
                        0.968432,
                        2.007927
                    ],
                    [
                        0.967353,
                        2.953426
                    ],
                    [
                        0.794416,
                        3.027536
                    ],
                    [
                        -3.220391,
                        -1.027675
                    ],
                    [
                        -1.505684,
                        -1.425841
                    ],
                    [
                        -1.635309,
                        -1.040125
                    ],
                    [
                        0.857357,
                        1.349184
                    ],
                    [
                        0.787389,
                        0.98526
                    ],
                    [
                        1.157786,
                        0.936072
                    ],
                    [
                        0.939156,
                        1.42437
                    ],
                    [
                        1.98708,
                        2.098157
                    ],
                    [
                        2.044173,
                        1.325552
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.039726,
                        0.080749
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}