{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "<40",
                    "9": "164.89",
                    "10": "163.6",
                    "11": "171.93",
                    "12": "97.49",
                    "13": "213.96",
                    "14": "1904.11",
                    "15": "631.29",
                    "16": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1654.9",
                    "9": "1658.02",
                    "10": "1217.46",
                    "11": "1822.46",
                    "12": "775.17",
                    "13": "806.31",
                    "14": "<160",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "326.59",
                    "9": "164.59",
                    "10": "200.04",
                    "11": "3278.21",
                    "12": "4818.17",
                    "13": "1299.74",
                    "14": "320",
                    "15": "<160",
                    "16": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "702.22",
                    "6": "435",
                    "7": "711.89",
                    "8": "325.46",
                    "9": "225.11",
                    "10": "220.56",
                    "11": "5113.91",
                    "12": "5330.82",
                    "13": "1287.85",
                    "14": "512.15",
                    "15": "<160",
                    "16": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "187.79",
                    "9": "<160",
                    "10": "<160",
                    "11": "446.83",
                    "12": "3156.46",
                    "13": "<160",
                    "14": "226.61",
                    "15": "<20",
                    "16": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "258.12",
                    "9": "<160",
                    "10": "<160",
                    "11": "573.32",
                    "12": "4027.1",
                    "13": "<160",
                    "14": "327.89",
                    "15": "<20",
                    "16": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "<20",
                    "9": "160.28",
                    "10": "124.64",
                    "11": "437.18",
                    "12": "156.13",
                    "13": "336.45",
                    "14": "1334.84",
                    "15": "217.45",
                    "16": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "<20",
                    "9": "82.71",
                    "10": "55.2",
                    "11": "67.59",
                    "12": "<40",
                    "13": "40.2",
                    "14": "1316.81",
                    "15": "502.85",
                    "16": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "<80",
                    "9": "86.95",
                    "10": "<80",
                    "11": "444.51",
                    "12": "229.97",
                    "13": "561.78",
                    "14": "1213.59",
                    "15": "63.97",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "1472.22",
                    "15": "666.78",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "<40",
                    "9": "84.72",
                    "10": "54.27",
                    "11": "169.35",
                    "12": "<80",
                    "13": "87.35",
                    "14": "693.86",
                    "15": "267.98",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                9,
                9,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 76.006912,
                "t": [
                    0.897422,
                    -0.441174,
                    0.441174,
                    0.897422
                ],
                "l": [
                    [
                        -2.286449,
                        1.605818
                    ],
                    [
                        -0.73627,
                        -2.160817
                    ],
                    [
                        0.672296,
                        -0.496233
                    ],
                    [
                        0.640924,
                        -0.691037
                    ],
                    [
                        2.376105,
                        0.718682
                    ],
                    [
                        2.35352,
                        0.679228
                    ],
                    [
                        -0.980902,
                        2.16903
                    ],
                    [
                        -2.495069,
                        2.622558
                    ],
                    [
                        -0.270624,
                        2.14037
                    ],
                    [
                        -2.153157,
                        2.50145
                    ],
                    [
                        -1.387072,
                        3.360361
                    ],
                    [
                        1.026251,
                        -1.682491
                    ],
                    [
                        0.327218,
                        -0.863422
                    ],
                    [
                        0.364487,
                        -0.790173
                    ],
                    [
                        -3.550574,
                        0.910486
                    ],
                    [
                        -2.043583,
                        0.782742
                    ],
                    [
                        -1.488215,
                        1.472509
                    ],
                    [
                        -2.25203,
                        0.723941
                    ],
                    [
                        -1.919184,
                        0.789429
                    ],
                    [
                        0.658715,
                        -2.669956
                    ],
                    [
                        -1.676786,
                        -1.637776
                    ],
                    [
                        -1.357529,
                        -1.519213
                    ],
                    [
                        0.651859,
                        -1.513613
                    ],
                    [
                        2.133009,
                        -0.908795
                    ],
                    [
                        -0.008546,
                        -0.434335
                    ],
                    [
                        -1.155847,
                        1.684499
                    ],
                    [
                        -2.610199,
                        2.22661
                    ],
                    [
                        -2.097626,
                        1.789822
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.150447,
                        0.646594
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}