{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1924.14",
                    "2": "163.6",
                    "3": "213.96"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "806.31"
                },
                {
                    "0": "<160",
                    "1": "528.57",
                    "2": "200.04",
                    "3": "1299.74"
                },
                {
                    "0": "<160",
                    "1": "435",
                    "2": "220.56",
                    "3": "1287.85"
                },
                {
                    "0": "44.62",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "46.78",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "530.07",
                    "1": "742.18",
                    "2": "124.64",
                    "3": "336.45"
                },
                {
                    "0": "383.2",
                    "1": "3570.23",
                    "2": "55.2",
                    "3": "40.2"
                },
                {
                    "0": "753.5",
                    "1": "431.69",
                    "2": "<80",
                    "3": "561.78"
                },
                {
                    "0": "889.26",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "267.36",
                    "1": "329.15",
                    "2": "54.27",
                    "3": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.358688,
                "t": [
                    -0.89945,
                    -0.437024,
                    -0.437024,
                    0.89945
                ],
                "l": [
                    [
                        0.591761,
                        0.807333
                    ],
                    [
                        -1.35308,
                        -1.926086
                    ],
                    [
                        0.149932,
                        -2.209219
                    ],
                    [
                        0.109434,
                        -2.302976
                    ],
                    [
                        -4.530728,
                        -0.465704
                    ],
                    [
                        -4.942882,
                        1.239019
                    ],
                    [
                        1.15726,
                        -0.846158
                    ],
                    [
                        -1.210265,
                        2.127348
                    ],
                    [
                        1.473249,
                        -1.068379
                    ],
                    [
                        -0.285715,
                        3.005732
                    ],
                    [
                        2.937819,
                        -1.150479
                    ],
                    [
                        1.379536,
                        1.737126
                    ],
                    [
                        -0.476619,
                        0.99019
                    ],
                    [
                        -1.917233,
                        -1.777881
                    ],
                    [
                        -0.105416,
                        -2.18238
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.42778,
                        1.074871
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}