{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "1353.24",
                    "2": "1924.14",
                    "3": "2386"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "422.82",
                    "3": "202.45"
                },
                {
                    "0": "542.95",
                    "1": "183.5",
                    "2": "528.57",
                    "3": "275.36"
                },
                {
                    "0": "640",
                    "1": "<160",
                    "2": "435",
                    "3": "246.5"
                },
                {
                    "0": "215.89",
                    "1": "67.78",
                    "2": "193.77",
                    "3": "66.45"
                },
                {
                    "0": "302.49",
                    "1": "43.74",
                    "2": "160.75",
                    "3": "60.13"
                },
                {
                    "0": "1427.84",
                    "1": "1492.88",
                    "2": "742.18",
                    "3": "1457.76"
                },
                {
                    "0": "872.03",
                    "1": "<160",
                    "2": "3570.23",
                    "3": "1165.18"
                },
                {
                    "0": "1838.21",
                    "1": "546.07",
                    "2": "431.69",
                    "3": "498.23"
                },
                {
                    "0": "1544.79",
                    "1": "415.96",
                    "2": "877.49",
                    "3": "1503.46"
                },
                {
                    "0": "393.87",
                    "1": "268.63",
                    "2": "329.15",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.22303,
                "t": [
                    -0.458786,
                    0.888547,
                    0.888547,
                    0.458786
                ],
                "l": [
                    [
                        1.922282,
                        -0.261804
                    ],
                    [
                        -1.213103,
                        1.413689
                    ],
                    [
                        -0.527616,
                        1.442143
                    ],
                    [
                        -0.301458,
                        1.869737
                    ],
                    [
                        -1.404033,
                        2.890984
                    ],
                    [
                        -1.04283,
                        3.389801
                    ],
                    [
                        2.63843,
                        -0.638043
                    ],
                    [
                        0.31916,
                        -1.202094
                    ],
                    [
                        3.682251,
                        0.12712
                    ],
                    [
                        2.34675,
                        -1.518168
                    ],
                    [
                        2.814626,
                        -2.47462
                    ],
                    [
                        2.212483,
                        0.507045
                    ],
                    [
                        2.428882,
                        -0.001181
                    ],
                    [
                        0.540523,
                        -0.874757
                    ],
                    [
                        1.818031,
                        -0.975131
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.183206,
                        0.207765
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}