{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "968.83",
                    "2": "5120",
                    "3": "163.6",
                    "4": "171.93",
                    "5": "4540.72",
                    "6": "1904.11"
                },
                {
                    "0": "405.82",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "1217.46",
                    "4": "1822.46",
                    "5": "622.1",
                    "6": "<160"
                },
                {
                    "0": "542.95",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "200.04",
                    "4": "3278.21",
                    "5": "1431",
                    "6": "320"
                },
                {
                    "0": "640",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "220.56",
                    "4": "5113.91",
                    "5": "1296.63",
                    "6": "512.15"
                },
                {
                    "0": "215.89",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "<160",
                    "4": "446.83",
                    "5": "271.67",
                    "6": "226.61"
                },
                {
                    "0": "302.49",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "<160",
                    "4": "573.32",
                    "5": "198.73",
                    "6": "327.89"
                },
                {
                    "0": "1427.84",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "124.64",
                    "4": "437.18",
                    "5": "2011.73",
                    "6": "1334.84"
                },
                {
                    "0": "872.03",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "55.2",
                    "4": "67.59",
                    "5": "1124",
                    "6": "1316.81"
                },
                {
                    "0": "1838.21",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "<80",
                    "4": "444.51",
                    "5": ">5120",
                    "6": "1213.59"
                },
                {
                    "0": "1544.79",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "2894.1",
                    "6": "1472.22"
                },
                {
                    "0": "393.87",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "54.27",
                    "4": "169.35",
                    "5": "2290.61",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 19.102901,
                "t": [
                    -0.473683,
                    -0.880695,
                    0.880695,
                    -0.473683
                ],
                "l": [
                    [
                        -1.134344,
                        0.258488
                    ],
                    [
                        -4.646307,
                        -0.542555
                    ],
                    [
                        -3.05564,
                        -1.846772
                    ],
                    [
                        -3.202708,
                        -1.810896
                    ],
                    [
                        -0.976602,
                        -3.684924
                    ],
                    [
                        -1.259219,
                        -3.481722
                    ],
                    [
                        -1.558443,
                        -0.608009
                    ],
                    [
                        0.369586,
                        -0.180446
                    ],
                    [
                        -1.151183,
                        -0.972535
                    ],
                    [
                        -0.188388,
                        -0.246573
                    ],
                    [
                        0.072906,
                        -1.3581
                    ],
                    [
                        -1.577219,
                        0.882209
                    ],
                    [
                        -1.910508,
                        0.397457
                    ],
                    [
                        -0.91163,
                        0.001992
                    ],
                    [
                        -4.501744,
                        -0.009784
                    ],
                    [
                        -4.393698,
                        -2.391866
                    ],
                    [
                        -1.481498,
                        0.18019
                    ],
                    [
                        -0.915843,
                        -0.445882
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.479822,
                        2.272672
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}