{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "163.6",
                    "7": "97.49",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1217.46",
                    "7": "775.17",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "200.04",
                    "7": "4818.17",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "296.38",
                    "2": "<160",
                    "3": "435",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "220.56",
                    "7": "5330.82",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "<80",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "124.64",
                    "7": "156.13",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "227.15",
                    "2": "<160",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "<20",
                    "6": "55.2",
                    "7": "<40",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "<80",
                    "6": "<80",
                    "7": "229.97",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "<40",
                    "6": "54.27",
                    "7": "<80",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 42.427722,
                "t": [
                    0.855754,
                    0.517383,
                    -0.517383,
                    0.855754
                ],
                "l": [
                    [
                        -1.478504,
                        0.849069
                    ],
                    [
                        2.688533,
                        -0.391854
                    ],
                    [
                        1.947263,
                        1.649363
                    ],
                    [
                        2.021402,
                        1.700578
                    ],
                    [
                        2.254781,
                        3.2013
                    ],
                    [
                        2.515956,
                        3.131206
                    ],
                    [
                        -1.51541,
                        1.792982
                    ],
                    [
                        -2.02451,
                        -0.453622
                    ],
                    [
                        -1.894397,
                        2.453164
                    ],
                    [
                        -2.221971,
                        0.679831
                    ],
                    [
                        -3.002975,
                        0.908798
                    ],
                    [
                        3.033792,
                        1.119545
                    ],
                    [
                        -0.900541,
                        2.449181
                    ],
                    [
                        -1.327855,
                        1.685295
                    ],
                    [
                        -0.580016,
                        -0.176165
                    ],
                    [
                        -0.531041,
                        0.042683
                    ],
                    [
                        3.767159,
                        0.152668
                    ],
                    [
                        1.751672,
                        -0.452114
                    ],
                    [
                        2.970914,
                        2.470778
                    ],
                    [
                        -0.989564,
                        1.245265
                    ],
                    [
                        -1.541657,
                        0.590437
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.42794,
                        0.146739
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}