{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "601.6",
                    "3": "5120",
                    "4": "<40"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1654.9"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "232.39",
                    "3": "959.2",
                    "4": "326.59"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "296.38",
                    "3": "702.22",
                    "4": "325.46"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "238.22",
                    "3": "533.97",
                    "4": "187.79"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "190.45",
                    "3": "558.17",
                    "4": "258.12"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "2237.52",
                    "3": "2304.76",
                    "4": "<20"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "227.15",
                    "3": "4819.28",
                    "4": "<20"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "779.6",
                    "3": "1771.11",
                    "4": "<80"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "402.48",
                    "3": "1819.79",
                    "4": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "350.87",
                    "3": "1540.75",
                    "4": "<40"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 12.068763,
                "t": [
                    -0.112418,
                    -0.993661,
                    -0.993661,
                    0.112418
                ],
                "l": [
                    [
                        0.974748,
                        0.78657
                    ],
                    [
                        1.615424,
                        -5.011489
                    ],
                    [
                        2.399835,
                        -3.168131
                    ],
                    [
                        2.82211,
                        -3.030181
                    ],
                    [
                        -0.267779,
                        -3.642536
                    ],
                    [
                        -0.060092,
                        -3.826342
                    ],
                    [
                        1.737909,
                        -0.085208
                    ],
                    [
                        -0.692611,
                        -0.20909
                    ],
                    [
                        2.474826,
                        0.175589
                    ],
                    [
                        -0.283304,
                        0.66724
                    ],
                    [
                        -1.073808,
                        -0.758428
                    ],
                    [
                        3.092055,
                        -2.727242
                    ],
                    [
                        1.221928,
                        2.165452
                    ],
                    [
                        1.749462,
                        -0.582161
                    ],
                    [
                        0.702107,
                        -0.567117
                    ],
                    [
                        1.993802,
                        -5.636193
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -1.121497,
                        2.536472
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}