{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "601.6",
                    "2": "1924.14",
                    "3": "164.89",
                    "4": "171.93",
                    "5": "5032.42",
                    "6": "2386"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "1822.46",
                    "5": "793.69",
                    "6": "202.45"
                },
                {
                    "0": "542.95",
                    "1": "232.39",
                    "2": "528.57",
                    "3": "164.59",
                    "4": "3278.21",
                    "5": "2859.64",
                    "6": "275.36"
                },
                {
                    "0": "640",
                    "1": "296.38",
                    "2": "435",
                    "3": "225.11",
                    "4": "5113.91",
                    "5": "1698.99",
                    "6": "246.5"
                },
                {
                    "0": "215.89",
                    "1": "238.22",
                    "2": "193.77",
                    "3": "<160",
                    "4": "446.83",
                    "5": "537.69",
                    "6": "66.45"
                },
                {
                    "0": "302.49",
                    "1": "190.45",
                    "2": "160.75",
                    "3": "<160",
                    "4": "573.32",
                    "5": "417.36",
                    "6": "60.13"
                },
                {
                    "0": "1427.84",
                    "1": "2237.52",
                    "2": "742.18",
                    "3": "160.28",
                    "4": "437.18",
                    "5": "2609.58",
                    "6": "1457.76"
                },
                {
                    "0": "872.03",
                    "1": "227.15",
                    "2": "3570.23",
                    "3": "82.71",
                    "4": "67.59",
                    "5": "2895.08",
                    "6": "1165.18"
                },
                {
                    "0": "1838.21",
                    "1": "779.6",
                    "2": "431.69",
                    "3": "86.95",
                    "4": "444.51",
                    "5": ">5120",
                    "6": "498.23"
                },
                {
                    "0": "1544.79",
                    "1": "402.48",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1503.46"
                },
                {
                    "0": "393.87",
                    "1": "350.87",
                    "2": "329.15",
                    "3": "84.72",
                    "4": "169.35",
                    "5": "2635.04",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.226533,
                "t": [
                    -0.237101,
                    0.971485,
                    -0.971485,
                    -0.237101
                ],
                "l": [
                    [
                        0.263534,
                        -1.392097
                    ],
                    [
                        2.607872,
                        1.283876
                    ],
                    [
                        0.243348,
                        1.530942
                    ],
                    [
                        0.497833,
                        1.729898
                    ],
                    [
                        -2.046271,
                        2.358481
                    ],
                    [
                        -1.660282,
                        2.702428
                    ],
                    [
                        -0.852781,
                        -0.647423
                    ],
                    [
                        0.690581,
                        -2.596632
                    ],
                    [
                        -1.003973,
                        0.179193
                    ],
                    [
                        -0.304189,
                        -1.8517
                    ],
                    [
                        -0.876782,
                        -2.446918
                    ],
                    [
                        0.827732,
                        -0.882714
                    ],
                    [
                        -1.740185,
                        -0.593866
                    ],
                    [
                        1.25568,
                        -1.262226
                    ],
                    [
                        2.880742,
                        0.716124
                    ],
                    [
                        1.17625,
                        2.57289
                    ],
                    [
                        0.085992,
                        -0.80795
                    ],
                    [
                        0.140608,
                        -1.702981
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.20126,
                        1.2621
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}