{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5120",
                    "2": "163.6",
                    "3": "97.49"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "775.17"
                },
                {
                    "0": "<160",
                    "1": "959.2",
                    "2": "200.04",
                    "3": "4818.17"
                },
                {
                    "0": "<160",
                    "1": "702.22",
                    "2": "220.56",
                    "3": "5330.82"
                },
                {
                    "0": "44.62",
                    "1": "533.97",
                    "2": "<160",
                    "3": "3156.46"
                },
                {
                    "0": "46.78",
                    "1": "558.17",
                    "2": "<160",
                    "3": "4027.1"
                },
                {
                    "0": "530.07",
                    "1": "2304.76",
                    "2": "124.64",
                    "3": "156.13"
                },
                {
                    "0": "383.2",
                    "1": "4819.28",
                    "2": "55.2",
                    "3": "<40"
                },
                {
                    "0": "753.5",
                    "1": "1771.11",
                    "2": "<80",
                    "3": "229.97"
                },
                {
                    "0": "889.26",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "267.36",
                    "1": "1540.75",
                    "2": "54.27",
                    "3": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.213183,
                "t": [
                    0.393733,
                    0.919225,
                    0.919225,
                    -0.393733
                ],
                "l": [
                    [
                        -0.117212,
                        -2.157465
                    ],
                    [
                        -0.386292,
                        1.490686
                    ],
                    [
                        2.045763,
                        1.770428
                    ],
                    [
                        1.977746,
                        2.041349
                    ],
                    [
                        2.608151,
                        1.953638
                    ],
                    [
                        2.344447,
                        2.105484
                    ],
                    [
                        1.473727,
                        -2.233094
                    ],
                    [
                        1.596384,
                        -2.960428
                    ],
                    [
                        1.376498,
                        -2.4181
                    ],
                    [
                        0.9023,
                        -2.836491
                    ],
                    [
                        2.344851,
                        -2.973093
                    ],
                    [
                        -1.190624,
                        -2.796784
                    ],
                    [
                        1.148742,
                        -1.361565
                    ],
                    [
                        -0.289099,
                        0.958015
                    ],
                    [
                        2.171442,
                        2.680133
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.22596,
                        -0.138419
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}