{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "<40",
                    "3": "4540.72",
                    "4": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "1654.9",
                    "3": "622.1",
                    "4": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "326.59",
                    "3": "1431",
                    "4": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "325.46",
                    "3": "1296.63",
                    "4": "<160"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "187.79",
                    "3": "271.67",
                    "4": "<20"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "258.12",
                    "3": "198.73",
                    "4": "<20"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "<20",
                    "3": "2011.73",
                    "4": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "<20",
                    "3": "1124",
                    "4": "502.85"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "<80",
                    "3": ">5120",
                    "4": "63.97"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "<160",
                    "3": "2894.1",
                    "4": "666.78"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "<40",
                    "3": "2290.61",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.313631,
                "t": [
                    -0.852706,
                    -0.52239,
                    0.52239,
                    -0.852706
                ],
                "l": [
                    [
                        1.50064,
                        1.634419
                    ],
                    [
                        -3.212672,
                        0.451296
                    ],
                    [
                        -1.757905,
                        1.7708
                    ],
                    [
                        -1.962659,
                        1.89674
                    ],
                    [
                        -2.036881,
                        -1.286201
                    ],
                    [
                        -2.567422,
                        -1.441331
                    ],
                    [
                        1.678416,
                        2.558119
                    ],
                    [
                        3.032673,
                        0.484427
                    ],
                    [
                        1.278748,
                        4.121132
                    ],
                    [
                        1.84647,
                        1.009474
                    ],
                    [
                        1.339085,
                        0.138025
                    ],
                    [
                        -2.606262,
                        1.992965
                    ],
                    [
                        1.14334,
                        2.42676
                    ],
                    [
                        -3.947681,
                        0.711729
                    ],
                    [
                        0.6612,
                        1.483875
                    ],
                    [
                        2.151293,
                        1.075158
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.779528,
                        2.249057
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}