{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "164.89",
                    "4": "163.6",
                    "5": "97.49",
                    "6": "1904.11",
                    "7": "2386"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1658.02",
                    "4": "1217.46",
                    "5": "775.17",
                    "6": "<160",
                    "7": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "164.59",
                    "4": "200.04",
                    "5": "4818.17",
                    "6": "320",
                    "7": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "225.11",
                    "4": "220.56",
                    "5": "5330.82",
                    "6": "512.15",
                    "7": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "<160",
                    "4": "<160",
                    "5": "3156.46",
                    "6": "226.61",
                    "7": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "<160",
                    "4": "<160",
                    "5": "4027.1",
                    "6": "327.89",
                    "7": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "160.28",
                    "4": "124.64",
                    "5": "156.13",
                    "6": "1334.84",
                    "7": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "190.95",
                    "3": "82.71",
                    "4": "55.2",
                    "5": "<40",
                    "6": "1316.81",
                    "7": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "86.95",
                    "4": "<80",
                    "5": "229.97",
                    "6": "1213.59",
                    "7": "498.23"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "84.72",
                    "4": "54.27",
                    "5": "<80",
                    "6": "693.86",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 24.586204,
                "t": [
                    -0.177261,
                    -0.984164,
                    -0.984164,
                    0.177261
                ],
                "l": [
                    [
                        -1.570181,
                        1.078261
                    ],
                    [
                        0.782106,
                        -1.583703
                    ],
                    [
                        -1.602805,
                        -2.614509
                    ],
                    [
                        -1.445369,
                        -2.612202
                    ],
                    [
                        -3.171585,
                        -3.386656
                    ],
                    [
                        -3.170695,
                        -3.356225
                    ],
                    [
                        -1.538643,
                        0.834518
                    ],
                    [
                        -2.392566,
                        2.500147
                    ],
                    [
                        -2.903257,
                        0.485201
                    ],
                    [
                        -2.531615,
                        1.156119
                    ],
                    [
                        -2.243483,
                        2.194861
                    ],
                    [
                        -0.620755,
                        -3.217463
                    ],
                    [
                        -1.115732,
                        0.576094
                    ],
                    [
                        -1.30305,
                        0.232538
                    ],
                    [
                        0.932009,
                        -1.047577
                    ],
                    [
                        0.601828,
                        -1.270122
                    ],
                    [
                        -1.941988,
                        -3.70902
                    ],
                    [
                        -2.150974,
                        0.331104
                    ],
                    [
                        -1.562442,
                        1.312925
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.524052,
                        -0.413889
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}