{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "1924.14",
                    "3": "164.89",
                    "4": "97.49",
                    "5": "5032.42",
                    "6": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "775.17",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "528.57",
                    "3": "164.59",
                    "4": "4818.17",
                    "5": "2859.64",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "435",
                    "3": "225.11",
                    "4": "5330.82",
                    "5": "1698.99",
                    "6": "<160"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "193.77",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "537.69",
                    "6": "<20"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "160.75",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "417.36",
                    "6": "<20"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "742.18",
                    "3": "160.28",
                    "4": "156.13",
                    "5": "2609.58",
                    "6": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "3570.23",
                    "3": "82.71",
                    "4": "<40",
                    "5": "2895.08",
                    "6": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "431.69",
                    "3": "86.95",
                    "4": "229.97",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "329.15",
                    "3": "84.72",
                    "4": "<80",
                    "5": "2635.04",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 30.609998,
                "t": [
                    -0.900035,
                    0.435818,
                    -0.435818,
                    -0.900035
                ],
                "l": [
                    [
                        0.43875,
                        -1.655846
                    ],
                    [
                        -1.006686,
                        2.150394
                    ],
                    [
                        -2.758361,
                        0.482511
                    ],
                    [
                        -2.872607,
                        0.646726
                    ],
                    [
                        -3.728064,
                        0.721427
                    ],
                    [
                        -3.854642,
                        0.945163
                    ],
                    [
                        -0.963446,
                        -1.687751
                    ],
                    [
                        1.412575,
                        -0.886675
                    ],
                    [
                        -2.007637,
                        -2.565214
                    ],
                    [
                        0.698261,
                        -1.389889
                    ],
                    [
                        2.049823,
                        -0.983911
                    ],
                    [
                        0.395795,
                        -3.528185
                    ],
                    [
                        -1.231284,
                        -1.713465
                    ],
                    [
                        0.183992,
                        -0.265335
                    ],
                    [
                        -0.693617,
                        2.056853
                    ],
                    [
                        -3.889728,
                        1.400956
                    ],
                    [
                        -0.248021,
                        -0.71951
                    ],
                    [
                        0.806574,
                        -1.353891
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.598226,
                        0.375148
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}