{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "163.6",
                    "9": "171.93",
                    "10": "1462.89",
                    "11": "4540.72",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1217.46",
                    "9": "1822.46",
                    "10": "666.08",
                    "11": "622.1",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "200.04",
                    "9": "3278.21",
                    "10": "903.16",
                    "11": "1431",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "<160",
                    "4": "251.05",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "220.56",
                    "9": "5113.91",
                    "10": "652.13",
                    "11": "1296.63",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "446.83",
                    "10": "145.55",
                    "11": "271.67",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "573.32",
                    "10": "255.96",
                    "11": "198.73",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "124.64",
                    "9": "437.18",
                    "10": "2052.2",
                    "11": "2011.73",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<160",
                    "4": "190.95",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "55.2",
                    "9": "67.59",
                    "10": "1375.08",
                    "11": "1124",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "<80",
                    "9": "444.51",
                    "10": "2034.42",
                    "11": ">5120",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1417.62",
                    "11": "2894.1",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "54.27",
                    "9": "169.35",
                    "10": "1426.16",
                    "11": "2290.61",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 60.401808,
                "t": [
                    0.386813,
                    0.922158,
                    0.922158,
                    -0.386813
                ],
                "l": [
                    [
                        1.834164,
                        -0.72949
                    ],
                    [
                        2.458958,
                        3.14601
                    ],
                    [
                        0.943323,
                        2.190463
                    ],
                    [
                        0.853784,
                        2.461472
                    ],
                    [
                        4.607824,
                        3.216846
                    ],
                    [
                        4.341834,
                        3.404241
                    ],
                    [
                        0.885415,
                        -0.261307
                    ],
                    [
                        3.474119,
                        -1.010229
                    ],
                    [
                        0.294811,
                        0.144197
                    ],
                    [
                        1.333636,
                        -1.253279
                    ],
                    [
                        -0.10059,
                        -1.030415
                    ],
                    [
                        0.641735,
                        2.883869
                    ],
                    [
                        1.992964,
                        -2.52956
                    ],
                    [
                        2.263182,
                        -0.24377
                    ],
                    [
                        1.400533,
                        -0.258412
                    ],
                    [
                        1.364921,
                        0.128417
                    ],
                    [
                        3.0008,
                        -0.383317
                    ],
                    [
                        3.029263,
                        -0.285167
                    ],
                    [
                        2.093393,
                        4.64856
                    ],
                    [
                        2.365992,
                        2.987898
                    ],
                    [
                        0.899539,
                        3.512532
                    ],
                    [
                        1.469626,
                        0.254404
                    ],
                    [
                        1.512326,
                        -0.001829
                    ],
                    [
                        2.104904,
                        -1.2395
                    ],
                    [
                        1.653421,
                        -0.828472
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.460889,
                        -0.575888
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}