{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "164.89",
                    "2": "163.6",
                    "3": "213.96",
                    "4": "1904.11",
                    "5": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "1658.02",
                    "2": "1217.46",
                    "3": "806.31",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "164.59",
                    "2": "200.04",
                    "3": "1299.74",
                    "4": "320",
                    "5": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "225.11",
                    "2": "220.56",
                    "3": "1287.85",
                    "4": "512.15",
                    "5": "<160"
                },
                {
                    "0": "233.96",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "226.61",
                    "5": "<20"
                },
                {
                    "0": "188.53",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "327.89",
                    "5": "<20"
                },
                {
                    "0": "<80",
                    "1": "160.28",
                    "2": "124.64",
                    "3": "336.45",
                    "4": "1334.84",
                    "5": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "82.71",
                    "2": "55.2",
                    "3": "40.2",
                    "4": "1316.81",
                    "5": "502.85"
                },
                {
                    "0": "<80",
                    "1": "86.95",
                    "2": "<80",
                    "3": "561.78",
                    "4": "1213.59",
                    "5": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "1472.22",
                    "5": "666.78"
                },
                {
                    "0": "<80",
                    "1": "84.72",
                    "2": "54.27",
                    "3": "87.35",
                    "4": "693.86",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                9,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.806693,
                "t": [
                    -0.828236,
                    0.560379,
                    0.560379,
                    0.828236
                ],
                "l": [
                    [
                        1.520639,
                        0.32036
                    ],
                    [
                        -1.380358,
                        -0.987618
                    ],
                    [
                        -1.733673,
                        1.141015
                    ],
                    [
                        -1.621989,
                        0.994283
                    ],
                    [
                        -0.923139,
                        3.488084
                    ],
                    [
                        -0.51156,
                        3.461319
                    ],
                    [
                        1.16747,
                        0.679814
                    ],
                    [
                        2.858398,
                        0.30823
                    ],
                    [
                        0.636907,
                        1.971314
                    ],
                    [
                        1.879793,
                        0.229941
                    ],
                    [
                        2.565507,
                        0.947409
                    ],
                    [
                        -2.826851,
                        0.980563
                    ],
                    [
                        -1.121479,
                        -1.671254
                    ],
                    [
                        -1.275993,
                        -1.302084
                    ],
                    [
                        -1.304326,
                        0.706228
                    ],
                    [
                        1.221645,
                        0.953458
                    ],
                    [
                        2.293359,
                        -0.217799
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.026254,
                        0.336323
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}