{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1353.24",
                    "2": "5120",
                    "3": "164.89",
                    "4": "97.49",
                    "5": "4540.72",
                    "6": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "775.17",
                    "5": "622.1",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "183.5",
                    "2": "959.2",
                    "3": "164.59",
                    "4": "4818.17",
                    "5": "1431",
                    "6": "320"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "702.22",
                    "3": "225.11",
                    "4": "5330.82",
                    "5": "1296.63",
                    "6": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "67.78",
                    "2": "533.97",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "271.67",
                    "6": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "43.74",
                    "2": "558.17",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "198.73",
                    "6": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1492.88",
                    "2": "2304.76",
                    "3": "160.28",
                    "4": "156.13",
                    "5": "2011.73",
                    "6": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "<160",
                    "2": "4819.28",
                    "3": "82.71",
                    "4": "<40",
                    "5": "1124",
                    "6": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "546.07",
                    "2": "1771.11",
                    "3": "86.95",
                    "4": "229.97",
                    "5": ">5120",
                    "6": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "415.96",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "2894.1",
                    "6": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "268.63",
                    "2": "1540.75",
                    "3": "84.72",
                    "4": "<80",
                    "5": "2290.61",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 29.245387,
                "t": [
                    -0.410219,
                    0.911987,
                    -0.911987,
                    -0.410219
                ],
                "l": [
                    [
                        0.572023,
                        -1.359136
                    ],
                    [
                        1.553217,
                        2.064239
                    ],
                    [
                        -1.06857,
                        1.676404
                    ],
                    [
                        -0.97002,
                        1.803934
                    ],
                    [
                        -1.821966,
                        2.42511
                    ],
                    [
                        -1.739253,
                        2.587147
                    ],
                    [
                        0.53625,
                        -1.25594
                    ],
                    [
                        -0.933315,
                        -2.197583
                    ],
                    [
                        -0.195223,
                        -1.763803
                    ],
                    [
                        -0.133196,
                        -1.763463
                    ],
                    [
                        -1.04988,
                        -2.174586
                    ],
                    [
                        2.152314,
                        -2.277195
                    ],
                    [
                        1.118227,
                        -1.015422
                    ],
                    [
                        -0.454706,
                        -0.822785
                    ],
                    [
                        1.796585,
                        1.698429
                    ],
                    [
                        -1.297713,
                        3.142125
                    ],
                    [
                        0.021965,
                        -0.757894
                    ],
                    [
                        -0.306024,
                        -0.855445
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.085635,
                        0.994804
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}