{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "164.89",
                    "2": "631.29"
                },
                {
                    "0": "405.82",
                    "1": "1658.02",
                    "2": "<160"
                },
                {
                    "0": "542.95",
                    "1": "164.59",
                    "2": "<160"
                },
                {
                    "0": "640",
                    "1": "225.11",
                    "2": "<160"
                },
                {
                    "0": "215.89",
                    "1": "<160",
                    "2": "<20"
                },
                {
                    "0": "302.49",
                    "1": "<160",
                    "2": "<20"
                },
                {
                    "0": "1427.84",
                    "1": "160.28",
                    "2": "217.45"
                },
                {
                    "0": "872.03",
                    "1": "82.71",
                    "2": "502.85"
                },
                {
                    "0": "1838.21",
                    "1": "86.95",
                    "2": "63.97"
                },
                {
                    "0": "1544.79",
                    "1": "<160",
                    "2": "666.78"
                },
                {
                    "0": "393.87",
                    "1": "84.72",
                    "2": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 2.178784,
                "t": [
                    -0.924551,
                    -0.381059,
                    -0.381059,
                    0.924551
                ],
                "l": [
                    [
                        0.75799,
                        0.919674
                    ],
                    [
                        1.094836,
                        -2.701777
                    ],
                    [
                        -2.125455,
                        -1.685643
                    ],
                    [
                        -1.67073,
                        -1.743833
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        2.120424,
                        0.284029
                    ],
                    [
                        2.157137,
                        1.587643
                    ],
                    [
                        -1.613747,
                        0.626965
                    ],
                    [
                        1.573127,
                        1.410315
                    ],
                    [
                        3.235784,
                        1.22605
                    ],
                    [
                        0.044403,
                        0.72491
                    ],
                    [
                        1.07162,
                        -2.626043
                    ],
                    [
                        1.518679,
                        1.384352
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.160182,
                        1.317511
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}