{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "4540.72",
                    "10": "631.29",
                    "11": "2386"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "622.1",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "1431",
                    "10": "<160",
                    "11": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "1296.63",
                    "10": "<160",
                    "11": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "537.69",
                    "9": "271.67",
                    "10": "<20",
                    "11": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "417.36",
                    "9": "198.73",
                    "10": "<20",
                    "11": "60.13"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "2011.73",
                    "10": "217.45",
                    "11": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1124",
                    "10": "502.85",
                    "11": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "86.95",
                    "6": "<80",
                    "7": "561.78",
                    "8": ">5120",
                    "9": ">5120",
                    "10": "63.97",
                    "11": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "2894.1",
                    "10": "666.78",
                    "11": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "2290.61",
                    "10": "267.98",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 36.598863,
                "t": [
                    0.829034,
                    0.559198,
                    0.559198,
                    -0.829034
                ],
                "l": [
                    [
                        -0.978998,
                        -3.034664
                    ],
                    [
                        -0.714199,
                        0.318275
                    ],
                    [
                        0.795294,
                        -0.719795
                    ],
                    [
                        0.825675,
                        -0.586633
                    ],
                    [
                        3.340729,
                        -0.971197
                    ],
                    [
                        3.512317,
                        -1.268949
                    ],
                    [
                        0.022024,
                        -2.76464
                    ],
                    [
                        -2.774649,
                        -3.25587
                    ],
                    [
                        1.163707,
                        -2.811323
                    ],
                    [
                        -1.558479,
                        -2.662486
                    ],
                    [
                        -2.616148,
                        -2.723507
                    ],
                    [
                        1.209358,
                        0.810278
                    ],
                    [
                        -0.780855,
                        -4.943167
                    ],
                    [
                        -0.13366,
                        -3.688808
                    ],
                    [
                        0.438859,
                        -3.4065
                    ],
                    [
                        -0.011883,
                        -3.154998
                    ],
                    [
                        -1.278625,
                        0.736437
                    ],
                    [
                        -0.901726,
                        0.61777
                    ],
                    [
                        0.624959,
                        -0.707832
                    ],
                    [
                        -0.787226,
                        -2.291047
                    ],
                    [
                        -0.898579,
                        -2.361916
                    ],
                    [
                        -1.692215,
                        -2.990708
                    ],
                    [
                        -1.321254,
                        -3.064884
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.240613,
                        -0.516628
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}