{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "968.83",
                    "3": "1622.41",
                    "4": "164.89"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "193.46",
                    "3": "277.32",
                    "4": "1658.02"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "272.15",
                    "3": "1043.33",
                    "4": "164.59"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "251.05",
                    "3": "711.89",
                    "4": "225.11"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "78.59",
                    "3": "364.2",
                    "4": "<160"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "108.21",
                    "3": "327.05",
                    "4": "<160"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1824.34",
                    "3": "1032.52",
                    "4": "160.28"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "190.95",
                    "3": "5120",
                    "4": "82.71"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "781.76",
                    "3": "860.77",
                    "4": "86.95"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "516.13",
                    "3": "1202.49",
                    "4": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "286.73",
                    "3": "548.17",
                    "4": "84.72"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.739949,
                "t": [
                    0.781698,
                    0.623657,
                    0.623657,
                    -0.781698
                ],
                "l": [
                    [
                        -1.099481,
                        -0.379709
                    ],
                    [
                        -0.79311,
                        3.849833
                    ],
                    [
                        1.235499,
                        2.231442
                    ],
                    [
                        1.172617,
                        2.57983
                    ],
                    [
                        3.03375,
                        2.780878
                    ],
                    [
                        3.424101,
                        2.179682
                    ],
                    [
                        -1.19989,
                        0.8528
                    ],
                    [
                        1.25207,
                        -0.646935
                    ],
                    [
                        -2.122647,
                        0.056962
                    ],
                    [
                        -1.993095,
                        -0.225602
                    ],
                    [
                        -3.433077,
                        0.597878
                    ],
                    [
                        0.756518,
                        2.784823
                    ],
                    [
                        -1.231615,
                        -1.847629
                    ],
                    [
                        -1.008598,
                        0.848335
                    ],
                    [
                        0.473321,
                        -0.236126
                    ],
                    [
                        -1.015958,
                        3.817771
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.52964,
                        2.049844
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}