{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "<40",
                    "3": "171.93",
                    "4": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "1654.9",
                    "3": "1822.46",
                    "4": "<160"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "326.59",
                    "3": "3278.21",
                    "4": "320"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "325.46",
                    "3": "5113.91",
                    "4": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "187.79",
                    "3": "446.83",
                    "4": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "258.12",
                    "3": "573.32",
                    "4": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "<20",
                    "3": "437.18",
                    "4": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "<20",
                    "3": "67.59",
                    "4": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "<80",
                    "3": "444.51",
                    "4": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "<160",
                    "3": "<160",
                    "4": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "<40",
                    "3": "169.35",
                    "4": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.737754,
                "t": [
                    -0.922875,
                    0.385101,
                    -0.385101,
                    -0.922875
                ],
                "l": [
                    [
                        -0.101353,
                        -2.471292
                    ],
                    [
                        -4.289186,
                        0.73854
                    ],
                    [
                        -2.802132,
                        0.278367
                    ],
                    [
                        -2.742249,
                        0.346173
                    ],
                    [
                        -4.883786,
                        -1.882103
                    ],
                    [
                        -4.527295,
                        -1.525791
                    ],
                    [
                        -0.713187,
                        -1.763101
                    ],
                    [
                        -1.552679,
                        -4.069303
                    ],
                    [
                        -1.122146,
                        -2.034886
                    ],
                    [
                        -0.960186,
                        -3.012388
                    ],
                    [
                        -2.356355,
                        -3.536233
                    ],
                    [
                        1.239885,
                        -2.747128
                    ],
                    [
                        -0.620777,
                        -1.281903
                    ],
                    [
                        -5.028143,
                        1.226636
                    ],
                    [
                        -2.971572,
                        1.185098
                    ],
                    [
                        -1.441278,
                        -2.353948
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.130095,
                        -1.092398
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}