{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "97.49",
                    "7": "213.96",
                    "8": "1462.89",
                    "9": "4540.72",
                    "10": "1904.11",
                    "11": "2386"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "775.17",
                    "7": "806.31",
                    "8": "666.08",
                    "9": "622.1",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "4818.17",
                    "7": "1299.74",
                    "8": "903.16",
                    "9": "1431",
                    "10": "320",
                    "11": "275.36"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "435",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5330.82",
                    "7": "1287.85",
                    "8": "652.13",
                    "9": "1296.63",
                    "10": "512.15",
                    "11": "246.5"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "<160",
                    "5": "<160",
                    "6": "3156.46",
                    "7": "<160",
                    "8": "145.55",
                    "9": "271.67",
                    "10": "226.61",
                    "11": "66.45"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "<160",
                    "5": "<160",
                    "6": "4027.1",
                    "7": "<160",
                    "8": "255.96",
                    "9": "198.73",
                    "10": "327.89",
                    "11": "60.13"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "156.13",
                    "7": "336.45",
                    "8": "2052.2",
                    "9": "2011.73",
                    "10": "1334.84",
                    "11": "1457.76"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "<40",
                    "7": "40.2",
                    "8": "1375.08",
                    "9": "1124",
                    "10": "1316.81",
                    "11": "1165.18"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "86.95",
                    "5": "<80",
                    "6": "229.97",
                    "7": "561.78",
                    "8": "2034.42",
                    "9": ">5120",
                    "10": "1213.59",
                    "11": "498.23"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62",
                    "9": "2894.1",
                    "10": "1472.22",
                    "11": "1503.46"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "<80",
                    "7": "87.35",
                    "8": "1426.16",
                    "9": "2290.61",
                    "10": "693.86",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 53.958146,
                "t": [
                    -0.776399,
                    0.630242,
                    0.630242,
                    0.776399
                ],
                "l": [
                    [
                        1.742382,
                        -0.638692
                    ],
                    [
                        -1.5457,
                        -0.599668
                    ],
                    [
                        -0.470641,
                        0.933412
                    ],
                    [
                        -0.646381,
                        0.825222
                    ],
                    [
                        -1.539549,
                        1.980691
                    ],
                    [
                        -1.661049,
                        1.971229
                    ],
                    [
                        1.256548,
                        -1.165839
                    ],
                    [
                        2.77207,
                        0.505888
                    ],
                    [
                        1.093059,
                        -0.524269
                    ],
                    [
                        2.11601,
                        -0.488921
                    ],
                    [
                        2.650976,
                        -1.485204
                    ],
                    [
                        0.537238,
                        -1.707602
                    ],
                    [
                        1.10514,
                        -1.708191
                    ],
                    [
                        2.365151,
                        1.045859
                    ],
                    [
                        2.248238,
                        1.218006
                    ],
                    [
                        -1.92469,
                        -1.375722
                    ],
                    [
                        -1.849374,
                        -0.976766
                    ],
                    [
                        -2.278008,
                        1.852505
                    ],
                    [
                        -0.764509,
                        -0.11979
                    ],
                    [
                        1.178068,
                        -0.399685
                    ],
                    [
                        1.454794,
                        -0.519881
                    ],
                    [
                        1.537667,
                        -0.096013
                    ],
                    [
                        2.34041,
                        -0.922618
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.578896,
                        0.830553
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}