{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "<40",
                    "3": "164.89",
                    "4": "163.6"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "1217.46"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "200.04"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "220.56"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "187.79",
                    "3": "<160",
                    "4": "<160"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "258.12",
                    "3": "<160",
                    "4": "<160"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "<20",
                    "3": "160.28",
                    "4": "124.64"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<20",
                    "3": "82.71",
                    "4": "55.2"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "<80",
                    "3": "86.95",
                    "4": "<80"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "<40",
                    "3": "84.72",
                    "4": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.796466,
                "t": [
                    -0.214312,
                    -0.976765,
                    0.976765,
                    -0.214312
                ],
                "l": [
                    [
                        1.550397,
                        2.563167
                    ],
                    [
                        -2.028952,
                        0.678523
                    ],
                    [
                        -0.00676,
                        -0.995027
                    ],
                    [
                        -0.048227,
                        -0.718213
                    ],
                    [
                        -0.220002,
                        -2.473292
                    ],
                    [
                        -0.487864,
                        -2.058316
                    ],
                    [
                        0.265851,
                        4.304713
                    ],
                    [
                        0.298274,
                        5.10741
                    ],
                    [
                        2.261266,
                        0.886441
                    ],
                    [
                        2.35191,
                        0.950222
                    ],
                    [
                        -0.532454,
                        5.481573
                    ],
                    [
                        2.44241,
                        3.0411
                    ],
                    [
                        1.15599,
                        2.208127
                    ],
                    [
                        -2.524869,
                        -0.417496
                    ],
                    [
                        -1.890524,
                        1.370208
                    ],
                    [
                        -1.549601,
                        1.141604
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        1.544028,
                        0.995939
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}