{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "163.6",
                    "4": "171.93",
                    "5": "97.49"
                },
                {
                    "0": "422.82",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1217.46",
                    "4": "1822.46",
                    "5": "775.17"
                },
                {
                    "0": "959.2",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "200.04",
                    "4": "3278.21",
                    "5": "4818.17"
                },
                {
                    "0": "702.22",
                    "1": "435",
                    "2": "225.11",
                    "3": "220.56",
                    "4": "5113.91",
                    "5": "5330.82"
                },
                {
                    "0": "533.97",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<160",
                    "4": "446.83",
                    "5": "3156.46"
                },
                {
                    "0": "558.17",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<160",
                    "4": "573.32",
                    "5": "4027.1"
                },
                {
                    "0": "2304.76",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "124.64",
                    "4": "437.18",
                    "5": "156.13"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "55.2",
                    "4": "67.59",
                    "5": "<40"
                },
                {
                    "0": "1771.11",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "<80",
                    "4": "444.51",
                    "5": "229.97"
                },
                {
                    "0": "1819.79",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "1540.75",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "54.27",
                    "4": "169.35",
                    "5": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.891776,
                "t": [
                    -0.752121,
                    -0.659025,
                    -0.659025,
                    0.752121
                ],
                "l": [
                    [
                        2.175729,
                        -0.349235
                    ],
                    [
                        1.836842,
                        -3.986833
                    ],
                    [
                        -0.447608,
                        -3.287955
                    ],
                    [
                        -0.330507,
                        -3.710866
                    ],
                    [
                        -1.663746,
                        -2.503188
                    ],
                    [
                        -1.620271,
                        -2.875303
                    ],
                    [
                        0.7639,
                        -0.349624
                    ],
                    [
                        2.726271,
                        0.272037
                    ],
                    [
                        -0.055249,
                        -0.247172
                    ],
                    [
                        1.925008,
                        0.704865
                    ],
                    [
                        0.817637,
                        0.902558
                    ],
                    [
                        1.559846,
                        -0.751172
                    ],
                    [
                        2.49087,
                        -1.237328
                    ],
                    [
                        2.318053,
                        -3.682318
                    ],
                    [
                        1.968408,
                        -3.646373
                    ],
                    [
                        0.207865,
                        -4.314235
                    ],
                    [
                        -1.35747,
                        -4.116059
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.210511,
                        2.890755
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}