{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "1924.14",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "163.6",
                    "9": "97.49",
                    "10": "1462.89",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1217.46",
                    "9": "775.17",
                    "10": "666.08",
                    "11": "622.1",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "528.57",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "200.04",
                    "9": "4818.17",
                    "10": "903.16",
                    "11": "1431",
                    "12": "320",
                    "13": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "<160",
                    "4": "251.05",
                    "5": "435",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "220.56",
                    "9": "5330.82",
                    "10": "652.13",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "193.77",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "3156.46",
                    "10": "145.55",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "160.75",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "4027.1",
                    "10": "255.96",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "742.18",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "124.64",
                    "9": "156.13",
                    "10": "2052.2",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<160",
                    "4": "190.95",
                    "5": "3570.23",
                    "6": "5120",
                    "7": "<20",
                    "8": "55.2",
                    "9": "<40",
                    "10": "1375.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "431.69",
                    "6": "860.77",
                    "7": "<80",
                    "8": "<80",
                    "9": "229.97",
                    "10": "2034.42",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "877.49",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1417.62",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "329.15",
                    "6": "548.17",
                    "7": "<40",
                    "8": "54.27",
                    "9": "<80",
                    "10": "1426.16",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 70.353629,
                "t": [
                    -0.996211,
                    -0.086975,
                    -0.086975,
                    0.996211
                ],
                "l": [
                    [
                        0.87457,
                        -0.400731
                    ],
                    [
                        -1.918315,
                        -2.662052
                    ],
                    [
                        -2.180571,
                        -0.616417
                    ],
                    [
                        -2.239943,
                        -0.812922
                    ],
                    [
                        -3.864592,
                        0.165362
                    ],
                    [
                        -3.827697,
                        -0.199506
                    ],
                    [
                        0.837324,
                        -0.231829
                    ],
                    [
                        0.574685,
                        1.466043
                    ],
                    [
                        0.125367,
                        -0.443247
                    ],
                    [
                        0.814907,
                        0.249218
                    ],
                    [
                        1.764951,
                        0.892425
                    ],
                    [
                        -2.200354,
                        -1.436896
                    ],
                    [
                        2.136039,
                        -1.73512
                    ],
                    [
                        0.674622,
                        -1.45916
                    ],
                    [
                        0.897869,
                        -1.134147
                    ],
                    [
                        0.565553,
                        -1.240203
                    ],
                    [
                        -0.279923,
                        1.444362
                    ],
                    [
                        -0.458306,
                        1.512721
                    ],
                    [
                        -3.372708,
                        -3.055749
                    ],
                    [
                        -1.433786,
                        -2.869854
                    ],
                    [
                        -3.967875,
                        -0.922597
                    ],
                    [
                        -0.008956,
                        -0.165122
                    ],
                    [
                        0.243455,
                        -0.455766
                    ],
                    [
                        0.018519,
                        0.191156
                    ],
                    [
                        1.226994,
                        0.164513
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.584103,
                        1.406885
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}