{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "163.6",
                    "2": "213.96",
                    "3": "1462.89",
                    "4": "631.29"
                },
                {
                    "0": "<160",
                    "1": "1217.46",
                    "2": "806.31",
                    "3": "666.08",
                    "4": "<160"
                },
                {
                    "0": "183.5",
                    "1": "200.04",
                    "2": "1299.74",
                    "3": "903.16",
                    "4": "<160"
                },
                {
                    "0": "<160",
                    "1": "220.56",
                    "2": "1287.85",
                    "3": "652.13",
                    "4": "<160"
                },
                {
                    "0": "67.78",
                    "1": "<160",
                    "2": "<160",
                    "3": "145.55",
                    "4": "<20"
                },
                {
                    "0": "43.74",
                    "1": "<160",
                    "2": "<160",
                    "3": "255.96",
                    "4": "<20"
                },
                {
                    "0": "1492.88",
                    "1": "124.64",
                    "2": "336.45",
                    "3": "2052.2",
                    "4": "217.45"
                },
                {
                    "0": "<160",
                    "1": "55.2",
                    "2": "40.2",
                    "3": "1375.08",
                    "4": "502.85"
                },
                {
                    "0": "546.07",
                    "1": "<80",
                    "2": "561.78",
                    "3": "2034.42",
                    "4": "63.97"
                },
                {
                    "0": "415.96",
                    "1": "<160",
                    "2": "<160",
                    "3": "1417.62",
                    "4": "666.78"
                },
                {
                    "0": "268.63",
                    "1": "54.27",
                    "2": "87.35",
                    "3": "1426.16",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 15.403616,
                "t": [
                    0.876171,
                    -0.482001,
                    -0.482001,
                    -0.876171
                ],
                "l": [
                    [
                        -0.153363,
                        0.842787
                    ],
                    [
                        2.609415,
                        1.432531
                    ],
                    [
                        2.230289,
                        -0.02164
                    ],
                    [
                        2.487441,
                        0.012823
                    ],
                    [
                        2.74585,
                        -2.556942
                    ],
                    [
                        2.505844,
                        -2.655039
                    ],
                    [
                        0.31906,
                        0.672778
                    ],
                    [
                        -1.346856,
                        -0.291244
                    ],
                    [
                        1.054772,
                        -0.275355
                    ],
                    [
                        -0.753811,
                        0.202147
                    ],
                    [
                        -0.613629,
                        -0.633964
                    ],
                    [
                        0.049915,
                        1.452205
                    ],
                    [
                        2.762967,
                        2.308114
                    ],
                    [
                        2.610571,
                        0.355673
                    ],
                    [
                        0.392578,
                        0.125665
                    ],
                    [
                        -1.167204,
                        0.544107
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.69135,
                        1.754005
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}