{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "1924.14",
                    "3": "164.89",
                    "4": "213.96",
                    "5": "5032.42",
                    "6": "2386"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "806.31",
                    "5": "793.69",
                    "6": "202.45"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "528.57",
                    "3": "164.59",
                    "4": "1299.74",
                    "5": "2859.64",
                    "6": "275.36"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "435",
                    "3": "225.11",
                    "4": "1287.85",
                    "5": "1698.99",
                    "6": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "193.77",
                    "3": "<160",
                    "4": "<160",
                    "5": "537.69",
                    "6": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "160.75",
                    "3": "<160",
                    "4": "<160",
                    "5": "417.36",
                    "6": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "742.18",
                    "3": "160.28",
                    "4": "336.45",
                    "5": "2609.58",
                    "6": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "3570.23",
                    "3": "82.71",
                    "4": "40.2",
                    "5": "2895.08",
                    "6": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "431.69",
                    "3": "86.95",
                    "4": "561.78",
                    "5": ">5120",
                    "6": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "329.15",
                    "3": "84.72",
                    "4": "87.35",
                    "5": "2635.04",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 25.981447,
                "t": [
                    0.021346,
                    0.999772,
                    0.999772,
                    -0.021346
                ],
                "l": [
                    [
                        -0.036888,
                        -0.310997
                    ],
                    [
                        -1.717582,
                        2.626858
                    ],
                    [
                        -0.144083,
                        2.308416
                    ],
                    [
                        -0.19744,
                        2.550265
                    ],
                    [
                        -0.893945,
                        4.479016
                    ],
                    [
                        -0.575265,
                        4.546739
                    ],
                    [
                        0.310455,
                        0.459194
                    ],
                    [
                        -1.581757,
                        -1.099598
                    ],
                    [
                        1.030944,
                        1.290245
                    ],
                    [
                        -0.334875,
                        -0.232534
                    ],
                    [
                        -0.887706,
                        -1.591404
                    ],
                    [
                        1.739655,
                        -1.238381
                    ],
                    [
                        0.91886,
                        0.314682
                    ],
                    [
                        -1.83566,
                        0.070987
                    ],
                    [
                        -2.842942,
                        2.303512
                    ],
                    [
                        -0.061449,
                        2.356661
                    ],
                    [
                        -0.523464,
                        0.336621
                    ],
                    [
                        -0.289807,
                        -0.67263
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.091089,
                        1.511653
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}