{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "1622.41",
                    "3": "<40",
                    "4": "97.49",
                    "5": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "277.32",
                    "3": "1654.9",
                    "4": "775.17",
                    "5": "622.1"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "1043.33",
                    "3": "326.59",
                    "4": "4818.17",
                    "5": "1431"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "711.89",
                    "3": "325.46",
                    "4": "5330.82",
                    "5": "1296.63"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "364.2",
                    "3": "187.79",
                    "4": "3156.46",
                    "5": "271.67"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "327.05",
                    "3": "258.12",
                    "4": "4027.1",
                    "5": "198.73"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "1032.52",
                    "3": "<20",
                    "4": "156.13",
                    "5": "2011.73"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "5120",
                    "3": "<20",
                    "4": "<40",
                    "5": "1124"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "860.77",
                    "3": "<80",
                    "4": "229.97",
                    "5": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "2894.1"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "548.17",
                    "3": "<40",
                    "4": "<80",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.454132,
                "t": [
                    -0.390521,
                    0.920594,
                    -0.920594,
                    -0.390521
                ],
                "l": [
                    [
                        1.723726,
                        -2.067987
                    ],
                    [
                        1.914546,
                        2.196954
                    ],
                    [
                        -0.027057,
                        1.263742
                    ],
                    [
                        -0.030297,
                        1.477518
                    ],
                    [
                        -1.251406,
                        2.502273
                    ],
                    [
                        -0.82386,
                        2.722927
                    ],
                    [
                        0.842794,
                        -2.460461
                    ],
                    [
                        -0.636345,
                        -3.050828
                    ],
                    [
                        1.058012,
                        -2.257758
                    ],
                    [
                        0.903364,
                        -2.516707
                    ],
                    [
                        0.248308,
                        -3.544157
                    ],
                    [
                        3.02418,
                        -2.097071
                    ],
                    [
                        1.297206,
                        -1.15249
                    ],
                    [
                        -0.729066,
                        -1.330564
                    ],
                    [
                        1.836967,
                        3.032963
                    ],
                    [
                        -0.420175,
                        2.445083
                    ],
                    [
                        0.873799,
                        -1.296214
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.850713,
                        1.457038
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}