{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14",
                    "2": "<40",
                    "3": "163.6",
                    "4": "171.93",
                    "5": "97.49",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "422.82",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "1217.46",
                    "4": "1822.46",
                    "5": "775.17",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "959.2",
                    "1": "528.57",
                    "2": "326.59",
                    "3": "200.04",
                    "4": "3278.21",
                    "5": "4818.17",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "702.22",
                    "1": "435",
                    "2": "325.46",
                    "3": "220.56",
                    "4": "5113.91",
                    "5": "5330.82",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "533.97",
                    "1": "193.77",
                    "2": "187.79",
                    "3": "<160",
                    "4": "446.83",
                    "5": "3156.46",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "558.17",
                    "1": "160.75",
                    "2": "258.12",
                    "3": "<160",
                    "4": "573.32",
                    "5": "4027.1",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "2304.76",
                    "1": "742.18",
                    "2": "<20",
                    "3": "124.64",
                    "4": "437.18",
                    "5": "156.13",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23",
                    "2": "<20",
                    "3": "55.2",
                    "4": "67.59",
                    "5": "<40",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "1771.11",
                    "1": "431.69",
                    "2": "<80",
                    "3": "<80",
                    "4": "444.51",
                    "5": "229.97",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "1819.79",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "1540.75",
                    "1": "329.15",
                    "2": "<40",
                    "3": "54.27",
                    "4": "169.35",
                    "5": "<80",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 32.365931,
                "t": [
                    -0.63426,
                    -0.77312,
                    -0.77312,
                    0.63426
                ],
                "l": [
                    [
                        -0.205884,
                        3.537686
                    ],
                    [
                        -0.046841,
                        -0.649105
                    ],
                    [
                        -1.935015,
                        0.269468
                    ],
                    [
                        -1.873897,
                        0.139747
                    ],
                    [
                        -3.269263,
                        0.662322
                    ],
                    [
                        -3.021297,
                        0.457885
                    ],
                    [
                        -1.284407,
                        3.647382
                    ],
                    [
                        0.269509,
                        4.071128
                    ],
                    [
                        -2.215355,
                        3.064248
                    ],
                    [
                        -0.378351,
                        4.118862
                    ],
                    [
                        -1.335503,
                        4.614726
                    ],
                    [
                        -0.520137,
                        2.965869
                    ],
                    [
                        0.531252,
                        2.608571
                    ],
                    [
                        -0.645301,
                        -1.705672
                    ],
                    [
                        0.280767,
                        0.119142
                    ],
                    [
                        -1.273801,
                        -0.720205
                    ],
                    [
                        -2.84937,
                        -0.746591
                    ],
                    [
                        -0.936721,
                        3.04368
                    ],
                    [
                        0.089641,
                        4.24806
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.116055,
                        -0.975918
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}