{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "<40"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "1654.9"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "326.59"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "325.46"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "187.79"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "258.12"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "<20"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "<20"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "<80"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "<160"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "<40"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.609121,
                "t": [
                    0.842828,
                    0.538183,
                    0.538183,
                    -0.842828
                ],
                "l": [
                    [
                        -0.953845,
                        -0.99783
                    ],
                    [
                        2.134183,
                        2.49768
                    ],
                    [
                        2.573789,
                        0.813893
                    ],
                    [
                        2.62717,
                        0.837172
                    ],
                    [
                        4.588418,
                        0.906846
                    ],
                    [
                        4.202014,
                        1.106833
                    ],
                    [
                        0.624641,
                        -2.091647
                    ],
                    [
                        -0.755237,
                        -4.14173
                    ],
                    [
                        0.288894,
                        -2.355003
                    ],
                    [
                        -0.427612,
                        -2.693872
                    ],
                    [
                        0.97614,
                        -3.799461
                    ],
                    [
                        -1.56007,
                        -0.933203
                    ],
                    [
                        0.559018,
                        -1.16264
                    ],
                    [
                        2.425632,
                        3.180609
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.457682,
                        -0.06153
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}