{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "163.6",
                    "4": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "<160",
                    "3": "1217.46",
                    "4": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "200.04",
                    "4": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "<160",
                    "3": "220.56",
                    "4": "<160"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "<160",
                    "4": "<20"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "<160",
                    "4": "<20"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "124.64",
                    "4": "217.45"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "<160",
                    "3": "55.2",
                    "4": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "<80",
                    "4": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "<160",
                    "4": "666.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "54.27",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.615124,
                "t": [
                    0.904863,
                    0.425703,
                    -0.425703,
                    0.904863
                ],
                "l": [
                    [
                        -1.35491,
                        0.240826
                    ],
                    [
                        1.361013,
                        -1.666707
                    ],
                    [
                        2.029119,
                        0.356075
                    ],
                    [
                        2.007093,
                        0.337685
                    ],
                    [
                        3.286936,
                        1.95146
                    ],
                    [
                        2.821019,
                        3.127704
                    ],
                    [
                        -0.820115,
                        0.034515
                    ],
                    [
                        -3.081865,
                        -0.900149
                    ],
                    [
                        -1.049332,
                        2.405253
                    ],
                    [
                        -2.339015,
                        -0.431363
                    ],
                    [
                        -3.122489,
                        -1.521422
                    ],
                    [
                        1.963287,
                        0.165769
                    ],
                    [
                        -1.122198,
                        1.048663
                    ],
                    [
                        -1.008685,
                        0.457186
                    ],
                    [
                        1.267482,
                        -1.921539
                    ],
                    [
                        -2.250807,
                        -0.435974
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.110439,
                        0.89514
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}