{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1353.24",
                    "2": "5120",
                    "3": "<40",
                    "4": "213.96",
                    "5": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1654.9",
                    "4": "806.31",
                    "5": "<160"
                },
                {
                    "0": "<160",
                    "1": "183.5",
                    "2": "959.2",
                    "3": "326.59",
                    "4": "1299.74",
                    "5": "<160"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "702.22",
                    "3": "325.46",
                    "4": "1287.85",
                    "5": "<160"
                },
                {
                    "0": "44.62",
                    "1": "67.78",
                    "2": "533.97",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<20"
                },
                {
                    "0": "46.78",
                    "1": "43.74",
                    "2": "558.17",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1492.88",
                    "2": "2304.76",
                    "3": "<20",
                    "4": "336.45",
                    "5": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "<160",
                    "2": "4819.28",
                    "3": "<20",
                    "4": "40.2",
                    "5": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "546.07",
                    "2": "1771.11",
                    "3": "<80",
                    "4": "561.78",
                    "5": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "415.96",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "268.63",
                    "2": "1540.75",
                    "3": "<40",
                    "4": "87.35",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 15.831028,
                "t": [
                    0.968846,
                    -0.247666,
                    0.247666,
                    0.968846
                ],
                "l": [
                    [
                        -2.747236,
                        0.096265
                    ],
                    [
                        1.166284,
                        -2.386091
                    ],
                    [
                        -0.096363,
                        -1.844744
                    ],
                    [
                        -0.059764,
                        -2.026805
                    ],
                    [
                        1.883122,
                        0.189796
                    ],
                    [
                        2.012243,
                        -0.083387
                    ],
                    [
                        -2.37396,
                        -0.426432
                    ],
                    [
                        -2.078834,
                        1.813124
                    ],
                    [
                        -1.758481,
                        -1.515327
                    ],
                    [
                        -2.835222,
                        1.264561
                    ],
                    [
                        -1.435902,
                        1.858911
                    ],
                    [
                        -4.240658,
                        -0.326658
                    ],
                    [
                        -2.749022,
                        -0.504532
                    ],
                    [
                        -1.702136,
                        0.360124
                    ],
                    [
                        2.193713,
                        -2.875577
                    ],
                    [
                        -0.25054,
                        -1.953339
                    ],
                    [
                        -2.778774,
                        1.187816
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.994511,
                        1.775625
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}