{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "163.6",
                    "8": "97.49",
                    "9": "213.96",
                    "10": "5032.42",
                    "11": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1217.46",
                    "8": "775.17",
                    "9": "806.31",
                    "10": "793.69",
                    "11": "622.1"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "200.04",
                    "8": "4818.17",
                    "9": "1299.74",
                    "10": "2859.64",
                    "11": "1431"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "<160",
                    "3": "251.05",
                    "4": "435",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "220.56",
                    "8": "5330.82",
                    "9": "1287.85",
                    "10": "1698.99",
                    "11": "1296.63"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "3156.46",
                    "9": "<160",
                    "10": "537.69",
                    "11": "271.67"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "4027.1",
                    "9": "<160",
                    "10": "417.36",
                    "11": "198.73"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "124.64",
                    "8": "156.13",
                    "9": "336.45",
                    "10": "2609.58",
                    "11": "2011.73"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<160",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "<20",
                    "7": "55.2",
                    "8": "<40",
                    "9": "40.2",
                    "10": "2895.08",
                    "11": "1124"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "<80",
                    "8": "229.97",
                    "9": "561.78",
                    "10": ">5120",
                    "11": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "2894.1"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "<40",
                    "7": "54.27",
                    "8": "<80",
                    "9": "87.35",
                    "10": "2635.04",
                    "11": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 52.486568,
                "t": [
                    -0.773758,
                    0.633481,
                    -0.633481,
                    -0.773758
                ],
                "l": [
                    [
                        0.343251,
                        -1.836299
                    ],
                    [
                        -0.92546,
                        1.764414
                    ],
                    [
                        -1.700212,
                        0.369186
                    ],
                    [
                        -1.839195,
                        0.530444
                    ],
                    [
                        -3.651599,
                        0.697916
                    ],
                    [
                        -3.540165,
                        1.036479
                    ],
                    [
                        0.96355,
                        -1.162657
                    ],
                    [
                        -1.305443,
                        -3.285574
                    ],
                    [
                        0.92766,
                        -0.536758
                    ],
                    [
                        1.072648,
                        -0.915587
                    ],
                    [
                        2.273871,
                        -0.484247
                    ],
                    [
                        1.135808,
                        -3.174233
                    ],
                    [
                        -0.151867,
                        -1.940924
                    ],
                    [
                        0.515359,
                        -1.705886
                    ],
                    [
                        0.195233,
                        -1.21862
                    ],
                    [
                        -0.844965,
                        -2.334841
                    ],
                    [
                        -1.029596,
                        -2.274116
                    ],
                    [
                        -1.712133,
                        2.974624
                    ],
                    [
                        -0.760349,
                        1.970537
                    ],
                    [
                        -3.140886,
                        1.569313
                    ],
                    [
                        -0.961504,
                        0.692357
                    ],
                    [
                        -0.110752,
                        -1.025121
                    ],
                    [
                        0.148902,
                        -1.12122
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.031607,
                        0.088581
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}