{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "435",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 41.368194,
                "t": [
                    -0.433074,
                    0.901358,
                    0.901358,
                    0.433074
                ],
                "l": [
                    [
                        1.288427,
                        -2.041786
                    ],
                    [
                        -2.806034,
                        -1.091537
                    ],
                    [
                        -1.084416,
                        0.769008
                    ],
                    [
                        -1.287231,
                        0.719904
                    ],
                    [
                        -0.394912,
                        2.071956
                    ],
                    [
                        -0.805873,
                        2.066002
                    ],
                    [
                        1.521594,
                        -0.921628
                    ],
                    [
                        1.061734,
                        -3.251873
                    ],
                    [
                        1.415253,
                        0.220429
                    ],
                    [
                        1.586983,
                        -2.589689
                    ],
                    [
                        2.377207,
                        -2.900113
                    ],
                    [
                        1.781573,
                        -0.429997
                    ],
                    [
                        1.852763,
                        -1.083752
                    ],
                    [
                        -0.063474,
                        -2.30565
                    ],
                    [
                        0.019932,
                        -2.042182
                    ],
                    [
                        -2.334001,
                        -1.68557
                    ],
                    [
                        -2.189724,
                        -1.336136
                    ],
                    [
                        -2.279229,
                        0.35035
                    ],
                    [
                        -1.814696,
                        1.924082
                    ],
                    [
                        0.935673,
                        -1.304518
                    ],
                    [
                        1.294845,
                        -2.646588
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.968412,
                        1.379738
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}