{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "1622.41",
                    "4": "163.6",
                    "5": "5032.42"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "277.32",
                    "4": "1217.46",
                    "5": "793.69"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "1043.33",
                    "4": "200.04",
                    "5": "2859.64"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "251.05",
                    "3": "711.89",
                    "4": "220.56",
                    "5": "1698.99"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "364.2",
                    "4": "<160",
                    "5": "537.69"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "327.05",
                    "4": "<160",
                    "5": "417.36"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "1032.52",
                    "4": "124.64",
                    "5": "2609.58"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "5120",
                    "4": "55.2",
                    "5": "2895.08"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "860.77",
                    "4": "<80",
                    "5": ">5120"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "548.17",
                    "4": "54.27",
                    "5": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.219031,
                "t": [
                    0.803942,
                    -0.594707,
                    0.594707,
                    0.803942
                ],
                "l": [
                    [
                        -1.612066,
                        -0.289557
                    ],
                    [
                        -1.059525,
                        -3.400554
                    ],
                    [
                        0.156393,
                        -1.590134
                    ],
                    [
                        0.221926,
                        -1.867426
                    ],
                    [
                        2.142436,
                        -1.283393
                    ],
                    [
                        2.239319,
                        -0.593812
                    ],
                    [
                        -1.885267,
                        -1.002799
                    ],
                    [
                        -0.588142,
                        1.243797
                    ],
                    [
                        -3.343768,
                        -0.622518
                    ],
                    [
                        -0.578447,
                        -0.165111
                    ],
                    [
                        0.962514,
                        0.601884
                    ],
                    [
                        0.255891,
                        -2.734245
                    ],
                    [
                        -2.253078,
                        0.087279
                    ],
                    [
                        -2.186001,
                        -0.787798
                    ],
                    [
                        -1.230474,
                        1.051643
                    ],
                    [
                        -1.064049,
                        -3.589064
                    ],
                    [
                        -0.819229,
                        -0.271474
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.126636,
                        2.164203
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}