{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1622.41",
                    "4": "1462.89",
                    "5": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "666.08",
                    "5": "622.1"
                },
                {
                    "0": "183.5",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "1043.33",
                    "4": "903.16",
                    "5": "1431"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "711.89",
                    "4": "652.13",
                    "5": "1296.63"
                },
                {
                    "0": "67.78",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "364.2",
                    "4": "145.55",
                    "5": "271.67"
                },
                {
                    "0": "43.74",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "327.05",
                    "4": "255.96",
                    "5": "198.73"
                },
                {
                    "0": "1492.88",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "1032.52",
                    "4": "2052.2",
                    "5": "2011.73"
                },
                {
                    "0": "<160",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "5120",
                    "4": "1375.08",
                    "5": "1124"
                },
                {
                    "0": "546.07",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "860.77",
                    "4": "2034.42",
                    "5": ">5120"
                },
                {
                    "0": "415.96",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "1202.49",
                    "4": "1417.62",
                    "5": "2894.1"
                },
                {
                    "0": "268.63",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "548.17",
                    "4": "1426.16",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 11.12208,
                "t": [
                    0.057463,
                    -0.998348,
                    0.998348,
                    0.057463
                ],
                "l": [
                    [
                        -0.040745,
                        1.421309
                    ],
                    [
                        -1.2981,
                        -1.356032
                    ],
                    [
                        0.117792,
                        -0.653005
                    ],
                    [
                        -0.343099,
                        -0.968236
                    ],
                    [
                        1.439824,
                        -2.255819
                    ],
                    [
                        1.161158,
                        -2.32715
                    ],
                    [
                        -0.436678,
                        1.768584
                    ],
                    [
                        1.482916,
                        0.885604
                    ],
                    [
                        -0.490325,
                        0.657079
                    ],
                    [
                        -0.197679,
                        0.282401
                    ],
                    [
                        -0.488747,
                        -0.242049
                    ],
                    [
                        -0.650778,
                        2.078365
                    ],
                    [
                        -0.85529,
                        1.876357
                    ],
                    [
                        0.83134,
                        1.249323
                    ],
                    [
                        1.751776,
                        1.329318
                    ],
                    [
                        -0.168143,
                        0.732984
                    ],
                    [
                        -0.640745,
                        1.181089
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.255117,
                        1.22497
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}