{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "164.89",
                    "2": "163.6",
                    "3": "97.49",
                    "4": "1462.89",
                    "5": "4540.72",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "1658.02",
                    "2": "1217.46",
                    "3": "775.17",
                    "4": "666.08",
                    "5": "622.1",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "164.59",
                    "2": "200.04",
                    "3": "4818.17",
                    "4": "903.16",
                    "5": "1431",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "225.11",
                    "2": "220.56",
                    "3": "5330.82",
                    "4": "652.13",
                    "5": "1296.63",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "190.77",
                    "1": "<160",
                    "2": "<160",
                    "3": "3156.46",
                    "4": "145.55",
                    "5": "271.67",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "198.87",
                    "1": "<160",
                    "2": "<160",
                    "3": "4027.1",
                    "4": "255.96",
                    "5": "198.73",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "238.91",
                    "1": "160.28",
                    "2": "124.64",
                    "3": "156.13",
                    "4": "2052.2",
                    "5": "2011.73",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "<80",
                    "1": "82.71",
                    "2": "55.2",
                    "3": "<40",
                    "4": "1375.08",
                    "5": "1124",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "86.95",
                    "2": "<80",
                    "3": "229.97",
                    "4": "2034.42",
                    "5": ">5120",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "1417.62",
                    "5": "2894.1",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "<80",
                    "1": "84.72",
                    "2": "54.27",
                    "3": "<80",
                    "4": "1426.16",
                    "5": "2290.61",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                9,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 33.304424,
                "t": [
                    -0.966312,
                    -0.257372,
                    -0.257372,
                    0.966312
                ],
                "l": [
                    [
                        2.719106,
                        1.412009
                    ],
                    [
                        1.294581,
                        -1.281046
                    ],
                    [
                        -0.316441,
                        0.654195
                    ],
                    [
                        -0.304297,
                        0.63111
                    ],
                    [
                        -1.185755,
                        -1.094742
                    ],
                    [
                        -1.101962,
                        -0.835975
                    ],
                    [
                        2.47762,
                        1.525359
                    ],
                    [
                        3.601142,
                        1.889056
                    ],
                    [
                        1.582158,
                        2.237938
                    ],
                    [
                        2.82342,
                        1.345595
                    ],
                    [
                        3.209514,
                        2.254005
                    ],
                    [
                        -0.843557,
                        1.537743
                    ],
                    [
                        1.765059,
                        -1.78573
                    ],
                    [
                        1.402734,
                        -1.534048
                    ],
                    [
                        -1.712619,
                        -0.390837
                    ],
                    [
                        1.943376,
                        1.333688
                    ],
                    [
                        1.824995,
                        1.752783
                    ],
                    [
                        2.027281,
                        1.369044
                    ],
                    [
                        3.548446,
                        1.122166
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.743554,
                        0.773459
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}