{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1924.14",
                    "2": "<40",
                    "3": "213.96",
                    "4": "1462.89"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "806.31",
                    "4": "666.08"
                },
                {
                    "0": "<160",
                    "1": "528.57",
                    "2": "326.59",
                    "3": "1299.74",
                    "4": "903.16"
                },
                {
                    "0": "<160",
                    "1": "435",
                    "2": "325.46",
                    "3": "1287.85",
                    "4": "652.13"
                },
                {
                    "0": "44.62",
                    "1": "193.77",
                    "2": "187.79",
                    "3": "<160",
                    "4": "145.55"
                },
                {
                    "0": "46.78",
                    "1": "160.75",
                    "2": "258.12",
                    "3": "<160",
                    "4": "255.96"
                },
                {
                    "0": "530.07",
                    "1": "742.18",
                    "2": "<20",
                    "3": "336.45",
                    "4": "2052.2"
                },
                {
                    "0": "383.2",
                    "1": "3570.23",
                    "2": "<20",
                    "3": "40.2",
                    "4": "1375.08"
                },
                {
                    "0": "753.5",
                    "1": "431.69",
                    "2": "<80",
                    "3": "561.78",
                    "4": "2034.42"
                },
                {
                    "0": "889.26",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "1417.62"
                },
                {
                    "0": "267.36",
                    "1": "329.15",
                    "2": "<40",
                    "3": "87.35",
                    "4": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.904099,
                "t": [
                    0.783502,
                    -0.621389,
                    0.621389,
                    0.783502
                ],
                "l": [
                    [
                        -0.868355,
                        -0.897102
                    ],
                    [
                        1.007147,
                        -4.271717
                    ],
                    [
                        0.323383,
                        -3.583498
                    ],
                    [
                        0.346152,
                        -3.740348
                    ],
                    [
                        3.373829,
                        -3.300856
                    ],
                    [
                        2.998442,
                        -3.602692
                    ],
                    [
                        -1.052227,
                        -1.909043
                    ],
                    [
                        0.539209,
                        -0.222512
                    ],
                    [
                        -0.777134,
                        -2.491378
                    ],
                    [
                        -1.11794,
                        -1.618432
                    ],
                    [
                        -2.207779,
                        -2.566603
                    ],
                    [
                        -1.801072,
                        0.320362
                    ],
                    [
                        0.437224,
                        -0.47228
                    ],
                    [
                        1.772561,
                        -5.89005
                    ],
                    [
                        0.290724,
                        -3.955938
                    ],
                    [
                        -0.477645,
                        -2.107705
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.47764,
                        2.936711
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}