{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1924.14",
                    "2": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "622.1"
                },
                {
                    "0": "<160",
                    "1": "528.57",
                    "2": "1431"
                },
                {
                    "0": "<160",
                    "1": "435",
                    "2": "1296.63"
                },
                {
                    "0": "44.62",
                    "1": "193.77",
                    "2": "271.67"
                },
                {
                    "0": "46.78",
                    "1": "160.75",
                    "2": "198.73"
                },
                {
                    "0": "530.07",
                    "1": "742.18",
                    "2": "2011.73"
                },
                {
                    "0": "383.2",
                    "1": "3570.23",
                    "2": "1124"
                },
                {
                    "0": "753.5",
                    "1": "431.69",
                    "2": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "877.49",
                    "2": "2894.1"
                },
                {
                    "0": "267.36",
                    "1": "329.15",
                    "2": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.90143,
                "t": [
                    0.440711,
                    -0.897649,
                    -0.897649,
                    -0.440711
                ],
                "l": [
                    [
                        -1.682719,
                        1.744346
                    ],
                    [
                        0.075725,
                        -1.716502
                    ],
                    [
                        -1.095437,
                        -1.34212
                    ],
                    [
                        -1.382635,
                        -1.497304
                    ],
                    [
                        0.808745,
                        -2.773883
                    ],
                    [
                        1.245711,
                        -2.78308
                    ],
                    [
                        -2.078242,
                        -0.282634
                    ],
                    [
                        0.222082,
                        1.123382
                    ],
                    [
                        -0.478587,
                        4.382431
                    ],
                    [
                        -2.417601,
                        0.717122
                    ],
                    [
                        -2.588661,
                        -0.783763
                    ],
                    [
                        -2.139745,
                        2.745134
                    ],
                    [
                        -0.316521,
                        1.338793
                    ],
                    [
                        -1.748005,
                        0.722455
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.455083,
                        0.444158
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}