{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "171.93",
                    "8": "5032.42",
                    "9": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "1822.46",
                    "8": "793.69",
                    "9": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "3278.21",
                    "8": "2859.64",
                    "9": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "640",
                    "3": "<160",
                    "4": "251.05",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "5113.91",
                    "8": "1698.99",
                    "9": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "<160",
                    "6": "<160",
                    "7": "446.83",
                    "8": "537.69",
                    "9": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "<160",
                    "6": "<160",
                    "7": "573.32",
                    "8": "417.36",
                    "9": "198.73"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "437.18",
                    "8": "2609.58",
                    "9": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<160",
                    "4": "190.95",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "67.59",
                    "8": "2895.08",
                    "9": "1124"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "86.95",
                    "6": "<80",
                    "7": "444.51",
                    "8": ">5120",
                    "9": ">5120"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "169.35",
                    "8": "2635.04",
                    "9": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.844656,
                "t": [
                    -0.925995,
                    -0.377536,
                    0.377536,
                    -0.925995
                ],
                "l": [
                    [
                        0.344161,
                        -0.726817
                    ],
                    [
                        -2.938807,
                        0.48597
                    ],
                    [
                        -2.728938,
                        -1.898116
                    ],
                    [
                        -3.079729,
                        -1.57774
                    ],
                    [
                        -2.825468,
                        -4.401166
                    ],
                    [
                        -2.950912,
                        -4.394615
                    ],
                    [
                        0.133716,
                        -1.480736
                    ],
                    [
                        1.406735,
                        -2.746179
                    ],
                    [
                        0.263833,
                        -2.018123
                    ],
                    [
                        0.367334,
                        -2.070218
                    ],
                    [
                        0.063283,
                        -3.189074
                    ],
                    [
                        -3.981761,
                        -1.494021
                    ],
                    [
                        1.254939,
                        0.230518
                    ],
                    [
                        0.011962,
                        -0.41696
                    ],
                    [
                        -0.003965,
                        -0.632261
                    ],
                    [
                        -0.347794,
                        -0.809716
                    ],
                    [
                        -2.351211,
                        0.834288
                    ],
                    [
                        -2.425645,
                        0.55082
                    ],
                    [
                        -3.837289,
                        -1.198222
                    ],
                    [
                        -0.504851,
                        -1.801072
                    ],
                    [
                        -0.447593,
                        -1.240256
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.466685,
                        -0.074924
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}