{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "<40",
                    "7": "164.89",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "702.22",
                    "5": "435",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "187.79",
                    "7": "<160",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "258.12",
                    "7": "<160",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "<20",
                    "7": "160.28",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "<20",
                    "7": "82.71",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "<80",
                    "7": "86.95",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "<40",
                    "7": "84.72",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 38.035685,
                "t": [
                    -0.980801,
                    -0.195012,
                    0.195012,
                    -0.980801
                ],
                "l": [
                    [
                        2.17142,
                        0.237345
                    ],
                    [
                        -1.501452,
                        2.402159
                    ],
                    [
                        -1.015775,
                        0.253275
                    ],
                    [
                        -0.949366,
                        0.314912
                    ],
                    [
                        -2.033884,
                        -0.264575
                    ],
                    [
                        -2.067658,
                        -0.050227
                    ],
                    [
                        1.430733,
                        -0.427473
                    ],
                    [
                        2.382288,
                        1.590609
                    ],
                    [
                        0.698089,
                        -0.795797
                    ],
                    [
                        2.803219,
                        0.852766
                    ],
                    [
                        3.453843,
                        1.889969
                    ],
                    [
                        3.583038,
                        -1.141385
                    ],
                    [
                        2.11567,
                        -0.589804
                    ],
                    [
                        1.594105,
                        -1.052973
                    ],
                    [
                        2.165321,
                        -0.632111
                    ],
                    [
                        1.641846,
                        0.719243
                    ],
                    [
                        1.504827,
                        1.755944
                    ],
                    [
                        -2.829284,
                        2.549243
                    ],
                    [
                        -0.948871,
                        2.903966
                    ],
                    [
                        1.544533,
                        0.447422
                    ],
                    [
                        2.740667,
                        0.888525
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.859489,
                        1.444096
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}