{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "5120",
                    "6": "1622.41",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "97.49",
                    "10": "5032.42",
                    "11": "1462.89",
                    "12": "1904.11",
                    "13": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "775.17",
                    "10": "793.69",
                    "11": "666.08",
                    "12": "<160",
                    "13": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "959.2",
                    "6": "1043.33",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "4818.17",
                    "10": "2859.64",
                    "11": "903.16",
                    "12": "320",
                    "13": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "702.22",
                    "6": "711.89",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5330.82",
                    "10": "1698.99",
                    "11": "652.13",
                    "12": "512.15",
                    "13": "<160"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "533.97",
                    "6": "364.2",
                    "7": "<160",
                    "8": "<160",
                    "9": "3156.46",
                    "10": "537.69",
                    "11": "145.55",
                    "12": "226.61",
                    "13": "<20"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "558.17",
                    "6": "327.05",
                    "7": "<160",
                    "8": "<160",
                    "9": "4027.1",
                    "10": "417.36",
                    "11": "255.96",
                    "12": "327.89",
                    "13": "<20"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "2304.76",
                    "6": "1032.52",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "156.13",
                    "10": "2609.58",
                    "11": "2052.2",
                    "12": "1334.84",
                    "13": "217.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "4819.28",
                    "6": "5120",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "<40",
                    "10": "2895.08",
                    "11": "1375.08",
                    "12": "1316.81",
                    "13": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "1771.11",
                    "6": "860.77",
                    "7": "86.95",
                    "8": "<80",
                    "9": "229.97",
                    "10": ">5120",
                    "11": "2034.42",
                    "12": "1213.59",
                    "13": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "1819.79",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "1417.62",
                    "12": "1472.22",
                    "13": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "1540.75",
                    "6": "548.17",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "<80",
                    "10": "2635.04",
                    "11": "1426.16",
                    "12": "693.86",
                    "13": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 66.514224,
                "t": [
                    0.995586,
                    0.093854,
                    0.093854,
                    -0.995586
                ],
                "l": [
                    [
                        -0.774698,
                        -1.118885
                    ],
                    [
                        1.775876,
                        1.359195
                    ],
                    [
                        2.216723,
                        -0.854166
                    ],
                    [
                        2.312584,
                        -0.610707
                    ],
                    [
                        3.481799,
                        -1.062677
                    ],
                    [
                        3.4971,
                        -1.242895
                    ],
                    [
                        -0.361877,
                        -0.85316
                    ],
                    [
                        -0.496577,
                        -2.572116
                    ],
                    [
                        -0.418487,
                        -1.178662
                    ],
                    [
                        -0.792466,
                        -1.736467
                    ],
                    [
                        -1.010621,
                        -2.622994
                    ],
                    [
                        2.294303,
                        0.152877
                    ],
                    [
                        -2.455099,
                        -0.085014
                    ],
                    [
                        -0.940617,
                        0.04935
                    ],
                    [
                        -0.404477,
                        0.117073
                    ],
                    [
                        -0.927591,
                        -0.189633
                    ],
                    [
                        0.11795,
                        -1.964686
                    ],
                    [
                        0.60096,
                        -2.948056
                    ],
                    [
                        1.356834,
                        1.790067
                    ],
                    [
                        1.534385,
                        1.515343
                    ],
                    [
                        4.037857,
                        -0.359321
                    ],
                    [
                        0.078374,
                        -1.441281
                    ],
                    [
                        0.038227,
                        -1.22311
                    ],
                    [
                        0.010395,
                        -1.531404
                    ],
                    [
                        -1.46865,
                        -2.042211
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.459377,
                        0.178518
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}