{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5120",
                    "2": "1924.14",
                    "3": "164.89",
                    "4": "163.6",
                    "5": "171.93"
                },
                {
                    "0": "259.91",
                    "1": "422.82",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "1217.46",
                    "5": "1822.46"
                },
                {
                    "0": "1524.07",
                    "1": "959.2",
                    "2": "528.57",
                    "3": "164.59",
                    "4": "200.04",
                    "5": "3278.21"
                },
                {
                    "0": "2180.47",
                    "1": "702.22",
                    "2": "435",
                    "3": "225.11",
                    "4": "220.56",
                    "5": "5113.91"
                },
                {
                    "0": "190.77",
                    "1": "533.97",
                    "2": "193.77",
                    "3": "<160",
                    "4": "<160",
                    "5": "446.83"
                },
                {
                    "0": "198.87",
                    "1": "558.17",
                    "2": "160.75",
                    "3": "<160",
                    "4": "<160",
                    "5": "573.32"
                },
                {
                    "0": "238.91",
                    "1": "2304.76",
                    "2": "742.18",
                    "3": "160.28",
                    "4": "124.64",
                    "5": "437.18"
                },
                {
                    "0": "<80",
                    "1": "4819.28",
                    "2": "3570.23",
                    "3": "82.71",
                    "4": "55.2",
                    "5": "67.59"
                },
                {
                    "0": "322.59",
                    "1": "1771.11",
                    "2": "431.69",
                    "3": "86.95",
                    "4": "<80",
                    "5": "444.51"
                },
                {
                    "0": "<160",
                    "1": "1819.79",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "1540.75",
                    "2": "329.15",
                    "3": "84.72",
                    "4": "54.27",
                    "5": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.763956,
                "t": [
                    -0.320353,
                    -0.947298,
                    -0.947298,
                    0.320353
                ],
                "l": [
                    [
                        0.603311,
                        0.65859
                    ],
                    [
                        2.876295,
                        -1.94698
                    ],
                    [
                        0.40196,
                        -2.446054
                    ],
                    [
                        0.752447,
                        -2.901924
                    ],
                    [
                        -2.115119,
                        -1.548475
                    ],
                    [
                        -2.039363,
                        -1.815657
                    ],
                    [
                        -0.288328,
                        -0.382626
                    ],
                    [
                        0.666573,
                        1.549188
                    ],
                    [
                        -0.961721,
                        -0.755162
                    ],
                    [
                        -0.247603,
                        1.813415
                    ],
                    [
                        -1.349242,
                        0.602408
                    ],
                    [
                        0.724494,
                        -3.246932
                    ],
                    [
                        0.419167,
                        0.471171
                    ],
                    [
                        1.455652,
                        0.722827
                    ],
                    [
                        3.082338,
                        -1.604902
                    ],
                    [
                        2.794924,
                        -1.791747
                    ],
                    [
                        1.017124,
                        -3.550153
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.359381,
                        1.599825
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}