{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "164.89",
                    "2": "171.93",
                    "3": "97.49",
                    "4": "1904.11",
                    "5": "631.29"
                },
                {
                    "0": "1654.9",
                    "1": "1658.02",
                    "2": "1822.46",
                    "3": "775.17",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "326.59",
                    "1": "164.59",
                    "2": "3278.21",
                    "3": "4818.17",
                    "4": "320",
                    "5": "<160"
                },
                {
                    "0": "325.46",
                    "1": "225.11",
                    "2": "5113.91",
                    "3": "5330.82",
                    "4": "512.15",
                    "5": "<160"
                },
                {
                    "0": "187.79",
                    "1": "<160",
                    "2": "446.83",
                    "3": "3156.46",
                    "4": "226.61",
                    "5": "<20"
                },
                {
                    "0": "258.12",
                    "1": "<160",
                    "2": "573.32",
                    "3": "4027.1",
                    "4": "327.89",
                    "5": "<20"
                },
                {
                    "0": "<20",
                    "1": "160.28",
                    "2": "437.18",
                    "3": "156.13",
                    "4": "1334.84",
                    "5": "217.45"
                },
                {
                    "0": "<20",
                    "1": "82.71",
                    "2": "67.59",
                    "3": "<40",
                    "4": "1316.81",
                    "5": "502.85"
                },
                {
                    "0": "<80",
                    "1": "86.95",
                    "2": "444.51",
                    "3": "229.97",
                    "4": "1213.59",
                    "5": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "1472.22",
                    "5": "666.78"
                },
                {
                    "0": "<40",
                    "1": "84.72",
                    "2": "169.35",
                    "3": "<80",
                    "4": "693.86",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.80089,
                "t": [
                    -0.910283,
                    -0.413986,
                    0.413986,
                    -0.910283
                ],
                "l": [
                    [
                        3.50546,
                        -0.981415
                    ],
                    [
                        -0.687027,
                        0.415981
                    ],
                    [
                        -0.853965,
                        -2.028491
                    ],
                    [
                        -0.671577,
                        -1.769792
                    ],
                    [
                        -0.512824,
                        -3.24772
                    ],
                    [
                        -0.480172,
                        -2.83153
                    ],
                    [
                        3.171182,
                        -1.82207
                    ],
                    [
                        4.437924,
                        -1.038666
                    ],
                    [
                        2.364806,
                        -2.792045
                    ],
                    [
                        3.576249,
                        -0.995066
                    ],
                    [
                        4.031753,
                        -1.724186
                    ],
                    [
                        -1.675289,
                        0.146397
                    ],
                    [
                        0.293813,
                        0.668065
                    ],
                    [
                        -1.083295,
                        -0.841577
                    ],
                    [
                        -1.566728,
                        -2.381403
                    ],
                    [
                        2.536061,
                        -1.560167
                    ],
                    [
                        3.937374,
                        -0.594105
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.11589,
                        -0.747226
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}