{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "<40",
                    "4": "164.89",
                    "5": "97.49",
                    "6": "1904.11",
                    "7": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "<160",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "775.17",
                    "6": "<160",
                    "7": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "4818.17",
                    "6": "320",
                    "7": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "296.38",
                    "2": "<160",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "5330.82",
                    "6": "512.15",
                    "7": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "187.79",
                    "4": "<160",
                    "5": "3156.46",
                    "6": "226.61",
                    "7": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "258.12",
                    "4": "<160",
                    "5": "4027.1",
                    "6": "327.89",
                    "7": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "<20",
                    "4": "160.28",
                    "5": "156.13",
                    "6": "1334.84",
                    "7": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "<160",
                    "3": "<20",
                    "4": "82.71",
                    "5": "<40",
                    "6": "1316.81",
                    "7": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "<80",
                    "4": "86.95",
                    "5": "229.97",
                    "6": "1213.59",
                    "7": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "<40",
                    "4": "84.72",
                    "5": "<80",
                    "6": "693.86",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 30.97863,
                "t": [
                    -0.601395,
                    0.798952,
                    -0.798952,
                    -0.601395
                ],
                "l": [
                    [
                        0.437275,
                        -2.632134
                    ],
                    [
                        1.024363,
                        1.426109
                    ],
                    [
                        -1.433143,
                        0.761542
                    ],
                    [
                        -1.371829,
                        0.610241
                    ],
                    [
                        -1.430644,
                        1.959504
                    ],
                    [
                        -1.387162,
                        2.048967
                    ],
                    [
                        -0.345178,
                        -2.615235
                    ],
                    [
                        1.580021,
                        -3.533239
                    ],
                    [
                        -1.24635,
                        -2.831668
                    ],
                    [
                        1.127141,
                        -2.305145
                    ],
                    [
                        1.351339,
                        -3.269275
                    ],
                    [
                        -1.974919,
                        -0.231982
                    ],
                    [
                        -0.941443,
                        -1.844282
                    ],
                    [
                        -0.46097,
                        -2.370626
                    ],
                    [
                        1.039499,
                        2.462417
                    ],
                    [
                        1.478446,
                        0.797796
                    ],
                    [
                        -1.898133,
                        1.705689
                    ],
                    [
                        0.051116,
                        -1.861311
                    ],
                    [
                        0.629428,
                        -2.488209
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.970429,
                        0.50495
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}