{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "164.89",
                    "5": "163.6"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "193.46",
                    "4": "1658.02",
                    "5": "1217.46"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "164.59",
                    "5": "200.04"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "251.05",
                    "4": "225.11",
                    "5": "220.56"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "160.28",
                    "5": "124.64"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<160",
                    "3": "190.95",
                    "4": "82.71",
                    "5": "55.2"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "86.95",
                    "5": "<80"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "84.72",
                    "5": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.447034,
                "t": [
                    0.461461,
                    0.887161,
                    0.887161,
                    -0.461461
                ],
                "l": [
                    [
                        -0.92272,
                        -1.729731
                    ],
                    [
                        -2.982671,
                        0.871235
                    ],
                    [
                        -0.271293,
                        1.888713
                    ],
                    [
                        -0.645661,
                        2.064154
                    ],
                    [
                        2.528847,
                        2.167841
                    ],
                    [
                        2.668892,
                        2.118681
                    ],
                    [
                        -0.510504,
                        -1.441977
                    ],
                    [
                        -2.683266,
                        -3.59525
                    ],
                    [
                        0.747584,
                        -1.162517
                    ],
                    [
                        0.980357,
                        -2.197504
                    ],
                    [
                        -1.774457,
                        -3.45024
                    ],
                    [
                        -0.727714,
                        2.548246
                    ],
                    [
                        -0.611531,
                        1.816475
                    ],
                    [
                        -0.638527,
                        -1.336225
                    ],
                    [
                        -0.442089,
                        -1.038826
                    ],
                    [
                        -3.145369,
                        0.696329
                    ],
                    [
                        -2.779029,
                        0.839706
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        0.805491,
                        1.424576
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}