{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "5120",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "163.6",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "1462.89"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1217.46",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "666.08"
                },
                {
                    "0": "1524.07",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "959.2",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "200.04",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "903.16"
                },
                {
                    "0": "2180.47",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "702.22",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "220.56",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "652.13"
                },
                {
                    "0": "190.77",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "533.97",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "537.69",
                    "9": "145.55"
                },
                {
                    "0": "198.87",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "558.17",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "417.36",
                    "9": "255.96"
                },
                {
                    "0": "238.91",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "2304.76",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "124.64",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "2052.2"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "4819.28",
                    "4": "5120",
                    "5": "<20",
                    "6": "55.2",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1375.08"
                },
                {
                    "0": "322.59",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "1771.11",
                    "4": "860.77",
                    "5": "<80",
                    "6": "<80",
                    "7": "561.78",
                    "8": ">5120",
                    "9": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "1819.79",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "1540.75",
                    "4": "548.17",
                    "5": "<40",
                    "6": "54.27",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 38.788289,
                "t": [
                    0.55845,
                    -0.829538,
                    0.829538,
                    0.55845
                ],
                "l": [
                    [
                        -0.655784,
                        1.812302
                    ],
                    [
                        -0.382762,
                        -1.348987
                    ],
                    [
                        -1.229221,
                        -0.165069
                    ],
                    [
                        -1.626401,
                        -0.456589
                    ],
                    [
                        1.47234,
                        -0.306273
                    ],
                    [
                        1.310346,
                        -0.414071
                    ],
                    [
                        -1.832257,
                        1.760961
                    ],
                    [
                        -0.041469,
                        2.928721
                    ],
                    [
                        -1.159193,
                        1.109688
                    ],
                    [
                        -0.090166,
                        1.470312
                    ],
                    [
                        0.749967,
                        1.93456
                    ],
                    [
                        -2.339727,
                        -1.101163
                    ],
                    [
                        -2.202827,
                        1.949418
                    ],
                    [
                        -2.092978,
                        1.908775
                    ],
                    [
                        -0.632197,
                        2.339018
                    ],
                    [
                        -0.816517,
                        3.085827
                    ],
                    [
                        -0.23489,
                        -2.96271
                    ],
                    [
                        -0.562662,
                        -1.995137
                    ],
                    [
                        -1.575252,
                        -0.693055
                    ],
                    [
                        -0.734049,
                        1.584383
                    ],
                    [
                        -0.901691,
                        1.428767
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.29458,
                        1.320897
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}