{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "<40",
                    "3": "164.89",
                    "4": "171.93",
                    "5": "97.49",
                    "6": "5032.42",
                    "7": "1462.89",
                    "8": "631.29",
                    "9": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "1822.46",
                    "5": "775.17",
                    "6": "793.69",
                    "7": "666.08",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "3278.21",
                    "5": "4818.17",
                    "6": "2859.64",
                    "7": "903.16",
                    "8": "<160",
                    "9": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "5113.91",
                    "5": "5330.82",
                    "6": "1698.99",
                    "7": "652.13",
                    "8": "<160",
                    "9": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "187.79",
                    "3": "<160",
                    "4": "446.83",
                    "5": "3156.46",
                    "6": "537.69",
                    "7": "145.55",
                    "8": "<20",
                    "9": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "258.12",
                    "3": "<160",
                    "4": "573.32",
                    "5": "4027.1",
                    "6": "417.36",
                    "7": "255.96",
                    "8": "<20",
                    "9": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "<20",
                    "3": "160.28",
                    "4": "437.18",
                    "5": "156.13",
                    "6": "2609.58",
                    "7": "2052.2",
                    "8": "217.45",
                    "9": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<20",
                    "3": "82.71",
                    "4": "67.59",
                    "5": "<40",
                    "6": "2895.08",
                    "7": "1375.08",
                    "8": "502.85",
                    "9": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "<80",
                    "3": "86.95",
                    "4": "444.51",
                    "5": "229.97",
                    "6": ">5120",
                    "7": "2034.42",
                    "8": "63.97",
                    "9": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62",
                    "8": "666.78",
                    "9": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "<40",
                    "3": "84.72",
                    "4": "169.35",
                    "5": "<80",
                    "6": "2635.04",
                    "7": "1426.16",
                    "8": "267.98",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 49.675137,
                "t": [
                    0.483654,
                    0.875259,
                    0.875259,
                    -0.483654
                ],
                "l": [
                    [
                        -1.400874,
                        -1.513107
                    ],
                    [
                        -1.512959,
                        2.179037
                    ],
                    [
                        0.288472,
                        1.511885
                    ],
                    [
                        0.127375,
                        1.824391
                    ],
                    [
                        1.964108,
                        2.329589
                    ],
                    [
                        1.589573,
                        2.449512
                    ],
                    [
                        -0.145635,
                        -1.386424
                    ],
                    [
                        -0.345916,
                        -2.499645
                    ],
                    [
                        0.199022,
                        -0.656787
                    ],
                    [
                        -0.598792,
                        -1.594994
                    ],
                    [
                        0.289955,
                        -1.973315
                    ],
                    [
                        -2.764512,
                        -1.751517
                    ],
                    [
                        -1.811946,
                        -0.707994
                    ],
                    [
                        -1.19477,
                        3.597306
                    ],
                    [
                        -2.406773,
                        1.718159
                    ],
                    [
                        -0.631672,
                        2.827795
                    ],
                    [
                        1.040259,
                        3.155689
                    ],
                    [
                        -0.443842,
                        -0.661325
                    ],
                    [
                        -0.258578,
                        -0.67285
                    ],
                    [
                        -1.198586,
                        -2.220988
                    ],
                    [
                        -1.08308,
                        -1.642259
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.276578,
                        1.478155
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}