{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "1353.24",
                    "2": "5120",
                    "3": "164.89",
                    "4": "213.96",
                    "5": "4540.72"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "806.31",
                    "5": "622.1"
                },
                {
                    "0": "542.95",
                    "1": "183.5",
                    "2": "959.2",
                    "3": "164.59",
                    "4": "1299.74",
                    "5": "1431"
                },
                {
                    "0": "640",
                    "1": "<160",
                    "2": "702.22",
                    "3": "225.11",
                    "4": "1287.85",
                    "5": "1296.63"
                },
                {
                    "0": "215.89",
                    "1": "67.78",
                    "2": "533.97",
                    "3": "<160",
                    "4": "<160",
                    "5": "271.67"
                },
                {
                    "0": "302.49",
                    "1": "43.74",
                    "2": "558.17",
                    "3": "<160",
                    "4": "<160",
                    "5": "198.73"
                },
                {
                    "0": "1427.84",
                    "1": "1492.88",
                    "2": "2304.76",
                    "3": "160.28",
                    "4": "336.45",
                    "5": "2011.73"
                },
                {
                    "0": "872.03",
                    "1": "<160",
                    "2": "4819.28",
                    "3": "82.71",
                    "4": "40.2",
                    "5": "1124"
                },
                {
                    "0": "1838.21",
                    "1": "546.07",
                    "2": "1771.11",
                    "3": "86.95",
                    "4": "561.78",
                    "5": ">5120"
                },
                {
                    "0": "1544.79",
                    "1": "415.96",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "2894.1"
                },
                {
                    "0": "393.87",
                    "1": "268.63",
                    "2": "1540.75",
                    "3": "84.72",
                    "4": "87.35",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.352414,
                "t": [
                    0.018334,
                    0.999832,
                    0.999832,
                    -0.018334
                ],
                "l": [
                    [
                        -1.07326,
                        -1.697239
                    ],
                    [
                        -3.936146,
                        -0.024355
                    ],
                    [
                        -3.558551,
                        -1.777984
                    ],
                    [
                        -3.680231,
                        -1.648414
                    ],
                    [
                        2.088805,
                        0.930678
                    ],
                    [
                        2.88855,
                        -0.072132
                    ],
                    [
                        -1.839253,
                        -2.028848
                    ],
                    [
                        0.437794,
                        -0.295853
                    ],
                    [
                        -2.28129,
                        -2.41511
                    ],
                    [
                        -1.021468,
                        -0.385153
                    ],
                    [
                        -0.227491,
                        0.325179
                    ],
                    [
                        -0.724853,
                        -2.439384
                    ],
                    [
                        -1.129753,
                        -2.266628
                    ],
                    [
                        -0.607648,
                        -1.331466
                    ],
                    [
                        -4.023694,
                        0.868492
                    ],
                    [
                        -3.737457,
                        -1.522278
                    ],
                    [
                        -1.432975,
                        -1.131344
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.109146,
                        2.476973
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}