{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "<40",
                    "2": "4540.72",
                    "3": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "1654.9",
                    "2": "622.1",
                    "3": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "326.59",
                    "2": "1431",
                    "3": "320"
                },
                {
                    "0": "1855.69",
                    "1": "325.46",
                    "2": "1296.63",
                    "3": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "187.79",
                    "2": "271.67",
                    "3": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "258.12",
                    "2": "198.73",
                    "3": "327.89"
                },
                {
                    "0": "<80",
                    "1": "<20",
                    "2": "2011.73",
                    "3": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "<20",
                    "2": "1124",
                    "3": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": ">5120",
                    "3": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "2894.1",
                    "3": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "2290.61",
                    "3": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.048833,
                "t": [
                    0.805358,
                    -0.592788,
                    -0.592788,
                    -0.805358
                ],
                "l": [
                    [
                        -2.838568,
                        -0.689108
                    ],
                    [
                        1.524013,
                        -1.538353
                    ],
                    [
                        0.088929,
                        -0.161304
                    ],
                    [
                        0.052972,
                        -0.240385
                    ],
                    [
                        -0.007448,
                        -3.174264
                    ],
                    [
                        0.060766,
                        -3.187727
                    ],
                    [
                        -3.488815,
                        -0.81563
                    ],
                    [
                        -4.053672,
                        -1.470016
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -2.407553,
                        -0.815338
                    ],
                    [
                        -3.437387,
                        0.030489
                    ],
                    [
                        0.999829,
                        0.075968
                    ],
                    [
                        2.251014,
                        -1.409222
                    ],
                    [
                        -2.189165,
                        -0.059446
                    ],
                    [
                        -2.549214,
                        -1.113917
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.881733,
                        -0.433427
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}