{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "968.83",
                    "5": "<40",
                    "6": "163.6",
                    "7": "213.96",
                    "8": "631.29",
                    "9": "2386"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "1654.9",
                    "6": "1217.46",
                    "7": "806.31",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "272.15",
                    "5": "326.59",
                    "6": "200.04",
                    "7": "1299.74",
                    "8": "<160",
                    "9": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "251.05",
                    "5": "325.46",
                    "6": "220.56",
                    "7": "1287.85",
                    "8": "<160",
                    "9": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "78.59",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "<20",
                    "9": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "108.21",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "<20",
                    "9": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1824.34",
                    "5": "<20",
                    "6": "124.64",
                    "7": "336.45",
                    "8": "217.45",
                    "9": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "190.95",
                    "5": "<20",
                    "6": "55.2",
                    "7": "40.2",
                    "8": "502.85",
                    "9": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "781.76",
                    "5": "<80",
                    "6": "<80",
                    "7": "561.78",
                    "8": "63.97",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "516.13",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "666.78",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "286.73",
                    "5": "<40",
                    "6": "54.27",
                    "7": "87.35",
                    "8": "267.98",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.524069,
                "t": [
                    0.914075,
                    0.405545,
                    0.405545,
                    -0.914075
                ],
                "l": [
                    [
                        -1.562025,
                        -1.05975
                    ],
                    [
                        0.251848,
                        2.643481
                    ],
                    [
                        0.978195,
                        1.374475
                    ],
                    [
                        0.951994,
                        1.331541
                    ],
                    [
                        3.163329,
                        1.122951
                    ],
                    [
                        3.181691,
                        1.057411
                    ],
                    [
                        -0.914873,
                        -0.56302
                    ],
                    [
                        -3.457801,
                        -0.706339
                    ],
                    [
                        0.641566,
                        -1.300609
                    ],
                    [
                        -2.502214,
                        -0.930495
                    ],
                    [
                        -3.296673,
                        0.002643
                    ],
                    [
                        0.797303,
                        1.59362
                    ],
                    [
                        -1.463413,
                        -2.74037
                    ],
                    [
                        -0.669409,
                        -1.393477
                    ],
                    [
                        -0.307703,
                        -0.828462
                    ],
                    [
                        -0.661141,
                        -0.724678
                    ],
                    [
                        1.300114,
                        3.654784
                    ],
                    [
                        -0.476171,
                        2.718987
                    ],
                    [
                        0.53769,
                        1.084824
                    ],
                    [
                        -2.472812,
                        -0.934396
                    ],
                    [
                        -1.871766,
                        -0.517131
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.373802,
                        1.377162
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}