{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "97.49",
                    "10": "1462.89",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "775.17",
                    "10": "666.08",
                    "11": "622.1",
                    "12": "<160",
                    "13": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "4818.17",
                    "10": "903.16",
                    "11": "1431",
                    "12": "320",
                    "13": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "702.22",
                    "6": "435",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5330.82",
                    "10": "652.13",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "<160"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "<160",
                    "8": "<160",
                    "9": "3156.46",
                    "10": "145.55",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "<20"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "<160",
                    "8": "<160",
                    "9": "4027.1",
                    "10": "255.96",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "<20"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "156.13",
                    "10": "2052.2",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "217.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "<40",
                    "10": "1375.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "86.95",
                    "8": "<80",
                    "9": "229.97",
                    "10": "2034.42",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1417.62",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "<80",
                    "10": "1426.16",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 63.66777,
                "t": [
                    -0.887721,
                    0.460381,
                    -0.460381,
                    -0.887721
                ],
                "l": [
                    [
                        -0.355948,
                        -0.082972
                    ],
                    [
                        -1.631433,
                        3.10441
                    ],
                    [
                        -3.100337,
                        1.492392
                    ],
                    [
                        -3.111631,
                        1.540795
                    ],
                    [
                        -4.578603,
                        1.357969
                    ],
                    [
                        -4.63859,
                        1.277615
                    ],
                    [
                        -1.554707,
                        -0.546249
                    ],
                    [
                        -0.248771,
                        -1.295451
                    ],
                    [
                        -1.621914,
                        -0.965374
                    ],
                    [
                        -0.533055,
                        -0.937755
                    ],
                    [
                        -1.010239,
                        -1.839096
                    ],
                    [
                        -2.757149,
                        2.091509
                    ],
                    [
                        1.263247,
                        0.288621
                    ],
                    [
                        -0.172298,
                        0.619133
                    ],
                    [
                        -2.726538,
                        -1.176004
                    ],
                    [
                        -0.406945,
                        0.400325
                    ],
                    [
                        -0.891459,
                        -0.058144
                    ],
                    [
                        -0.043003,
                        0.666153
                    ],
                    [
                        -0.932793,
                        3.041845
                    ],
                    [
                        -1.249845,
                        2.901102
                    ],
                    [
                        -4.55322,
                        2.366203
                    ],
                    [
                        -1.41776,
                        -0.209344
                    ],
                    [
                        -0.823709,
                        0.156928
                    ],
                    [
                        -1.269436,
                        -0.269773
                    ],
                    [
                        0.125167,
                        -0.653512
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.62562,
                        0.801057
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}