{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1622.41",
                    "6": "1462.89",
                    "7": "4540.72",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "666.08",
                    "7": "622.1",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "1043.33",
                    "6": "903.16",
                    "7": "1431",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "711.89",
                    "6": "652.13",
                    "7": "1296.63",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "364.2",
                    "6": "145.55",
                    "7": "271.67",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "327.05",
                    "6": "255.96",
                    "7": "198.73",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "1032.52",
                    "6": "2052.2",
                    "7": "2011.73",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "5120",
                    "6": "1375.08",
                    "7": "1124",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "860.77",
                    "6": "2034.42",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "1202.49",
                    "6": "1417.62",
                    "7": "2894.1",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "548.17",
                    "6": "1426.16",
                    "7": "2290.61",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 30.501903,
                "t": [
                    0.958993,
                    0.28343,
                    0.28343,
                    -0.958993
                ],
                "l": [
                    [
                        -0.370581,
                        0.23454
                    ],
                    [
                        3.196638,
                        0.779279
                    ],
                    [
                        2.051503,
                        1.483031
                    ],
                    [
                        2.313533,
                        1.049576
                    ],
                    [
                        3.702309,
                        1.625396
                    ],
                    [
                        3.609448,
                        1.453955
                    ],
                    [
                        0.680774,
                        -0.255268
                    ],
                    [
                        0.079243,
                        1.739044
                    ],
                    [
                        0.942435,
                        0.128276
                    ],
                    [
                        0.554343,
                        0.693603
                    ],
                    [
                        1.575024,
                        0.913735
                    ],
                    [
                        -1.788435,
                        -0.45585
                    ],
                    [
                        -0.686833,
                        -0.263566
                    ],
                    [
                        0.820013,
                        -1.277657
                    ],
                    [
                        0.281683,
                        -0.919417
                    ],
                    [
                        -0.164322,
                        1.036671
                    ],
                    [
                        -0.417848,
                        2.114913
                    ],
                    [
                        0.78009,
                        0.420365
                    ],
                    [
                        -0.019902,
                        0.203252
                    ],
                    [
                        0.25439,
                        0.557674
                    ],
                    [
                        -0.530101,
                        0.365169
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.204447,
                        1.636064
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}