{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "1924.14"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "528.57"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "435"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "193.77"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "160.75"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "742.18"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "3570.23"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "431.69"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "877.49"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "329.15"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.98009,
                "t": [
                    0.522741,
                    0.852491,
                    0.852491,
                    -0.522741
                ],
                "l": [
                    [
                        -1.12012,
                        -1.129454
                    ],
                    [
                        0.86943,
                        2.213418
                    ],
                    [
                        0.860522,
                        1.854245
                    ],
                    [
                        1.11844,
                        1.82876
                    ],
                    [
                        1.319952,
                        3.615118
                    ],
                    [
                        2.303456,
                        2.842789
                    ],
                    [
                        0.601105,
                        -0.668994
                    ],
                    [
                        -1.872502,
                        1.005043
                    ],
                    [
                        0.784689,
                        -1.905873
                    ],
                    [
                        0.031617,
                        0.352761
                    ],
                    [
                        1.667532,
                        0.999039
                    ],
                    [
                        -1.456625,
                        -1.833074
                    ],
                    [
                        0.322346,
                        -0.967344
                    ],
                    [
                        -1.581751,
                        0.366163
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                }
            ],
            "p": [
                {
                    "t": [
                        -0.727792,
                        1.338487
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}