{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "1924.14",
                    "3": "163.6",
                    "4": "97.49",
                    "5": "4540.72",
                    "6": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1217.46",
                    "4": "775.17",
                    "5": "622.1",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "528.57",
                    "3": "200.04",
                    "4": "4818.17",
                    "5": "1431",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "435",
                    "3": "220.56",
                    "4": "5330.82",
                    "5": "1296.63",
                    "6": "<160"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "193.77",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "271.67",
                    "6": "<20"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "160.75",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "198.73",
                    "6": "<20"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "742.18",
                    "3": "124.64",
                    "4": "156.13",
                    "5": "2011.73",
                    "6": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "3570.23",
                    "3": "55.2",
                    "4": "<40",
                    "5": "1124",
                    "6": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "431.69",
                    "3": "<80",
                    "4": "229.97",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "2894.1",
                    "6": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "329.15",
                    "3": "54.27",
                    "4": "<80",
                    "5": "2290.61",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.897759,
                "t": [
                    -0.909444,
                    0.415828,
                    -0.415828,
                    -0.909444
                ],
                "l": [
                    [
                        1.478992,
                        -0.059597
                    ],
                    [
                        -0.134919,
                        3.694278
                    ],
                    [
                        -1.855464,
                        2.258782
                    ],
                    [
                        -1.904934,
                        2.259451
                    ],
                    [
                        -3.051977,
                        2.186808
                    ],
                    [
                        -3.17255,
                        2.479219
                    ],
                    [
                        -0.001749,
                        -0.19395
                    ],
                    [
                        2.746945,
                        0.609969
                    ],
                    [
                        -0.958028,
                        -1.269699
                    ],
                    [
                        2.058929,
                        0.077225
                    ],
                    [
                        3.175065,
                        0.655286
                    ],
                    [
                        1.411446,
                        -1.873062
                    ],
                    [
                        -0.19822,
                        -0.037932
                    ],
                    [
                        1.085641,
                        1.178266
                    ],
                    [
                        0.053112,
                        3.435618
                    ],
                    [
                        -2.88254,
                        2.897849
                    ],
                    [
                        0.880247,
                        0.796645
                    ],
                    [
                        1.938613,
                        0.156366
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.346381,
                        2.195215
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}