{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "601.6",
                    "2": "<40",
                    "3": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "1654.9",
                    "3": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "232.39",
                    "2": "326.59",
                    "3": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "296.38",
                    "2": "325.46",
                    "3": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "238.22",
                    "2": "187.79",
                    "3": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "190.45",
                    "2": "258.12",
                    "3": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "2237.52",
                    "2": "<20",
                    "3": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "<20",
                    "3": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "779.6",
                    "2": "<80",
                    "3": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "<160",
                    "3": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "<40",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.632419,
                "t": [
                    -0.583022,
                    -0.812457,
                    -0.812457,
                    0.583022
                ],
                "l": [
                    [
                        -1.013525,
                        1.911876
                    ],
                    [
                        -1.931175,
                        -3.248044
                    ],
                    [
                        -0.945885,
                        -1.664704
                    ],
                    [
                        -0.721104,
                        -1.583549
                    ],
                    [
                        -4.082869,
                        -2.111786
                    ],
                    [
                        -3.868823,
                        -2.527687
                    ],
                    [
                        -2.130617,
                        1.545935
                    ],
                    [
                        -0.315052,
                        2.973797
                    ],
                    [
                        -2.795403,
                        -0.077645
                    ],
                    [
                        -0.489784,
                        2.163356
                    ],
                    [
                        -0.845307,
                        2.780713
                    ],
                    [
                        -0.466188,
                        -1.566796
                    ],
                    [
                        -2.600046,
                        1.016996
                    ],
                    [
                        -1.634296,
                        -4.008502
                    ],
                    [
                        -1.043084,
                        1.651188
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.643658,
                        0.064411
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}