{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "968.83",
                    "2": "1924.14",
                    "3": "163.6",
                    "4": "213.96",
                    "5": "5032.42",
                    "6": "631.29"
                },
                {
                    "0": "405.82",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "1217.46",
                    "4": "806.31",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "542.95",
                    "1": "272.15",
                    "2": "528.57",
                    "3": "200.04",
                    "4": "1299.74",
                    "5": "2859.64",
                    "6": "<160"
                },
                {
                    "0": "640",
                    "1": "251.05",
                    "2": "435",
                    "3": "220.56",
                    "4": "1287.85",
                    "5": "1698.99",
                    "6": "<160"
                },
                {
                    "0": "215.89",
                    "1": "78.59",
                    "2": "193.77",
                    "3": "<160",
                    "4": "<160",
                    "5": "537.69",
                    "6": "<20"
                },
                {
                    "0": "302.49",
                    "1": "108.21",
                    "2": "160.75",
                    "3": "<160",
                    "4": "<160",
                    "5": "417.36",
                    "6": "<20"
                },
                {
                    "0": "1427.84",
                    "1": "1824.34",
                    "2": "742.18",
                    "3": "124.64",
                    "4": "336.45",
                    "5": "2609.58",
                    "6": "217.45"
                },
                {
                    "0": "872.03",
                    "1": "190.95",
                    "2": "3570.23",
                    "3": "55.2",
                    "4": "40.2",
                    "5": "2895.08",
                    "6": "502.85"
                },
                {
                    "0": "1838.21",
                    "1": "781.76",
                    "2": "431.69",
                    "3": "<80",
                    "4": "561.78",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "1544.79",
                    "1": "516.13",
                    "2": "877.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "666.78"
                },
                {
                    "0": "393.87",
                    "1": "286.73",
                    "2": "329.15",
                    "3": "54.27",
                    "4": "87.35",
                    "5": "2635.04",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.241695,
                "t": [
                    0.206201,
                    -0.97851,
                    0.97851,
                    0.206201
                ],
                "l": [
                    [
                        -0.794223,
                        -1.531135
                    ],
                    [
                        -2.148971,
                        -4.131316
                    ],
                    [
                        -1.13829,
                        -3.60184
                    ],
                    [
                        -0.961338,
                        -3.889367
                    ],
                    [
                        -4.627848,
                        -2.589342
                    ],
                    [
                        1.576179,
                        -5.017294
                    ],
                    [
                        -0.281509,
                        -2.464074
                    ],
                    [
                        -1.435591,
                        -0.097977
                    ],
                    [
                        0.515543,
                        -3.275157
                    ],
                    [
                        -1.540149,
                        -1.388734
                    ],
                    [
                        -2.857645,
                        -0.711098
                    ],
                    [
                        0.241,
                        -1.302211
                    ],
                    [
                        0.110628,
                        -1.830974
                    ],
                    [
                        -0.493478,
                        -0.656492
                    ],
                    [
                        -2.81114,
                        -4.608249
                    ],
                    [
                        -1.062066,
                        -4.157621
                    ],
                    [
                        -1.2774,
                        -1.754617
                    ],
                    [
                        -1.095969,
                        -0.837914
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -2.162991,
                        2.691402
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}