{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "968.83",
                    "2": "<40"
                },
                {
                    "0": "549.12",
                    "1": "193.46",
                    "2": "1654.9"
                },
                {
                    "0": "1729.68",
                    "1": "272.15",
                    "2": "326.59"
                },
                {
                    "0": "1666.72",
                    "1": "251.05",
                    "2": "325.46"
                },
                {
                    "0": "366.16",
                    "1": "78.59",
                    "2": "187.79"
                },
                {
                    "0": "214.58",
                    "1": "108.21",
                    "2": "258.12"
                },
                {
                    "0": "282.05",
                    "1": "1824.34",
                    "2": "<20"
                },
                {
                    "0": "<80",
                    "1": "190.95",
                    "2": "<20"
                },
                {
                    "0": "114.34",
                    "1": "781.76",
                    "2": "<80"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "<160"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "<40"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 2.834018,
                "t": [
                    0.219961,
                    0.975509,
                    0.975509,
                    -0.219961
                ],
                "l": [
                    [
                        -2.513807,
                        -1.449112
                    ],
                    [
                        -4.217345,
                        3.160288
                    ],
                    [
                        -3.184497,
                        1.950872
                    ],
                    [
                        -3.166529,
                        2.015115
                    ],
                    [
                        -1.434585,
                        3.414779
                    ],
                    [
                        -6.166626,
                        1.915199
                    ],
                    [
                        -2.8439,
                        -1.198139
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -3.052609,
                        -2.021707
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -3.142797,
                        1.828958
                    ],
                    [
                        -3.082816,
                        -0.732102
                    ],
                    [
                        -4.480889,
                        3.987977
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        0.801216,
                        4.41041
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}