{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5141.54",
                    "2": "1924.14",
                    "3": "<40",
                    "4": "4540.72"
                },
                {
                    "0": "259.91",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "1654.9",
                    "4": "622.1"
                },
                {
                    "0": "1524.07",
                    "1": "542.95",
                    "2": "528.57",
                    "3": "326.59",
                    "4": "1431"
                },
                {
                    "0": "2180.47",
                    "1": "640",
                    "2": "435",
                    "3": "325.46",
                    "4": "1296.63"
                },
                {
                    "0": "190.77",
                    "1": "215.89",
                    "2": "193.77",
                    "3": "187.79",
                    "4": "271.67"
                },
                {
                    "0": "198.87",
                    "1": "302.49",
                    "2": "160.75",
                    "3": "258.12",
                    "4": "198.73"
                },
                {
                    "0": "238.91",
                    "1": "1427.84",
                    "2": "742.18",
                    "3": "<20",
                    "4": "2011.73"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "3570.23",
                    "3": "<20",
                    "4": "1124"
                },
                {
                    "0": "322.59",
                    "1": "1838.21",
                    "2": "431.69",
                    "3": "<80",
                    "4": ">5120"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "877.49",
                    "3": "<160",
                    "4": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "329.15",
                    "3": "<40",
                    "4": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 11.556585,
                "t": [
                    -0.987488,
                    -0.157694,
                    -0.157694,
                    0.987488
                ],
                "l": [
                    [
                        1.397825,
                        1.358027
                    ],
                    [
                        -2.066292,
                        -0.726498
                    ],
                    [
                        -0.184869,
                        -1.011598
                    ],
                    [
                        -0.045983,
                        -1.254873
                    ],
                    [
                        -3.143576,
                        0.783583
                    ],
                    [
                        -3.180367,
                        0.430833
                    ],
                    [
                        2.744508,
                        0.732078
                    ],
                    [
                        0.886516,
                        2.998408
                    ],
                    [
                        2.235667,
                        -0.143198
                    ],
                    [
                        2.482033,
                        0.943483
                    ],
                    [
                        3.761582,
                        0.511342
                    ],
                    [
                        -0.073758,
                        -1.604835
                    ],
                    [
                        1.046133,
                        1.291762
                    ],
                    [
                        0.672593,
                        2.02233
                    ],
                    [
                        -2.494746,
                        -1.926047
                    ],
                    [
                        1.409134,
                        0.615167
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.714549,
                        0.797253
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}