{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1924.14",
                    "2": "<40",
                    "3": "171.93",
                    "4": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "1822.46",
                    "4": "<160"
                },
                {
                    "0": "<160",
                    "1": "528.57",
                    "2": "326.59",
                    "3": "3278.21",
                    "4": "320"
                },
                {
                    "0": "<160",
                    "1": "435",
                    "2": "325.46",
                    "3": "5113.91",
                    "4": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "193.77",
                    "2": "187.79",
                    "3": "446.83",
                    "4": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "160.75",
                    "2": "258.12",
                    "3": "573.32",
                    "4": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "742.18",
                    "2": "<20",
                    "3": "437.18",
                    "4": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "3570.23",
                    "2": "<20",
                    "3": "67.59",
                    "4": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "431.69",
                    "2": "<80",
                    "3": "444.51",
                    "4": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "329.15",
                    "2": "<40",
                    "3": "169.35",
                    "4": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.373394,
                "t": [
                    -0.604304,
                    -0.796754,
                    -0.796754,
                    0.604304
                ],
                "l": [
                    [
                        1.092917,
                        1.157739
                    ],
                    [
                        -0.863494,
                        -3.520267
                    ],
                    [
                        0.104004,
                        -2.401773
                    ],
                    [
                        0.123677,
                        -2.45557
                    ],
                    [
                        -2.758855,
                        -1.676378
                    ],
                    [
                        -2.481356,
                        -1.896994
                    ],
                    [
                        -0.50768,
                        1.030906
                    ],
                    [
                        0.02498,
                        1.458408
                    ],
                    [
                        -0.788523,
                        0.585537
                    ],
                    [
                        -0.094626,
                        1.357768
                    ],
                    [
                        -1.669733,
                        1.234894
                    ],
                    [
                        2.180306,
                        1.596973
                    ],
                    [
                        1.2381,
                        0.150798
                    ],
                    [
                        -1.132844,
                        -4.446513
                    ],
                    [
                        0.286635,
                        -3.260996
                    ],
                    [
                        -0.085463,
                        0.444555
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.446703,
                        1.167582
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}