{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1622.41",
                    "2": "<40",
                    "3": "213.96",
                    "4": "5032.42",
                    "5": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "277.32",
                    "2": "1654.9",
                    "3": "806.31",
                    "4": "793.69",
                    "5": "<160"
                },
                {
                    "0": "<160",
                    "1": "1043.33",
                    "2": "326.59",
                    "3": "1299.74",
                    "4": "2859.64",
                    "5": "320"
                },
                {
                    "0": "<160",
                    "1": "711.89",
                    "2": "325.46",
                    "3": "1287.85",
                    "4": "1698.99",
                    "5": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "364.2",
                    "2": "187.79",
                    "3": "<160",
                    "4": "537.69",
                    "5": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "327.05",
                    "2": "258.12",
                    "3": "<160",
                    "4": "417.36",
                    "5": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1032.52",
                    "2": "<20",
                    "3": "336.45",
                    "4": "2609.58",
                    "5": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "5120",
                    "2": "<20",
                    "3": "40.2",
                    "4": "2895.08",
                    "5": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "860.77",
                    "2": "<80",
                    "3": "561.78",
                    "4": ">5120",
                    "5": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "548.17",
                    "2": "<40",
                    "3": "87.35",
                    "4": "2635.04",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.278389,
                "t": [
                    0.975211,
                    0.221278,
                    -0.221278,
                    0.975211
                ],
                "l": [
                    [
                        -2.362317,
                        0.10099
                    ],
                    [
                        1.741668,
                        -0.783518
                    ],
                    [
                        0.207343,
                        -0.474873
                    ],
                    [
                        0.276617,
                        -0.580545
                    ],
                    [
                        1.585307,
                        1.759257
                    ],
                    [
                        1.676665,
                        1.510845
                    ],
                    [
                        -2.10538,
                        -0.589547
                    ],
                    [
                        -2.166165,
                        1.627325
                    ],
                    [
                        -1.333111,
                        -0.546482
                    ],
                    [
                        -1.976408,
                        -0.109876
                    ],
                    [
                        -2.190164,
                        -1.544135
                    ],
                    [
                        -4.240445,
                        0.224642
                    ],
                    [
                        -1.946916,
                        1.633931
                    ],
                    [
                        2.960176,
                        -0.975359
                    ],
                    [
                        0.572938,
                        -0.915672
                    ],
                    [
                        -1.512436,
                        -0.010372
                    ],
                    [
                        -1.69625,
                        0.309546
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.888495,
                        0.898975
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}