{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "213.96",
                    "10": "1904.11",
                    "11": "631.29"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "806.31",
                    "10": "<160",
                    "11": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "1299.74",
                    "10": "320",
                    "11": "<160"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "435",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "1287.85",
                    "10": "512.15",
                    "11": "<160"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "<160",
                    "7": "<160",
                    "8": "446.83",
                    "9": "<160",
                    "10": "226.61",
                    "11": "<20"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "<160",
                    "7": "<160",
                    "8": "573.32",
                    "9": "<160",
                    "10": "327.89",
                    "11": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "336.45",
                    "10": "1334.84",
                    "11": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "40.2",
                    "10": "1316.81",
                    "11": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "86.95",
                    "7": "<80",
                    "8": "444.51",
                    "9": "561.78",
                    "10": "1213.59",
                    "11": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1472.22",
                    "11": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "87.35",
                    "10": "693.86",
                    "11": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 40.647239,
                "t": [
                    0.824353,
                    0.566076,
                    0.566076,
                    -0.824353
                ],
                "l": [
                    [
                        -0.39499,
                        -1.767454
                    ],
                    [
                        0.335426,
                        1.764394
                    ],
                    [
                        1.937688,
                        0.449279
                    ],
                    [
                        1.856858,
                        0.646589
                    ],
                    [
                        3.941624,
                        -1.364283
                    ],
                    [
                        3.828906,
                        -1.137765
                    ],
                    [
                        0.594324,
                        -1.248598
                    ],
                    [
                        0.029675,
                        -3.194825
                    ],
                    [
                        1.365502,
                        -1.326894
                    ],
                    [
                        -0.072427,
                        -2.881345
                    ],
                    [
                        1.556127,
                        -2.988183
                    ],
                    [
                        -1.923622,
                        -1.728492
                    ],
                    [
                        -0.714332,
                        -1.243336
                    ],
                    [
                        -0.437737,
                        -1.163591
                    ],
                    [
                        -0.150158,
                        -0.976553
                    ],
                    [
                        0.297819,
                        -1.970738
                    ],
                    [
                        -0.847037,
                        -1.489852
                    ],
                    [
                        -0.544016,
                        1.639786
                    ],
                    [
                        -0.218449,
                        1.590138
                    ],
                    [
                        2.227863,
                        1.722193
                    ],
                    [
                        1.489667,
                        0.689725
                    ],
                    [
                        0.591613,
                        -1.872106
                    ],
                    [
                        -0.487028,
                        -2.808774
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.079666,
                        -0.225369
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}