{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "164.89",
                    "3": "163.6",
                    "4": "97.49",
                    "5": "213.96",
                    "6": "5032.42",
                    "7": "1462.89"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "1658.02",
                    "3": "1217.46",
                    "4": "775.17",
                    "5": "806.31",
                    "6": "793.69",
                    "7": "666.08"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "164.59",
                    "3": "200.04",
                    "4": "4818.17",
                    "5": "1299.74",
                    "6": "2859.64",
                    "7": "903.16"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "225.11",
                    "3": "220.56",
                    "4": "5330.82",
                    "5": "1287.85",
                    "6": "1698.99",
                    "7": "652.13"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "<160",
                    "3": "<160",
                    "4": "3156.46",
                    "5": "<160",
                    "6": "537.69",
                    "7": "145.55"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "4027.1",
                    "5": "<160",
                    "6": "417.36",
                    "7": "255.96"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "160.28",
                    "3": "124.64",
                    "4": "156.13",
                    "5": "336.45",
                    "6": "2609.58",
                    "7": "2052.2"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "82.71",
                    "3": "55.2",
                    "4": "<40",
                    "5": "40.2",
                    "6": "2895.08",
                    "7": "1375.08"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "86.95",
                    "3": "<80",
                    "4": "229.97",
                    "5": "561.78",
                    "6": ">5120",
                    "7": "2034.42"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "84.72",
                    "3": "54.27",
                    "4": "<80",
                    "5": "87.35",
                    "6": "2635.04",
                    "7": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 36.960379,
                "t": [
                    -0.303355,
                    -0.952878,
                    0.952878,
                    -0.303355
                ],
                "l": [
                    [
                        1.206122,
                        1.150191
                    ],
                    [
                        -0.964454,
                        -1.063356
                    ],
                    [
                        0.798606,
                        -1.930523
                    ],
                    [
                        0.526183,
                        -2.059264
                    ],
                    [
                        0.816692,
                        -3.737868
                    ],
                    [
                        0.587685,
                        -3.543641
                    ],
                    [
                        2.066761,
                        0.078313
                    ],
                    [
                        3.108271,
                        0.985824
                    ],
                    [
                        1.97434,
                        0.063751
                    ],
                    [
                        2.041396,
                        0.483578
                    ],
                    [
                        3.258115,
                        0.066599
                    ],
                    [
                        0.875239,
                        2.498782
                    ],
                    [
                        0.67951,
                        1.172429
                    ],
                    [
                        -1.484618,
                        -0.48617
                    ],
                    [
                        -1.271713,
                        -0.70829
                    ],
                    [
                        -0.155755,
                        -3.739247
                    ],
                    [
                        0.123833,
                        -1.353358
                    ],
                    [
                        1.613185,
                        -0.031295
                    ],
                    [
                        1.75626,
                        -0.124675
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.084245,
                        -0.139838
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}