{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "<40",
                    "2": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "1654.9",
                    "2": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "326.59",
                    "2": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "325.46",
                    "2": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "187.79",
                    "2": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "258.12",
                    "2": "198.73"
                },
                {
                    "0": "<80",
                    "1": "<20",
                    "2": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "<20",
                    "2": "1124"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 4.593357,
                "t": [
                    0.781587,
                    0.623796,
                    -0.623796,
                    0.781587
                ],
                "l": [
                    [
                        -0.4017,
                        1.124761
                    ],
                    [
                        4.022325,
                        2.851283
                    ],
                    [
                        2.699147,
                        1.325685
                    ],
                    [
                        2.916921,
                        1.255471
                    ],
                    [
                        2.568123,
                        4.587025
                    ],
                    [
                        3.252478,
                        4.802198
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -2.323481,
                        1.053803
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        3.497047,
                        1.327362
                    ],
                    [
                        4.666316,
                        2.679273
                    ],
                    [
                        0.426526,
                        1.18373
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.814553,
                        0.260997
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}