{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49",
                    "8": "1462.89",
                    "9": "4540.72",
                    "10": "1904.11",
                    "11": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17",
                    "8": "666.08",
                    "9": "622.1",
                    "10": "<160",
                    "11": "<160"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17",
                    "8": "903.16",
                    "9": "1431",
                    "10": "320",
                    "11": "<160"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "435",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82",
                    "8": "652.13",
                    "9": "1296.63",
                    "10": "512.15",
                    "11": "<160"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46",
                    "8": "145.55",
                    "9": "271.67",
                    "10": "226.61",
                    "11": "<20"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1",
                    "8": "255.96",
                    "9": "198.73",
                    "10": "327.89",
                    "11": "<20"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13",
                    "8": "2052.2",
                    "9": "2011.73",
                    "10": "1334.84",
                    "11": "217.45"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40",
                    "8": "1375.08",
                    "9": "1124",
                    "10": "1316.81",
                    "11": "502.85"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97",
                    "8": "2034.42",
                    "9": ">5120",
                    "10": "1213.59",
                    "11": "63.97"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62",
                    "9": "2894.1",
                    "10": "1472.22",
                    "11": "666.78"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80",
                    "8": "1426.16",
                    "9": "2290.61",
                    "10": "693.86",
                    "11": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 58.05551,
                "t": [
                    -0.760978,
                    -0.648778,
                    0.648778,
                    -0.760978
                ],
                "l": [
                    [
                        1.695218,
                        0.333931
                    ],
                    [
                        -1.954767,
                        0.959173
                    ],
                    [
                        -1.031828,
                        -0.959117
                    ],
                    [
                        -1.222824,
                        -0.932747
                    ],
                    [
                        -1.359052,
                        -2.609695
                    ],
                    [
                        -1.647908,
                        -2.381244
                    ],
                    [
                        1.530338,
                        -0.642104
                    ],
                    [
                        2.025748,
                        1.574971
                    ],
                    [
                        1.094842,
                        -1.072666
                    ],
                    [
                        2.039197,
                        0.519247
                    ],
                    [
                        2.797071,
                        0.369632
                    ],
                    [
                        1.818026,
                        -1.664563
                    ],
                    [
                        2.213394,
                        -0.936632
                    ],
                    [
                        0.783377,
                        1.520262
                    ],
                    [
                        0.765816,
                        1.355266
                    ],
                    [
                        -1.761675,
                        1.58798
                    ],
                    [
                        -1.765466,
                        1.201894
                    ],
                    [
                        -2.48091,
                        -0.337386
                    ],
                    [
                        -2.503691,
                        -2.014085
                    ],
                    [
                        1.02833,
                        -0.059697
                    ],
                    [
                        1.13848,
                        0.322438
                    ],
                    [
                        1.239024,
                        -0.048643
                    ],
                    [
                        2.00557,
                        1.057309
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.277293,
                        0.769139
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}