{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "164.89",
                    "2": "97.49",
                    "3": "213.96",
                    "4": "5032.42",
                    "5": "1462.89"
                },
                {
                    "0": "1654.9",
                    "1": "1658.02",
                    "2": "775.17",
                    "3": "806.31",
                    "4": "793.69",
                    "5": "666.08"
                },
                {
                    "0": "326.59",
                    "1": "164.59",
                    "2": "4818.17",
                    "3": "1299.74",
                    "4": "2859.64",
                    "5": "903.16"
                },
                {
                    "0": "325.46",
                    "1": "225.11",
                    "2": "5330.82",
                    "3": "1287.85",
                    "4": "1698.99",
                    "5": "652.13"
                },
                {
                    "0": "187.79",
                    "1": "<160",
                    "2": "3156.46",
                    "3": "<160",
                    "4": "537.69",
                    "5": "145.55"
                },
                {
                    "0": "258.12",
                    "1": "<160",
                    "2": "4027.1",
                    "3": "<160",
                    "4": "417.36",
                    "5": "255.96"
                },
                {
                    "0": "<20",
                    "1": "160.28",
                    "2": "156.13",
                    "3": "336.45",
                    "4": "2609.58",
                    "5": "2052.2"
                },
                {
                    "0": "<20",
                    "1": "82.71",
                    "2": "<40",
                    "3": "40.2",
                    "4": "2895.08",
                    "5": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "86.95",
                    "2": "229.97",
                    "3": "561.78",
                    "4": ">5120",
                    "5": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "1417.62"
                },
                {
                    "0": "<40",
                    "1": "84.72",
                    "2": "<80",
                    "3": "87.35",
                    "4": "2635.04",
                    "5": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 32.458201,
                "t": [
                    0.90253,
                    0.430627,
                    -0.430627,
                    0.90253
                ],
                "l": [
                    [
                        -2.912485,
                        -0.149492
                    ],
                    [
                        0.359079,
                        -1.154731
                    ],
                    [
                        -0.16822,
                        0.530762
                    ],
                    [
                        0.140792,
                        0.512987
                    ],
                    [
                        1.167003,
                        1.968577
                    ],
                    [
                        1.256057,
                        1.605097
                    ],
                    [
                        -2.931087,
                        -0.006446
                    ],
                    [
                        -4.04218,
                        -0.182811
                    ],
                    [
                        -2.259191,
                        0.3503
                    ],
                    [
                        -2.821841,
                        0.110223
                    ],
                    [
                        -3.547375,
                        -0.032075
                    ],
                    [
                        1.962224,
                        -1.118108
                    ],
                    [
                        0.163307,
                        -2.123506
                    ],
                    [
                        1.74357,
                        1.185866
                    ],
                    [
                        -0.182455,
                        -0.118978
                    ],
                    [
                        -2.183012,
                        0.165508
                    ],
                    [
                        -2.178606,
                        0.072561
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.462296,
                        0.525959
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}