{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "164.89",
                    "2": "171.93",
                    "3": "2386"
                },
                {
                    "0": "<160",
                    "1": "1658.02",
                    "2": "1822.46",
                    "3": "202.45"
                },
                {
                    "0": "<160",
                    "1": "164.59",
                    "2": "3278.21",
                    "3": "275.36"
                },
                {
                    "0": "<160",
                    "1": "225.11",
                    "2": "5113.91",
                    "3": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "<160",
                    "2": "446.83",
                    "3": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "<160",
                    "2": "573.32",
                    "3": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "160.28",
                    "2": "437.18",
                    "3": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "82.71",
                    "2": "67.59",
                    "3": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "86.95",
                    "2": "444.51",
                    "3": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "<160",
                    "2": "<160",
                    "3": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "84.72",
                    "2": "169.35",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.579158,
                "t": [
                    0.825246,
                    -0.564773,
                    0.564773,
                    0.825246
                ],
                "l": [
                    [
                        -0.550012,
                        0.99921
                    ],
                    [
                        -0.475835,
                        -3.235372
                    ],
                    [
                        1.721875,
                        -2.080691
                    ],
                    [
                        1.509088,
                        -2.657746
                    ],
                    [
                        4.453501,
                        -1.646715
                    ],
                    [
                        4.281417,
                        -1.947238
                    ],
                    [
                        -0.361862,
                        -0.176944
                    ],
                    [
                        -2.549884,
                        0.798725
                    ],
                    [
                        1.337722,
                        0.401517
                    ],
                    [
                        -1.403114,
                        0.812938
                    ],
                    [
                        -2.168273,
                        0.228441
                    ],
                    [
                        -0.042742,
                        2.378699
                    ],
                    [
                        -0.944413,
                        -3.257589
                    ],
                    [
                        1.479323,
                        -3.137661
                    ],
                    [
                        -0.843809,
                        0.303414
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.606013,
                        1.512962
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}