{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1924.14",
                    "2": "163.6",
                    "3": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "528.57",
                    "2": "200.04",
                    "3": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "435",
                    "2": "220.56",
                    "3": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "193.77",
                    "2": "<160",
                    "3": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "160.75",
                    "2": "<160",
                    "3": "198.73"
                },
                {
                    "0": "<80",
                    "1": "742.18",
                    "2": "124.64",
                    "3": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "3570.23",
                    "2": "55.2",
                    "3": "1124"
                },
                {
                    "0": "<80",
                    "1": "431.69",
                    "2": "<80",
                    "3": ">5120"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "<160",
                    "3": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "54.27",
                    "3": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.272896,
                "t": [
                    -0.325969,
                    -0.945381,
                    -0.945381,
                    0.325969
                ],
                "l": [
                    [
                        0.117075,
                        2.617332
                    ],
                    [
                        2.100803,
                        0.366831
                    ],
                    [
                        0.137367,
                        -0.27568
                    ],
                    [
                        0.314049,
                        -0.527401
                    ],
                    [
                        -2.3122,
                        -1.383038
                    ],
                    [
                        -2.636715,
                        -1.615749
                    ],
                    [
                        1.036664,
                        3.358064
                    ],
                    [
                        -1.308119,
                        3.459661
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.903809,
                        2.842352
                    ],
                    [
                        1.131135,
                        4.172582
                    ],
                    [
                        0.624039,
                        -1.360682
                    ],
                    [
                        -0.989968,
                        2.458126
                    ],
                    [
                        2.354238,
                        0.382045
                    ],
                    [
                        0.274345,
                        2.178577
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.52441,
                        0.714119
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}