{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "601.6",
                    "3": "5120",
                    "4": "163.6",
                    "5": "5032.42",
                    "6": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "232.39",
                    "3": "959.2",
                    "4": "200.04",
                    "5": "2859.64",
                    "6": "320"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "296.38",
                    "3": "702.22",
                    "4": "220.56",
                    "5": "1698.99",
                    "6": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "238.22",
                    "3": "533.97",
                    "4": "<160",
                    "5": "537.69",
                    "6": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "190.45",
                    "3": "558.17",
                    "4": "<160",
                    "5": "417.36",
                    "6": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "2237.52",
                    "3": "2304.76",
                    "4": "124.64",
                    "5": "2609.58",
                    "6": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "227.15",
                    "3": "4819.28",
                    "4": "55.2",
                    "5": "2895.08",
                    "6": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "779.6",
                    "3": "1771.11",
                    "4": "<80",
                    "5": ">5120",
                    "6": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "402.48",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "350.87",
                    "3": "1540.75",
                    "4": "54.27",
                    "5": "2635.04",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.375542,
                "t": [
                    -0.226934,
                    0.97391,
                    -0.97391,
                    -0.226934
                ],
                "l": [
                    [
                        -0.278041,
                        0.316987
                    ],
                    [
                        1.849228,
                        3.436559
                    ],
                    [
                        -0.342279,
                        3.099071
                    ],
                    [
                        -0.234397,
                        3.138027
                    ],
                    [
                        -1.761644,
                        3.774497
                    ],
                    [
                        -2.54835,
                        3.250353
                    ],
                    [
                        0.35612,
                        0.88508
                    ],
                    [
                        -1.536801,
                        0.398876
                    ],
                    [
                        -0.96676,
                        -0.103682
                    ],
                    [
                        -1.159491,
                        0.457195
                    ],
                    [
                        -2.039223,
                        0.581004
                    ],
                    [
                        0.259983,
                        3.628776
                    ],
                    [
                        0.775146,
                        -1.399447
                    ],
                    [
                        0.826186,
                        0.652491
                    ],
                    [
                        -0.461869,
                        0.647953
                    ],
                    [
                        1.984432,
                        3.141055
                    ],
                    [
                        -0.549029,
                        0.99043
                    ],
                    [
                        -0.665224,
                        0.763406
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.483269,
                        1.247483
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}