{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "<40",
                    "2": "171.93",
                    "3": "5032.42"
                },
                {
                    "0": "405.82",
                    "1": "1654.9",
                    "2": "1822.46",
                    "3": "793.69"
                },
                {
                    "0": "542.95",
                    "1": "326.59",
                    "2": "3278.21",
                    "3": "2859.64"
                },
                {
                    "0": "640",
                    "1": "325.46",
                    "2": "5113.91",
                    "3": "1698.99"
                },
                {
                    "0": "215.89",
                    "1": "187.79",
                    "2": "446.83",
                    "3": "537.69"
                },
                {
                    "0": "302.49",
                    "1": "258.12",
                    "2": "573.32",
                    "3": "417.36"
                },
                {
                    "0": "1427.84",
                    "1": "<20",
                    "2": "437.18",
                    "3": "2609.58"
                },
                {
                    "0": "872.03",
                    "1": "<20",
                    "2": "67.59",
                    "3": "2895.08"
                },
                {
                    "0": "1838.21",
                    "1": "<80",
                    "2": "444.51",
                    "3": ">5120"
                },
                {
                    "0": "1544.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78"
                },
                {
                    "0": "393.87",
                    "1": "<40",
                    "2": "169.35",
                    "3": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.789703,
                "t": [
                    -0.527827,
                    0.849352,
                    -0.849352,
                    -0.527827
                ],
                "l": [
                    [
                        1.4078,
                        -1.600278
                    ],
                    [
                        0.337136,
                        2.486347
                    ],
                    [
                        0.89691,
                        1.203218
                    ],
                    [
                        1.359525,
                        1.563672
                    ],
                    [
                        -1.771676,
                        1.266224
                    ],
                    [
                        -1.424196,
                        1.594562
                    ],
                    [
                        0.699642,
                        -1.994892
                    ],
                    [
                        0.092796,
                        -2.737403
                    ],
                    [
                        3.404981,
                        -0.581967
                    ],
                    [
                        0.437174,
                        -1.669128
                    ],
                    [
                        -1.009751,
                        -1.558445
                    ],
                    [
                        2.076617,
                        -1.243519
                    ],
                    [
                        0.319532,
                        3.558428
                    ],
                    [
                        1.584892,
                        2.436761
                    ],
                    [
                        0.675069,
                        -0.949744
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.708333,
                        1.67038
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}