{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "97.49",
                    "8": "631.29",
                    "9": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "775.17",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "4818.17",
                    "8": "<160",
                    "9": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "<160",
                    "3": "251.05",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "5330.82",
                    "8": "<160",
                    "9": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "<160",
                    "5": "<160",
                    "6": "446.83",
                    "7": "3156.46",
                    "8": "<20",
                    "9": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "<160",
                    "5": "<160",
                    "6": "573.32",
                    "7": "4027.1",
                    "8": "<20",
                    "9": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "156.13",
                    "8": "217.45",
                    "9": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<160",
                    "3": "190.95",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "<40",
                    "8": "502.85",
                    "9": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "86.95",
                    "5": "<80",
                    "6": "444.51",
                    "7": "229.97",
                    "8": "63.97",
                    "9": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "666.78",
                    "9": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "<80",
                    "8": "267.98",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.518568,
                "t": [
                    -0.031312,
                    0.99951,
                    0.99951,
                    0.031312
                ],
                "l": [
                    [
                        -0.612806,
                        -2.073983
                    ],
                    [
                        -3.631917,
                        0.380907
                    ],
                    [
                        -1.594717,
                        1.815677
                    ],
                    [
                        -1.89237,
                        1.818884
                    ],
                    [
                        -0.551401,
                        3.402169
                    ],
                    [
                        -0.857495,
                        3.328414
                    ],
                    [
                        -1.185384,
                        -1.536878
                    ],
                    [
                        -1.568439,
                        -3.870796
                    ],
                    [
                        0.435971,
                        -0.34944
                    ],
                    [
                        -1.052347,
                        -2.919596
                    ],
                    [
                        -2.16514,
                        -3.539364
                    ],
                    [
                        0.954473,
                        -2.51298
                    ],
                    [
                        -0.25077,
                        -1.186131
                    ],
                    [
                        -0.821616,
                        -1.324304
                    ],
                    [
                        -0.882404,
                        -1.026857
                    ],
                    [
                        -3.875313,
                        0.001085
                    ],
                    [
                        -3.545816,
                        0.235566
                    ],
                    [
                        -2.727136,
                        1.66613
                    ],
                    [
                        -1.694302,
                        2.932168
                    ],
                    [
                        -1.048426,
                        -3.000015
                    ],
                    [
                        -1.248437,
                        -2.0931
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.502151,
                        2.321197
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}