{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "163.6",
                    "3": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "1217.46",
                    "3": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "200.04",
                    "3": "320"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "220.56",
                    "3": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "<160",
                    "3": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "<160",
                    "3": "327.89"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "124.64",
                    "3": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "55.2",
                    "3": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "<80",
                    "3": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "<160",
                    "3": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "54.27",
                    "3": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.181772,
                "t": [
                    -0.320086,
                    0.947388,
                    -0.947388,
                    -0.320086
                ],
                "l": [
                    [
                        1.838943,
                        -1.994622
                    ],
                    [
                        3.827596,
                        0.648041
                    ],
                    [
                        1.636542,
                        1.187461
                    ],
                    [
                        1.659025,
                        1.196185
                    ],
                    [
                        -0.795378,
                        0.794165
                    ],
                    [
                        -1.088112,
                        0.528085
                    ],
                    [
                        2.016254,
                        -2.200073
                    ],
                    [
                        0.20549,
                        -2.990845
                    ],
                    [
                        1.034224,
                        -2.312608
                    ],
                    [
                        0.876975,
                        -1.35347
                    ],
                    [
                        -0.026803,
                        -2.086295
                    ],
                    [
                        1.903263,
                        2.102382
                    ],
                    [
                        2.512451,
                        -2.093247
                    ],
                    [
                        3.841035,
                        0.298325
                    ],
                    [
                        1.214518,
                        -1.615069
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.425618,
                        2.230514
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}