{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "<40",
                    "2": "163.6",
                    "3": "97.49",
                    "4": "1904.11",
                    "5": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "1654.9",
                    "2": "1217.46",
                    "3": "775.17",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "326.59",
                    "2": "200.04",
                    "3": "4818.17",
                    "4": "320",
                    "5": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "325.46",
                    "2": "220.56",
                    "3": "5330.82",
                    "4": "512.15",
                    "5": "<160"
                },
                {
                    "0": "190.77",
                    "1": "187.79",
                    "2": "<160",
                    "3": "3156.46",
                    "4": "226.61",
                    "5": "<20"
                },
                {
                    "0": "198.87",
                    "1": "258.12",
                    "2": "<160",
                    "3": "4027.1",
                    "4": "327.89",
                    "5": "<20"
                },
                {
                    "0": "238.91",
                    "1": "<20",
                    "2": "124.64",
                    "3": "156.13",
                    "4": "1334.84",
                    "5": "217.45"
                },
                {
                    "0": "<80",
                    "1": "<20",
                    "2": "55.2",
                    "3": "<40",
                    "4": "1316.81",
                    "5": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "<80",
                    "2": "<80",
                    "3": "229.97",
                    "4": "1213.59",
                    "5": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "1472.22",
                    "5": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "54.27",
                    "3": "<80",
                    "4": "693.86",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                9,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.53913,
                "t": [
                    0.999469,
                    -0.032592,
                    -0.032592,
                    -0.999469
                ],
                "l": [
                    [
                        -0.422776,
                        -0.336248
                    ],
                    [
                        3.202088,
                        2.794741
                    ],
                    [
                        3.630683,
                        0.250526
                    ],
                    [
                        3.325248,
                        0.291762
                    ],
                    [
                        4.465032,
                        -0.887318
                    ],
                    [
                        4.291607,
                        -0.59086
                    ],
                    [
                        0.017168,
                        -1.194667
                    ],
                    [
                        -1.263918,
                        -0.825936
                    ],
                    [
                        1.188429,
                        -1.728358
                    ],
                    [
                        -0.47001,
                        -0.4376
                    ],
                    [
                        -1.022301,
                        -1.419218
                    ],
                    [
                        2.761386,
                        0.850257
                    ],
                    [
                        4.016092,
                        2.573004
                    ],
                    [
                        2.073873,
                        2.101478
                    ],
                    [
                        4.648643,
                        0.23994
                    ],
                    [
                        0.618029,
                        -0.663705
                    ],
                    [
                        -0.935197,
                        -0.178361
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.188278,
                        1.150094
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}