{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "<40",
                    "3": "164.89",
                    "4": "163.6",
                    "5": "5032.42",
                    "6": "1462.89",
                    "7": "4540.72",
                    "8": "1904.11",
                    "9": "631.29",
                    "10": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "1217.46",
                    "5": "793.69",
                    "6": "666.08",
                    "7": "622.1",
                    "8": "<160",
                    "9": "<160",
                    "10": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "200.04",
                    "5": "2859.64",
                    "6": "903.16",
                    "7": "1431",
                    "8": "320",
                    "9": "<160",
                    "10": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "220.56",
                    "5": "1698.99",
                    "6": "652.13",
                    "7": "1296.63",
                    "8": "512.15",
                    "9": "<160",
                    "10": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "187.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "537.69",
                    "6": "145.55",
                    "7": "271.67",
                    "8": "226.61",
                    "9": "<20",
                    "10": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "258.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "417.36",
                    "6": "255.96",
                    "7": "198.73",
                    "8": "327.89",
                    "9": "<20",
                    "10": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "<20",
                    "3": "160.28",
                    "4": "124.64",
                    "5": "2609.58",
                    "6": "2052.2",
                    "7": "2011.73",
                    "8": "1334.84",
                    "9": "217.45",
                    "10": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<20",
                    "3": "82.71",
                    "4": "55.2",
                    "5": "2895.08",
                    "6": "1375.08",
                    "7": "1124",
                    "8": "1316.81",
                    "9": "502.85",
                    "10": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "<80",
                    "3": "86.95",
                    "4": "<80",
                    "5": ">5120",
                    "6": "2034.42",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "63.97",
                    "10": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "1417.62",
                    "7": "2894.1",
                    "8": "1472.22",
                    "9": "666.78",
                    "10": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "<40",
                    "3": "84.72",
                    "4": "54.27",
                    "5": "2635.04",
                    "6": "1426.16",
                    "7": "2290.61",
                    "8": "693.86",
                    "9": "267.98",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 35.17749,
                "t": [
                    0.10916,
                    0.994024,
                    0.994024,
                    -0.10916
                ],
                "l": [
                    [
                        -0.640922,
                        -0.482452
                    ],
                    [
                        -2.20379,
                        2.614972
                    ],
                    [
                        0.023249,
                        2.095682
                    ],
                    [
                        -0.171815,
                        2.206966
                    ],
                    [
                        0.637348,
                        3.844649
                    ],
                    [
                        0.261138,
                        3.809448
                    ],
                    [
                        0.423481,
                        -0.048569
                    ],
                    [
                        0.778824,
                        -0.447783
                    ],
                    [
                        0.5175,
                        0.649283
                    ],
                    [
                        -0.073051,
                        -0.261077
                    ],
                    [
                        0.985112,
                        -0.043669
                    ],
                    [
                        -1.600292,
                        -1.823723
                    ],
                    [
                        -1.468749,
                        -0.452166
                    ],
                    [
                        -2.494349,
                        4.012343
                    ],
                    [
                        -2.762855,
                        2.292676
                    ],
                    [
                        -2.490624,
                        2.369497
                    ],
                    [
                        -0.225108,
                        0.313246
                    ],
                    [
                        0.064584,
                        0.438855
                    ],
                    [
                        -0.789029,
                        -0.068962
                    ],
                    [
                        -0.068526,
                        0.188047
                    ],
                    [
                        -0.302499,
                        -1.046756
                    ],
                    [
                        -0.22865,
                        -0.902569
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.906789,
                        1.577911
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}