{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1622.41",
                    "1": "1462.89",
                    "2": "2386"
                },
                {
                    "0": "277.32",
                    "1": "666.08",
                    "2": "202.45"
                },
                {
                    "0": "1043.33",
                    "1": "903.16",
                    "2": "275.36"
                },
                {
                    "0": "711.89",
                    "1": "652.13",
                    "2": "246.5"
                },
                {
                    "0": "364.2",
                    "1": "145.55",
                    "2": "66.45"
                },
                {
                    "0": "327.05",
                    "1": "255.96",
                    "2": "60.13"
                },
                {
                    "0": "1032.52",
                    "1": "2052.2",
                    "2": "1457.76"
                },
                {
                    "0": "5120",
                    "1": "1375.08",
                    "2": "1165.18"
                },
                {
                    "0": "860.77",
                    "1": "2034.42",
                    "2": "498.23"
                },
                {
                    "0": "1202.49",
                    "1": "1417.62",
                    "2": "1503.46"
                },
                {
                    "0": "548.17",
                    "1": "1426.16",
                    "2": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 4.214562,
                "t": [
                    -0.793551,
                    -0.608503,
                    -0.608503,
                    0.793551
                ],
                "l": [
                    [
                        2.18055,
                        -0.590031
                    ],
                    [
                        1.612241,
                        -3.469266
                    ],
                    [
                        0.351633,
                        -1.98569
                    ],
                    [
                        0.287861,
                        -2.468965
                    ],
                    [
                        -2.062371,
                        -2.385824
                    ],
                    [
                        -1.205146,
                        -3.255016
                    ],
                    [
                        2.001722,
                        -1.21522
                    ],
                    [
                        1.204231,
                        -0.249087
                    ],
                    [
                        1.517117,
                        -1.854741
                    ],
                    [
                        2.162268,
                        -0.959036
                    ],
                    [
                        2.629021,
                        -1.308655
                    ],
                    [
                        0.595264,
                        0.374425
                    ],
                    [
                        1.668684,
                        -1.39471
                    ],
                    [
                        2.599129,
                        -0.300108
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.004334,
                        3.281358
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}