{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "164.89",
                    "2": "163.6",
                    "3": "5032.42",
                    "4": "1462.89",
                    "5": "4540.72",
                    "6": "1904.11",
                    "7": "631.29",
                    "8": "2386"
                },
                {
                    "0": "1654.9",
                    "1": "1658.02",
                    "2": "1217.46",
                    "3": "793.69",
                    "4": "666.08",
                    "5": "622.1",
                    "6": "<160",
                    "7": "<160",
                    "8": "202.45"
                },
                {
                    "0": "326.59",
                    "1": "164.59",
                    "2": "200.04",
                    "3": "2859.64",
                    "4": "903.16",
                    "5": "1431",
                    "6": "320",
                    "7": "<160",
                    "8": "275.36"
                },
                {
                    "0": "325.46",
                    "1": "225.11",
                    "2": "220.56",
                    "3": "1698.99",
                    "4": "652.13",
                    "5": "1296.63",
                    "6": "512.15",
                    "7": "<160",
                    "8": "246.5"
                },
                {
                    "0": "187.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "537.69",
                    "4": "145.55",
                    "5": "271.67",
                    "6": "226.61",
                    "7": "<20",
                    "8": "66.45"
                },
                {
                    "0": "258.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "417.36",
                    "4": "255.96",
                    "5": "198.73",
                    "6": "327.89",
                    "7": "<20",
                    "8": "60.13"
                },
                {
                    "0": "<20",
                    "1": "160.28",
                    "2": "124.64",
                    "3": "2609.58",
                    "4": "2052.2",
                    "5": "2011.73",
                    "6": "1334.84",
                    "7": "217.45",
                    "8": "1457.76"
                },
                {
                    "0": "<20",
                    "1": "82.71",
                    "2": "55.2",
                    "3": "2895.08",
                    "4": "1375.08",
                    "5": "1124",
                    "6": "1316.81",
                    "7": "502.85",
                    "8": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "86.95",
                    "2": "<80",
                    "3": ">5120",
                    "4": "2034.42",
                    "5": ">5120",
                    "6": "1213.59",
                    "7": "63.97",
                    "8": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78",
                    "4": "1417.62",
                    "5": "2894.1",
                    "6": "1472.22",
                    "7": "666.78",
                    "8": "1503.46"
                },
                {
                    "0": "<40",
                    "1": "84.72",
                    "2": "54.27",
                    "3": "2635.04",
                    "4": "1426.16",
                    "5": "2290.61",
                    "6": "693.86",
                    "7": "267.98",
                    "8": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.177779,
                "t": [
                    -0.201072,
                    -0.979576,
                    0.979576,
                    -0.201072
                ],
                "l": [
                    [
                        0.772413,
                        1.746772
                    ],
                    [
                        -1.959943,
                        -0.131099
                    ],
                    [
                        0.180981,
                        -0.403058
                    ],
                    [
                        0.026483,
                        -0.514258
                    ],
                    [
                        0.325048,
                        -2.438206
                    ],
                    [
                        0.115834,
                        -2.341095
                    ],
                    [
                        1.405963,
                        1.450668
                    ],
                    [
                        1.716844,
                        1.825969
                    ],
                    [
                        1.606568,
                        0.243525
                    ],
                    [
                        0.833793,
                        1.640335
                    ],
                    [
                        1.580154,
                        1.883662
                    ],
                    [
                        -2.697645,
                        -1.482344
                    ],
                    [
                        -2.400517,
                        0.383501
                    ],
                    [
                        -2.158369,
                        0.1227
                    ],
                    [
                        0.655015,
                        1.185876
                    ],
                    [
                        0.956537,
                        0.981217
                    ],
                    [
                        0.161999,
                        1.793432
                    ],
                    [
                        1.128165,
                        1.040176
                    ],
                    [
                        0.720013,
                        2.442934
                    ],
                    [
                        0.973272,
                        2.381504
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.693137,
                        0.951998
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}