{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "<40",
                    "2": "163.6",
                    "3": "213.96",
                    "4": "5032.42",
                    "5": "4540.72",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "1654.9",
                    "2": "1217.46",
                    "3": "806.31",
                    "4": "793.69",
                    "5": "622.1",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "326.59",
                    "2": "200.04",
                    "3": "1299.74",
                    "4": "2859.64",
                    "5": "1431",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "325.46",
                    "2": "220.56",
                    "3": "1287.85",
                    "4": "1698.99",
                    "5": "1296.63",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "366.16",
                    "1": "187.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "537.69",
                    "5": "271.67",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "214.58",
                    "1": "258.12",
                    "2": "<160",
                    "3": "<160",
                    "4": "417.36",
                    "5": "198.73",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "282.05",
                    "1": "<20",
                    "2": "124.64",
                    "3": "336.45",
                    "4": "2609.58",
                    "5": "2011.73",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "<80",
                    "1": "<20",
                    "2": "55.2",
                    "3": "40.2",
                    "4": "2895.08",
                    "5": "1124",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "<80",
                    "2": "<80",
                    "3": "561.78",
                    "4": ">5120",
                    "5": ">5120",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "54.27",
                    "3": "87.35",
                    "4": "2635.04",
                    "5": "2290.61",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                9,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.96856,
                "t": [
                    -0.988888,
                    -0.148662,
                    0.148662,
                    -0.988888
                ],
                "l": [
                    [
                        0.178306,
                        -0.495716
                    ],
                    [
                        -2.853964,
                        1.514571
                    ],
                    [
                        -2.165469,
                        0.038892
                    ],
                    [
                        -2.214968,
                        0.0153
                    ],
                    [
                        -3.687018,
                        -1.80431
                    ],
                    [
                        -3.796708,
                        -1.881397
                    ],
                    [
                        -0.263197,
                        -1.381294
                    ],
                    [
                        1.175537,
                        -1.21626
                    ],
                    [
                        -1.288078,
                        -1.861227
                    ],
                    [
                        0.334536,
                        -0.626452
                    ],
                    [
                        0.986277,
                        -1.28397
                    ],
                    [
                        -2.728386,
                        0.438237
                    ],
                    [
                        -4.265122,
                        1.503503
                    ],
                    [
                        -2.160814,
                        1.926919
                    ],
                    [
                        -2.312632,
                        0.290644
                    ],
                    [
                        -0.28921,
                        -0.493587
                    ],
                    [
                        -0.034205,
                        0.005079
                    ],
                    [
                        -0.329036,
                        -1.036428
                    ],
                    [
                        0.872793,
                        -0.329797
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.012939,
                        0.881097
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}