{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "164.89"
                },
                {
                    "0": "259.91",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "1658.02"
                },
                {
                    "0": "1524.07",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "164.59"
                },
                {
                    "0": "2180.47",
                    "1": "640",
                    "2": "251.05",
                    "3": "225.11"
                },
                {
                    "0": "190.77",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "<160"
                },
                {
                    "0": "198.87",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "<160"
                },
                {
                    "0": "238.91",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "160.28"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "82.71"
                },
                {
                    "0": "322.59",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "86.95"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "<160"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "84.72"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 2.324622,
                "t": [
                    -0.86452,
                    0.502598,
                    0.502598,
                    0.86452
                ],
                "l": [
                    [
                        0.995565,
                        -0.124809
                    ],
                    [
                        -1.064049,
                        -3.23815
                    ],
                    [
                        -2.263608,
                        -0.169624
                    ],
                    [
                        -2.307432,
                        -0.584998
                    ],
                    [
                        -2.581978,
                        2.89035
                    ],
                    [
                        -2.019696,
                        2.777244
                    ],
                    [
                        0.478769,
                        -0.86418
                    ],
                    [
                        3.068042,
                        -1.801653
                    ],
                    [
                        -0.1883,
                        0.719442
                    ],
                    [
                        2.189027,
                        -1.109551
                    ],
                    [
                        2.935364,
                        -2.529686
                    ],
                    [
                        -2.582585,
                        -0.604864
                    ],
                    [
                        0.996363,
                        0.143984
                    ],
                    [
                        0.433651,
                        -0.601002
                    ],
                    [
                        -1.131976,
                        -3.289045
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        0.383207,
                        1.662217
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}