{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "1353.24",
                    "2": "164.89",
                    "3": "1904.11"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "1658.02",
                    "3": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "183.5",
                    "2": "164.59",
                    "3": "320"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "225.11",
                    "3": "512.15"
                },
                {
                    "0": "190.77",
                    "1": "67.78",
                    "2": "<160",
                    "3": "226.61"
                },
                {
                    "0": "198.87",
                    "1": "43.74",
                    "2": "<160",
                    "3": "327.89"
                },
                {
                    "0": "238.91",
                    "1": "1492.88",
                    "2": "160.28",
                    "3": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "<160",
                    "2": "82.71",
                    "3": "1316.81"
                },
                {
                    "0": "322.59",
                    "1": "546.07",
                    "2": "86.95",
                    "3": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "<160",
                    "3": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "84.72",
                    "3": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.91957,
                "t": [
                    -0.84294,
                    -0.538007,
                    -0.538007,
                    0.84294
                ],
                "l": [
                    [
                        0.065093,
                        0.15951
                    ],
                    [
                        1.13814,
                        -3.220001
                    ],
                    [
                        -1.933174,
                        -2.002119
                    ],
                    [
                        -1.707152,
                        -2.12936
                    ],
                    [
                        -3.695578,
                        0.39973
                    ],
                    [
                        -3.720418,
                        0.408649
                    ],
                    [
                        0.181187,
                        -0.034538
                    ],
                    [
                        -0.959731,
                        1.43719
                    ],
                    [
                        -1.120402,
                        0.188693
                    ],
                    [
                        -0.69469,
                        0.780605
                    ],
                    [
                        -0.072192,
                        1.629651
                    ],
                    [
                        -1.930344,
                        -2.642064
                    ],
                    [
                        0.69284,
                        -0.306508
                    ],
                    [
                        1.145865,
                        -2.947785
                    ],
                    [
                        -0.613245,
                        0.254104
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.745749,
                        1.127088
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}