{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "1462.89",
                    "5": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "666.08",
                    "5": "622.1"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "903.16",
                    "5": "1431"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "702.22",
                    "3": "435",
                    "4": "652.13",
                    "5": "1296.63"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "145.55",
                    "5": "271.67"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "255.96",
                    "5": "198.73"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "2052.2",
                    "5": "2011.73"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "1375.08",
                    "5": "1124"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "2034.42",
                    "5": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "1417.62",
                    "5": "2894.1"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "1426.16",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.373228,
                "t": [
                    -0.99996,
                    -0.008972,
                    0.008972,
                    -0.99996
                ],
                "l": [
                    [
                        1.992684,
                        -0.339831
                    ],
                    [
                        -1.305146,
                        0.012566
                    ],
                    [
                        -0.673232,
                        -0.049433
                    ],
                    [
                        -0.754938,
                        0.401038
                    ],
                    [
                        -2.117472,
                        -2.205452
                    ],
                    [
                        -2.239808,
                        -1.473292
                    ],
                    [
                        0.519137,
                        -0.096626
                    ],
                    [
                        0.980478,
                        -1.475999
                    ],
                    [
                        0.860355,
                        0.432869
                    ],
                    [
                        0.976371,
                        0.338493
                    ],
                    [
                        -0.224616,
                        0.462401
                    ],
                    [
                        3.42215,
                        0.170659
                    ],
                    [
                        2.3874,
                        -0.349091
                    ],
                    [
                        1.388065,
                        -1.02855
                    ],
                    [
                        1.784093,
                        -1.669757
                    ],
                    [
                        0.703812,
                        -0.115809
                    ],
                    [
                        1.553042,
                        0.29884
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.338756,
                        0.833471
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}