{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "<40",
                    "4": "163.6",
                    "5": "97.49",
                    "6": "5032.42",
                    "7": "4540.72"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "405.82",
                    "3": "1654.9",
                    "4": "1217.46",
                    "5": "775.17",
                    "6": "793.69",
                    "7": "622.1"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "542.95",
                    "3": "326.59",
                    "4": "200.04",
                    "5": "4818.17",
                    "6": "2859.64",
                    "7": "1431"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "640",
                    "3": "325.46",
                    "4": "220.56",
                    "5": "5330.82",
                    "6": "1698.99",
                    "7": "1296.63"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "187.79",
                    "4": "<160",
                    "5": "3156.46",
                    "6": "537.69",
                    "7": "271.67"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "258.12",
                    "4": "<160",
                    "5": "4027.1",
                    "6": "417.36",
                    "7": "198.73"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "<20",
                    "4": "124.64",
                    "5": "156.13",
                    "6": "2609.58",
                    "7": "2011.73"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<20",
                    "4": "55.2",
                    "5": "<40",
                    "6": "2895.08",
                    "7": "1124"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "<80",
                    "4": "<80",
                    "5": "229.97",
                    "6": ">5120",
                    "7": ">5120"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "<40",
                    "4": "54.27",
                    "5": "<80",
                    "6": "2635.04",
                    "7": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.113471,
                "t": [
                    0.079421,
                    0.996841,
                    0.996841,
                    -0.079421
                ],
                "l": [
                    [
                        0.347993,
                        -1.761616
                    ],
                    [
                        -1.111474,
                        1.731122
                    ],
                    [
                        0.96519,
                        1.560517
                    ],
                    [
                        0.889245,
                        1.696904
                    ],
                    [
                        1.806087,
                        3.061442
                    ],
                    [
                        1.355538,
                        3.404472
                    ],
                    [
                        1.914567,
                        -1.570574
                    ],
                    [
                        2.238007,
                        -2.555724
                    ],
                    [
                        1.587028,
                        -1.826146
                    ],
                    [
                        1.44755,
                        -1.520265
                    ],
                    [
                        2.75492,
                        -1.898312
                    ],
                    [
                        0.552455,
                        1.454254
                    ],
                    [
                        -0.613129,
                        -2.555994
                    ],
                    [
                        -0.019301,
                        -1.283776
                    ],
                    [
                        -1.34952,
                        2.783428
                    ],
                    [
                        -1.080948,
                        0.833484
                    ],
                    [
                        0.929605,
                        3.161978
                    ],
                    [
                        1.250233,
                        -0.705581
                    ],
                    [
                        0.893431,
                        -0.917729
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.174569,
                        0.154243
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}