{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "1353.24",
                    "7": "968.83",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "<160",
                    "7": "193.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "183.5",
                    "7": "272.15",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "<160",
                    "7": "251.05",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "67.78",
                    "7": "78.59",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "43.74",
                    "7": "108.21",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1492.88",
                    "7": "1824.34",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "<160",
                    "7": "190.95",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "546.07",
                    "7": "781.76",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "415.96",
                    "7": "516.13",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "268.63",
                    "7": "286.73",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                9,
                9,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 27.606427,
                "t": [
                    -0.688207,
                    -0.725515,
                    0.725515,
                    -0.688207
                ],
                "l": [
                    [
                        2.354387,
                        0.274478
                    ],
                    [
                        -1.890473,
                        1.200387
                    ],
                    [
                        -1.528485,
                        -0.841967
                    ],
                    [
                        -1.604172,
                        -0.719096
                    ],
                    [
                        -1.295148,
                        -3.314415
                    ],
                    [
                        -1.283939,
                        -3.359693
                    ],
                    [
                        1.255689,
                        0.694837
                    ],
                    [
                        2.865192,
                        3.037355
                    ],
                    [
                        1.046035,
                        1.372873
                    ],
                    [
                        2.341242,
                        1.867818
                    ],
                    [
                        1.311811,
                        3.102337
                    ],
                    [
                        -2.321416,
                        -0.755923
                    ],
                    [
                        -1.339431,
                        -0.542076
                    ],
                    [
                        -1.406639,
                        -0.705107
                    ],
                    [
                        3.492076,
                        0.206351
                    ],
                    [
                        1.862062,
                        -0.084975
                    ],
                    [
                        1.105248,
                        -0.066172
                    ],
                    [
                        1.603282,
                        0.346205
                    ],
                    [
                        1.183405,
                        0.327227
                    ],
                    [
                        -2.122783,
                        -0.366494
                    ],
                    [
                        -1.956347,
                        -1.99649
                    ],
                    [
                        -0.913938,
                        -0.041534
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.639464,
                        0.893282
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}