{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14",
                    "2": "1622.41",
                    "3": "5032.42",
                    "4": "1462.89",
                    "5": "4540.72"
                },
                {
                    "0": "422.82",
                    "1": "422.82",
                    "2": "277.32",
                    "3": "793.69",
                    "4": "666.08",
                    "5": "622.1"
                },
                {
                    "0": "959.2",
                    "1": "528.57",
                    "2": "1043.33",
                    "3": "2859.64",
                    "4": "903.16",
                    "5": "1431"
                },
                {
                    "0": "702.22",
                    "1": "435",
                    "2": "711.89",
                    "3": "1698.99",
                    "4": "652.13",
                    "5": "1296.63"
                },
                {
                    "0": "533.97",
                    "1": "193.77",
                    "2": "364.2",
                    "3": "537.69",
                    "4": "145.55",
                    "5": "271.67"
                },
                {
                    "0": "558.17",
                    "1": "160.75",
                    "2": "327.05",
                    "3": "417.36",
                    "4": "255.96",
                    "5": "198.73"
                },
                {
                    "0": "2304.76",
                    "1": "742.18",
                    "2": "1032.52",
                    "3": "2609.58",
                    "4": "2052.2",
                    "5": "2011.73"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23",
                    "2": "5120",
                    "3": "2895.08",
                    "4": "1375.08",
                    "5": "1124"
                },
                {
                    "0": "1771.11",
                    "1": "431.69",
                    "2": "860.77",
                    "3": ">5120",
                    "4": "2034.42",
                    "5": ">5120"
                },
                {
                    "0": "1819.79",
                    "1": "877.49",
                    "2": "1202.49",
                    "3": "5442.78",
                    "4": "1417.62",
                    "5": "2894.1"
                },
                {
                    "0": "1540.75",
                    "1": "329.15",
                    "2": "548.17",
                    "3": "2635.04",
                    "4": "1426.16",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.188666,
                "t": [
                    0.980497,
                    0.196535,
                    0.196535,
                    -0.980497
                ],
                "l": [
                    [
                        -1.029092,
                        -0.514752
                    ],
                    [
                        1.306469,
                        1.041613
                    ],
                    [
                        0.353891,
                        0.336126
                    ],
                    [
                        0.522858,
                        0.840392
                    ],
                    [
                        2.650151,
                        -1.305279
                    ],
                    [
                        2.742971,
                        -0.845987
                    ],
                    [
                        -0.163238,
                        0.036631
                    ],
                    [
                        -0.941562,
                        -1.451391
                    ],
                    [
                        -0.212448,
                        0.387516
                    ],
                    [
                        -0.789795,
                        0.093231
                    ],
                    [
                        -0.358394,
                        0.833584
                    ],
                    [
                        -0.894794,
                        -1.177151
                    ],
                    [
                        -1.32293,
                        -1.784006
                    ],
                    [
                        -1.055073,
                        -1.94716
                    ],
                    [
                        -0.822786,
                        -0.282857
                    ],
                    [
                        -0.455937,
                        -0.089981
                    ],
                    [
                        -1.480415,
                        0.18705
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.0873,
                        1.011486
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}