{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "163.6"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "1217.46"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "200.04"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "220.56"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "<160"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "<160"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "124.64"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "55.2"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "<80"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 1.399363,
                "t": [
                    0.999218,
                    0.039551,
                    0.039551,
                    -0.999218
                ],
                "l": [
                    [
                        -1.864798,
                        -1.113212
                    ],
                    [
                        -0.086854,
                        2.084548
                    ],
                    [
                        2.224892,
                        0.540669
                    ],
                    [
                        1.945569,
                        0.151934
                    ],
                    [
                        1.831076,
                        3.590452
                    ],
                    [
                        3.933706,
                        -2.75328
                    ],
                    [
                        0.192399,
                        -2.08141
                    ],
                    [
                        -4.592254,
                        0.929176
                    ],
                    [
                        0.084492,
                        -2.167873
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -4.662466,
                        1.561182
                    ],
                    [
                        1.966971,
                        0.087001
                    ],
                    [
                        -2.267511,
                        -1.424113
                    ],
                    [
                        -0.174894,
                        1.56624
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        0.502688,
                        1.085783
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}