{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "1353.24",
                    "3": "1622.41",
                    "4": "5032.42"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "277.32",
                    "4": "793.69"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "183.5",
                    "3": "1043.33",
                    "4": "2859.64"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "<160",
                    "3": "711.89",
                    "4": "1698.99"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "67.78",
                    "3": "364.2",
                    "4": "537.69"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "43.74",
                    "3": "327.05",
                    "4": "417.36"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1492.88",
                    "3": "1032.52",
                    "4": "2609.58"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "<160",
                    "3": "5120",
                    "4": "2895.08"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "546.07",
                    "3": "860.77",
                    "4": ">5120"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "415.96",
                    "3": "1202.49",
                    "4": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "268.63",
                    "3": "548.17",
                    "4": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.716017,
                "t": [
                    0.629146,
                    0.777287,
                    0.777287,
                    -0.629146
                ],
                "l": [
                    [
                        -2.105317,
                        -2.209082
                    ],
                    [
                        -2.175896,
                        1.56328
                    ],
                    [
                        -0.764231,
                        0.368352
                    ],
                    [
                        -0.710471,
                        0.70418
                    ],
                    [
                        1.458836,
                        0.835549
                    ],
                    [
                        2.17132,
                        0.390856
                    ],
                    [
                        -2.392745,
                        -1.244401
                    ],
                    [
                        0.004944,
                        -2.343326
                    ],
                    [
                        -3.269138,
                        -1.367603
                    ],
                    [
                        -1.823903,
                        -1.24568
                    ],
                    [
                        -3.534655,
                        -0.499169
                    ],
                    [
                        -0.553495,
                        1.224723
                    ],
                    [
                        -2.62658,
                        -3.593134
                    ],
                    [
                        -2.42823,
                        -2.138687
                    ],
                    [
                        -0.463766,
                        -2.252705
                    ],
                    [
                        -1.506614,
                        -1.163902
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.45974,
                        1.683993
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}