{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "1622.41",
                    "3": "164.89",
                    "4": "213.96",
                    "5": "1462.89",
                    "6": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "277.32",
                    "3": "1658.02",
                    "4": "806.31",
                    "5": "666.08",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "1043.33",
                    "3": "164.59",
                    "4": "1299.74",
                    "5": "903.16",
                    "6": "320"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "711.89",
                    "3": "225.11",
                    "4": "1287.85",
                    "5": "652.13",
                    "6": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "364.2",
                    "3": "<160",
                    "4": "<160",
                    "5": "145.55",
                    "6": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "327.05",
                    "3": "<160",
                    "4": "<160",
                    "5": "255.96",
                    "6": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "1032.52",
                    "3": "160.28",
                    "4": "336.45",
                    "5": "2052.2",
                    "6": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "5120",
                    "3": "82.71",
                    "4": "40.2",
                    "5": "1375.08",
                    "6": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "860.77",
                    "3": "86.95",
                    "4": "561.78",
                    "5": "2034.42",
                    "6": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "1417.62",
                    "6": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "548.17",
                    "3": "84.72",
                    "4": "87.35",
                    "5": "1426.16",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 25.397116,
                "t": [
                    0.219369,
                    -0.975642,
                    -0.975642,
                    -0.219369
                ],
                "l": [
                    [
                        -0.682309,
                        0.169444
                    ],
                    [
                        1.837873,
                        -1.789538
                    ],
                    [
                        -0.040472,
                        -2.287615
                    ],
                    [
                        0.163157,
                        -2.293267
                    ],
                    [
                        -2.396161,
                        -3.854007
                    ],
                    [
                        -1.496904,
                        -3.724344
                    ],
                    [
                        -0.364564,
                        -0.563567
                    ],
                    [
                        -2.264006,
                        -0.428698
                    ],
                    [
                        -0.546229,
                        -0.874013
                    ],
                    [
                        -0.981937,
                        -0.361009
                    ],
                    [
                        -1.637182,
                        -1.939512
                    ],
                    [
                        -0.527397,
                        1.894785
                    ],
                    [
                        0.153044,
                        0.242098
                    ],
                    [
                        -2.409825,
                        -0.022185
                    ],
                    [
                        2.661221,
                        -1.487755
                    ],
                    [
                        1.014755,
                        -2.20995
                    ],
                    [
                        -0.660812,
                        -0.84994
                    ],
                    [
                        -1.240226,
                        -0.570682
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.022319,
                        0.316955
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}