{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "5120",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "171.93"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1822.46"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "959.2",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "3278.21"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "702.22",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5113.91"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "533.97",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "558.17",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "2304.76",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "437.18"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "190.95",
                    "3": "4819.28",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "67.59"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "1771.11",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "444.51"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "1819.79",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "1540.75",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.170702,
                "t": [
                    0.163969,
                    0.986466,
                    0.986466,
                    -0.163969
                ],
                "l": [
                    [
                        0.771673,
                        -1.724519
                    ],
                    [
                        -1.747917,
                        1.417568
                    ],
                    [
                        0.451216,
                        1.592326
                    ],
                    [
                        0.042341,
                        1.793885
                    ],
                    [
                        2.306138,
                        2.57068
                    ],
                    [
                        2.136301,
                        2.70114
                    ],
                    [
                        0.185581,
                        -1.8243
                    ],
                    [
                        2.626796,
                        -1.817673
                    ],
                    [
                        0.468032,
                        -2.325653
                    ],
                    [
                        1.170862,
                        -2.636936
                    ],
                    [
                        0.637704,
                        -3.253301
                    ],
                    [
                        -0.473335,
                        2.519849
                    ],
                    [
                        -0.092835,
                        -1.402352
                    ],
                    [
                        -0.061342,
                        -1.167293
                    ],
                    [
                        1.344141,
                        -1.082615
                    ],
                    [
                        2.167644,
                        -0.851346
                    ],
                    [
                        -1.324368,
                        3.047678
                    ],
                    [
                        -2.005341,
                        0.54017
                    ],
                    [
                        -0.672901,
                        1.929501
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.379123,
                        0.425185
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}