{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "164.89",
                    "2": "213.96",
                    "3": "2386"
                },
                {
                    "0": "405.82",
                    "1": "1658.02",
                    "2": "806.31",
                    "3": "202.45"
                },
                {
                    "0": "542.95",
                    "1": "164.59",
                    "2": "1299.74",
                    "3": "275.36"
                },
                {
                    "0": "640",
                    "1": "225.11",
                    "2": "1287.85",
                    "3": "246.5"
                },
                {
                    "0": "215.89",
                    "1": "<160",
                    "2": "<160",
                    "3": "66.45"
                },
                {
                    "0": "302.49",
                    "1": "<160",
                    "2": "<160",
                    "3": "60.13"
                },
                {
                    "0": "1427.84",
                    "1": "160.28",
                    "2": "336.45",
                    "3": "1457.76"
                },
                {
                    "0": "872.03",
                    "1": "82.71",
                    "2": "40.2",
                    "3": "1165.18"
                },
                {
                    "0": "1838.21",
                    "1": "86.95",
                    "2": "561.78",
                    "3": "498.23"
                },
                {
                    "0": "1544.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "1503.46"
                },
                {
                    "0": "393.87",
                    "1": "84.72",
                    "2": "87.35",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.527923,
                "t": [
                    -0.984889,
                    0.173188,
                    -0.173188,
                    -0.984889
                ],
                "l": [
                    [
                        0.269751,
                        -2.37301
                    ],
                    [
                        1.43318,
                        0.666365
                    ],
                    [
                        -0.457599,
                        0.343137
                    ],
                    [
                        -0.290278,
                        0.345375
                    ],
                    [
                        -1.981965,
                        -6.94462
                    ],
                    [
                        -3.734701,
                        -5.235411
                    ],
                    [
                        0.758565,
                        -1.805638
                    ],
                    [
                        1.768853,
                        -3.713395
                    ],
                    [
                        -0.952426,
                        -1.09698
                    ],
                    [
                        0.928367,
                        -3.332639
                    ],
                    [
                        2.168024,
                        -3.159362
                    ],
                    [
                        -0.632309,
                        -2.574452
                    ],
                    [
                        2.339786,
                        0.846653
                    ],
                    [
                        -0.073243,
                        0.283341
                    ],
                    [
                        0.912273,
                        -2.665273
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.684191,
                        -0.843652
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}