{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "1353.24",
                    "7": "968.83",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96",
                    "11": "5032.42",
                    "12": "1462.89",
                    "13": "4540.72",
                    "14": "1904.11",
                    "15": "631.29",
                    "16": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "<160",
                    "7": "193.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31",
                    "11": "793.69",
                    "12": "666.08",
                    "13": "622.1",
                    "14": "<160",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "183.5",
                    "7": "272.15",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74",
                    "11": "2859.64",
                    "12": "903.16",
                    "13": "1431",
                    "14": "320",
                    "15": "<160",
                    "16": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "<160",
                    "7": "251.05",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85",
                    "11": "1698.99",
                    "12": "652.13",
                    "13": "1296.63",
                    "14": "512.15",
                    "15": "<160",
                    "16": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "67.78",
                    "7": "78.59",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160",
                    "11": "537.69",
                    "12": "145.55",
                    "13": "271.67",
                    "14": "226.61",
                    "15": "<20",
                    "16": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "43.74",
                    "7": "108.21",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160",
                    "11": "417.36",
                    "12": "255.96",
                    "13": "198.73",
                    "14": "327.89",
                    "15": "<20",
                    "16": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1492.88",
                    "7": "1824.34",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45",
                    "11": "2609.58",
                    "12": "2052.2",
                    "13": "2011.73",
                    "14": "1334.84",
                    "15": "217.45",
                    "16": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "<160",
                    "7": "190.95",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2",
                    "11": "2895.08",
                    "12": "1375.08",
                    "13": "1124",
                    "14": "1316.81",
                    "15": "502.85",
                    "16": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "546.07",
                    "7": "781.76",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78",
                    "11": ">5120",
                    "12": "2034.42",
                    "13": ">5120",
                    "14": "1213.59",
                    "15": "63.97",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "415.96",
                    "7": "516.13",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "5442.78",
                    "12": "1417.62",
                    "13": "2894.1",
                    "14": "1472.22",
                    "15": "666.78",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "268.63",
                    "7": "286.73",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35",
                    "11": "2635.04",
                    "12": "1426.16",
                    "13": "2290.61",
                    "14": "693.86",
                    "15": "267.98",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                9,
                9,
                9,
                12,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 73.561338,
                "t": [
                    0.971626,
                    -0.236522,
                    0.236522,
                    0.971626
                ],
                "l": [
                    [
                        -1.037575,
                        -0.177436
                    ],
                    [
                        2.466783,
                        -0.555559
                    ],
                    [
                        1.881282,
                        -1.685378
                    ],
                    [
                        1.899929,
                        -1.897347
                    ],
                    [
                        3.567718,
                        -0.220598
                    ],
                    [
                        3.553453,
                        -0.168142
                    ],
                    [
                        -0.483346,
                        -0.669253
                    ],
                    [
                        -1.212851,
                        1.579649
                    ],
                    [
                        0.218127,
                        -0.155519
                    ],
                    [
                        -0.70057,
                        0.587039
                    ],
                    [
                        -0.414099,
                        1.407867
                    ],
                    [
                        2.627076,
                        -2.888815
                    ],
                    [
                        1.620864,
                        -2.726239
                    ],
                    [
                        2.009409,
                        -2.192924
                    ],
                    [
                        -2.50259,
                        -0.942699
                    ],
                    [
                        -1.127829,
                        -1.183539
                    ],
                    [
                        -0.516265,
                        -1.389935
                    ],
                    [
                        -1.003816,
                        -0.964065
                    ],
                    [
                        -0.669955,
                        -1.127795
                    ],
                    [
                        2.40312,
                        -2.75988
                    ],
                    [
                        3.765554,
                        -1.87355
                    ],
                    [
                        1.509788,
                        -1.694884
                    ],
                    [
                        -0.066989,
                        0.018994
                    ],
                    [
                        0.062019,
                        -0.057597
                    ],
                    [
                        -0.377224,
                        -0.167439
                    ],
                    [
                        -0.208265,
                        0.081077
                    ],
                    [
                        -1.459368,
                        0.746062
                    ],
                    [
                        -1.179481,
                        0.216109
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.453876,
                        1.683418
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}