{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5120",
                    "2": "164.89",
                    "3": "171.93",
                    "4": "2386"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1822.46",
                    "4": "202.45"
                },
                {
                    "0": "<160",
                    "1": "959.2",
                    "2": "164.59",
                    "3": "3278.21",
                    "4": "275.36"
                },
                {
                    "0": "<160",
                    "1": "702.22",
                    "2": "225.11",
                    "3": "5113.91",
                    "4": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "533.97",
                    "2": "<160",
                    "3": "446.83",
                    "4": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "558.17",
                    "2": "<160",
                    "3": "573.32",
                    "4": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "2304.76",
                    "2": "160.28",
                    "3": "437.18",
                    "4": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "4819.28",
                    "2": "82.71",
                    "3": "67.59",
                    "4": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1771.11",
                    "2": "86.95",
                    "3": "444.51",
                    "4": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "1540.75",
                    "2": "84.72",
                    "3": "169.35",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 15.214336,
                "t": [
                    -0.142952,
                    -0.98973,
                    0.98973,
                    -0.142952
                ],
                "l": [
                    [
                        0.792286,
                        1.635917
                    ],
                    [
                        -2.113954,
                        -0.750405
                    ],
                    [
                        -0.021798,
                        -1.889939
                    ],
                    [
                        -0.604166,
                        -2.023324
                    ],
                    [
                        2.246925,
                        -3.163321
                    ],
                    [
                        1.864513,
                        -3.266372
                    ],
                    [
                        1.258015,
                        0.080025
                    ],
                    [
                        2.236702,
                        1.142265
                    ],
                    [
                        1.80542,
                        -0.258796
                    ],
                    [
                        1.893983,
                        1.705306
                    ],
                    [
                        2.396803,
                        0.576975
                    ],
                    [
                        0.147263,
                        2.641211
                    ],
                    [
                        1.091876,
                        0.671387
                    ],
                    [
                        -2.191177,
                        -0.022248
                    ],
                    [
                        -1.196708,
                        -2.48558
                    ],
                    [
                        1.072324,
                        1.349097
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.066499,
                        0.363777
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}