{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "1924.14",
                    "3": "<40"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1654.9"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "528.57",
                    "3": "326.59"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "435",
                    "3": "325.46"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "193.77",
                    "3": "187.79"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "160.75",
                    "3": "258.12"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "742.18",
                    "3": "<20"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "3570.23",
                    "3": "<20"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "431.69",
                    "3": "<80"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "877.49",
                    "3": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "329.15",
                    "3": "<40"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.487164,
                "t": [
                    0.871053,
                    0.491189,
                    -0.491189,
                    0.871053
                ],
                "l": [
                    [
                        0.440679,
                        -1.689389
                    ],
                    [
                        4.836,
                        -0.710724
                    ],
                    [
                        3.614187,
                        0.360034
                    ],
                    [
                        3.700388,
                        0.405975
                    ],
                    [
                        4.526267,
                        2.162116
                    ],
                    [
                        5.13893,
                        1.955731
                    ],
                    [
                        0.120462,
                        1.06705
                    ],
                    [
                        -0.252566,
                        0.353559
                    ],
                    [
                        2.090478,
                        -3.385844
                    ],
                    [
                        -1.056595,
                        -0.495922
                    ],
                    [
                        -2.247954,
                        0.776896
                    ],
                    [
                        3.404288,
                        0.223282
                    ],
                    [
                        0.143533,
                        -2.211162
                    ],
                    [
                        0.967395,
                        -0.443708
                    ],
                    [
                        5.672481,
                        -0.797568
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -1.42236,
                        2.18919
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}