{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "163.6",
                    "1": "171.93",
                    "2": "1462.89"
                },
                {
                    "0": "1217.46",
                    "1": "1822.46",
                    "2": "666.08"
                },
                {
                    "0": "200.04",
                    "1": "3278.21",
                    "2": "903.16"
                },
                {
                    "0": "220.56",
                    "1": "5113.91",
                    "2": "652.13"
                },
                {
                    "0": "<160",
                    "1": "446.83",
                    "2": "145.55"
                },
                {
                    "0": "<160",
                    "1": "573.32",
                    "2": "255.96"
                },
                {
                    "0": "124.64",
                    "1": "437.18",
                    "2": "2052.2"
                },
                {
                    "0": "55.2",
                    "1": "67.59",
                    "2": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "444.51",
                    "2": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1417.62"
                },
                {
                    "0": "54.27",
                    "1": "169.35",
                    "2": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.411155,
                "t": [
                    -0.999655,
                    -0.026269,
                    0.026269,
                    -0.999655
                ],
                "l": [
                    [
                        0.731103,
                        1.030524
                    ],
                    [
                        -1.153209,
                        3.047645
                    ],
                    [
                        -1.986355,
                        1.726201
                    ],
                    [
                        -2.426296,
                        2.116918
                    ],
                    [
                        -3.604755,
                        -0.75982
                    ],
                    [
                        -2.866438,
                        -0.416086
                    ],
                    [
                        -0.147273,
                        0.772868
                    ],
                    [
                        1.244625,
                        -0.020503
                    ],
                    [
                        -0.189338,
                        0.48671
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.529448,
                        -0.04589
                    ],
                    [
                        -0.959594,
                        3.866433
                    ],
                    [
                        -3.154015,
                        2.727803
                    ],
                    [
                        -0.13794,
                        0.838663
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.461983,
                        2.304854
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}