{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "5.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "164.89"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "1658.02"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "164.59"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "225.11"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "<160"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "<160"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "160.28"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "82.71"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "86.95"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "84.72"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 0.563469,
                "t": [
                    -0.992382,
                    -0.123195,
                    -0.123195,
                    0.992382
                ],
                "l": [
                    [
                        0.357146,
                        2.659904
                    ],
                    [
                        -0.557834,
                        -1.173987
                    ],
                    [
                        -3.422366,
                        -0.41051
                    ],
                    [
                        -3.001996,
                        -0.473826
                    ],
                    [
                        -5.59519,
                        0.752584
                    ],
                    [
                        -5.684283,
                        1.244944
                    ],
                    [
                        2.469284,
                        1.01551
                    ],
                    [
                        3.298289,
                        1.396918
                    ],
                    [
                        2.610236,
                        2.185763
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        3.611572,
                        0.870995
                    ],
                    [
                        -2.878243,
                        -0.490029
                    ],
                    [
                        0.416435,
                        2.977864
                    ],
                    [
                        -0.281226,
                        -0.933305
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.129153,
                        0.135774
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}