{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "1924.14",
                    "4": "163.6",
                    "5": "1462.89",
                    "6": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "666.08",
                    "6": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "528.57",
                    "4": "200.04",
                    "5": "903.16",
                    "6": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "251.05",
                    "3": "435",
                    "4": "220.56",
                    "5": "652.13",
                    "6": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "193.77",
                    "4": "<160",
                    "5": "145.55",
                    "6": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "160.75",
                    "4": "<160",
                    "5": "255.96",
                    "6": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "742.18",
                    "4": "124.64",
                    "5": "2052.2",
                    "6": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "3570.23",
                    "4": "55.2",
                    "5": "1375.08",
                    "6": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "431.69",
                    "4": "<80",
                    "5": "2034.42",
                    "6": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "877.49",
                    "4": "<160",
                    "5": "1417.62",
                    "6": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "329.15",
                    "4": "54.27",
                    "5": "1426.16",
                    "6": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 29.013936,
                "t": [
                    0.570676,
                    0.821176,
                    -0.821176,
                    0.570676
                ],
                "l": [
                    [
                        -1.280022,
                        -1.134397
                    ],
                    [
                        1.888777,
                        -0.629588
                    ],
                    [
                        0.777783,
                        0.988755
                    ],
                    [
                        1.080642,
                        0.97514
                    ],
                    [
                        -0.073048,
                        3.23157
                    ],
                    [
                        -0.518431,
                        3.037446
                    ],
                    [
                        -1.353827,
                        -0.265436
                    ],
                    [
                        -2.514133,
                        -1.719092
                    ],
                    [
                        -1.574516,
                        0.373245
                    ],
                    [
                        -1.944146,
                        -0.216707
                    ],
                    [
                        -2.325882,
                        0.606537
                    ],
                    [
                        2.180116,
                        1.474748
                    ],
                    [
                        -0.763318,
                        -1.521045
                    ],
                    [
                        -0.668388,
                        -0.907392
                    ],
                    [
                        -0.954213,
                        -1.816315
                    ],
                    [
                        1.88465,
                        -1.098047
                    ],
                    [
                        -1.098728,
                        -0.169019
                    ],
                    [
                        -1.712635,
                        -1.161651
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.391318,
                        0.652825
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}