{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "<40",
                    "4": "1462.89",
                    "5": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "1654.9",
                    "4": "666.08",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "326.59",
                    "4": "903.16",
                    "5": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "251.05",
                    "3": "325.46",
                    "4": "652.13",
                    "5": "<160"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "187.79",
                    "4": "145.55",
                    "5": "<20"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "258.12",
                    "4": "255.96",
                    "5": "<20"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "<20",
                    "4": "2052.2",
                    "5": "217.45"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "<20",
                    "4": "1375.08",
                    "5": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "<80",
                    "4": "2034.42",
                    "5": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "<160",
                    "4": "1417.62",
                    "5": "666.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "<40",
                    "4": "1426.16",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.995457,
                "t": [
                    -0.5156,
                    0.856829,
                    0.856829,
                    0.5156
                ],
                "l": [
                    [
                        -0.762171,
                        -1.898001
                    ],
                    [
                        -2.85066,
                        1.356889
                    ],
                    [
                        -2.94271,
                        0.252013
                    ],
                    [
                        -3.088366,
                        0.221517
                    ],
                    [
                        -5.471026,
                        -0.165508
                    ],
                    [
                        -1.404592,
                        2.16329
                    ],
                    [
                        -0.941176,
                        -1.456419
                    ],
                    [
                        0.645578,
                        -1.366368
                    ],
                    [
                        -0.954605,
                        -0.63337
                    ],
                    [
                        -0.027827,
                        -1.630612
                    ],
                    [
                        0.521511,
                        -0.476436
                    ],
                    [
                        -3.530345,
                        0.160089
                    ],
                    [
                        -1.60096,
                        -2.372506
                    ],
                    [
                        -1.619252,
                        -1.899579
                    ],
                    [
                        -3.947849,
                        2.520007
                    ],
                    [
                        -1.008767,
                        -0.798607
                    ],
                    [
                        0.34107,
                        -2.147802
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.210483,
                        2.841915
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}