{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "<40",
                    "4": "164.89",
                    "5": "97.49",
                    "6": "5032.42",
                    "7": "1462.89"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "775.17",
                    "6": "793.69",
                    "7": "666.08"
                },
                {
                    "0": "1524.07",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "4818.17",
                    "6": "2859.64",
                    "7": "903.16"
                },
                {
                    "0": "2180.47",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "5330.82",
                    "6": "1698.99",
                    "7": "652.13"
                },
                {
                    "0": "190.77",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "187.79",
                    "4": "<160",
                    "5": "3156.46",
                    "6": "537.69",
                    "7": "145.55"
                },
                {
                    "0": "198.87",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "258.12",
                    "4": "<160",
                    "5": "4027.1",
                    "6": "417.36",
                    "7": "255.96"
                },
                {
                    "0": "238.91",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "<20",
                    "4": "160.28",
                    "5": "156.13",
                    "6": "2609.58",
                    "7": "2052.2"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "<20",
                    "4": "82.71",
                    "5": "<40",
                    "6": "2895.08",
                    "7": "1375.08"
                },
                {
                    "0": "322.59",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "<80",
                    "4": "86.95",
                    "5": "229.97",
                    "6": ">5120",
                    "7": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "<40",
                    "4": "84.72",
                    "5": "<80",
                    "6": "2635.04",
                    "7": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 39.280653,
                "t": [
                    0.829565,
                    -0.55841,
                    -0.55841,
                    -0.829565
                ],
                "l": [
                    [
                        -1.646591,
                        1.283092
                    ],
                    [
                        1.740475,
                        1.942159
                    ],
                    [
                        1.219954,
                        -0.044686
                    ],
                    [
                        1.358049,
                        -0.215414
                    ],
                    [
                        2.782782,
                        -0.240132
                    ],
                    [
                        2.670752,
                        -0.167724
                    ],
                    [
                        -1.61188,
                        0.292705
                    ],
                    [
                        -2.481147,
                        2.223924
                    ],
                    [
                        -1.358812,
                        0.897666
                    ],
                    [
                        -1.281756,
                        1.656242
                    ],
                    [
                        -2.097699,
                        2.017808
                    ],
                    [
                        0.664612,
                        -1.249896
                    ],
                    [
                        -1.258508,
                        -0.515624
                    ],
                    [
                        -1.408579,
                        -0.128517
                    ],
                    [
                        3.220487,
                        2.222676
                    ],
                    [
                        1.759499,
                        2.729798
                    ],
                    [
                        2.777793,
                        -0.792837
                    ],
                    [
                        -0.837725,
                        1.142885
                    ],
                    [
                        -0.865074,
                        1.042605
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.843542,
                        1.829125
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}