{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "968.83",
                    "2": "1622.41",
                    "3": "<40",
                    "4": "97.49",
                    "5": "631.29"
                },
                {
                    "0": "405.82",
                    "1": "193.46",
                    "2": "277.32",
                    "3": "1654.9",
                    "4": "775.17",
                    "5": "<160"
                },
                {
                    "0": "542.95",
                    "1": "272.15",
                    "2": "1043.33",
                    "3": "326.59",
                    "4": "4818.17",
                    "5": "<160"
                },
                {
                    "0": "640",
                    "1": "251.05",
                    "2": "711.89",
                    "3": "325.46",
                    "4": "5330.82",
                    "5": "<160"
                },
                {
                    "0": "215.89",
                    "1": "78.59",
                    "2": "364.2",
                    "3": "187.79",
                    "4": "3156.46",
                    "5": "<20"
                },
                {
                    "0": "302.49",
                    "1": "108.21",
                    "2": "327.05",
                    "3": "258.12",
                    "4": "4027.1",
                    "5": "<20"
                },
                {
                    "0": "1427.84",
                    "1": "1824.34",
                    "2": "1032.52",
                    "3": "<20",
                    "4": "156.13",
                    "5": "217.45"
                },
                {
                    "0": "872.03",
                    "1": "190.95",
                    "2": "5120",
                    "3": "<20",
                    "4": "<40",
                    "5": "502.85"
                },
                {
                    "0": "1838.21",
                    "1": "781.76",
                    "2": "860.77",
                    "3": "<80",
                    "4": "229.97",
                    "5": "63.97"
                },
                {
                    "0": "1544.79",
                    "1": "516.13",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "666.78"
                },
                {
                    "0": "393.87",
                    "1": "286.73",
                    "2": "548.17",
                    "3": "<40",
                    "4": "<80",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 15.086003,
                "t": [
                    0.191417,
                    -0.981509,
                    -0.981509,
                    -0.191417
                ],
                "l": [
                    [
                        -2.955514,
                        2.023844
                    ],
                    [
                        0.578767,
                        -1.328549
                    ],
                    [
                        -1.588676,
                        -1.807054
                    ],
                    [
                        -1.498641,
                        -1.911511
                    ],
                    [
                        -2.03041,
                        -3.161573
                    ],
                    [
                        -1.650686,
                        -2.822676
                    ],
                    [
                        -2.190133,
                        2.454334
                    ],
                    [
                        -4.520153,
                        1.999462
                    ],
                    [
                        -0.802768,
                        1.670818
                    ],
                    [
                        -3.597871,
                        2.42756
                    ],
                    [
                        -3.975393,
                        3.769347
                    ],
                    [
                        -2.321928,
                        1.160898
                    ],
                    [
                        -1.923234,
                        1.401228
                    ],
                    [
                        -3.438795,
                        0.597573
                    ],
                    [
                        0.914117,
                        -2.142152
                    ],
                    [
                        -1.270812,
                        -2.804877
                    ],
                    [
                        -3.741482,
                        2.292453
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.925071,
                        -0.914173
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}