{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "968.83",
                    "2": "163.6",
                    "3": "4540.72"
                },
                {
                    "0": "259.91",
                    "1": "193.46",
                    "2": "1217.46",
                    "3": "622.1"
                },
                {
                    "0": "1524.07",
                    "1": "272.15",
                    "2": "200.04",
                    "3": "1431"
                },
                {
                    "0": "2180.47",
                    "1": "251.05",
                    "2": "220.56",
                    "3": "1296.63"
                },
                {
                    "0": "190.77",
                    "1": "78.59",
                    "2": "<160",
                    "3": "271.67"
                },
                {
                    "0": "198.87",
                    "1": "108.21",
                    "2": "<160",
                    "3": "198.73"
                },
                {
                    "0": "238.91",
                    "1": "1824.34",
                    "2": "124.64",
                    "3": "2011.73"
                },
                {
                    "0": "<80",
                    "1": "190.95",
                    "2": "55.2",
                    "3": "1124"
                },
                {
                    "0": "322.59",
                    "1": "781.76",
                    "2": "<80",
                    "3": ">5120"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "<160",
                    "3": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "54.27",
                    "3": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.276816,
                "t": [
                    0.639049,
                    -0.769166,
                    -0.769166,
                    -0.639049
                ],
                "l": [
                    [
                        -0.569579,
                        1.534491
                    ],
                    [
                        2.157885,
                        2.808353
                    ],
                    [
                        1.822968,
                        0.258951
                    ],
                    [
                        2.079293,
                        0.22788
                    ],
                    [
                        1.179609,
                        -3.190034
                    ],
                    [
                        1.081197,
                        -3.185524
                    ],
                    [
                        -0.575312,
                        0.406026
                    ],
                    [
                        -2.067032,
                        3.105077
                    ],
                    [
                        -0.23845,
                        -0.67317
                    ],
                    [
                        -0.578815,
                        2.21642
                    ],
                    [
                        -1.864315,
                        2.274838
                    ],
                    [
                        2.442359,
                        -0.017018
                    ],
                    [
                        -0.590334,
                        0.500229
                    ],
                    [
                        2.258127,
                        2.689876
                    ],
                    [
                        -0.247527,
                        1.343783
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.57568,
                        1.897137
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}