{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "<40",
                    "9": "164.89",
                    "10": "163.6",
                    "11": "1904.11",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1654.9",
                    "9": "1658.02",
                    "10": "1217.46",
                    "11": "<160",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "326.59",
                    "9": "164.59",
                    "10": "200.04",
                    "11": "320",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "711.89",
                    "8": "325.46",
                    "9": "225.11",
                    "10": "220.56",
                    "11": "512.15",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "187.79",
                    "9": "<160",
                    "10": "<160",
                    "11": "226.61",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "258.12",
                    "9": "<160",
                    "10": "<160",
                    "11": "327.89",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "<20",
                    "9": "160.28",
                    "10": "124.64",
                    "11": "1334.84",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "<20",
                    "9": "82.71",
                    "10": "55.2",
                    "11": "1316.81",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "<80",
                    "9": "86.95",
                    "10": "<80",
                    "11": "1213.59",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "1472.22",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "<40",
                    "9": "84.72",
                    "10": "54.27",
                    "11": "693.86",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 49.891245,
                "t": [
                    0.83852,
                    0.544871,
                    0.544871,
                    -0.83852
                ],
                "l": [
                    [
                        -0.830492,
                        -1.034988
                    ],
                    [
                        0.546814,
                        2.493678
                    ],
                    [
                        1.775139,
                        0.574929
                    ],
                    [
                        1.620251,
                        0.846411
                    ],
                    [
                        2.848854,
                        1.316983
                    ],
                    [
                        2.706283,
                        1.525918
                    ],
                    [
                        -1.148436,
                        -0.910628
                    ],
                    [
                        0.457223,
                        -2.022621
                    ],
                    [
                        -2.059013,
                        -1.266884
                    ],
                    [
                        -1.006432,
                        -1.944493
                    ],
                    [
                        -1.459206,
                        -2.685727
                    ],
                    [
                        -2.906162,
                        -0.1473
                    ],
                    [
                        -1.292276,
                        0.01819
                    ],
                    [
                        -1.175572,
                        0.116539
                    ],
                    [
                        -1.35811,
                        -0.391758
                    ],
                    [
                        -1.229435,
                        -0.176729
                    ],
                    [
                        -0.049695,
                        -1.159354
                    ],
                    [
                        0.685346,
                        -1.705906
                    ],
                    [
                        0.847365,
                        -1.767447
                    ],
                    [
                        1.254452,
                        3.633318
                    ],
                    [
                        -0.381969,
                        2.344864
                    ],
                    [
                        -0.09495,
                        2.159569
                    ],
                    [
                        -0.307818,
                        -0.990014
                    ],
                    [
                        -0.290489,
                        -2.133833
                    ],
                    [
                        -0.697122,
                        -1.602493
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.0218,
                        0.854568
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}