{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "97.49",
                    "10": "5032.42",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "775.17",
                    "10": "793.69",
                    "11": "622.1",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "4818.17",
                    "10": "2859.64",
                    "11": "1431",
                    "12": "320",
                    "13": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "<160",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5330.82",
                    "10": "1698.99",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "<160",
                    "8": "<160",
                    "9": "3156.46",
                    "10": "537.69",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "<160",
                    "8": "<160",
                    "9": "4027.1",
                    "10": "417.36",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "156.13",
                    "10": "2609.58",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<160",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "<40",
                    "10": "2895.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "86.95",
                    "8": "<80",
                    "9": "229.97",
                    "10": ">5120",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "<80",
                    "10": "2635.04",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 60.717203,
                "t": [
                    -0.635601,
                    -0.772017,
                    0.772017,
                    -0.635601
                ],
                "l": [
                    [
                        1.471503,
                        -0.825659
                    ],
                    [
                        -2.116562,
                        -1.252795
                    ],
                    [
                        -0.515933,
                        -2.927118
                    ],
                    [
                        -0.549348,
                        -3.043685
                    ],
                    [
                        -2.218414,
                        -3.384902
                    ],
                    [
                        -2.115145,
                        -3.5592
                    ],
                    [
                        1.573996,
                        -1.032753
                    ],
                    [
                        1.054057,
                        0.704007
                    ],
                    [
                        1.39371,
                        -2.20724
                    ],
                    [
                        1.336994,
                        -0.366947
                    ],
                    [
                        1.649587,
                        0.853226
                    ],
                    [
                        0.209133,
                        -3.846174
                    ],
                    [
                        3.541773,
                        -1.305784
                    ],
                    [
                        2.105581,
                        -1.879196
                    ],
                    [
                        2.12113,
                        -1.438698
                    ],
                    [
                        1.786008,
                        -1.679506
                    ],
                    [
                        0.693671,
                        -0.691018
                    ],
                    [
                        -0.038994,
                        0.159506
                    ],
                    [
                        -2.294412,
                        -0.538992
                    ],
                    [
                        -2.131195,
                        -0.955069
                    ],
                    [
                        -1.880173,
                        -4.148804
                    ],
                    [
                        0.711903,
                        -0.934381
                    ],
                    [
                        0.909701,
                        -0.959003
                    ],
                    [
                        0.915382,
                        -1.028655
                    ],
                    [
                        1.584841,
                        -0.207971
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.930047,
                        -0.28399
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}