{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "164.89",
                    "4": "163.6",
                    "5": "171.93",
                    "6": "5032.42",
                    "7": "1462.89"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1658.02",
                    "4": "1217.46",
                    "5": "1822.46",
                    "6": "793.69",
                    "7": "666.08"
                },
                {
                    "0": "1407.05",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "164.59",
                    "4": "200.04",
                    "5": "3278.21",
                    "6": "2859.64",
                    "7": "903.16"
                },
                {
                    "0": "1855.69",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "225.11",
                    "4": "220.56",
                    "5": "5113.91",
                    "6": "1698.99",
                    "7": "652.13"
                },
                {
                    "0": "233.96",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "<160",
                    "4": "<160",
                    "5": "446.83",
                    "6": "537.69",
                    "7": "145.55"
                },
                {
                    "0": "188.53",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "<160",
                    "4": "<160",
                    "5": "573.32",
                    "6": "417.36",
                    "7": "255.96"
                },
                {
                    "0": "<80",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "160.28",
                    "4": "124.64",
                    "5": "437.18",
                    "6": "2609.58",
                    "7": "2052.2"
                },
                {
                    "0": "22.1",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "82.71",
                    "4": "55.2",
                    "5": "67.59",
                    "6": "2895.08",
                    "7": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "86.95",
                    "4": "<80",
                    "5": "444.51",
                    "6": ">5120",
                    "7": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "84.72",
                    "4": "54.27",
                    "5": "169.35",
                    "6": "2635.04",
                    "7": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.783575,
                "t": [
                    -0.657803,
                    0.75319,
                    -0.75319,
                    -0.657803
                ],
                "l": [
                    [
                        0.05531,
                        -1.258004
                    ],
                    [
                        1.031875,
                        1.548423
                    ],
                    [
                        -0.852261,
                        1.370839
                    ],
                    [
                        -0.835973,
                        1.739044
                    ],
                    [
                        -3.614685,
                        1.478514
                    ],
                    [
                        -3.489586,
                        1.389787
                    ],
                    [
                        -0.927877,
                        -1.027605
                    ],
                    [
                        0.948778,
                        -2.450443
                    ],
                    [
                        -0.316474,
                        -1.321166
                    ],
                    [
                        0.383009,
                        -1.31374
                    ],
                    [
                        0.538926,
                        -2.017052
                    ],
                    [
                        -0.881562,
                        2.833748
                    ],
                    [
                        -1.782866,
                        -1.277847
                    ],
                    [
                        -1.216366,
                        -1.218062
                    ],
                    [
                        1.804466,
                        1.781463
                    ],
                    [
                        1.401723,
                        1.83906
                    ],
                    [
                        -0.683053,
                        2.699404
                    ],
                    [
                        -0.129094,
                        -0.700857
                    ],
                    [
                        -0.24376,
                        -0.730383
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.004464,
                        0.791589
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}