{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "<40",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96",
                    "11": "5032.42",
                    "12": "1462.89",
                    "13": "4540.72",
                    "14": "1904.11",
                    "15": "631.29",
                    "16": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31",
                    "11": "793.69",
                    "12": "666.08",
                    "13": "622.1",
                    "14": "<160",
                    "15": "<160",
                    "16": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74",
                    "11": "2859.64",
                    "12": "903.16",
                    "13": "1431",
                    "14": "320",
                    "15": "<160",
                    "16": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85",
                    "11": "1698.99",
                    "12": "652.13",
                    "13": "1296.63",
                    "14": "512.15",
                    "15": "<160",
                    "16": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160",
                    "11": "537.69",
                    "12": "145.55",
                    "13": "271.67",
                    "14": "226.61",
                    "15": "<20",
                    "16": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160",
                    "11": "417.36",
                    "12": "255.96",
                    "13": "198.73",
                    "14": "327.89",
                    "15": "<20",
                    "16": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "<20",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45",
                    "11": "2609.58",
                    "12": "2052.2",
                    "13": "2011.73",
                    "14": "1334.84",
                    "15": "217.45",
                    "16": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "<20",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2",
                    "11": "2895.08",
                    "12": "1375.08",
                    "13": "1124",
                    "14": "1316.81",
                    "15": "502.85",
                    "16": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "<80",
                    "6": "86.95",
                    "7": "<80",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78",
                    "11": ">5120",
                    "12": "2034.42",
                    "13": ">5120",
                    "14": "1213.59",
                    "15": "63.97",
                    "16": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "5442.78",
                    "12": "1417.62",
                    "13": "2894.1",
                    "14": "1472.22",
                    "15": "666.78",
                    "16": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "<40",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35",
                    "11": "2635.04",
                    "12": "1426.16",
                    "13": "2290.61",
                    "14": "693.86",
                    "15": "267.98",
                    "16": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                9,
                9,
                9,
                12,
                12,
                12,
                13,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 77.483931,
                "t": [
                    0.866591,
                    0.499019,
                    0.499019,
                    -0.866591
                ],
                "l": [
                    [
                        -1.214469,
                        -2.006071
                    ],
                    [
                        -0.103943,
                        1.318972
                    ],
                    [
                        1.353088,
                        -0.014032
                    ],
                    [
                        1.332476,
                        0.200883
                    ],
                    [
                        3.454401,
                        -0.831769
                    ],
                    [
                        3.390753,
                        -0.824138
                    ],
                    [
                        -0.180131,
                        -2.424368
                    ],
                    [
                        -1.103604,
                        -3.496487
                    ],
                    [
                        0.388989,
                        -2.308597
                    ],
                    [
                        -0.747683,
                        -2.471108
                    ],
                    [
                        -0.399336,
                        -3.380797
                    ],
                    [
                        1.731797,
                        1.362777
                    ],
                    [
                        1.292273,
                        0.596477
                    ],
                    [
                        1.262832,
                        0.448908
                    ],
                    [
                        -2.73251,
                        -1.618974
                    ],
                    [
                        -1.331541,
                        -1.205822
                    ],
                    [
                        1.430893,
                        2.236186
                    ],
                    [
                        -1.024219,
                        1.211006
                    ],
                    [
                        -0.685936,
                        1.12122
                    ],
                    [
                        1.448637,
                        1.276754
                    ],
                    [
                        2.992048,
                        0.668445
                    ],
                    [
                        0.797347,
                        0.062119
                    ],
                    [
                        -0.228839,
                        -1.748234
                    ],
                    [
                        -0.058738,
                        -1.888
                    ],
                    [
                        -0.670772,
                        -1.548321
                    ],
                    [
                        -0.116025,
                        -2.036686
                    ],
                    [
                        -1.59368,
                        -2.669947
                    ],
                    [
                        -1.240756,
                        -2.303737
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.586739,
                        -0.061739
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}