{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "171.62",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "5120",
                    "5": "1924.14",
                    "6": "<40",
                    "7": "163.6"
                },
                {
                    "0": "259.91",
                    "1": "549.12",
                    "2": "<160",
                    "3": "405.82",
                    "4": "422.82",
                    "5": "422.82",
                    "6": "1654.9",
                    "7": "1217.46"
                },
                {
                    "0": "1524.07",
                    "1": "1729.68",
                    "2": "<160",
                    "3": "542.95",
                    "4": "959.2",
                    "5": "528.57",
                    "6": "326.59",
                    "7": "200.04"
                },
                {
                    "0": "2180.47",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "640",
                    "4": "702.22",
                    "5": "435",
                    "6": "325.46",
                    "7": "220.56"
                },
                {
                    "0": "190.77",
                    "1": "366.16",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "533.97",
                    "5": "193.77",
                    "6": "187.79",
                    "7": "<160"
                },
                {
                    "0": "198.87",
                    "1": "214.58",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "558.17",
                    "5": "160.75",
                    "6": "258.12",
                    "7": "<160"
                },
                {
                    "0": "238.91",
                    "1": "282.05",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2304.76",
                    "5": "742.18",
                    "6": "<20",
                    "7": "124.64"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "4819.28",
                    "5": "3570.23",
                    "6": "<20",
                    "7": "55.2"
                },
                {
                    "0": "322.59",
                    "1": "114.34",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "1771.11",
                    "5": "431.69",
                    "6": "<80",
                    "7": "<80"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "1819.79",
                    "5": "877.49",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "1540.75",
                    "5": "329.15",
                    "6": "<40",
                    "7": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 25.94751,
                "t": [
                    0.408994,
                    -0.912537,
                    0.912537,
                    0.408994
                ],
                "l": [
                    [
                        -0.416109,
                        1.374738
                    ],
                    [
                        0.817572,
                        -2.731527
                    ],
                    [
                        -0.963412,
                        -1.669087
                    ],
                    [
                        -1.122763,
                        -1.831347
                    ],
                    [
                        2.569751,
                        -1.95525
                    ],
                    [
                        2.589828,
                        -1.977998
                    ],
                    [
                        -1.824058,
                        0.685398
                    ],
                    [
                        1.186253,
                        1.681802
                    ],
                    [
                        -2.129855,
                        0.965045
                    ],
                    [
                        0.882543,
                        2.507132
                    ],
                    [
                        2.792167,
                        1.479101
                    ],
                    [
                        -1.316559,
                        -2.047916
                    ],
                    [
                        -0.56124,
                        -1.988029
                    ],
                    [
                        -1.074042,
                        2.852892
                    ],
                    [
                        -0.562922,
                        1.173048
                    ],
                    [
                        0.20406,
                        0.924873
                    ],
                    [
                        0.280826,
                        1.016417
                    ],
                    [
                        0.612417,
                        -3.948193
                    ],
                    [
                        0.434298,
                        -2.48013
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.068121,
                        0.844956
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}