{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "164.89",
                    "3": "4540.72",
                    "4": "2386"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "1658.02",
                    "3": "622.1",
                    "4": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "164.59",
                    "3": "1431",
                    "4": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "225.11",
                    "3": "1296.63",
                    "4": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "<160",
                    "3": "271.67",
                    "4": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "<160",
                    "3": "198.73",
                    "4": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "160.28",
                    "3": "2011.73",
                    "4": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "82.71",
                    "3": "1124",
                    "4": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "86.95",
                    "3": ">5120",
                    "4": "498.23"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "2894.1",
                    "4": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "84.72",
                    "3": "2290.61",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 8.725354,
                "t": [
                    0.294404,
                    0.955681,
                    -0.955681,
                    0.294404
                ],
                "l": [
                    [
                        -0.626501,
                        -0.016279
                    ],
                    [
                        2.872523,
                        0.192784
                    ],
                    [
                        1.42749,
                        2.303679
                    ],
                    [
                        1.667857,
                        2.2011
                    ],
                    [
                        0.309954,
                        4.71141
                    ],
                    [
                        -0.186206,
                        4.789677
                    ],
                    [
                        -0.30952,
                        -1.117207
                    ],
                    [
                        -1.265649,
                        -1.802366
                    ],
                    [
                        -1.720055,
                        1.412523
                    ],
                    [
                        -0.207728,
                        -0.841617
                    ],
                    [
                        -0.610715,
                        -1.734835
                    ],
                    [
                        2.339835,
                        2.632681
                    ],
                    [
                        -0.871497,
                        0.660029
                    ],
                    [
                        2.89737,
                        -0.112473
                    ],
                    [
                        -0.05045,
                        0.194812
                    ],
                    [
                        -0.59196,
                        -0.483176
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.663575,
                        1.140547
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}