{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "968.83",
                    "6": "<40",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "171.93",
                    "10": "97.49",
                    "11": "213.96"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "<160",
                    "5": "193.46",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "1822.46",
                    "10": "775.17",
                    "11": "806.31"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "272.15",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "3278.21",
                    "10": "4818.17",
                    "11": "1299.74"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "296.38",
                    "4": "<160",
                    "5": "251.05",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "5113.91",
                    "10": "5330.82",
                    "11": "1287.85"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "78.59",
                    "6": "187.79",
                    "7": "<160",
                    "8": "<160",
                    "9": "446.83",
                    "10": "3156.46",
                    "11": "<160"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "108.21",
                    "6": "258.12",
                    "7": "<160",
                    "8": "<160",
                    "9": "573.32",
                    "10": "4027.1",
                    "11": "<160"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "1824.34",
                    "6": "<20",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "437.18",
                    "10": "156.13",
                    "11": "336.45"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "227.15",
                    "4": "<160",
                    "5": "190.95",
                    "6": "<20",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "67.59",
                    "10": "<40",
                    "11": "40.2"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "781.76",
                    "6": "<80",
                    "7": "86.95",
                    "8": "<80",
                    "9": "444.51",
                    "10": "229.97",
                    "11": "561.78"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "516.13",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "286.73",
                    "6": "<40",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "169.35",
                    "10": "<80",
                    "11": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                9,
                9,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 31.545811,
                "t": [
                    -0.906144,
                    0.422969,
                    -0.422969,
                    -0.906144
                ],
                "l": [
                    [
                        3.998769,
                        -2.736873
                    ],
                    [
                        2.893255,
                        0.995351
                    ],
                    [
                        0.972844,
                        -0.109043
                    ],
                    [
                        1.126886,
                        -0.00295
                    ],
                    [
                        -1.095923,
                        -0.670399
                    ],
                    [
                        -1.175163,
                        -0.303593
                    ],
                    [
                        3.059689,
                        -2.823168
                    ],
                    [
                        6.113372,
                        -3.101612
                    ],
                    [
                        1.942192,
                        -3.273158
                    ],
                    [
                        4.72988,
                        -3.259315
                    ],
                    [
                        5.213697,
                        -3.216141
                    ],
                    [
                        1.150818,
                        0.780984
                    ],
                    [
                        1.507232,
                        -0.362059
                    ],
                    [
                        1.412101,
                        -0.079346
                    ],
                    [
                        2.473817,
                        -2.474734
                    ],
                    [
                        3.131681,
                        -2.582538
                    ],
                    [
                        2.876635,
                        -2.402233
                    ],
                    [
                        1.527743,
                        1.949878
                    ],
                    [
                        3.661616,
                        0.705163
                    ],
                    [
                        3.316047,
                        0.577512
                    ],
                    [
                        1.496487,
                        0.503867
                    ],
                    [
                        -0.098146,
                        0.255729
                    ],
                    [
                        1.833502,
                        -0.665824
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        3.329396,
                        0.827756
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}