{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "968.83",
                    "2": "1924.14",
                    "3": "97.49",
                    "4": "1462.89",
                    "5": "2386"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "775.17",
                    "4": "666.08",
                    "5": "202.45"
                },
                {
                    "0": "<160",
                    "1": "272.15",
                    "2": "528.57",
                    "3": "4818.17",
                    "4": "903.16",
                    "5": "275.36"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "435",
                    "3": "5330.82",
                    "4": "652.13",
                    "5": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "78.59",
                    "2": "193.77",
                    "3": "3156.46",
                    "4": "145.55",
                    "5": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "108.21",
                    "2": "160.75",
                    "3": "4027.1",
                    "4": "255.96",
                    "5": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1824.34",
                    "2": "742.18",
                    "3": "156.13",
                    "4": "2052.2",
                    "5": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "190.95",
                    "2": "3570.23",
                    "3": "<40",
                    "4": "1375.08",
                    "5": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "781.76",
                    "2": "431.69",
                    "3": "229.97",
                    "4": "2034.42",
                    "5": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "516.13",
                    "2": "877.49",
                    "3": "<160",
                    "4": "1417.62",
                    "5": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "286.73",
                    "2": "329.15",
                    "3": "<80",
                    "4": "1426.16",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 31.064964,
                "t": [
                    0.827754,
                    0.561091,
                    0.561091,
                    -0.827754
                ],
                "l": [
                    [
                        -1.975128,
                        -1.309498
                    ],
                    [
                        1.06667,
                        -0.112227
                    ],
                    [
                        0.836568,
                        0.544276
                    ],
                    [
                        0.986663,
                        0.743909
                    ],
                    [
                        2.453437,
                        1.119336
                    ],
                    [
                        2.019598,
                        1.452048
                    ],
                    [
                        -1.405225,
                        -0.772511
                    ],
                    [
                        -0.926947,
                        -2.65493
                    ],
                    [
                        -1.120361,
                        -0.247323
                    ],
                    [
                        -1.469686,
                        -1.359415
                    ],
                    [
                        -1.885511,
                        -2.434262
                    ],
                    [
                        -3.587735,
                        -0.550678
                    ],
                    [
                        -1.934725,
                        0.007163
                    ],
                    [
                        -0.020444,
                        -2.450998
                    ],
                    [
                        2.201153,
                        1.93869
                    ],
                    [
                        -0.857583,
                        -0.901692
                    ],
                    [
                        -1.837653,
                        -1.724931
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.687616,
                        1.073486
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}