{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "5120",
                    "4": "1622.41",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "171.93",
                    "8": "5032.42",
                    "9": "4540.72",
                    "10": "1904.11",
                    "11": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "1822.46",
                    "8": "793.69",
                    "9": "622.1",
                    "10": "<160",
                    "11": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "959.2",
                    "4": "1043.33",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "3278.21",
                    "8": "2859.64",
                    "9": "1431",
                    "10": "320",
                    "11": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "702.22",
                    "4": "711.89",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "5113.91",
                    "8": "1698.99",
                    "9": "1296.63",
                    "10": "512.15",
                    "11": "<160"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "533.97",
                    "4": "364.2",
                    "5": "<160",
                    "6": "<160",
                    "7": "446.83",
                    "8": "537.69",
                    "9": "271.67",
                    "10": "226.61",
                    "11": "<20"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "558.17",
                    "4": "327.05",
                    "5": "<160",
                    "6": "<160",
                    "7": "573.32",
                    "8": "417.36",
                    "9": "198.73",
                    "10": "327.89",
                    "11": "<20"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2304.76",
                    "4": "1032.52",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "437.18",
                    "8": "2609.58",
                    "9": "2011.73",
                    "10": "1334.84",
                    "11": "217.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "4819.28",
                    "4": "5120",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "67.59",
                    "8": "2895.08",
                    "9": "1124",
                    "10": "1316.81",
                    "11": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "1771.11",
                    "4": "860.77",
                    "5": "86.95",
                    "6": "<80",
                    "7": "444.51",
                    "8": ">5120",
                    "9": ">5120",
                    "10": "1213.59",
                    "11": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "1819.79",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "2894.1",
                    "10": "1472.22",
                    "11": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "1540.75",
                    "4": "548.17",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "169.35",
                    "8": "2635.04",
                    "9": "2290.61",
                    "10": "693.86",
                    "11": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 42.342415,
                "t": [
                    0.3568,
                    0.934181,
                    -0.934181,
                    0.3568
                ],
                "l": [
                    [
                        -1.391876,
                        -0.7917
                    ],
                    [
                        2.279878,
                        0.210356
                    ],
                    [
                        0.100606,
                        1.694406
                    ],
                    [
                        0.447014,
                        1.752177
                    ],
                    [
                        -2.034589,
                        3.33674
                    ],
                    [
                        -1.860662,
                        3.341309
                    ],
                    [
                        -1.591837,
                        0.643668
                    ],
                    [
                        -2.399449,
                        -0.598012
                    ],
                    [
                        -1.648293,
                        0.966636
                    ],
                    [
                        -2.137444,
                        -0.564063
                    ],
                    [
                        -2.845254,
                        0.437196
                    ],
                    [
                        0.989066,
                        2.222513
                    ],
                    [
                        -1.029297,
                        -2.404022
                    ],
                    [
                        -0.651861,
                        -1.034042
                    ],
                    [
                        -1.416698,
                        -0.314172
                    ],
                    [
                        -0.762736,
                        -0.959409
                    ],
                    [
                        2.006792,
                        -0.345769
                    ],
                    [
                        1.881459,
                        -0.059257
                    ],
                    [
                        1.489372,
                        2.359874
                    ],
                    [
                        -1.199431,
                        -0.027818
                    ],
                    [
                        -0.889123,
                        -0.422107
                    ],
                    [
                        -1.602854,
                        0.072387
                    ],
                    [
                        -2.062453,
                        -1.229435
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.114122,
                        0.102821
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}