{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "<40",
                    "3": "163.6",
                    "4": "171.93",
                    "5": "213.96",
                    "6": "5032.42",
                    "7": "1462.89",
                    "8": "631.29",
                    "9": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "1654.9",
                    "3": "1217.46",
                    "4": "1822.46",
                    "5": "806.31",
                    "6": "793.69",
                    "7": "666.08",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "326.59",
                    "3": "200.04",
                    "4": "3278.21",
                    "5": "1299.74",
                    "6": "2859.64",
                    "7": "903.16",
                    "8": "<160",
                    "9": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "325.46",
                    "3": "220.56",
                    "4": "5113.91",
                    "5": "1287.85",
                    "6": "1698.99",
                    "7": "652.13",
                    "8": "<160",
                    "9": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "187.79",
                    "3": "<160",
                    "4": "446.83",
                    "5": "<160",
                    "6": "537.69",
                    "7": "145.55",
                    "8": "<20",
                    "9": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "258.12",
                    "3": "<160",
                    "4": "573.32",
                    "5": "<160",
                    "6": "417.36",
                    "7": "255.96",
                    "8": "<20",
                    "9": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "<20",
                    "3": "124.64",
                    "4": "437.18",
                    "5": "336.45",
                    "6": "2609.58",
                    "7": "2052.2",
                    "8": "217.45",
                    "9": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<20",
                    "3": "55.2",
                    "4": "67.59",
                    "5": "40.2",
                    "6": "2895.08",
                    "7": "1375.08",
                    "8": "502.85",
                    "9": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "<80",
                    "3": "<80",
                    "4": "444.51",
                    "5": "561.78",
                    "6": ">5120",
                    "7": "2034.42",
                    "8": "63.97",
                    "9": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62",
                    "8": "666.78",
                    "9": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "<40",
                    "3": "54.27",
                    "4": "169.35",
                    "5": "87.35",
                    "6": "2635.04",
                    "7": "1426.16",
                    "8": "267.98",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 40.185545,
                "t": [
                    0.235081,
                    0.971976,
                    -0.971976,
                    0.235081
                ],
                "l": [
                    [
                        -1.181518,
                        -0.577989
                    ],
                    [
                        1.122695,
                        2.059155
                    ],
                    [
                        -0.17772,
                        2.176222
                    ],
                    [
                        0.098584,
                        2.29625
                    ],
                    [
                        -1.594899,
                        4.242906
                    ],
                    [
                        -1.272579,
                        4.138687
                    ],
                    [
                        -1.851523,
                        0.484087
                    ],
                    [
                        -2.79131,
                        -0.434311
                    ],
                    [
                        -1.325288,
                        1.111219
                    ],
                    [
                        -1.861823,
                        -0.147108
                    ],
                    [
                        -2.760216,
                        0.436057
                    ],
                    [
                        -0.576941,
                        -1.932432
                    ],
                    [
                        -0.435449,
                        -0.613625
                    ],
                    [
                        1.868736,
                        3.622365
                    ],
                    [
                        1.715608,
                        1.154695
                    ],
                    [
                        1.255979,
                        3.090304
                    ],
                    [
                        0.252952,
                        2.004215
                    ],
                    [
                        -1.299842,
                        0.451138
                    ],
                    [
                        -1.435564,
                        0.68195
                    ],
                    [
                        -2.034622,
                        -0.879133
                    ],
                    [
                        -1.699701,
                        -0.615521
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.746516,
                        -0.059129
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}