{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "968.83",
                    "2": "1924.14",
                    "3": "<40",
                    "4": "4540.72",
                    "5": "2386"
                },
                {
                    "0": "402.62",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "1654.9",
                    "4": "622.1",
                    "5": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "272.15",
                    "2": "528.57",
                    "3": "326.59",
                    "4": "1431",
                    "5": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "251.05",
                    "2": "435",
                    "3": "325.46",
                    "4": "1296.63",
                    "5": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "78.59",
                    "2": "193.77",
                    "3": "187.79",
                    "4": "271.67",
                    "5": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "108.21",
                    "2": "160.75",
                    "3": "258.12",
                    "4": "198.73",
                    "5": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1824.34",
                    "2": "742.18",
                    "3": "<20",
                    "4": "2011.73",
                    "5": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "190.95",
                    "2": "3570.23",
                    "3": "<20",
                    "4": "1124",
                    "5": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "781.76",
                    "2": "431.69",
                    "3": "<80",
                    "4": ">5120",
                    "5": "498.23"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "877.49",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "329.15",
                    "3": "<40",
                    "4": "2290.61",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 15.552103,
                "t": [
                    0.174331,
                    -0.984687,
                    -0.984687,
                    -0.174331
                ],
                "l": [
                    [
                        0.605526,
                        -0.14954
                    ],
                    [
                        2.477131,
                        -3.488065
                    ],
                    [
                        2.806234,
                        -2.245012
                    ],
                    [
                        3.07051,
                        -2.258316
                    ],
                    [
                        1.159827,
                        -4.834277
                    ],
                    [
                        1.401247,
                        -4.964223
                    ],
                    [
                        1.173764,
                        0.679694
                    ],
                    [
                        -1.041322,
                        -0.456367
                    ],
                    [
                        2.074175,
                        1.21079
                    ],
                    [
                        0.523954,
                        0.648395
                    ],
                    [
                        0.54695,
                        1.354481
                    ],
                    [
                        3.871706,
                        -2.765888
                    ],
                    [
                        1.745231,
                        -0.174356
                    ],
                    [
                        -0.149831,
                        -1.113708
                    ],
                    [
                        3.769727,
                        -4.342787
                    ],
                    [
                        1.18267,
                        -0.448034
                    ],
                    [
                        0.47666,
                        0.051153
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.315412,
                        2.321609
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}