{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "163.6",
                    "2": "213.96",
                    "3": "5032.42"
                },
                {
                    "0": "<160",
                    "1": "1217.46",
                    "2": "806.31",
                    "3": "793.69"
                },
                {
                    "0": "<160",
                    "1": "200.04",
                    "2": "1299.74",
                    "3": "2859.64"
                },
                {
                    "0": "<160",
                    "1": "220.56",
                    "2": "1287.85",
                    "3": "1698.99"
                },
                {
                    "0": "44.62",
                    "1": "<160",
                    "2": "<160",
                    "3": "537.69"
                },
                {
                    "0": "46.78",
                    "1": "<160",
                    "2": "<160",
                    "3": "417.36"
                },
                {
                    "0": "530.07",
                    "1": "124.64",
                    "2": "336.45",
                    "3": "2609.58"
                },
                {
                    "0": "383.2",
                    "1": "55.2",
                    "2": "40.2",
                    "3": "2895.08"
                },
                {
                    "0": "753.5",
                    "1": "<80",
                    "2": "561.78",
                    "3": ">5120"
                },
                {
                    "0": "889.26",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78"
                },
                {
                    "0": "267.36",
                    "1": "54.27",
                    "2": "87.35",
                    "3": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 11.386672,
                "t": [
                    -0.337036,
                    -0.941492,
                    -0.941492,
                    0.337036
                ],
                "l": [
                    [
                        1.033554,
                        1.188175
                    ],
                    [
                        1.66923,
                        -1.893904
                    ],
                    [
                        0.004605,
                        -1.223059
                    ],
                    [
                        0.08615,
                        -1.518674
                    ],
                    [
                        -2.497205,
                        -1.980641
                    ],
                    [
                        -2.448359,
                        -2.234584
                    ],
                    [
                        -0.398464,
                        0.045484
                    ],
                    [
                        -1.040995,
                        1.909613
                    ],
                    [
                        -0.097906,
                        0.306724
                    ],
                    [
                        0.075812,
                        0.997547
                    ],
                    [
                        -1.40983,
                        1.120853
                    ],
                    [
                        1.857038,
                        2.287769
                    ],
                    [
                        2.260855,
                        -1.778063
                    ],
                    [
                        0.539373,
                        -1.683633
                    ],
                    [
                        0.044097,
                        0.630334
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.084884,
                        1.175119
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}