{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "1353.24",
                    "2": "163.6",
                    "3": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "1217.46",
                    "3": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "183.5",
                    "2": "200.04",
                    "3": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "220.56",
                    "3": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "67.78",
                    "2": "<160",
                    "3": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "43.74",
                    "2": "<160",
                    "3": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "1492.88",
                    "2": "124.64",
                    "3": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "<160",
                    "2": "55.2",
                    "3": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "546.07",
                    "2": "<80",
                    "3": "498.23"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "<160",
                    "3": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "54.27",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 2.741677,
                "t": [
                    0.990114,
                    0.140263,
                    -0.140263,
                    0.990114
                ],
                "l": [
                    [
                        -1.154414,
                        1.603027
                    ],
                    [
                        0.185413,
                        -1.384242
                    ],
                    [
                        1.824327,
                        0.75943
                    ],
                    [
                        2.051216,
                        0.592654
                    ],
                    [
                        3.126336,
                        4.079003
                    ],
                    [
                        3.66748,
                        3.853615
                    ],
                    [
                        -0.71337,
                        1.825855
                    ],
                    [
                        -3.202977,
                        1.542987
                    ],
                    [
                        0.487854,
                        2.711166
                    ],
                    [
                        -2.316449,
                        1.555475
                    ],
                    [
                        -2.647091,
                        1.98292
                    ],
                    [
                        2.304594,
                        0.657661
                    ],
                    [
                        -0.653161,
                        1.798603
                    ],
                    [
                        0.246675,
                        -1.252723
                    ],
                    [
                        -1.495354,
                        1.673003
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.082024,
                        -0.287238
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}