{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "5120",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "163.6",
                    "8": "1462.89",
                    "9": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1217.46",
                    "8": "666.08",
                    "9": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "959.2",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "200.04",
                    "8": "903.16",
                    "9": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "251.05",
                    "4": "702.22",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "220.56",
                    "8": "652.13",
                    "9": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "533.97",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "145.55",
                    "9": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "558.17",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "255.96",
                    "9": "198.73"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "2304.76",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "124.64",
                    "8": "2052.2",
                    "9": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<160",
                    "3": "190.95",
                    "4": "4819.28",
                    "5": "5120",
                    "6": "<20",
                    "7": "55.2",
                    "8": "1375.08",
                    "9": "1124"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "1771.11",
                    "5": "860.77",
                    "6": "<80",
                    "7": "<80",
                    "8": "2034.42",
                    "9": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "1819.79",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62",
                    "9": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "1540.75",
                    "5": "548.17",
                    "6": "<40",
                    "7": "54.27",
                    "8": "1426.16",
                    "9": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 35.707586,
                "t": [
                    0.935955,
                    -0.35212,
                    -0.35212,
                    -0.935955
                ],
                "l": [
                    [
                        -1.391933,
                        1.445559
                    ],
                    [
                        1.747713,
                        2.829265
                    ],
                    [
                        1.251667,
                        1.182957
                    ],
                    [
                        1.520925,
                        1.287217
                    ],
                    [
                        2.275318,
                        -0.734217
                    ],
                    [
                        2.268403,
                        -0.857695
                    ],
                    [
                        -1.536287,
                        1.970817
                    ],
                    [
                        -1.864017,
                        -0.28637
                    ],
                    [
                        -1.917915,
                        1.545157
                    ],
                    [
                        -2.003075,
                        1.207079
                    ],
                    [
                        -2.665378,
                        1.269001
                    ],
                    [
                        2.783856,
                        1.805451
                    ],
                    [
                        1.640122,
                        1.498331
                    ],
                    [
                        -1.252837,
                        2.489212
                    ],
                    [
                        -1.017097,
                        2.422949
                    ],
                    [
                        -1.10523,
                        0.491666
                    ],
                    [
                        -1.129196,
                        -0.447827
                    ],
                    [
                        3.490575,
                        2.328878
                    ],
                    [
                        1.360886,
                        3.318439
                    ],
                    [
                        -0.952315,
                        1.290142
                    ],
                    [
                        -1.020654,
                        1.505193
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.773818,
                        2.156357
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}