{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "3795",
                    "3": "5141.54",
                    "4": "601.6",
                    "5": "1353.24",
                    "6": "5120",
                    "7": "1924.14",
                    "8": "<40",
                    "9": "163.6",
                    "10": "5032.42",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "<160",
                    "3": "405.82",
                    "4": "<160",
                    "5": "<160",
                    "6": "422.82",
                    "7": "422.82",
                    "8": "1654.9",
                    "9": "1217.46",
                    "10": "793.69",
                    "11": "622.1",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "<160",
                    "3": "542.95",
                    "4": "232.39",
                    "5": "183.5",
                    "6": "959.2",
                    "7": "528.57",
                    "8": "326.59",
                    "9": "200.04",
                    "10": "2859.64",
                    "11": "1431",
                    "12": "320",
                    "13": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "<160",
                    "3": "640",
                    "4": "296.38",
                    "5": "<160",
                    "6": "702.22",
                    "7": "435",
                    "8": "325.46",
                    "9": "220.56",
                    "10": "1698.99",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "44.62",
                    "3": "215.89",
                    "4": "238.22",
                    "5": "67.78",
                    "6": "533.97",
                    "7": "193.77",
                    "8": "187.79",
                    "9": "<160",
                    "10": "537.69",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "46.78",
                    "3": "302.49",
                    "4": "190.45",
                    "5": "43.74",
                    "6": "558.17",
                    "7": "160.75",
                    "8": "258.12",
                    "9": "<160",
                    "10": "417.36",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "530.07",
                    "3": "1427.84",
                    "4": "2237.52",
                    "5": "1492.88",
                    "6": "2304.76",
                    "7": "742.18",
                    "8": "<20",
                    "9": "124.64",
                    "10": "2609.58",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "383.2",
                    "3": "872.03",
                    "4": "227.15",
                    "5": "<160",
                    "6": "4819.28",
                    "7": "3570.23",
                    "8": "<20",
                    "9": "55.2",
                    "10": "2895.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "753.5",
                    "3": "1838.21",
                    "4": "779.6",
                    "5": "546.07",
                    "6": "1771.11",
                    "7": "431.69",
                    "8": "<80",
                    "9": "<80",
                    "10": ">5120",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "889.26",
                    "3": "1544.79",
                    "4": "402.48",
                    "5": "415.96",
                    "6": "1819.79",
                    "7": "877.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "267.36",
                    "3": "393.87",
                    "4": "350.87",
                    "5": "268.63",
                    "6": "1540.75",
                    "7": "329.15",
                    "8": "<40",
                    "9": "54.27",
                    "10": "2635.04",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 61.069565,
                "t": [
                    -0.514351,
                    0.85758,
                    -0.85758,
                    -0.514351
                ],
                "l": [
                    [
                        1.259296,
                        -1.654979
                    ],
                    [
                        2.282677,
                        1.945092
                    ],
                    [
                        0.207866,
                        1.079903
                    ],
                    [
                        0.242756,
                        1.225405
                    ],
                    [
                        -2.064088,
                        1.240436
                    ],
                    [
                        -2.043731,
                        1.425233
                    ],
                    [
                        0.113192,
                        -1.895684
                    ],
                    [
                        0.623964,
                        -2.831224
                    ],
                    [
                        -0.171613,
                        -1.664337
                    ],
                    [
                        0.501956,
                        -2.071453
                    ],
                    [
                        -0.071513,
                        -2.893372
                    ],
                    [
                        0.454414,
                        2.47748
                    ],
                    [
                        0.530848,
                        1.544507
                    ],
                    [
                        2.877678,
                        -2.220952
                    ],
                    [
                        1.812744,
                        -1.178849
                    ],
                    [
                        -1.294826,
                        -1.496277
                    ],
                    [
                        1.593243,
                        -1.337564
                    ],
                    [
                        0.86227,
                        -1.351637
                    ],
                    [
                        1.962083,
                        -1.219022
                    ],
                    [
                        1.173384,
                        3.211247
                    ],
                    [
                        2.432258,
                        1.183238
                    ],
                    [
                        0.62366,
                        -1.1396
                    ],
                    [
                        1.110495,
                        -1.168505
                    ],
                    [
                        0.360196,
                        -1.35912
                    ],
                    [
                        1.279567,
                        -2.062159
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.833327,
                        1.297559
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}