{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "601.6",
                    "3": "5120",
                    "4": "<40",
                    "5": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1654.9",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "232.39",
                    "3": "959.2",
                    "4": "326.59",
                    "5": "320"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "296.38",
                    "3": "702.22",
                    "4": "325.46",
                    "5": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "238.22",
                    "3": "533.97",
                    "4": "187.79",
                    "5": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "190.45",
                    "3": "558.17",
                    "4": "258.12",
                    "5": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "2237.52",
                    "3": "2304.76",
                    "4": "<20",
                    "5": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "227.15",
                    "3": "4819.28",
                    "4": "<20",
                    "5": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "779.6",
                    "3": "1771.11",
                    "4": "<80",
                    "5": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "402.48",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "350.87",
                    "3": "1540.75",
                    "4": "<40",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.399378,
                "t": [
                    -0.916884,
                    -0.399153,
                    -0.399153,
                    0.916884
                ],
                "l": [
                    [
                        1.320091,
                        2.058806
                    ],
                    [
                        -2.389098,
                        -1.605481
                    ],
                    [
                        -0.928342,
                        -0.769975
                    ],
                    [
                        -0.839263,
                        -0.684426
                    ],
                    [
                        -2.333817,
                        0.546908
                    ],
                    [
                        -2.448313,
                        0.765816
                    ],
                    [
                        1.328003,
                        1.044106
                    ],
                    [
                        0.224707,
                        2.792564
                    ],
                    [
                        1.241425,
                        2.2756
                    ],
                    [
                        0.967717,
                        2.701795
                    ],
                    [
                        -0.323545,
                        3.094834
                    ],
                    [
                        -0.68154,
                        -1.058681
                    ],
                    [
                        3.210224,
                        2.611953
                    ],
                    [
                        1.434484,
                        0.583453
                    ],
                    [
                        0.417464,
                        1.70724
                    ],
                    [
                        -2.998138,
                        -2.213166
                    ],
                    [
                        0.564319,
                        1.754778
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.517347,
                        0.350745
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}