{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "601.6",
                    "2": "1924.14",
                    "3": "97.49",
                    "4": "1462.89"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "422.82",
                    "3": "775.17",
                    "4": "666.08"
                },
                {
                    "0": "542.95",
                    "1": "232.39",
                    "2": "528.57",
                    "3": "4818.17",
                    "4": "903.16"
                },
                {
                    "0": "640",
                    "1": "296.38",
                    "2": "435",
                    "3": "5330.82",
                    "4": "652.13"
                },
                {
                    "0": "215.89",
                    "1": "238.22",
                    "2": "193.77",
                    "3": "3156.46",
                    "4": "145.55"
                },
                {
                    "0": "302.49",
                    "1": "190.45",
                    "2": "160.75",
                    "3": "4027.1",
                    "4": "255.96"
                },
                {
                    "0": "1427.84",
                    "1": "2237.52",
                    "2": "742.18",
                    "3": "156.13",
                    "4": "2052.2"
                },
                {
                    "0": "872.03",
                    "1": "227.15",
                    "2": "3570.23",
                    "3": "<40",
                    "4": "1375.08"
                },
                {
                    "0": "1838.21",
                    "1": "779.6",
                    "2": "431.69",
                    "3": "229.97",
                    "4": "2034.42"
                },
                {
                    "0": "1544.79",
                    "1": "402.48",
                    "2": "877.49",
                    "3": "<160",
                    "4": "1417.62"
                },
                {
                    "0": "393.87",
                    "1": "350.87",
                    "2": "329.15",
                    "3": "<80",
                    "4": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 27.010746,
                "t": [
                    0.542511,
                    0.840049,
                    0.840049,
                    -0.542511
                ],
                "l": [
                    [
                        0.338864,
                        -2.271769
                    ],
                    [
                        0.912724,
                        0.700789
                    ],
                    [
                        1.887729,
                        0.544547
                    ],
                    [
                        2.005834,
                        0.590237
                    ],
                    [
                        2.930626,
                        1.21357
                    ],
                    [
                        2.526971,
                        1.297397
                    ],
                    [
                        1.797237,
                        -2.338102
                    ],
                    [
                        -0.170634,
                        -3.160686
                    ],
                    [
                        1.556117,
                        -2.202642
                    ],
                    [
                        0.944271,
                        -2.82139
                    ],
                    [
                        1.814644,
                        -3.893155
                    ],
                    [
                        -0.232696,
                        -1.723218
                    ],
                    [
                        2.809526,
                        -2.174784
                    ],
                    [
                        -0.511202,
                        -1.845744
                    ],
                    [
                        2.766028,
                        1.970711
                    ],
                    [
                        1.286547,
                        -1.939445
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.45475,
                        -0.389529
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}