{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "968.83",
                    "2": "5032.42"
                },
                {
                    "0": "405.82",
                    "1": "193.46",
                    "2": "793.69"
                },
                {
                    "0": "542.95",
                    "1": "272.15",
                    "2": "2859.64"
                },
                {
                    "0": "640",
                    "1": "251.05",
                    "2": "1698.99"
                },
                {
                    "0": "215.89",
                    "1": "78.59",
                    "2": "537.69"
                },
                {
                    "0": "302.49",
                    "1": "108.21",
                    "2": "417.36"
                },
                {
                    "0": "1427.84",
                    "1": "1824.34",
                    "2": "2609.58"
                },
                {
                    "0": "872.03",
                    "1": "190.95",
                    "2": "2895.08"
                },
                {
                    "0": "1838.21",
                    "1": "781.76",
                    "2": ">5120"
                },
                {
                    "0": "1544.79",
                    "1": "516.13",
                    "2": "5442.78"
                },
                {
                    "0": "393.87",
                    "1": "286.73",
                    "2": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.362831,
                "t": [
                    -0.676883,
                    0.736091,
                    -0.736091,
                    -0.676883
                ],
                "l": [
                    [
                        -0.231633,
                        -1.314722
                    ],
                    [
                        1.854235,
                        1.245374
                    ],
                    [
                        -0.591717,
                        0.830146
                    ],
                    [
                        -1.664423,
                        0.408828
                    ],
                    [
                        -3.027477,
                        1.370429
                    ],
                    [
                        -3.807197,
                        -0.985812
                    ],
                    [
                        0.761034,
                        -1.076632
                    ],
                    [
                        -1.377181,
                        0.310647
                    ],
                    [
                        -0.202245,
                        -0.64128
                    ],
                    [
                        -0.431289,
                        -0.325446
                    ],
                    [
                        -0.27564,
                        1.0705
                    ],
                    [
                        -0.143438,
                        -2.124013
                    ],
                    [
                        0.62938,
                        -1.537436
                    ],
                    [
                        -0.306029,
                        -0.398648
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.165252,
                        0.746017
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}