{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "163.6",
                    "2": "171.93",
                    "3": "97.49",
                    "4": "5032.42",
                    "5": "4540.72",
                    "6": "631.29",
                    "7": "2386"
                },
                {
                    "0": "1654.9",
                    "1": "1217.46",
                    "2": "1822.46",
                    "3": "775.17",
                    "4": "793.69",
                    "5": "622.1",
                    "6": "<160",
                    "7": "202.45"
                },
                {
                    "0": "326.59",
                    "1": "200.04",
                    "2": "3278.21",
                    "3": "4818.17",
                    "4": "2859.64",
                    "5": "1431",
                    "6": "<160",
                    "7": "275.36"
                },
                {
                    "0": "325.46",
                    "1": "220.56",
                    "2": "5113.91",
                    "3": "5330.82",
                    "4": "1698.99",
                    "5": "1296.63",
                    "6": "<160",
                    "7": "246.5"
                },
                {
                    "0": "187.79",
                    "1": "<160",
                    "2": "446.83",
                    "3": "3156.46",
                    "4": "537.69",
                    "5": "271.67",
                    "6": "<20",
                    "7": "66.45"
                },
                {
                    "0": "258.12",
                    "1": "<160",
                    "2": "573.32",
                    "3": "4027.1",
                    "4": "417.36",
                    "5": "198.73",
                    "6": "<20",
                    "7": "60.13"
                },
                {
                    "0": "<20",
                    "1": "124.64",
                    "2": "437.18",
                    "3": "156.13",
                    "4": "2609.58",
                    "5": "2011.73",
                    "6": "217.45",
                    "7": "1457.76"
                },
                {
                    "0": "<20",
                    "1": "55.2",
                    "2": "67.59",
                    "3": "<40",
                    "4": "2895.08",
                    "5": "1124",
                    "6": "502.85",
                    "7": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "444.51",
                    "3": "229.97",
                    "4": ">5120",
                    "5": ">5120",
                    "6": "63.97",
                    "7": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1",
                    "6": "666.78",
                    "7": "1503.46"
                },
                {
                    "0": "<40",
                    "1": "54.27",
                    "2": "169.35",
                    "3": "<80",
                    "4": "2635.04",
                    "5": "2290.61",
                    "6": "267.98",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 27.994344,
                "t": [
                    -0.986339,
                    -0.16473,
                    0.16473,
                    -0.986339
                ],
                "l": [
                    [
                        1.17083,
                        0.408404
                    ],
                    [
                        -2.135883,
                        2.360877
                    ],
                    [
                        -2.153127,
                        0.372862
                    ],
                    [
                        -2.438327,
                        0.519873
                    ],
                    [
                        -3.660062,
                        -1.033118
                    ],
                    [
                        -4.08223,
                        -0.550489
                    ],
                    [
                        0.946876,
                        -0.55232
                    ],
                    [
                        2.359789,
                        0.268044
                    ],
                    [
                        -0.298422,
                        -1.732181
                    ],
                    [
                        1.238335,
                        0.543684
                    ],
                    [
                        1.592674,
                        -0.368273
                    ],
                    [
                        -3.483025,
                        2.440754
                    ],
                    [
                        -1.457231,
                        2.48167
                    ],
                    [
                        -2.890514,
                        1.36829
                    ],
                    [
                        -3.840949,
                        0.177172
                    ],
                    [
                        0.160194,
                        0.299032
                    ],
                    [
                        0.264205,
                        0.441136
                    ],
                    [
                        1.586086,
                        0.708417
                    ],
                    [
                        1.075748,
                        0.19588
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.334526,
                        1.590574
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}