{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "<40",
                    "4": "163.6",
                    "5": "171.93",
                    "6": "5032.42",
                    "7": "1462.89",
                    "8": "631.29",
                    "9": "2386"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1654.9",
                    "4": "1217.46",
                    "5": "1822.46",
                    "6": "793.69",
                    "7": "666.08",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "326.59",
                    "4": "200.04",
                    "5": "3278.21",
                    "6": "2859.64",
                    "7": "903.16",
                    "8": "<160",
                    "9": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "325.46",
                    "4": "220.56",
                    "5": "5113.91",
                    "6": "1698.99",
                    "7": "652.13",
                    "8": "<160",
                    "9": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "187.79",
                    "4": "<160",
                    "5": "446.83",
                    "6": "537.69",
                    "7": "145.55",
                    "8": "<20",
                    "9": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "258.12",
                    "4": "<160",
                    "5": "573.32",
                    "6": "417.36",
                    "7": "255.96",
                    "8": "<20",
                    "9": "60.13"
                },
                {
                    "0": "<80",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "<20",
                    "4": "124.64",
                    "5": "437.18",
                    "6": "2609.58",
                    "7": "2052.2",
                    "8": "217.45",
                    "9": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<160",
                    "2": "190.95",
                    "3": "<20",
                    "4": "55.2",
                    "5": "67.59",
                    "6": "2895.08",
                    "7": "1375.08",
                    "8": "502.85",
                    "9": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "<80",
                    "4": "<80",
                    "5": "444.51",
                    "6": ">5120",
                    "7": "2034.42",
                    "8": "63.97",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62",
                    "8": "666.78",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "<40",
                    "4": "54.27",
                    "5": "169.35",
                    "6": "2635.04",
                    "7": "1426.16",
                    "8": "267.98",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 39.506038,
                "t": [
                    -0.997085,
                    0.076302,
                    -0.076302,
                    -0.997085
                ],
                "l": [
                    [
                        0.809797,
                        -0.439742
                    ],
                    [
                        -1.708883,
                        1.955996
                    ],
                    [
                        -1.969066,
                        0.566592
                    ],
                    [
                        -2.220074,
                        0.872101
                    ],
                    [
                        -3.638613,
                        -1.275905
                    ],
                    [
                        -3.659615,
                        -1.100087
                    ],
                    [
                        0.780918,
                        0.025792
                    ],
                    [
                        1.119104,
                        -1.89827
                    ],
                    [
                        -0.558368,
                        -0.809729
                    ],
                    [
                        0.647426,
                        -1.091859
                    ],
                    [
                        0.346088,
                        -1.591075
                    ],
                    [
                        -3.235242,
                        1.644125
                    ],
                    [
                        0.869474,
                        0.424599
                    ],
                    [
                        0.574261,
                        0.530922
                    ],
                    [
                        -3.633926,
                        2.180135
                    ],
                    [
                        -1.011531,
                        2.545029
                    ],
                    [
                        -2.914534,
                        1.765638
                    ],
                    [
                        -0.084583,
                        -0.538899
                    ],
                    [
                        -0.139908,
                        -0.446708
                    ],
                    [
                        1.446508,
                        -1.174524
                    ],
                    [
                        1.11769,
                        -0.616343
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.521635,
                        0.974032
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}