{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "163.6",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "1462.89",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "631.29"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1217.46",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "666.08",
                    "11": "622.1",
                    "12": "<160",
                    "13": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "200.04",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "903.16",
                    "11": "1431",
                    "12": "320",
                    "13": "<160"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "<160",
                    "3": "251.05",
                    "4": "435",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "220.56",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "652.13",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "<160"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "145.55",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "<20"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "255.96",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "124.64",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "2052.2",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<160",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "<20",
                    "7": "55.2",
                    "8": "67.59",
                    "9": "<40",
                    "10": "1375.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "<80",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "2034.42",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "1417.62",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "<40",
                    "7": "54.27",
                    "8": "169.35",
                    "9": "<80",
                    "10": "1426.16",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 72.46818,
                "t": [
                    0.276599,
                    -0.960985,
                    0.960985,
                    0.276599
                ],
                "l": [
                    [
                        -0.422188,
                        0.41435
                    ],
                    [
                        -1.240363,
                        -3.061276
                    ],
                    [
                        0.321502,
                        -2.634651
                    ],
                    [
                        0.159213,
                        -2.776578
                    ],
                    [
                        1.759052,
                        -3.722972
                    ],
                    [
                        1.369995,
                        -3.79548
                    ],
                    [
                        -0.443739,
                        0.311387
                    ],
                    [
                        1.346728,
                        0.862143
                    ],
                    [
                        -0.407194,
                        -0.491281
                    ],
                    [
                        0.164788,
                        0.745241
                    ],
                    [
                        0.269168,
                        1.711495
                    ],
                    [
                        -2.222148,
                        1.082236
                    ],
                    [
                        -1.446144,
                        -0.157581
                    ],
                    [
                        -1.188094,
                        0.147937
                    ],
                    [
                        -1.189669,
                        -0.182913
                    ],
                    [
                        1.608554,
                        0.037072
                    ],
                    [
                        1.731844,
                        -0.099613
                    ],
                    [
                        -1.295974,
                        -4.654946
                    ],
                    [
                        -1.913342,
                        -2.740981
                    ],
                    [
                        -0.930072,
                        -3.759149
                    ],
                    [
                        0.822902,
                        -4.334355
                    ],
                    [
                        0.011739,
                        -0.346515
                    ],
                    [
                        -0.194661,
                        -0.179602
                    ],
                    [
                        0.331762,
                        -0.157469
                    ],
                    [
                        0.692412,
                        1.092824
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.939029,
                        1.280728
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}