{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "5120",
                    "4": "163.6",
                    "5": "5032.42",
                    "6": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1217.46",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "959.2",
                    "4": "200.04",
                    "5": "2859.64",
                    "6": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "296.38",
                    "3": "702.22",
                    "4": "220.56",
                    "5": "1698.99",
                    "6": "<160"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "533.97",
                    "4": "<160",
                    "5": "537.69",
                    "6": "<20"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "558.17",
                    "4": "<160",
                    "5": "417.36",
                    "6": "<20"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "2304.76",
                    "4": "124.64",
                    "5": "2609.58",
                    "6": "217.45"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "4819.28",
                    "4": "55.2",
                    "5": "2895.08",
                    "6": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "1771.11",
                    "4": "<80",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "666.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "1540.75",
                    "4": "54.27",
                    "5": "2635.04",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.987156,
                "t": [
                    0.438213,
                    0.898871,
                    0.898871,
                    -0.438213
                ],
                "l": [
                    [
                        -0.739399,
                        -0.961011
                    ],
                    [
                        -2.570336,
                        1.715342
                    ],
                    [
                        -0.875029,
                        1.477298
                    ],
                    [
                        -0.724751,
                        1.672491
                    ],
                    [
                        1.126651,
                        2.610184
                    ],
                    [
                        1.878399,
                        2.262716
                    ],
                    [
                        0.13616,
                        -0.098694
                    ],
                    [
                        -1.468725,
                        -1.808628
                    ],
                    [
                        1.794438,
                        -0.870063
                    ],
                    [
                        -1.445427,
                        -1.032258
                    ],
                    [
                        -2.121148,
                        -1.991251
                    ],
                    [
                        -0.924492,
                        2.126726
                    ],
                    [
                        0.3835,
                        -1.336298
                    ],
                    [
                        0.769343,
                        -0.663291
                    ],
                    [
                        -0.356721,
                        -0.976099
                    ],
                    [
                        -2.88621,
                        1.957877
                    ],
                    [
                        -1.028222,
                        -0.482354
                    ],
                    [
                        -1.317064,
                        -1.266977
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.226127,
                        1.843165
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}