{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "5120",
                    "2": "164.89",
                    "3": "97.49",
                    "4": "631.29"
                },
                {
                    "0": "405.82",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "775.17",
                    "4": "<160"
                },
                {
                    "0": "542.95",
                    "1": "959.2",
                    "2": "164.59",
                    "3": "4818.17",
                    "4": "<160"
                },
                {
                    "0": "640",
                    "1": "702.22",
                    "2": "225.11",
                    "3": "5330.82",
                    "4": "<160"
                },
                {
                    "0": "215.89",
                    "1": "533.97",
                    "2": "<160",
                    "3": "3156.46",
                    "4": "<20"
                },
                {
                    "0": "302.49",
                    "1": "558.17",
                    "2": "<160",
                    "3": "4027.1",
                    "4": "<20"
                },
                {
                    "0": "1427.84",
                    "1": "2304.76",
                    "2": "160.28",
                    "3": "156.13",
                    "4": "217.45"
                },
                {
                    "0": "872.03",
                    "1": "4819.28",
                    "2": "82.71",
                    "3": "<40",
                    "4": "502.85"
                },
                {
                    "0": "1838.21",
                    "1": "1771.11",
                    "2": "86.95",
                    "3": "229.97",
                    "4": "63.97"
                },
                {
                    "0": "1544.79",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "666.78"
                },
                {
                    "0": "393.87",
                    "1": "1540.75",
                    "2": "84.72",
                    "3": "<80",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.547349,
                "t": [
                    -0.940486,
                    -0.339833,
                    -0.339833,
                    0.940486
                ],
                "l": [
                    [
                        1.798756,
                        1.102785
                    ],
                    [
                        0.646913,
                        -2.561944
                    ],
                    [
                        -1.568024,
                        -0.926993
                    ],
                    [
                        -1.522844,
                        -1.12549
                    ],
                    [
                        -2.033212,
                        -1.173173
                    ],
                    [
                        -1.919851,
                        -1.204362
                    ],
                    [
                        2.460955,
                        0.089273
                    ],
                    [
                        2.953886,
                        1.237931
                    ],
                    [
                        -0.244938,
                        1.815707
                    ],
                    [
                        2.658574,
                        1.359906
                    ],
                    [
                        3.799799,
                        0.530044
                    ],
                    [
                        0.965554,
                        1.271302
                    ],
                    [
                        1.373766,
                        0.68789
                    ],
                    [
                        0.954215,
                        -2.556835
                    ],
                    [
                        -2.296191,
                        -1.739372
                    ],
                    [
                        2.580669,
                        1.337348
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.793974,
                        1.512231
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}