{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "163.6",
                    "4": "171.93",
                    "5": "213.96",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "422.82",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1217.46",
                    "4": "1822.46",
                    "5": "806.31",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "959.2",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "200.04",
                    "4": "3278.21",
                    "5": "1299.74",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "702.22",
                    "1": "435",
                    "2": "225.11",
                    "3": "220.56",
                    "4": "5113.91",
                    "5": "1287.85",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "533.97",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<160",
                    "4": "446.83",
                    "5": "<160",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "558.17",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<160",
                    "4": "573.32",
                    "5": "<160",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "2304.76",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "124.64",
                    "4": "437.18",
                    "5": "336.45",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "55.2",
                    "4": "67.59",
                    "5": "40.2",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "1771.11",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "<80",
                    "4": "444.51",
                    "5": "561.78",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "1819.79",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "1540.75",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "54.27",
                    "4": "169.35",
                    "5": "87.35",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.693985,
                "t": [
                    0.14672,
                    -0.989178,
                    -0.989178,
                    -0.14672
                ],
                "l": [
                    [
                        -0.468297,
                        0.493743
                    ],
                    [
                        2.551245,
                        -1.163664
                    ],
                    [
                        0.837621,
                        -2.177791
                    ],
                    [
                        1.042547,
                        -2.21394
                    ],
                    [
                        -1.503747,
                        -3.092952
                    ],
                    [
                        -1.352077,
                        -3.058337
                    ],
                    [
                        -0.569439,
                        -0.673264
                    ],
                    [
                        -0.754494,
                        1.375131
                    ],
                    [
                        -0.837704,
                        -1.469691
                    ],
                    [
                        -1.288339,
                        0.886996
                    ],
                    [
                        -1.992361,
                        -0.127252
                    ],
                    [
                        -0.452505,
                        0.303538
                    ],
                    [
                        0.396279,
                        1.04897
                    ],
                    [
                        2.912806,
                        -0.459735
                    ],
                    [
                        2.732548,
                        -0.764697
                    ],
                    [
                        1.923832,
                        -3.02809
                    ],
                    [
                        1.198205,
                        -2.02316
                    ],
                    [
                        -0.662132,
                        -0.060055
                    ],
                    [
                        -1.001842,
                        1.298475
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.617178,
                        0.973207
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}