{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "5032.42",
                    "5": "4540.72",
                    "6": "1904.11",
                    "7": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "793.69",
                    "5": "622.1",
                    "6": "<160",
                    "7": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "2859.64",
                    "5": "1431",
                    "6": "320",
                    "7": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "435",
                    "3": "711.89",
                    "4": "1698.99",
                    "5": "1296.63",
                    "6": "512.15",
                    "7": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "537.69",
                    "5": "271.67",
                    "6": "226.61",
                    "7": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "417.36",
                    "5": "198.73",
                    "6": "327.89",
                    "7": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "2609.58",
                    "5": "2011.73",
                    "6": "1334.84",
                    "7": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "2895.08",
                    "5": "1124",
                    "6": "1316.81",
                    "7": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "431.69",
                    "3": "860.77",
                    "4": ">5120",
                    "5": ">5120",
                    "6": "1213.59",
                    "7": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "5442.78",
                    "5": "2894.1",
                    "6": "1472.22",
                    "7": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "2635.04",
                    "5": "2290.61",
                    "6": "693.86",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.970521,
                "t": [
                    -0.816682,
                    -0.577088,
                    -0.577088,
                    0.816682
                ],
                "l": [
                    [
                        0.440112,
                        0.684594
                    ],
                    [
                        -3.009585,
                        -0.208925
                    ],
                    [
                        -1.861125,
                        -0.676319
                    ],
                    [
                        -2.115014,
                        -0.307477
                    ],
                    [
                        -3.040199,
                        -2.088193
                    ],
                    [
                        -3.145894,
                        -1.992919
                    ],
                    [
                        -0.90657,
                        0.590004
                    ],
                    [
                        0.354515,
                        -0.850582
                    ],
                    [
                        -0.989749,
                        1.056702
                    ],
                    [
                        -0.468977,
                        0.482543
                    ],
                    [
                        -1.609588,
                        0.938893
                    ],
                    [
                        1.624139,
                        1.726536
                    ],
                    [
                        0.829584,
                        0.851689
                    ],
                    [
                        0.828722,
                        -0.781504
                    ],
                    [
                        0.673783,
                        -1.042186
                    ],
                    [
                        -0.358942,
                        0.18616
                    ],
                    [
                        -0.129807,
                        1.014865
                    ],
                    [
                        -0.187224,
                        0.173156
                    ],
                    [
                        0.44564,
                        0.869971
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.839519,
                        0.791066
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}