{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "601.6",
                    "2": "163.6",
                    "3": "171.93",
                    "4": "5032.42"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "1217.46",
                    "3": "1822.46",
                    "4": "793.69"
                },
                {
                    "0": "542.95",
                    "1": "232.39",
                    "2": "200.04",
                    "3": "3278.21",
                    "4": "2859.64"
                },
                {
                    "0": "640",
                    "1": "296.38",
                    "2": "220.56",
                    "3": "5113.91",
                    "4": "1698.99"
                },
                {
                    "0": "215.89",
                    "1": "238.22",
                    "2": "<160",
                    "3": "446.83",
                    "4": "537.69"
                },
                {
                    "0": "302.49",
                    "1": "190.45",
                    "2": "<160",
                    "3": "573.32",
                    "4": "417.36"
                },
                {
                    "0": "1427.84",
                    "1": "2237.52",
                    "2": "124.64",
                    "3": "437.18",
                    "4": "2609.58"
                },
                {
                    "0": "872.03",
                    "1": "227.15",
                    "2": "55.2",
                    "3": "67.59",
                    "4": "2895.08"
                },
                {
                    "0": "1838.21",
                    "1": "779.6",
                    "2": "<80",
                    "3": "444.51",
                    "4": ">5120"
                },
                {
                    "0": "1544.79",
                    "1": "402.48",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78"
                },
                {
                    "0": "393.87",
                    "1": "350.87",
                    "2": "54.27",
                    "3": "169.35",
                    "4": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.672516,
                "t": [
                    0.603177,
                    0.797607,
                    0.797607,
                    -0.603177
                ],
                "l": [
                    [
                        0.14599,
                        -1.643752
                    ],
                    [
                        -1.105806,
                        1.442097
                    ],
                    [
                        0.446913,
                        1.050329
                    ],
                    [
                        0.56295,
                        1.303676
                    ],
                    [
                        3.283587,
                        1.254427
                    ],
                    [
                        3.10513,
                        1.458346
                    ],
                    [
                        1.255359,
                        -0.805691
                    ],
                    [
                        -1.14162,
                        -2.810293
                    ],
                    [
                        1.940678,
                        -0.438523
                    ],
                    [
                        -0.55709,
                        -1.734401
                    ],
                    [
                        -1.460321,
                        -2.26833
                    ],
                    [
                        1.045801,
                        -1.975363
                    ],
                    [
                        1.630647,
                        -1.546814
                    ],
                    [
                        -1.497946,
                        1.551037
                    ],
                    [
                        0.277702,
                        2.525214
                    ],
                    [
                        -0.040891,
                        -1.075081
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.211173,
                        0.683606
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}