{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "164.89",
                    "2": "163.6",
                    "3": "5032.42",
                    "4": "1462.89",
                    "5": "4540.72"
                },
                {
                    "0": "1654.9",
                    "1": "1658.02",
                    "2": "1217.46",
                    "3": "793.69",
                    "4": "666.08",
                    "5": "622.1"
                },
                {
                    "0": "326.59",
                    "1": "164.59",
                    "2": "200.04",
                    "3": "2859.64",
                    "4": "903.16",
                    "5": "1431"
                },
                {
                    "0": "325.46",
                    "1": "225.11",
                    "2": "220.56",
                    "3": "1698.99",
                    "4": "652.13",
                    "5": "1296.63"
                },
                {
                    "0": "187.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "537.69",
                    "4": "145.55",
                    "5": "271.67"
                },
                {
                    "0": "258.12",
                    "1": "<160",
                    "2": "<160",
                    "3": "417.36",
                    "4": "255.96",
                    "5": "198.73"
                },
                {
                    "0": "<20",
                    "1": "160.28",
                    "2": "124.64",
                    "3": "2609.58",
                    "4": "2052.2",
                    "5": "2011.73"
                },
                {
                    "0": "<20",
                    "1": "82.71",
                    "2": "55.2",
                    "3": "2895.08",
                    "4": "1375.08",
                    "5": "1124"
                },
                {
                    "0": "<80",
                    "1": "86.95",
                    "2": "<80",
                    "3": ">5120",
                    "4": "2034.42",
                    "5": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78",
                    "4": "1417.62",
                    "5": "2894.1"
                },
                {
                    "0": "<40",
                    "1": "84.72",
                    "2": "54.27",
                    "3": "2635.04",
                    "4": "1426.16",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.881222,
                "t": [
                    -0.081029,
                    -0.996712,
                    0.996712,
                    -0.081029
                ],
                "l": [
                    [
                        -0.685111,
                        0.408777
                    ],
                    [
                        -2.99484,
                        -1.771818
                    ],
                    [
                        -0.814473,
                        -1.270778
                    ],
                    [
                        -0.991044,
                        -1.667863
                    ],
                    [
                        -0.609891,
                        -3.633512
                    ],
                    [
                        -0.92264,
                        -3.619408
                    ],
                    [
                        0.038174,
                        0.350809
                    ],
                    [
                        0.643339,
                        0.43168
                    ],
                    [
                        0.116954,
                        0.095769
                    ],
                    [
                        -0.659662,
                        0.007975
                    ],
                    [
                        0.204482,
                        0.584915
                    ],
                    [
                        -3.666018,
                        -3.041158
                    ],
                    [
                        -3.509582,
                        -1.518458
                    ],
                    [
                        -3.219156,
                        -1.631419
                    ],
                    [
                        -0.634092,
                        -0.058424
                    ],
                    [
                        -0.302006,
                        -0.102794
                    ],
                    [
                        -1.151095,
                        0.614508
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.680568,
                        1.991017
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}