{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "163.6",
                    "3": "4540.72",
                    "4": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "1217.46",
                    "3": "622.1",
                    "4": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "200.04",
                    "3": "1431",
                    "4": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "220.56",
                    "3": "1296.63",
                    "4": "<160"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "<160",
                    "3": "271.67",
                    "4": "<20"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "<160",
                    "3": "198.73",
                    "4": "<20"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "124.64",
                    "3": "2011.73",
                    "4": "217.45"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "55.2",
                    "3": "1124",
                    "4": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "<80",
                    "3": ">5120",
                    "4": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "2894.1",
                    "4": "666.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "54.27",
                    "3": "2290.61",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.28429,
                "t": [
                    -0.916053,
                    -0.401057,
                    0.401057,
                    -0.916053
                ],
                "l": [
                    [
                        0.803433,
                        0.563224
                    ],
                    [
                        -1.996247,
                        2.529969
                    ],
                    [
                        -1.970139,
                        0.579833
                    ],
                    [
                        -1.927338,
                        0.592331
                    ],
                    [
                        -3.800605,
                        -0.603302
                    ],
                    [
                        -3.118552,
                        -2.142072
                    ],
                    [
                        0.544934,
                        1.788353
                    ],
                    [
                        2.194504,
                        1.433092
                    ],
                    [
                        0.517576,
                        -2.091927
                    ],
                    [
                        1.358411,
                        1.037792
                    ],
                    [
                        1.999455,
                        2.197747
                    ],
                    [
                        -2.107819,
                        0.739744
                    ],
                    [
                        0.667413,
                        -0.384334
                    ],
                    [
                        -2.104963,
                        2.823804
                    ],
                    [
                        0.386327,
                        0.79343
                    ],
                    [
                        1.479931,
                        0.944677
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.003999,
                        1.930778
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}