{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "<40",
                    "7": "164.89",
                    "8": "5032.42",
                    "9": "4540.72",
                    "10": "1904.11",
                    "11": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1654.9",
                    "7": "1658.02",
                    "8": "793.69",
                    "9": "622.1",
                    "10": "<160",
                    "11": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "326.59",
                    "7": "164.59",
                    "8": "2859.64",
                    "9": "1431",
                    "10": "320",
                    "11": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "435",
                    "5": "711.89",
                    "6": "325.46",
                    "7": "225.11",
                    "8": "1698.99",
                    "9": "1296.63",
                    "10": "512.15",
                    "11": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "187.79",
                    "7": "<160",
                    "8": "537.69",
                    "9": "271.67",
                    "10": "226.61",
                    "11": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "258.12",
                    "7": "<160",
                    "8": "417.36",
                    "9": "198.73",
                    "10": "327.89",
                    "11": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "<20",
                    "7": "160.28",
                    "8": "2609.58",
                    "9": "2011.73",
                    "10": "1334.84",
                    "11": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "<20",
                    "7": "82.71",
                    "8": "2895.08",
                    "9": "1124",
                    "10": "1316.81",
                    "11": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "<80",
                    "7": "86.95",
                    "8": ">5120",
                    "9": ">5120",
                    "10": "1213.59",
                    "11": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "2894.1",
                    "10": "1472.22",
                    "11": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "<40",
                    "7": "84.72",
                    "8": "2635.04",
                    "9": "2290.61",
                    "10": "693.86",
                    "11": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 43.281392,
                "t": [
                    0.689755,
                    0.724043,
                    -0.724043,
                    0.689755
                ],
                "l": [
                    [
                        -0.674044,
                        0.262359
                    ],
                    [
                        3.242373,
                        1.109703
                    ],
                    [
                        1.465685,
                        1.835014
                    ],
                    [
                        1.475456,
                        1.986431
                    ],
                    [
                        1.959381,
                        3.502324
                    ],
                    [
                        2.238565,
                        3.439045
                    ],
                    [
                        -0.955656,
                        1.297083
                    ],
                    [
                        0.292566,
                        -0.952424
                    ],
                    [
                        -0.470163,
                        1.71062
                    ],
                    [
                        0.133652,
                        0.911612
                    ],
                    [
                        0.015063,
                        2.252361
                    ],
                    [
                        -2.184708,
                        -0.526763
                    ],
                    [
                        -0.978753,
                        -0.021461
                    ],
                    [
                        -1.599589,
                        1.850576
                    ],
                    [
                        -1.520942,
                        0.786012
                    ],
                    [
                        0.40839,
                        -0.781542
                    ],
                    [
                        0.415755,
                        -0.683805
                    ],
                    [
                        4.532092,
                        1.862132
                    ],
                    [
                        3.510352,
                        0.514821
                    ],
                    [
                        0.147553,
                        0.724428
                    ],
                    [
                        -0.324117,
                        0.542823
                    ],
                    [
                        -0.194088,
                        0.731766
                    ],
                    [
                        -0.734652,
                        0.113892
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.164159,
                        0.675632
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}