{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "601.6",
                    "6": "1353.24",
                    "7": "968.83",
                    "8": "5120",
                    "9": "1924.14",
                    "10": "1622.41",
                    "11": "171.93",
                    "12": "97.49",
                    "13": "213.96",
                    "14": "5032.42",
                    "15": "1462.89",
                    "16": "4540.72",
                    "17": "1904.11",
                    "18": "631.29",
                    "19": "2386"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "<160",
                    "6": "<160",
                    "7": "193.46",
                    "8": "422.82",
                    "9": "422.82",
                    "10": "277.32",
                    "11": "1822.46",
                    "12": "775.17",
                    "13": "806.31",
                    "14": "793.69",
                    "15": "666.08",
                    "16": "622.1",
                    "17": "<160",
                    "18": "<160",
                    "19": "202.45"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "232.39",
                    "6": "183.5",
                    "7": "272.15",
                    "8": "959.2",
                    "9": "528.57",
                    "10": "1043.33",
                    "11": "3278.21",
                    "12": "4818.17",
                    "13": "1299.74",
                    "14": "2859.64",
                    "15": "903.16",
                    "16": "1431",
                    "17": "320",
                    "18": "<160",
                    "19": "275.36"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "296.38",
                    "6": "<160",
                    "7": "251.05",
                    "8": "702.22",
                    "9": "435",
                    "10": "711.89",
                    "11": "5113.91",
                    "12": "5330.82",
                    "13": "1287.85",
                    "14": "1698.99",
                    "15": "652.13",
                    "16": "1296.63",
                    "17": "512.15",
                    "18": "<160",
                    "19": "246.5"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "238.22",
                    "6": "67.78",
                    "7": "78.59",
                    "8": "533.97",
                    "9": "193.77",
                    "10": "364.2",
                    "11": "446.83",
                    "12": "3156.46",
                    "13": "<160",
                    "14": "537.69",
                    "15": "145.55",
                    "16": "271.67",
                    "17": "226.61",
                    "18": "<20",
                    "19": "66.45"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "190.45",
                    "6": "43.74",
                    "7": "108.21",
                    "8": "558.17",
                    "9": "160.75",
                    "10": "327.05",
                    "11": "573.32",
                    "12": "4027.1",
                    "13": "<160",
                    "14": "417.36",
                    "15": "255.96",
                    "16": "198.73",
                    "17": "327.89",
                    "18": "<20",
                    "19": "60.13"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2237.52",
                    "6": "1492.88",
                    "7": "1824.34",
                    "8": "2304.76",
                    "9": "742.18",
                    "10": "1032.52",
                    "11": "437.18",
                    "12": "156.13",
                    "13": "336.45",
                    "14": "2609.58",
                    "15": "2052.2",
                    "16": "2011.73",
                    "17": "1334.84",
                    "18": "217.45",
                    "19": "1457.76"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "227.15",
                    "6": "<160",
                    "7": "190.95",
                    "8": "4819.28",
                    "9": "3570.23",
                    "10": "5120",
                    "11": "67.59",
                    "12": "<40",
                    "13": "40.2",
                    "14": "2895.08",
                    "15": "1375.08",
                    "16": "1124",
                    "17": "1316.81",
                    "18": "502.85",
                    "19": "1165.18"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "779.6",
                    "6": "546.07",
                    "7": "781.76",
                    "8": "1771.11",
                    "9": "431.69",
                    "10": "860.77",
                    "11": "444.51",
                    "12": "229.97",
                    "13": "561.78",
                    "14": ">5120",
                    "15": "2034.42",
                    "16": ">5120",
                    "17": "1213.59",
                    "18": "63.97",
                    "19": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "402.48",
                    "6": "415.96",
                    "7": "516.13",
                    "8": "1819.79",
                    "9": "877.49",
                    "10": "1202.49",
                    "11": "<160",
                    "12": "<160",
                    "13": "<160",
                    "14": "5442.78",
                    "15": "1417.62",
                    "16": "2894.1",
                    "17": "1472.22",
                    "18": "666.78",
                    "19": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "350.87",
                    "6": "268.63",
                    "7": "286.73",
                    "8": "1540.75",
                    "9": "329.15",
                    "10": "548.17",
                    "11": "169.35",
                    "12": "<80",
                    "13": "87.35",
                    "14": "2635.04",
                    "15": "1426.16",
                    "16": "2290.61",
                    "17": "693.86",
                    "18": "267.98",
                    "19": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12,
                9,
                9,
                9,
                13,
                13,
                13,
                14,
                14,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                30,
                29,
                28,
                27,
                26,
                25,
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 97.764703,
                "t": [
                    0.985295,
                    -0.170863,
                    -0.170863,
                    -0.985295
                ],
                "l": [
                    [
                        -0.545155,
                        0.50412
                    ],
                    [
                        2.842703,
                        -0.312007
                    ],
                    [
                        2.492722,
                        0.629141
                    ],
                    [
                        2.647783,
                        0.860993
                    ],
                    [
                        3.555695,
                        -1.171043
                    ],
                    [
                        3.58167,
                        -1.168314
                    ],
                    [
                        -0.021242,
                        0.938348
                    ],
                    [
                        -1.01753,
                        -1.038224
                    ],
                    [
                        0.406903,
                        0.767372
                    ],
                    [
                        -0.801924,
                        0.104293
                    ],
                    [
                        -1.700119,
                        0.008361
                    ],
                    [
                        3.883042,
                        1.588871
                    ],
                    [
                        2.77246,
                        1.868462
                    ],
                    [
                        2.933874,
                        1.145308
                    ],
                    [
                        -1.473354,
                        2.383142
                    ],
                    [
                        -0.053049,
                        1.841413
                    ],
                    [
                        0.340586,
                        1.784824
                    ],
                    [
                        -0.306985,
                        1.550385
                    ],
                    [
                        0.08125,
                        1.569604
                    ],
                    [
                        -0.093647,
                        -0.434424
                    ],
                    [
                        -0.213739,
                        -1.380667
                    ],
                    [
                        -0.12747,
                        -1.416425
                    ],
                    [
                        3.516155,
                        1.618635
                    ],
                    [
                        4.389615,
                        0.116858
                    ],
                    [
                        2.255864,
                        1.017029
                    ],
                    [
                        0.111867,
                        0.119789
                    ],
                    [
                        0.249448,
                        0.279449
                    ],
                    [
                        -0.082725,
                        0.442801
                    ],
                    [
                        0.016211,
                        0.05369
                    ],
                    [
                        -1.177437,
                        -0.381734
                    ],
                    [
                        -0.993911,
                        0.438199
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.694761,
                        1.647892
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}