{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "5120",
                    "3": "164.89",
                    "4": "4540.72",
                    "5": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1658.02",
                    "4": "622.1",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "959.2",
                    "3": "164.59",
                    "4": "1431",
                    "5": "320"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "702.22",
                    "3": "225.11",
                    "4": "1296.63",
                    "5": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "533.97",
                    "3": "<160",
                    "4": "271.67",
                    "5": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "558.17",
                    "3": "<160",
                    "4": "198.73",
                    "5": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "2304.76",
                    "3": "160.28",
                    "4": "2011.73",
                    "5": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "4819.28",
                    "3": "82.71",
                    "4": "1124",
                    "5": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "1771.11",
                    "3": "86.95",
                    "4": ">5120",
                    "5": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "1540.75",
                    "3": "84.72",
                    "4": "2290.61",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.418556,
                "t": [
                    -0.060762,
                    -0.998152,
                    0.998152,
                    -0.060762
                ],
                "l": [
                    [
                        -0.107076,
                        0.529809
                    ],
                    [
                        -2.94408,
                        -1.525466
                    ],
                    [
                        -0.67728,
                        -2.381079
                    ],
                    [
                        -0.778989,
                        -2.310903
                    ],
                    [
                        0.947296,
                        -3.568031
                    ],
                    [
                        1.851342,
                        -3.154188
                    ],
                    [
                        0.453258,
                        -0.784646
                    ],
                    [
                        1.244517,
                        0.060663
                    ],
                    [
                        1.045845,
                        0.561339
                    ],
                    [
                        0.650888,
                        0.608443
                    ],
                    [
                        1.642632,
                        -0.039881
                    ],
                    [
                        -1.239036,
                        -2.69154
                    ],
                    [
                        -0.790627,
                        2.126003
                    ],
                    [
                        0.184142,
                        -0.058379
                    ],
                    [
                        -3.021391,
                        -0.965109
                    ],
                    [
                        -0.375609,
                        0.152823
                    ],
                    [
                        0.431707,
                        -0.190549
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.744279,
                        1.147665
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}