{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "5032.42",
                    "7": "4540.72",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "793.69",
                    "7": "622.1",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "2859.64",
                    "7": "1431",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "435",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "1698.99",
                    "7": "1296.63",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "<160",
                    "5": "<160",
                    "6": "537.69",
                    "7": "271.67",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "<160",
                    "5": "<160",
                    "6": "417.36",
                    "7": "198.73",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "2609.58",
                    "7": "2011.73",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "2895.08",
                    "7": "1124",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "86.95",
                    "5": "<80",
                    "6": ">5120",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "2894.1",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "2635.04",
                    "7": "2290.61",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 24.730475,
                "t": [
                    0.196604,
                    -0.980483,
                    0.980483,
                    0.196604
                ],
                "l": [
                    [
                        -0.246649,
                        -0.156438
                    ],
                    [
                        -2.060397,
                        -2.744097
                    ],
                    [
                        0.25121,
                        -2.310881
                    ],
                    [
                        0.02929,
                        -2.527296
                    ],
                    [
                        0.383684,
                        -3.992073
                    ],
                    [
                        0.315362,
                        -4.106279
                    ],
                    [
                        -1.052167,
                        0.130524
                    ],
                    [
                        1.140858,
                        -0.247966
                    ],
                    [
                        -1.088084,
                        1.069347
                    ],
                    [
                        -0.165417,
                        -0.744221
                    ],
                    [
                        -0.224033,
                        1.329486
                    ],
                    [
                        -1.52242,
                        0.111617
                    ],
                    [
                        -1.577815,
                        -0.079692
                    ],
                    [
                        0.396027,
                        -0.153541
                    ],
                    [
                        1.368173,
                        -0.243735
                    ],
                    [
                        -2.648133,
                        -2.673541
                    ],
                    [
                        -2.272334,
                        -2.72819
                    ],
                    [
                        -0.077019,
                        -0.57427
                    ],
                    [
                        -0.395665,
                        -0.07459
                    ],
                    [
                        -0.126547,
                        -0.306913
                    ],
                    [
                        0.029933,
                        0.48663
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.000364,
                        1.68552
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}