{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1622.41",
                    "2": "171.93",
                    "3": "631.29"
                },
                {
                    "0": "<160",
                    "1": "277.32",
                    "2": "1822.46",
                    "3": "<160"
                },
                {
                    "0": "<160",
                    "1": "1043.33",
                    "2": "3278.21",
                    "3": "<160"
                },
                {
                    "0": "<160",
                    "1": "711.89",
                    "2": "5113.91",
                    "3": "<160"
                },
                {
                    "0": "44.62",
                    "1": "364.2",
                    "2": "446.83",
                    "3": "<20"
                },
                {
                    "0": "46.78",
                    "1": "327.05",
                    "2": "573.32",
                    "3": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1032.52",
                    "2": "437.18",
                    "3": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "5120",
                    "2": "67.59",
                    "3": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "860.77",
                    "2": "444.51",
                    "3": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "548.17",
                    "2": "169.35",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.414722,
                "t": [
                    -0.814654,
                    -0.579947,
                    0.579947,
                    -0.814654
                ],
                "l": [
                    [
                        0.857419,
                        1.751571
                    ],
                    [
                        -4.416351,
                        -0.879885
                    ],
                    [
                        -3.133681,
                        0.541793
                    ],
                    [
                        -3.702538,
                        0.563223
                    ],
                    [
                        -2.552378,
                        -2.642641
                    ],
                    [
                        -2.876271,
                        -2.427368
                    ],
                    [
                        -0.076673,
                        -0.554723
                    ],
                    [
                        0.862,
                        0.191359
                    ],
                    [
                        -1.507673,
                        3.18688
                    ],
                    [
                        1.243994,
                        0.693743
                    ],
                    [
                        1.145482,
                        -1.000793
                    ],
                    [
                        0.816077,
                        2.641918
                    ],
                    [
                        -0.61426,
                        0.919814
                    ],
                    [
                        -3.956958,
                        0.535992
                    ],
                    [
                        1.008368,
                        0.81666
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.732063,
                        2.078039
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}