{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14",
                    "2": "<40",
                    "3": "164.89",
                    "4": "631.29",
                    "5": "2386"
                },
                {
                    "0": "422.82",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "<160",
                    "5": "202.45"
                },
                {
                    "0": "959.2",
                    "1": "528.57",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "<160",
                    "5": "275.36"
                },
                {
                    "0": "702.22",
                    "1": "435",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "<160",
                    "5": "246.5"
                },
                {
                    "0": "533.97",
                    "1": "193.77",
                    "2": "187.79",
                    "3": "<160",
                    "4": "<20",
                    "5": "66.45"
                },
                {
                    "0": "558.17",
                    "1": "160.75",
                    "2": "258.12",
                    "3": "<160",
                    "4": "<20",
                    "5": "60.13"
                },
                {
                    "0": "2304.76",
                    "1": "742.18",
                    "2": "<20",
                    "3": "160.28",
                    "4": "217.45",
                    "5": "1457.76"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23",
                    "2": "<20",
                    "3": "82.71",
                    "4": "502.85",
                    "5": "1165.18"
                },
                {
                    "0": "1771.11",
                    "1": "431.69",
                    "2": "<80",
                    "3": "86.95",
                    "4": "63.97",
                    "5": "498.23"
                },
                {
                    "0": "1819.79",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "666.78",
                    "5": "1503.46"
                },
                {
                    "0": "1540.75",
                    "1": "329.15",
                    "2": "<40",
                    "3": "84.72",
                    "4": "267.98",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.60243,
                "t": [
                    0.9991,
                    -0.042411,
                    -0.042411,
                    -0.9991
                ],
                "l": [
                    [
                        -2.297326,
                        -0.08302
                    ],
                    [
                        0.857922,
                        2.355661
                    ],
                    [
                        0.815252,
                        -0.0572
                    ],
                    [
                        1.061612,
                        0.151502
                    ],
                    [
                        2.09834,
                        -0.407436
                    ],
                    [
                        2.255059,
                        -0.05396
                    ],
                    [
                        -2.056815,
                        -1.124126
                    ],
                    [
                        -2.645807,
                        0.201411
                    ],
                    [
                        -0.383566,
                        -1.554363
                    ],
                    [
                        -3.122825,
                        -0.289725
                    ],
                    [
                        -2.48077,
                        -1.462411
                    ],
                    [
                        -1.670261,
                        -0.085169
                    ],
                    [
                        -1.974215,
                        1.031765
                    ],
                    [
                        2.104068,
                        2.634119
                    ],
                    [
                        0.168961,
                        2.527406
                    ],
                    [
                        -2.962348,
                        -0.069981
                    ],
                    [
                        -2.426699,
                        -0.438155
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.812299,
                        1.213561
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}