{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "1622.41",
                    "2": "163.6",
                    "3": "171.93",
                    "4": "4540.72",
                    "5": "2386"
                },
                {
                    "0": "<160",
                    "1": "277.32",
                    "2": "1217.46",
                    "3": "1822.46",
                    "4": "622.1",
                    "5": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "1043.33",
                    "2": "200.04",
                    "3": "3278.21",
                    "4": "1431",
                    "5": "275.36"
                },
                {
                    "0": "<160",
                    "1": "711.89",
                    "2": "220.56",
                    "3": "5113.91",
                    "4": "1296.63",
                    "5": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "364.2",
                    "2": "<160",
                    "3": "446.83",
                    "4": "271.67",
                    "5": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "327.05",
                    "2": "<160",
                    "3": "573.32",
                    "4": "198.73",
                    "5": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "1032.52",
                    "2": "124.64",
                    "3": "437.18",
                    "4": "2011.73",
                    "5": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "5120",
                    "2": "55.2",
                    "3": "67.59",
                    "4": "1124",
                    "5": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "860.77",
                    "2": "<80",
                    "3": "444.51",
                    "4": ">5120",
                    "5": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "548.17",
                    "2": "54.27",
                    "3": "169.35",
                    "4": "2290.61",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 13.690521,
                "t": [
                    -0.563811,
                    0.825904,
                    0.825904,
                    0.563811
                ],
                "l": [
                    [
                        2.472059,
                        -1.193531
                    ],
                    [
                        -0.972318,
                        -0.860686
                    ],
                    [
                        0.415059,
                        0.895339
                    ],
                    [
                        -0.02973,
                        0.827248
                    ],
                    [
                        0.946917,
                        3.459506
                    ],
                    [
                        0.411755,
                        3.574363
                    ],
                    [
                        2.033474,
                        -1.590689
                    ],
                    [
                        3.97288,
                        0.15596
                    ],
                    [
                        1.952402,
                        -2.477995
                    ],
                    [
                        3.382821,
                        -1.405371
                    ],
                    [
                        3.382865,
                        -2.01678
                    ],
                    [
                        1.807521,
                        -1.363908
                    ],
                    [
                        3.037508,
                        0.467115
                    ],
                    [
                        -0.973392,
                        -0.992839
                    ],
                    [
                        -0.933853,
                        0.690603
                    ],
                    [
                        2.163771,
                        -0.694302
                    ],
                    [
                        2.863354,
                        -1.048495
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.15975,
                        -0.072941
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}