{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "<40",
                    "6": "164.89",
                    "7": "171.93"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1822.46"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "3278.21"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5113.91"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "187.79",
                    "6": "<160",
                    "7": "446.83"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "258.12",
                    "6": "<160",
                    "7": "573.32"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "<20",
                    "6": "160.28",
                    "7": "437.18"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "<20",
                    "6": "82.71",
                    "7": "67.59"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "<80",
                    "6": "86.95",
                    "7": "444.51"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "<40",
                    "6": "84.72",
                    "7": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.038377,
                "t": [
                    -0.679971,
                    -0.733239,
                    -0.733239,
                    0.679971
                ],
                "l": [
                    [
                        0.34611,
                        2.829759
                    ],
                    [
                        -2.297391,
                        -1.502869
                    ],
                    [
                        0.339847,
                        -1.14911
                    ],
                    [
                        -0.047295,
                        -1.097175
                    ],
                    [
                        -4.039083,
                        0.437918
                    ],
                    [
                        -3.988043,
                        0.052891
                    ],
                    [
                        -0.789791,
                        2.462369
                    ],
                    [
                        -2.438418,
                        4.046083
                    ],
                    [
                        1.230004,
                        1.597441
                    ],
                    [
                        1.929001,
                        2.374766
                    ],
                    [
                        -2.846329,
                        3.232755
                    ],
                    [
                        -0.171597,
                        -0.744331
                    ],
                    [
                        0.946548,
                        3.846065
                    ],
                    [
                        0.13096,
                        2.047959
                    ],
                    [
                        -0.680647,
                        1.785226
                    ],
                    [
                        -0.034789,
                        2.407026
                    ],
                    [
                        -2.275868,
                        -2.290376
                    ],
                    [
                        -1.974746,
                        -0.859479
                    ],
                    [
                        -0.694034,
                        -1.416539
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.438018,
                        -0.409973
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}