{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "164.89",
                    "2": "213.96",
                    "3": "5032.42"
                },
                {
                    "0": "422.82",
                    "1": "1658.02",
                    "2": "806.31",
                    "3": "793.69"
                },
                {
                    "0": "959.2",
                    "1": "164.59",
                    "2": "1299.74",
                    "3": "2859.64"
                },
                {
                    "0": "702.22",
                    "1": "225.11",
                    "2": "1287.85",
                    "3": "1698.99"
                },
                {
                    "0": "533.97",
                    "1": "<160",
                    "2": "<160",
                    "3": "537.69"
                },
                {
                    "0": "558.17",
                    "1": "<160",
                    "2": "<160",
                    "3": "417.36"
                },
                {
                    "0": "2304.76",
                    "1": "160.28",
                    "2": "336.45",
                    "3": "2609.58"
                },
                {
                    "0": "4819.28",
                    "1": "82.71",
                    "2": "40.2",
                    "3": "2895.08"
                },
                {
                    "0": "1771.11",
                    "1": "86.95",
                    "2": "561.78",
                    "3": ">5120"
                },
                {
                    "0": "1819.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78"
                },
                {
                    "0": "1540.75",
                    "1": "84.72",
                    "2": "87.35",
                    "3": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.636202,
                "t": [
                    -0.996443,
                    -0.084266,
                    0.084266,
                    -0.996443
                ],
                "l": [
                    [
                        -0.316224,
                        -0.932426
                    ],
                    [
                        -1.445155,
                        1.947301
                    ],
                    [
                        0.184782,
                        0.857474
                    ],
                    [
                        0.16694,
                        1.304088
                    ],
                    [
                        -2.672274,
                        -3.273144
                    ],
                    [
                        -1.388825,
                        -4.300396
                    ],
                    [
                        0.263928,
                        -0.205355
                    ],
                    [
                        -0.350443,
                        -2.037918
                    ],
                    [
                        0.900106,
                        0.143373
                    ],
                    [
                        -0.948536,
                        -0.844063
                    ],
                    [
                        -1.401253,
                        -1.8491
                    ],
                    [
                        0.017527,
                        -1.428927
                    ],
                    [
                        -2.282492,
                        2.163188
                    ],
                    [
                        0.0371,
                        1.697331
                    ],
                    [
                        -0.555277,
                        -0.6904
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.437874,
                        0.743124
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}