{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "171.93",
                    "4": "5032.42",
                    "5": "1462.89",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1822.46",
                    "4": "793.69",
                    "5": "666.08",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "3278.21",
                    "4": "2859.64",
                    "5": "903.16",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "5113.91",
                    "4": "1698.99",
                    "5": "652.13",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "446.83",
                    "4": "537.69",
                    "5": "145.55",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "573.32",
                    "4": "417.36",
                    "5": "255.96",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "437.18",
                    "4": "2609.58",
                    "5": "2052.2",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "67.59",
                    "4": "2895.08",
                    "5": "1375.08",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "444.51",
                    "4": ">5120",
                    "5": "2034.42",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "1417.62",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "169.35",
                    "4": "2635.04",
                    "5": "1426.16",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                9,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 29.229452,
                "t": [
                    0.867539,
                    -0.497369,
                    -0.497369,
                    -0.867539
                ],
                "l": [
                    [
                        -1.892379,
                        0.183106
                    ],
                    [
                        1.313024,
                        -0.871976
                    ],
                    [
                        1.010671,
                        0.122574
                    ],
                    [
                        1.175788,
                        0.281215
                    ],
                    [
                        1.225311,
                        -2.04466
                    ],
                    [
                        0.919595,
                        -2.110875
                    ],
                    [
                        -1.134532,
                        0.901336
                    ],
                    [
                        -2.616149,
                        -0.555916
                    ],
                    [
                        -0.95738,
                        -0.06876
                    ],
                    [
                        -2.127783,
                        -0.054509
                    ],
                    [
                        -2.169937,
                        -0.818749
                    ],
                    [
                        1.687496,
                        0.493692
                    ],
                    [
                        -0.954421,
                        1.562363
                    ],
                    [
                        -1.182071,
                        1.42203
                    ],
                    [
                        2.436322,
                        0.628367
                    ],
                    [
                        -1.336752,
                        0.054432
                    ],
                    [
                        -1.14557,
                        0.052362
                    ],
                    [
                        -1.506093,
                        0.046893
                    ],
                    [
                        -2.916119,
                        0.248021
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.651661,
                        1.085251
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}