{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "968.83",
                    "2": "1622.41",
                    "3": "163.6",
                    "4": "5032.42"
                },
                {
                    "0": "402.62",
                    "1": "193.46",
                    "2": "277.32",
                    "3": "1217.46",
                    "4": "793.69"
                },
                {
                    "0": "1407.05",
                    "1": "272.15",
                    "2": "1043.33",
                    "3": "200.04",
                    "4": "2859.64"
                },
                {
                    "0": "1855.69",
                    "1": "251.05",
                    "2": "711.89",
                    "3": "220.56",
                    "4": "1698.99"
                },
                {
                    "0": "233.96",
                    "1": "78.59",
                    "2": "364.2",
                    "3": "<160",
                    "4": "537.69"
                },
                {
                    "0": "188.53",
                    "1": "108.21",
                    "2": "327.05",
                    "3": "<160",
                    "4": "417.36"
                },
                {
                    "0": "<80",
                    "1": "1824.34",
                    "2": "1032.52",
                    "3": "124.64",
                    "4": "2609.58"
                },
                {
                    "0": "22.1",
                    "1": "190.95",
                    "2": "5120",
                    "3": "55.2",
                    "4": "2895.08"
                },
                {
                    "0": "<80",
                    "1": "781.76",
                    "2": "860.77",
                    "3": "<80",
                    "4": ">5120"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "5442.78"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "548.17",
                    "3": "54.27",
                    "4": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.06168,
                "t": [
                    -0.847314,
                    -0.531092,
                    0.531092,
                    -0.847314
                ],
                "l": [
                    [
                        1.117571,
                        0.440977
                    ],
                    [
                        -1.732637,
                        1.889551
                    ],
                    [
                        -1.09965,
                        -0.285512
                    ],
                    [
                        -1.617377,
                        -0.179514
                    ],
                    [
                        -1.678393,
                        -2.505104
                    ],
                    [
                        -1.617668,
                        -2.634346
                    ],
                    [
                        1.295378,
                        1.192353
                    ],
                    [
                        2.107742,
                        -1.065941
                    ],
                    [
                        2.152626,
                        1.327255
                    ],
                    [
                        0.514362,
                        0.049278
                    ],
                    [
                        2.751374,
                        1.047451
                    ],
                    [
                        -2.825575,
                        0.081584
                    ],
                    [
                        0.845023,
                        1.400647
                    ],
                    [
                        1.574135,
                        -1.168667
                    ],
                    [
                        -1.606011,
                        2.050118
                    ],
                    [
                        0.731697,
                        0.114948
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.399084,
                        1.142919
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}