{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1924.14",
                    "2": "<40",
                    "3": "97.49"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1654.9",
                    "3": "775.17"
                },
                {
                    "0": "<160",
                    "1": "528.57",
                    "2": "326.59",
                    "3": "4818.17"
                },
                {
                    "0": "<160",
                    "1": "435",
                    "2": "325.46",
                    "3": "5330.82"
                },
                {
                    "0": "44.62",
                    "1": "193.77",
                    "2": "187.79",
                    "3": "3156.46"
                },
                {
                    "0": "46.78",
                    "1": "160.75",
                    "2": "258.12",
                    "3": "4027.1"
                },
                {
                    "0": "530.07",
                    "1": "742.18",
                    "2": "<20",
                    "3": "156.13"
                },
                {
                    "0": "383.2",
                    "1": "3570.23",
                    "2": "<20",
                    "3": "<40"
                },
                {
                    "0": "753.5",
                    "1": "431.69",
                    "2": "<80",
                    "3": "229.97"
                },
                {
                    "0": "889.26",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "267.36",
                    "1": "329.15",
                    "2": "<40",
                    "3": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.130189,
                "t": [
                    -0.373999,
                    -0.927429,
                    -0.927429,
                    0.373999
                ],
                "l": [
                    [
                        1.982311,
                        3.840811
                    ],
                    [
                        1.948836,
                        -0.702923
                    ],
                    [
                        -0.246736,
                        -0.384148
                    ],
                    [
                        -0.319305,
                        -0.583111
                    ],
                    [
                        -1.247975,
                        -1.04228
                    ],
                    [
                        -0.811141,
                        -1.37747
                    ],
                    [
                        -0.589423,
                        4.323422
                    ],
                    [
                        -0.017007,
                        4.523966
                    ],
                    [
                        3.473271,
                        2.049245
                    ],
                    [
                        0.594718,
                        4.88061
                    ],
                    [
                        -0.77102,
                        5.994954
                    ],
                    [
                        2.490076,
                        3.991851
                    ],
                    [
                        0.635435,
                        2.856281
                    ],
                    [
                        1.846739,
                        -1.44187
                    ],
                    [
                        -0.446331,
                        -1.101486
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        2.221692,
                        0.958381
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}