{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "968.83",
                    "2": "164.89",
                    "3": "163.6",
                    "4": "5032.42",
                    "5": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "1658.02",
                    "3": "1217.46",
                    "4": "793.69",
                    "5": "622.1"
                },
                {
                    "0": "232.39",
                    "1": "272.15",
                    "2": "164.59",
                    "3": "200.04",
                    "4": "2859.64",
                    "5": "1431"
                },
                {
                    "0": "296.38",
                    "1": "251.05",
                    "2": "225.11",
                    "3": "220.56",
                    "4": "1698.99",
                    "5": "1296.63"
                },
                {
                    "0": "238.22",
                    "1": "78.59",
                    "2": "<160",
                    "3": "<160",
                    "4": "537.69",
                    "5": "271.67"
                },
                {
                    "0": "190.45",
                    "1": "108.21",
                    "2": "<160",
                    "3": "<160",
                    "4": "417.36",
                    "5": "198.73"
                },
                {
                    "0": "2237.52",
                    "1": "1824.34",
                    "2": "160.28",
                    "3": "124.64",
                    "4": "2609.58",
                    "5": "2011.73"
                },
                {
                    "0": "227.15",
                    "1": "190.95",
                    "2": "82.71",
                    "3": "55.2",
                    "4": "2895.08",
                    "5": "1124"
                },
                {
                    "0": "779.6",
                    "1": "781.76",
                    "2": "86.95",
                    "3": "<80",
                    "4": ">5120",
                    "5": ">5120"
                },
                {
                    "0": "402.48",
                    "1": "516.13",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1"
                },
                {
                    "0": "350.87",
                    "1": "286.73",
                    "2": "84.72",
                    "3": "54.27",
                    "4": "2635.04",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.651725,
                "t": [
                    -0.603441,
                    -0.797407,
                    0.797407,
                    -0.603441
                ],
                "l": [
                    [
                        -0.722466,
                        -1.601932
                    ],
                    [
                        -2.83881,
                        0.556402
                    ],
                    [
                        -0.025309,
                        -0.29052
                    ],
                    [
                        -0.333341,
                        0.037368
                    ],
                    [
                        1.726626,
                        -4.521575
                    ],
                    [
                        1.305035,
                        -5.182628
                    ],
                    [
                        -1.565958,
                        -2.550078
                    ],
                    [
                        1.035361,
                        -1.197295
                    ],
                    [
                        -0.328799,
                        -2.525231
                    ],
                    [
                        -0.203965,
                        -1.339943
                    ],
                    [
                        0.648718,
                        -1.743649
                    ],
                    [
                        -1.603394,
                        -3.029907
                    ],
                    [
                        -1.751062,
                        -2.393066
                    ],
                    [
                        -3.043635,
                        0.600388
                    ],
                    [
                        -2.820239,
                        0.563115
                    ],
                    [
                        -0.354012,
                        -1.540634
                    ],
                    [
                        -0.971673,
                        -1.56655
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.556189,
                        0.735592
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}