{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1353.24",
                    "2": "5120",
                    "3": "171.93",
                    "4": "1462.89",
                    "5": "2386"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "422.82",
                    "3": "1822.46",
                    "4": "666.08",
                    "5": "202.45"
                },
                {
                    "0": "<160",
                    "1": "183.5",
                    "2": "959.2",
                    "3": "3278.21",
                    "4": "903.16",
                    "5": "275.36"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "702.22",
                    "3": "5113.91",
                    "4": "652.13",
                    "5": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "67.78",
                    "2": "533.97",
                    "3": "446.83",
                    "4": "145.55",
                    "5": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "43.74",
                    "2": "558.17",
                    "3": "573.32",
                    "4": "255.96",
                    "5": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1492.88",
                    "2": "2304.76",
                    "3": "437.18",
                    "4": "2052.2",
                    "5": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "<160",
                    "2": "4819.28",
                    "3": "67.59",
                    "4": "1375.08",
                    "5": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "546.07",
                    "2": "1771.11",
                    "3": "444.51",
                    "4": "2034.42",
                    "5": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "415.96",
                    "2": "1819.79",
                    "3": "<160",
                    "4": "1417.62",
                    "5": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "268.63",
                    "2": "1540.75",
                    "3": "169.35",
                    "4": "1426.16",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.304925,
                "t": [
                    -0.80517,
                    -0.593044,
                    -0.593044,
                    0.80517
                ],
                "l": [
                    [
                        1.706622,
                        1.195601
                    ],
                    [
                        -0.57077,
                        -1.312438
                    ],
                    [
                        -0.298551,
                        -1.181043
                    ],
                    [
                        -0.248589,
                        -1.607253
                    ],
                    [
                        -2.876225,
                        -0.051564
                    ],
                    [
                        -2.755685,
                        -0.313845
                    ],
                    [
                        1.113602,
                        0.527912
                    ],
                    [
                        0.36493,
                        2.21103
                    ],
                    [
                        0.697777,
                        0.175893
                    ],
                    [
                        1.133291,
                        1.939546
                    ],
                    [
                        0.082546,
                        1.96582
                    ],
                    [
                        3.224195,
                        1.280964
                    ],
                    [
                        1.974639,
                        0.511936
                    ],
                    [
                        0.63844,
                        1.296755
                    ],
                    [
                        -0.620055,
                        -2.707812
                    ],
                    [
                        0.588746,
                        0.67959
                    ],
                    [
                        1.536053,
                        1.571284
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.465027,
                        1.134014
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}