{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "968.83",
                    "2": "1924.14",
                    "3": "5032.42",
                    "4": "2386"
                },
                {
                    "0": "405.82",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "793.69",
                    "4": "202.45"
                },
                {
                    "0": "542.95",
                    "1": "272.15",
                    "2": "528.57",
                    "3": "2859.64",
                    "4": "275.36"
                },
                {
                    "0": "640",
                    "1": "251.05",
                    "2": "435",
                    "3": "1698.99",
                    "4": "246.5"
                },
                {
                    "0": "215.89",
                    "1": "78.59",
                    "2": "193.77",
                    "3": "537.69",
                    "4": "66.45"
                },
                {
                    "0": "302.49",
                    "1": "108.21",
                    "2": "160.75",
                    "3": "417.36",
                    "4": "60.13"
                },
                {
                    "0": "1427.84",
                    "1": "1824.34",
                    "2": "742.18",
                    "3": "2609.58",
                    "4": "1457.76"
                },
                {
                    "0": "872.03",
                    "1": "190.95",
                    "2": "3570.23",
                    "3": "2895.08",
                    "4": "1165.18"
                },
                {
                    "0": "1838.21",
                    "1": "781.76",
                    "2": "431.69",
                    "3": ">5120",
                    "4": "498.23"
                },
                {
                    "0": "1544.79",
                    "1": "516.13",
                    "2": "877.49",
                    "3": "5442.78",
                    "4": "1503.46"
                },
                {
                    "0": "393.87",
                    "1": "286.73",
                    "2": "329.15",
                    "3": "2635.04",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 11.994207,
                "t": [
                    0.268729,
                    0.963216,
                    -0.963216,
                    0.268729
                ],
                "l": [
                    [
                        -0.395167,
                        -0.31127
                    ],
                    [
                        1.4566,
                        2.156046
                    ],
                    [
                        1.075923,
                        1.420505
                    ],
                    [
                        0.913659,
                        1.852789
                    ],
                    [
                        2.035239,
                        3.169256
                    ],
                    [
                        1.033861,
                        3.652308
                    ],
                    [
                        -0.845188,
                        -0.386434
                    ],
                    [
                        1.026518,
                        -0.863318
                    ],
                    [
                        -0.54924,
                        1.278442
                    ],
                    [
                        -0.022151,
                        -0.256108
                    ],
                    [
                        -0.640991,
                        -2.138685
                    ],
                    [
                        -1.605466,
                        0.487259
                    ],
                    [
                        -1.388331,
                        0.248112
                    ],
                    [
                        1.427024,
                        -0.902081
                    ],
                    [
                        0.143026,
                        -0.106007
                    ],
                    [
                        -0.393646,
                        -1.070308
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.649234,
                        1.353358
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}