{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "<40",
                    "2": "163.6",
                    "3": "213.96",
                    "4": "5032.42",
                    "5": "4540.72"
                },
                {
                    "0": "259.91",
                    "1": "1654.9",
                    "2": "1217.46",
                    "3": "806.31",
                    "4": "793.69",
                    "5": "622.1"
                },
                {
                    "0": "1524.07",
                    "1": "326.59",
                    "2": "200.04",
                    "3": "1299.74",
                    "4": "2859.64",
                    "5": "1431"
                },
                {
                    "0": "2180.47",
                    "1": "325.46",
                    "2": "220.56",
                    "3": "1287.85",
                    "4": "1698.99",
                    "5": "1296.63"
                },
                {
                    "0": "190.77",
                    "1": "187.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "537.69",
                    "5": "271.67"
                },
                {
                    "0": "198.87",
                    "1": "258.12",
                    "2": "<160",
                    "3": "<160",
                    "4": "417.36",
                    "5": "198.73"
                },
                {
                    "0": "238.91",
                    "1": "<20",
                    "2": "124.64",
                    "3": "336.45",
                    "4": "2609.58",
                    "5": "2011.73"
                },
                {
                    "0": "<80",
                    "1": "<20",
                    "2": "55.2",
                    "3": "40.2",
                    "4": "2895.08",
                    "5": "1124"
                },
                {
                    "0": "322.59",
                    "1": "<80",
                    "2": "<80",
                    "3": "561.78",
                    "4": ">5120",
                    "5": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "54.27",
                    "3": "87.35",
                    "4": "2635.04",
                    "5": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                9,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 17.04185,
                "t": [
                    -0.51957,
                    0.854428,
                    -0.854428,
                    -0.51957
                ],
                "l": [
                    [
                        -0.073445,
                        0.367504
                    ],
                    [
                        -0.23851,
                        3.946101
                    ],
                    [
                        0.991535,
                        2.346674
                    ],
                    [
                        1.209546,
                        2.627621
                    ],
                    [
                        -2.59202,
                        3.217733
                    ],
                    [
                        -2.533395,
                        3.881311
                    ],
                    [
                        1.216348,
                        0.146953
                    ],
                    [
                        -1.130531,
                        -0.827946
                    ],
                    [
                        1.834821,
                        0.906971
                    ],
                    [
                        -0.408201,
                        0.332726
                    ],
                    [
                        -0.540514,
                        -0.588195
                    ],
                    [
                        1.474431,
                        3.260763
                    ],
                    [
                        -0.094901,
                        5.111544
                    ],
                    [
                        -0.170499,
                        3.849206
                    ],
                    [
                        1.122557,
                        2.716775
                    ],
                    [
                        -0.093491,
                        0.758643
                    ],
                    [
                        0.305509,
                        0.601813
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.099735,
                        1.978245
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}