{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "213.96",
                    "8": "5032.42",
                    "9": "1462.89"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "405.82",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "806.31",
                    "8": "793.69",
                    "9": "666.08"
                },
                {
                    "0": "1729.68",
                    "1": "<160",
                    "2": "542.95",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "1299.74",
                    "8": "2859.64",
                    "9": "903.16"
                },
                {
                    "0": "1666.72",
                    "1": "<160",
                    "2": "640",
                    "3": "435",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "1287.85",
                    "8": "1698.99",
                    "9": "652.13"
                },
                {
                    "0": "366.16",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "537.69",
                    "9": "145.55"
                },
                {
                    "0": "214.58",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "417.36",
                    "9": "255.96"
                },
                {
                    "0": "282.05",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "336.45",
                    "8": "2609.58",
                    "9": "2052.2"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "40.2",
                    "8": "2895.08",
                    "9": "1375.08"
                },
                {
                    "0": "114.34",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "561.78",
                    "8": ">5120",
                    "9": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "5442.78",
                    "9": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "87.35",
                    "8": "2635.04",
                    "9": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 45.059089,
                "t": [
                    -0.999566,
                    0.029468,
                    -0.029468,
                    -0.999566
                ],
                "l": [
                    [
                        0.919018,
                        1.44216
                    ],
                    [
                        -1.966215,
                        3.613194
                    ],
                    [
                        -1.404487,
                        2.29796
                    ],
                    [
                        -1.58421,
                        2.424233
                    ],
                    [
                        -3.499582,
                        0.889718
                    ],
                    [
                        -3.492535,
                        0.917518
                    ],
                    [
                        0.747159,
                        2.444614
                    ],
                    [
                        0.240752,
                        -0.034606
                    ],
                    [
                        0.825334,
                        2.523844
                    ],
                    [
                        0.883554,
                        2.110165
                    ],
                    [
                        1.526993,
                        3.462409
                    ],
                    [
                        -2.237741,
                        2.665322
                    ],
                    [
                        2.653204,
                        0.768417
                    ],
                    [
                        1.10655,
                        0.892188
                    ],
                    [
                        0.413518,
                        0.226531
                    ],
                    [
                        0.221872,
                        0.162952
                    ],
                    [
                        -3.680748,
                        3.980167
                    ],
                    [
                        -2.284259,
                        4.364743
                    ],
                    [
                        -1.526501,
                        2.968683
                    ],
                    [
                        0.246677,
                        1.788177
                    ],
                    [
                        0.234235,
                        2.139306
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.470061,
                        2.831915
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}