{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "5120",
                    "4": "1622.41",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "97.49",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "405.82",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "775.17",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "542.95",
                    "3": "959.2",
                    "4": "1043.33",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "4818.17",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "640",
                    "3": "702.22",
                    "4": "711.89",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "5330.82",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "533.97",
                    "4": "364.2",
                    "5": "<160",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "558.17",
                    "4": "327.05",
                    "5": "<160",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2304.76",
                    "4": "1032.52",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "156.13",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "4819.28",
                    "4": "5120",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "<40",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "1771.11",
                    "4": "860.77",
                    "5": "86.95",
                    "6": "<80",
                    "7": "229.97",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "1819.79",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "1540.75",
                    "4": "548.17",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "<80",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 42.466587,
                "t": [
                    0.813611,
                    -0.581409,
                    -0.581409,
                    -0.813611
                ],
                "l": [
                    [
                        -1.560952,
                        1.550567
                    ],
                    [
                        2.422924,
                        2.045006
                    ],
                    [
                        1.767248,
                        -0.519864
                    ],
                    [
                        1.897869,
                        -0.386987
                    ],
                    [
                        1.490616,
                        -1.966874
                    ],
                    [
                        1.385906,
                        -1.865333
                    ],
                    [
                        -1.692392,
                        0.102355
                    ],
                    [
                        -2.365434,
                        0.734414
                    ],
                    [
                        -1.51571,
                        -0.43193
                    ],
                    [
                        -2.244334,
                        0.955406
                    ],
                    [
                        -2.768055,
                        -0.270115
                    ],
                    [
                        2.90494,
                        0.064998
                    ],
                    [
                        -1.849527,
                        2.941151
                    ],
                    [
                        -0.750351,
                        1.687067
                    ],
                    [
                        -1.032947,
                        0.76149
                    ],
                    [
                        -0.599392,
                        1.324562
                    ],
                    [
                        1.575839,
                        2.26827
                    ],
                    [
                        1.607866,
                        1.938812
                    ],
                    [
                        2.715408,
                        -1.243438
                    ],
                    [
                        -1.110816,
                        0.399435
                    ],
                    [
                        -2.301981,
                        1.491084
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.519367,
                        1.298131
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}