{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "97.49",
                    "8": "1462.89",
                    "9": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "405.82",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "775.17",
                    "8": "666.08",
                    "9": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "542.95",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "4818.17",
                    "8": "903.16",
                    "9": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "640",
                    "3": "435",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "5330.82",
                    "8": "652.13",
                    "9": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "3156.46",
                    "8": "145.55",
                    "9": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "4027.1",
                    "8": "255.96",
                    "9": "198.73"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "156.13",
                    "8": "2052.2",
                    "9": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "<40",
                    "8": "1375.08",
                    "9": "1124"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "229.97",
                    "8": "2034.42",
                    "9": ">5120"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1417.62",
                    "9": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "<80",
                    "8": "1426.16",
                    "9": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 53.791214,
                "t": [
                    -0.851889,
                    -0.523722,
                    0.523722,
                    -0.851889
                ],
                "l": [
                    [
                        0.940412,
                        0.425384
                    ],
                    [
                        -2.777395,
                        0.90559
                    ],
                    [
                        -2.148592,
                        -0.917844
                    ],
                    [
                        -2.390081,
                        -0.860807
                    ],
                    [
                        -2.874141,
                        -2.651124
                    ],
                    [
                        -2.946477,
                        -2.444243
                    ],
                    [
                        0.5291,
                        1.382943
                    ],
                    [
                        1.565498,
                        -1.106763
                    ],
                    [
                        0.38867,
                        1.296149
                    ],
                    [
                        0.44776,
                        1.149463
                    ],
                    [
                        0.271766,
                        2.389738
                    ],
                    [
                        -3.584803,
                        -0.31116
                    ],
                    [
                        2.644826,
                        0.705052
                    ],
                    [
                        0.652805,
                        -0.203842
                    ],
                    [
                        0.853724,
                        -0.890779
                    ],
                    [
                        0.729587,
                        -1.051449
                    ],
                    [
                        -4.374375,
                        0.191529
                    ],
                    [
                        -3.050757,
                        1.388507
                    ],
                    [
                        -3.50518,
                        -1.718485
                    ],
                    [
                        -0.17009,
                        0.496514
                    ],
                    [
                        0.016644,
                        0.469687
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.514199,
                        1.245378
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}