{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "163.6",
                    "1": "213.96",
                    "2": "1462.89"
                },
                {
                    "0": "1217.46",
                    "1": "806.31",
                    "2": "666.08"
                },
                {
                    "0": "200.04",
                    "1": "1299.74",
                    "2": "903.16"
                },
                {
                    "0": "220.56",
                    "1": "1287.85",
                    "2": "652.13"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "145.55"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "255.96"
                },
                {
                    "0": "124.64",
                    "1": "336.45",
                    "2": "2052.2"
                },
                {
                    "0": "55.2",
                    "1": "40.2",
                    "2": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "561.78",
                    "2": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1417.62"
                },
                {
                    "0": "54.27",
                    "1": "87.35",
                    "2": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 7.136129,
                "t": [
                    -0.99273,
                    -0.120363,
                    0.120363,
                    -0.99273
                ],
                "l": [
                    [
                        -0.836466,
                        -0.538576
                    ],
                    [
                        -2.574109,
                        0.85609
                    ],
                    [
                        -2.780511,
                        -0.517096
                    ],
                    [
                        -3.003198,
                        -0.410188
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -1.310937,
                        -1.026447
                    ],
                    [
                        0.356476,
                        -1.540778
                    ],
                    [
                        -1.605725,
                        -1.227432
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -0.211229,
                        -1.672241
                    ],
                    [
                        -2.7166,
                        1.85972
                    ],
                    [
                        -3.244979,
                        -0.137956
                    ],
                    [
                        -1.182689,
                        -1.031093
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.74477,
                        0.66455
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}