{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "968.83",
                    "3": "164.89"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1658.02"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "272.15",
                    "3": "164.59"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "225.11"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "78.59",
                    "3": "<160"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "108.21",
                    "3": "<160"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1824.34",
                    "3": "160.28"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "190.95",
                    "3": "82.71"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "781.76",
                    "3": "86.95"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "516.13",
                    "3": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "286.73",
                    "3": "84.72"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 4.620286,
                "t": [
                    0.545391,
                    -0.838182,
                    0.838182,
                    0.545391
                ],
                "l": [
                    [
                        -1.769864,
                        0.655042
                    ],
                    [
                        -2.648389,
                        -3.01201
                    ],
                    [
                        0.081849,
                        -3.387851
                    ],
                    [
                        -0.296495,
                        -3.649055
                    ],
                    [
                        2.441803,
                        -3.209514
                    ],
                    [
                        2.541354,
                        -2.694723
                    ],
                    [
                        -0.621161,
                        -0.181975
                    ],
                    [
                        -4.777259,
                        0.690955
                    ],
                    [
                        0.005522,
                        0.427235
                    ],
                    [
                        0.038714,
                        1.038721
                    ],
                    [
                        1.353617,
                        -0.187633
                    ],
                    [
                        -0.446294,
                        -4.005147
                    ],
                    [
                        -2.009984,
                        1.469123
                    ],
                    [
                        -1.063201,
                        -0.411781
                    ],
                    [
                        -2.737198,
                        -2.734437
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.470496,
                        2.266629
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}