{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "1924.14",
                    "2": "1462.89"
                },
                {
                    "0": "259.91",
                    "1": "422.82",
                    "2": "666.08"
                },
                {
                    "0": "1524.07",
                    "1": "528.57",
                    "2": "903.16"
                },
                {
                    "0": "2180.47",
                    "1": "435",
                    "2": "652.13"
                },
                {
                    "0": "190.77",
                    "1": "193.77",
                    "2": "145.55"
                },
                {
                    "0": "198.87",
                    "1": "160.75",
                    "2": "255.96"
                },
                {
                    "0": "238.91",
                    "1": "742.18",
                    "2": "2052.2"
                },
                {
                    "0": "<80",
                    "1": "3570.23",
                    "2": "1375.08"
                },
                {
                    "0": "322.59",
                    "1": "431.69",
                    "2": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.798065,
                "t": [
                    0.003424,
                    -0.999994,
                    0.999994,
                    0.003424
                ],
                "l": [
                    [
                        1.370986,
                        0.555742
                    ],
                    [
                        -0.689977,
                        -0.063626
                    ],
                    [
                        0.726508,
                        -1.668306
                    ],
                    [
                        0.6799,
                        -2.104759
                    ],
                    [
                        3.803378,
                        -2.851149
                    ],
                    [
                        -2.012058,
                        -0.51586
                    ],
                    [
                        0.529119,
                        0.122886
                    ],
                    [
                        1.95001,
                        0.907277
                    ],
                    [
                        0.194855,
                        -0.183194
                    ],
                    [
                        0.475665,
                        0.688493
                    ],
                    [
                        -0.369744,
                        1.116516
                    ],
                    [
                        0.476427,
                        -2.934954
                    ],
                    [
                        2.43831,
                        0.800244
                    ],
                    [
                        0.753399,
                        0.071478
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.167638,
                        0.574137
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}