{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5141.54",
                    "1": "601.6",
                    "2": "163.6",
                    "3": "97.49"
                },
                {
                    "0": "405.82",
                    "1": "<160",
                    "2": "1217.46",
                    "3": "775.17"
                },
                {
                    "0": "542.95",
                    "1": "232.39",
                    "2": "200.04",
                    "3": "4818.17"
                },
                {
                    "0": "640",
                    "1": "296.38",
                    "2": "220.56",
                    "3": "5330.82"
                },
                {
                    "0": "215.89",
                    "1": "238.22",
                    "2": "<160",
                    "3": "3156.46"
                },
                {
                    "0": "302.49",
                    "1": "190.45",
                    "2": "<160",
                    "3": "4027.1"
                },
                {
                    "0": "1427.84",
                    "1": "2237.52",
                    "2": "124.64",
                    "3": "156.13"
                },
                {
                    "0": "872.03",
                    "1": "227.15",
                    "2": "55.2",
                    "3": "<40"
                },
                {
                    "0": "1838.21",
                    "1": "779.6",
                    "2": "<80",
                    "3": "229.97"
                },
                {
                    "0": "1544.79",
                    "1": "402.48",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "393.87",
                    "1": "350.87",
                    "2": "54.27",
                    "3": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.798859,
                "t": [
                    -0.177403,
                    0.984138,
                    -0.984138,
                    -0.177403
                ],
                "l": [
                    [
                        1.491199,
                        -0.600478
                    ],
                    [
                        2.998942,
                        2.707328
                    ],
                    [
                        0.793105,
                        3.817708
                    ],
                    [
                        0.783819,
                        3.660549
                    ],
                    [
                        -0.033993,
                        4.153138
                    ],
                    [
                        0.515312,
                        4.119957
                    ],
                    [
                        -0.223538,
                        0.100783
                    ],
                    [
                        1.488709,
                        -2.414381
                    ],
                    [
                        -0.045458,
                        -0.519268
                    ],
                    [
                        0.968036,
                        -1.599412
                    ],
                    [
                        -1.730948,
                        -0.94814
                    ],
                    [
                        1.44794,
                        0.067948
                    ],
                    [
                        -0.003343,
                        0.677019
                    ],
                    [
                        2.568223,
                        2.074718
                    ],
                    [
                        0.767149,
                        4.409413
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.702525,
                        2.299259
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}