{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "6.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1622.41",
                    "1": "<40",
                    "2": "97.49"
                },
                {
                    "0": "277.32",
                    "1": "1654.9",
                    "2": "775.17"
                },
                {
                    "0": "1043.33",
                    "1": "326.59",
                    "2": "4818.17"
                },
                {
                    "0": "711.89",
                    "1": "325.46",
                    "2": "5330.82"
                },
                {
                    "0": "364.2",
                    "1": "187.79",
                    "2": "3156.46"
                },
                {
                    "0": "327.05",
                    "1": "258.12",
                    "2": "4027.1"
                },
                {
                    "0": "1032.52",
                    "1": "<20",
                    "2": "156.13"
                },
                {
                    "0": "5120",
                    "1": "<20",
                    "2": "<40"
                },
                {
                    "0": "860.77",
                    "1": "<80",
                    "2": "229.97"
                },
                {
                    "0": "1202.49",
                    "1": "<160",
                    "2": "<160"
                },
                {
                    "0": "548.17",
                    "1": "<40",
                    "2": "<80"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.877591,
                "t": [
                    0.999992,
                    -0.003917,
                    0.003917,
                    0.999992
                ],
                "l": [
                    [
                        -1.951451,
                        -0.166221
                    ],
                    [
                        3.423945,
                        -2.657882
                    ],
                    [
                        2.856959,
                        -0.24303
                    ],
                    [
                        3.193439,
                        -0.195406
                    ],
                    [
                        3.457867,
                        0.557574
                    ],
                    [
                        3.63858,
                        0.172491
                    ],
                    [
                        -0.801949,
                        2.024631
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.000457,
                        2.335402
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -0.28038,
                        -0.221667
                    ],
                    [
                        3.647002,
                        -2.563625
                    ],
                    [
                        3.808681,
                        -0.126753
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.613846,
                        0.956168
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}