{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "<40",
                    "5": "163.6",
                    "6": "171.93",
                    "7": "213.96",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "1654.9",
                    "5": "1217.46",
                    "6": "1822.46",
                    "7": "806.31",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "326.59",
                    "5": "200.04",
                    "6": "3278.21",
                    "7": "1299.74",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "702.22",
                    "3": "435",
                    "4": "325.46",
                    "5": "220.56",
                    "6": "5113.91",
                    "7": "1287.85",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "187.79",
                    "5": "<160",
                    "6": "446.83",
                    "7": "<160",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "258.12",
                    "5": "<160",
                    "6": "573.32",
                    "7": "<160",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "<20",
                    "5": "124.64",
                    "6": "437.18",
                    "7": "336.45",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "<20",
                    "5": "55.2",
                    "6": "67.59",
                    "7": "40.2",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "<80",
                    "5": "<80",
                    "6": "444.51",
                    "7": "561.78",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "<40",
                    "5": "54.27",
                    "6": "169.35",
                    "7": "87.35",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 37.728129,
                "t": [
                    -0.900781,
                    0.434274,
                    -0.434274,
                    -0.900781
                ],
                "l": [
                    [
                        0.916435,
                        -1.485731
                    ],
                    [
                        -1.075589,
                        1.828463
                    ],
                    [
                        -1.688125,
                        0.449923
                    ],
                    [
                        -1.673959,
                        0.55192
                    ],
                    [
                        -3.436533,
                        -1.116582
                    ],
                    [
                        -3.290176,
                        -0.87248
                    ],
                    [
                        -0.493118,
                        -1.966925
                    ],
                    [
                        0.745143,
                        -2.673495
                    ],
                    [
                        -1.012371,
                        -1.336545
                    ],
                    [
                        0.747358,
                        -2.528232
                    ],
                    [
                        -0.731814,
                        -3.167751
                    ],
                    [
                        2.34876,
                        -1.082274
                    ],
                    [
                        1.034592,
                        -0.793806
                    ],
                    [
                        0.281443,
                        -1.58714
                    ],
                    [
                        1.157448,
                        -0.884999
                    ],
                    [
                        -2.433306,
                        2.54821
                    ],
                    [
                        -0.055949,
                        1.736949
                    ],
                    [
                        -2.194995,
                        1.647882
                    ],
                    [
                        -1.290059,
                        0.623583
                    ],
                    [
                        -0.074607,
                        -1.67506
                    ],
                    [
                        1.152871,
                        -2.474741
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.064506,
                        0.044299
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}