{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "1924.14",
                    "2": "1622.41",
                    "3": "<40",
                    "4": "164.89",
                    "5": "163.6",
                    "6": "5032.42",
                    "7": "1462.89",
                    "8": "4540.72"
                },
                {
                    "0": "422.82",
                    "1": "422.82",
                    "2": "277.32",
                    "3": "1654.9",
                    "4": "1658.02",
                    "5": "1217.46",
                    "6": "793.69",
                    "7": "666.08",
                    "8": "622.1"
                },
                {
                    "0": "959.2",
                    "1": "528.57",
                    "2": "1043.33",
                    "3": "326.59",
                    "4": "164.59",
                    "5": "200.04",
                    "6": "2859.64",
                    "7": "903.16",
                    "8": "1431"
                },
                {
                    "0": "702.22",
                    "1": "435",
                    "2": "711.89",
                    "3": "325.46",
                    "4": "225.11",
                    "5": "220.56",
                    "6": "1698.99",
                    "7": "652.13",
                    "8": "1296.63"
                },
                {
                    "0": "533.97",
                    "1": "193.77",
                    "2": "364.2",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160",
                    "6": "537.69",
                    "7": "145.55",
                    "8": "271.67"
                },
                {
                    "0": "558.17",
                    "1": "160.75",
                    "2": "327.05",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160",
                    "6": "417.36",
                    "7": "255.96",
                    "8": "198.73"
                },
                {
                    "0": "2304.76",
                    "1": "742.18",
                    "2": "1032.52",
                    "3": "<20",
                    "4": "160.28",
                    "5": "124.64",
                    "6": "2609.58",
                    "7": "2052.2",
                    "8": "2011.73"
                },
                {
                    "0": "4819.28",
                    "1": "3570.23",
                    "2": "5120",
                    "3": "<20",
                    "4": "82.71",
                    "5": "55.2",
                    "6": "2895.08",
                    "7": "1375.08",
                    "8": "1124"
                },
                {
                    "0": "1771.11",
                    "1": "431.69",
                    "2": "860.77",
                    "3": "<80",
                    "4": "86.95",
                    "5": "<80",
                    "6": ">5120",
                    "7": "2034.42",
                    "8": ">5120"
                },
                {
                    "0": "1819.79",
                    "1": "877.49",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "1417.62",
                    "8": "2894.1"
                },
                {
                    "0": "1540.75",
                    "1": "329.15",
                    "2": "548.17",
                    "3": "<40",
                    "4": "84.72",
                    "5": "54.27",
                    "6": "2635.04",
                    "7": "1426.16",
                    "8": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.724629,
                "t": [
                    0.331932,
                    0.943303,
                    -0.943303,
                    0.331932
                ],
                "l": [
                    [
                        -0.380105,
                        -0.410007
                    ],
                    [
                        2.482329,
                        0.892549
                    ],
                    [
                        0.600774,
                        0.866195
                    ],
                    [
                        0.865736,
                        1.255299
                    ],
                    [
                        0.749239,
                        3.094187
                    ],
                    [
                        1.050059,
                        3.030376
                    ],
                    [
                        -0.306569,
                        -1.279202
                    ],
                    [
                        -1.389529,
                        -0.089694
                    ],
                    [
                        -0.014669,
                        -1.453447
                    ],
                    [
                        0.15895,
                        -0.206751
                    ],
                    [
                        -0.019562,
                        -1.890584
                    ],
                    [
                        -0.997378,
                        -0.216844
                    ],
                    [
                        -1.767008,
                        0.203733
                    ],
                    [
                        -1.781805,
                        0.335165
                    ],
                    [
                        3.616011,
                        2.006552
                    ],
                    [
                        3.205026,
                        0.601849
                    ],
                    [
                        2.886596,
                        0.811076
                    ],
                    [
                        -0.089552,
                        -0.287856
                    ],
                    [
                        0.07758,
                        -0.61159
                    ],
                    [
                        0.354842,
                        -0.95032
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -0.303441,
                        1.243282
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}