{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "968.83",
                    "1": "163.6",
                    "2": "213.96",
                    "3": "5032.42"
                },
                {
                    "0": "193.46",
                    "1": "1217.46",
                    "2": "806.31",
                    "3": "793.69"
                },
                {
                    "0": "272.15",
                    "1": "200.04",
                    "2": "1299.74",
                    "3": "2859.64"
                },
                {
                    "0": "251.05",
                    "1": "220.56",
                    "2": "1287.85",
                    "3": "1698.99"
                },
                {
                    "0": "78.59",
                    "1": "<160",
                    "2": "<160",
                    "3": "537.69"
                },
                {
                    "0": "108.21",
                    "1": "<160",
                    "2": "<160",
                    "3": "417.36"
                },
                {
                    "0": "1824.34",
                    "1": "124.64",
                    "2": "336.45",
                    "3": "2609.58"
                },
                {
                    "0": "190.95",
                    "1": "55.2",
                    "2": "40.2",
                    "3": "2895.08"
                },
                {
                    "0": "781.76",
                    "1": "<80",
                    "2": "561.78",
                    "3": ">5120"
                },
                {
                    "0": "516.13",
                    "1": "<160",
                    "2": "<160",
                    "3": "5442.78"
                },
                {
                    "0": "286.73",
                    "1": "54.27",
                    "2": "87.35",
                    "3": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 6.583073,
                "t": [
                    0.834303,
                    0.551306,
                    0.551306,
                    -0.834303
                ],
                "l": [
                    [
                        0.159948,
                        -0.346715
                    ],
                    [
                        -0.557597,
                        2.292276
                    ],
                    [
                        -0.983368,
                        0.958409
                    ],
                    [
                        -1.308245,
                        1.176427
                    ],
                    [
                        3.674079,
                        -1.029056
                    ],
                    [
                        2.707459,
                        -3.147158
                    ],
                    [
                        -0.718007,
                        -0.641321
                    ],
                    [
                        2.133605,
                        -0.971689
                    ],
                    [
                        -1.810943,
                        -0.22473
                    ],
                    [
                        0.697097,
                        -0.363656
                    ],
                    [
                        1.604075,
                        -1.013357
                    ],
                    [
                        -0.860381,
                        -1.177395
                    ],
                    [
                        -0.091573,
                        2.896451
                    ],
                    [
                        -1.454739,
                        1.368891
                    ],
                    [
                        0.433556,
                        -0.222053
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.104035,
                        1.014039
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}