{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1353.24",
                    "2": "163.6",
                    "3": "4540.72",
                    "4": "1904.11"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1217.46",
                    "3": "622.1",
                    "4": "<160"
                },
                {
                    "0": "<160",
                    "1": "183.5",
                    "2": "200.04",
                    "3": "1431",
                    "4": "320"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "220.56",
                    "3": "1296.63",
                    "4": "512.15"
                },
                {
                    "0": "44.62",
                    "1": "67.78",
                    "2": "<160",
                    "3": "271.67",
                    "4": "226.61"
                },
                {
                    "0": "46.78",
                    "1": "43.74",
                    "2": "<160",
                    "3": "198.73",
                    "4": "327.89"
                },
                {
                    "0": "530.07",
                    "1": "1492.88",
                    "2": "124.64",
                    "3": "2011.73",
                    "4": "1334.84"
                },
                {
                    "0": "383.2",
                    "1": "<160",
                    "2": "55.2",
                    "3": "1124",
                    "4": "1316.81"
                },
                {
                    "0": "753.5",
                    "1": "546.07",
                    "2": "<80",
                    "3": ">5120",
                    "4": "1213.59"
                },
                {
                    "0": "889.26",
                    "1": "415.96",
                    "2": "<160",
                    "3": "2894.1",
                    "4": "1472.22"
                },
                {
                    "0": "267.36",
                    "1": "268.63",
                    "2": "54.27",
                    "3": "2290.61",
                    "4": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.344025,
                "t": [
                    -0.856242,
                    0.516576,
                    -0.516576,
                    -0.856242
                ],
                "l": [
                    [
                        1.2162,
                        -0.252781
                    ],
                    [
                        1.139601,
                        3.252018
                    ],
                    [
                        -0.969295,
                        1.665333
                    ],
                    [
                        -1.007907,
                        1.483552
                    ],
                    [
                        -3.303818,
                        -0.3059
                    ],
                    [
                        -3.28714,
                        -1.360794
                    ],
                    [
                        0.627687,
                        -0.436991
                    ],
                    [
                        -0.884737,
                        -1.033021
                    ],
                    [
                        0.365502,
                        -1.062419
                    ],
                    [
                        0.277515,
                        -0.7034
                    ],
                    [
                        -1.030254,
                        -0.443485
                    ],
                    [
                        2.674013,
                        -0.815746
                    ],
                    [
                        1.494258,
                        -0.139771
                    ],
                    [
                        1.203768,
                        2.971311
                    ],
                    [
                        0.690979,
                        0.318279
                    ],
                    [
                        0.020808,
                        -0.521526
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.168499,
                        1.266298
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}