{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "968.83",
                    "2": "1622.41",
                    "3": "163.6"
                },
                {
                    "0": "549.12",
                    "1": "193.46",
                    "2": "277.32",
                    "3": "1217.46"
                },
                {
                    "0": "1729.68",
                    "1": "272.15",
                    "2": "1043.33",
                    "3": "200.04"
                },
                {
                    "0": "1666.72",
                    "1": "251.05",
                    "2": "711.89",
                    "3": "220.56"
                },
                {
                    "0": "366.16",
                    "1": "78.59",
                    "2": "364.2",
                    "3": "<160"
                },
                {
                    "0": "214.58",
                    "1": "108.21",
                    "2": "327.05",
                    "3": "<160"
                },
                {
                    "0": "282.05",
                    "1": "1824.34",
                    "2": "1032.52",
                    "3": "124.64"
                },
                {
                    "0": "<80",
                    "1": "190.95",
                    "2": "5120",
                    "3": "55.2"
                },
                {
                    "0": "114.34",
                    "1": "781.76",
                    "2": "860.77",
                    "3": "<80"
                },
                {
                    "0": "<160",
                    "1": "516.13",
                    "2": "1202.49",
                    "3": "<160"
                },
                {
                    "0": "<80",
                    "1": "286.73",
                    "2": "548.17",
                    "3": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 3.594318,
                "t": [
                    0.998825,
                    -0.048459,
                    -0.048459,
                    -0.998825
                ],
                "l": [
                    [
                        -1.148979,
                        -1.271449
                    ],
                    [
                        1.131008,
                        1.356835
                    ],
                    [
                        1.695587,
                        -0.861633
                    ],
                    [
                        1.872056,
                        -0.663635
                    ],
                    [
                        3.4236,
                        -1.884857
                    ],
                    [
                        3.323148,
                        -2.533883
                    ],
                    [
                        -1.014152,
                        -0.76354
                    ],
                    [
                        -0.493622,
                        -3.347238
                    ],
                    [
                        -2.107406,
                        -1.041908
                    ],
                    [
                        -2.180131,
                        -1.873364
                    ],
                    [
                        -3.191836,
                        -1.129234
                    ],
                    [
                        1.810271,
                        -0.298934
                    ],
                    [
                        -0.88578,
                        -0.591054
                    ],
                    [
                        -0.30178,
                        -2.790608
                    ],
                    [
                        0.827518,
                        1.351559
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        0.049348,
                        0.019896
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}