{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "164.89",
                    "3": "1462.89",
                    "4": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "1658.02",
                    "3": "666.08",
                    "4": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "164.59",
                    "3": "903.16",
                    "4": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "225.11",
                    "3": "652.13",
                    "4": "<160"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "<160",
                    "3": "145.55",
                    "4": "<20"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "<160",
                    "3": "255.96",
                    "4": "<20"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "160.28",
                    "3": "2052.2",
                    "4": "217.45"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "82.71",
                    "3": "1375.08",
                    "4": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "86.95",
                    "3": "2034.42",
                    "4": "63.97"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "<160",
                    "3": "1417.62",
                    "4": "666.78"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "84.72",
                    "3": "1426.16",
                    "4": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.031428,
                "t": [
                    0.440462,
                    0.897771,
                    -0.897771,
                    0.440462
                ],
                "l": [
                    [
                        -0.969376,
                        -0.645899
                    ],
                    [
                        1.500676,
                        -0.430346
                    ],
                    [
                        0.84068,
                        1.409632
                    ],
                    [
                        0.911426,
                        1.362492
                    ],
                    [
                        0.528446,
                        3.5816
                    ],
                    [
                        -0.030719,
                        3.722372
                    ],
                    [
                        -1.139988,
                        0.571056
                    ],
                    [
                        -1.462403,
                        -1.29589
                    ],
                    [
                        -1.854612,
                        0.458304
                    ],
                    [
                        -0.902027,
                        -0.863236
                    ],
                    [
                        -1.821246,
                        -0.863481
                    ],
                    [
                        1.474655,
                        1.491451
                    ],
                    [
                        -1.952936,
                        1.394488
                    ],
                    [
                        2.317794,
                        -0.887964
                    ],
                    [
                        -0.887411,
                        0.106634
                    ],
                    [
                        -0.708308,
                        -1.264576
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.108779,
                        0.870195
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}