{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1353.24",
                    "2": "968.83",
                    "3": "5120",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "1904.11",
                    "7": "631.29",
                    "8": "2386"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "193.46",
                    "3": "422.82",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "<160",
                    "7": "<160",
                    "8": "202.45"
                },
                {
                    "0": "232.39",
                    "1": "183.5",
                    "2": "272.15",
                    "3": "959.2",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "320",
                    "7": "<160",
                    "8": "275.36"
                },
                {
                    "0": "296.38",
                    "1": "<160",
                    "2": "251.05",
                    "3": "702.22",
                    "4": "435",
                    "5": "711.89",
                    "6": "512.15",
                    "7": "<160",
                    "8": "246.5"
                },
                {
                    "0": "238.22",
                    "1": "67.78",
                    "2": "78.59",
                    "3": "533.97",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "226.61",
                    "7": "<20",
                    "8": "66.45"
                },
                {
                    "0": "190.45",
                    "1": "43.74",
                    "2": "108.21",
                    "3": "558.17",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "327.89",
                    "7": "<20",
                    "8": "60.13"
                },
                {
                    "0": "2237.52",
                    "1": "1492.88",
                    "2": "1824.34",
                    "3": "2304.76",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "1334.84",
                    "7": "217.45",
                    "8": "1457.76"
                },
                {
                    "0": "227.15",
                    "1": "<160",
                    "2": "190.95",
                    "3": "4819.28",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "1316.81",
                    "7": "502.85",
                    "8": "1165.18"
                },
                {
                    "0": "779.6",
                    "1": "546.07",
                    "2": "781.76",
                    "3": "1771.11",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "1213.59",
                    "7": "63.97",
                    "8": "498.23"
                },
                {
                    "0": "402.48",
                    "1": "415.96",
                    "2": "516.13",
                    "3": "1819.79",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "1472.22",
                    "7": "666.78",
                    "8": "1503.46"
                },
                {
                    "0": "350.87",
                    "1": "268.63",
                    "2": "286.73",
                    "3": "1540.75",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "693.86",
                    "7": "267.98",
                    "8": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 19.57922,
                "t": [
                    -0.057605,
                    0.998339,
                    0.998339,
                    0.057605
                ],
                "l": [
                    [
                        -0.467319,
                        -0.358427
                    ],
                    [
                        -1.101223,
                        -3.507302
                    ],
                    [
                        -0.752352,
                        2.408624
                    ],
                    [
                        -0.245725,
                        2.52293
                    ],
                    [
                        -0.115407,
                        3.739049
                    ],
                    [
                        -0.140227,
                        3.788426
                    ],
                    [
                        0.485167,
                        -0.169264
                    ],
                    [
                        -1.692103,
                        -0.05654
                    ],
                    [
                        0.506391,
                        1.180922
                    ],
                    [
                        -0.769557,
                        -1.093029
                    ],
                    [
                        -0.312485,
                        -2.04284
                    ],
                    [
                        1.215593,
                        0.177796
                    ],
                    [
                        0.748921,
                        -0.424631
                    ],
                    [
                        0.794627,
                        -0.211167
                    ],
                    [
                        -0.796591,
                        0.077541
                    ],
                    [
                        -1.964239,
                        -0.043179
                    ],
                    [
                        -1.945469,
                        0.385729
                    ],
                    [
                        -0.39865,
                        0.145963
                    ],
                    [
                        -1.056517,
                        -0.965189
                    ],
                    [
                        -0.358137,
                        -0.822546
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.532306,
                        1.783083
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}