{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "5120",
                    "2": "163.6",
                    "3": "213.96",
                    "4": "2386"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "806.31",
                    "4": "202.45"
                },
                {
                    "0": "183.5",
                    "1": "959.2",
                    "2": "200.04",
                    "3": "1299.74",
                    "4": "275.36"
                },
                {
                    "0": "<160",
                    "1": "702.22",
                    "2": "220.56",
                    "3": "1287.85",
                    "4": "246.5"
                },
                {
                    "0": "67.78",
                    "1": "533.97",
                    "2": "<160",
                    "3": "<160",
                    "4": "66.45"
                },
                {
                    "0": "43.74",
                    "1": "558.17",
                    "2": "<160",
                    "3": "<160",
                    "4": "60.13"
                },
                {
                    "0": "1492.88",
                    "1": "2304.76",
                    "2": "124.64",
                    "3": "336.45",
                    "4": "1457.76"
                },
                {
                    "0": "<160",
                    "1": "4819.28",
                    "2": "55.2",
                    "3": "40.2",
                    "4": "1165.18"
                },
                {
                    "0": "546.07",
                    "1": "1771.11",
                    "2": "<80",
                    "3": "561.78",
                    "4": "498.23"
                },
                {
                    "0": "415.96",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "1503.46"
                },
                {
                    "0": "268.63",
                    "1": "1540.75",
                    "2": "54.27",
                    "3": "87.35",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.902913,
                "t": [
                    0.538119,
                    -0.842869,
                    0.842869,
                    0.538119
                ],
                "l": [
                    [
                        0.367064,
                        1.808601
                    ],
                    [
                        -1.122964,
                        -1.007953
                    ],
                    [
                        0.662549,
                        -0.849532
                    ],
                    [
                        0.555865,
                        -1.068739
                    ],
                    [
                        3.791836,
                        -0.686045
                    ],
                    [
                        4.687284,
                        0.467805
                    ],
                    [
                        0.095228,
                        1.532956
                    ],
                    [
                        1.61865,
                        2.895738
                    ],
                    [
                        1.299808,
                        0.429015
                    ],
                    [
                        0.499175,
                        3.116453
                    ],
                    [
                        0.518626,
                        3.265155
                    ],
                    [
                        -0.222421,
                        1.557421
                    ],
                    [
                        1.250118,
                        1.837071
                    ],
                    [
                        -1.726023,
                        -0.746835
                    ],
                    [
                        0.237903,
                        -0.875183
                    ],
                    [
                        0.205466,
                        2.375077
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.440962,
                        0.028999
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}