{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "320"
                },
                {
                    "0": "1666.72",
                    "1": "435",
                    "2": "225.11",
                    "3": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "193.77",
                    "2": "<160",
                    "3": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "160.75",
                    "2": "<160",
                    "3": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "<160",
                    "3": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.955728,
                "t": [
                    -0.774223,
                    0.632912,
                    0.632912,
                    0.774223
                ],
                "l": [
                    [
                        0.456222,
                        -0.255499
                    ],
                    [
                        -2.654128,
                        -1.487743
                    ],
                    [
                        -2.083101,
                        0.795747
                    ],
                    [
                        -1.936696,
                        0.662117
                    ],
                    [
                        -1.463893,
                        2.418697
                    ],
                    [
                        -0.502215,
                        2.695745
                    ],
                    [
                        -0.053147,
                        0.575227
                    ],
                    [
                        1.050621,
                        -0.903714
                    ],
                    [
                        0.925794,
                        1.041754
                    ],
                    [
                        0.707796,
                        0.477807
                    ],
                    [
                        1.214877,
                        1.430901
                    ],
                    [
                        -2.670488,
                        0.557623
                    ],
                    [
                        0.394233,
                        -1.45029
                    ],
                    [
                        -2.552753,
                        -1.84189
                    ],
                    [
                        0.436193,
                        0.10791
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.39636,
                        1.24579
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}