{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1924.14",
                    "1": "1622.41",
                    "2": "<40",
                    "3": "164.89",
                    "4": "171.93",
                    "5": "213.96",
                    "6": "1904.11",
                    "7": "2386"
                },
                {
                    "0": "422.82",
                    "1": "277.32",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "1822.46",
                    "5": "806.31",
                    "6": "<160",
                    "7": "202.45"
                },
                {
                    "0": "528.57",
                    "1": "1043.33",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "3278.21",
                    "5": "1299.74",
                    "6": "320",
                    "7": "275.36"
                },
                {
                    "0": "435",
                    "1": "711.89",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "5113.91",
                    "5": "1287.85",
                    "6": "512.15",
                    "7": "246.5"
                },
                {
                    "0": "193.77",
                    "1": "364.2",
                    "2": "187.79",
                    "3": "<160",
                    "4": "446.83",
                    "5": "<160",
                    "6": "226.61",
                    "7": "66.45"
                },
                {
                    "0": "160.75",
                    "1": "327.05",
                    "2": "258.12",
                    "3": "<160",
                    "4": "573.32",
                    "5": "<160",
                    "6": "327.89",
                    "7": "60.13"
                },
                {
                    "0": "742.18",
                    "1": "1032.52",
                    "2": "<20",
                    "3": "160.28",
                    "4": "437.18",
                    "5": "336.45",
                    "6": "1334.84",
                    "7": "1457.76"
                },
                {
                    "0": "3570.23",
                    "1": "5120",
                    "2": "<20",
                    "3": "82.71",
                    "4": "67.59",
                    "5": "40.2",
                    "6": "1316.81",
                    "7": "1165.18"
                },
                {
                    "0": "431.69",
                    "1": "860.77",
                    "2": "<80",
                    "3": "86.95",
                    "4": "444.51",
                    "5": "561.78",
                    "6": "1213.59",
                    "7": "498.23"
                },
                {
                    "0": "877.49",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "1503.46"
                },
                {
                    "0": "329.15",
                    "1": "548.17",
                    "2": "<40",
                    "3": "84.72",
                    "4": "169.35",
                    "5": "87.35",
                    "6": "693.86",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 31.952293,
                "t": [
                    0.458068,
                    -0.888917,
                    -0.888917,
                    -0.458068
                ],
                "l": [
                    [
                        -0.297646,
                        1.260331
                    ],
                    [
                        2.987305,
                        -0.035507
                    ],
                    [
                        1.666409,
                        -0.751915
                    ],
                    [
                        1.894651,
                        -0.633243
                    ],
                    [
                        0.824706,
                        -2.944017
                    ],
                    [
                        1.16852,
                        -2.835163
                    ],
                    [
                        0.261915,
                        1.565465
                    ],
                    [
                        -1.524896,
                        0.851623
                    ],
                    [
                        0.376368,
                        -0.605725
                    ],
                    [
                        -0.052785,
                        1.701152
                    ],
                    [
                        0.027123,
                        2.771465
                    ],
                    [
                        -1.302056,
                        0.494524
                    ],
                    [
                        -1.323183,
                        0.190335
                    ],
                    [
                        4.063186,
                        -1.571397
                    ],
                    [
                        3.56141,
                        1.011255
                    ],
                    [
                        3.36615,
                        -1.057364
                    ],
                    [
                        2.066458,
                        -0.365061
                    ],
                    [
                        -0.13954,
                        0.665612
                    ],
                    [
                        -0.427672,
                        1.750369
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.029811,
                        1.733005
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}