{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "1924.14",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "163.6"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "1217.46"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "528.57",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "200.04"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "435",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "220.56"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "193.77",
                    "3": "364.2",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "160.75",
                    "3": "327.05",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "742.18",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "124.64"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "3570.23",
                    "3": "5120",
                    "4": "82.71",
                    "5": "55.2"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "431.69",
                    "3": "860.77",
                    "4": "86.95",
                    "5": "<80"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "877.49",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "329.15",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.650322,
                "t": [
                    -0.026813,
                    0.99964,
                    0.99964,
                    0.026813
                ],
                "l": [
                    [
                        -1.198205,
                        -1.843371
                    ],
                    [
                        -3.182326,
                        1.226625
                    ],
                    [
                        -0.201482,
                        1.495238
                    ],
                    [
                        -0.585154,
                        1.68324
                    ],
                    [
                        0.029373,
                        3.03128
                    ],
                    [
                        -0.545575,
                        3.043807
                    ],
                    [
                        -2.719263,
                        -1.929199
                    ],
                    [
                        0.482029,
                        -0.691551
                    ],
                    [
                        -2.560302,
                        -2.705786
                    ],
                    [
                        -2.377332,
                        -1.956063
                    ],
                    [
                        1.28235,
                        1.31874
                    ],
                    [
                        -0.548227,
                        -2.941913
                    ],
                    [
                        -1.158997,
                        -1.525609
                    ],
                    [
                        -0.368343,
                        -1.170905
                    ],
                    [
                        -0.143731,
                        -1.041763
                    ],
                    [
                        -3.285998,
                        1.247951
                    ],
                    [
                        -3.067192,
                        1.153304
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.028015,
                        2.038059
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}