{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "<40",
                    "2": "1462.89",
                    "3": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "1654.9",
                    "2": "666.08",
                    "3": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "326.59",
                    "2": "903.16",
                    "3": "320"
                },
                {
                    "0": "1855.69",
                    "1": "325.46",
                    "2": "652.13",
                    "3": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "187.79",
                    "2": "145.55",
                    "3": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "258.12",
                    "2": "255.96",
                    "3": "327.89"
                },
                {
                    "0": "<80",
                    "1": "<20",
                    "2": "2052.2",
                    "3": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "<20",
                    "2": "1375.08",
                    "3": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "2034.42",
                    "3": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1417.62",
                    "3": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "<40",
                    "2": "1426.16",
                    "3": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.220818,
                "t": [
                    -0.925966,
                    0.377607,
                    0.377607,
                    0.925966
                ],
                "l": [
                    [
                        2.775425,
                        0.632898
                    ],
                    [
                        -0.860691,
                        0.147645
                    ],
                    [
                        0.253021,
                        -0.808244
                    ],
                    [
                        0.195836,
                        -0.802545
                    ],
                    [
                        -0.561501,
                        1.893828
                    ],
                    [
                        -0.130164,
                        1.575892
                    ],
                    [
                        3.126635,
                        0.317095
                    ],
                    [
                        3.628423,
                        0.896182
                    ],
                    [
                        2.7838,
                        0.188989
                    ],
                    [
                        2.736134,
                        0.398708
                    ],
                    [
                        3.180497,
                        -0.280927
                    ],
                    [
                        -0.941496,
                        -1.503763
                    ],
                    [
                        -2.23462,
                        -0.334445
                    ],
                    [
                        2.311491,
                        0.070898
                    ],
                    [
                        2.467252,
                        0.655267
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.634188,
                        0.532552
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}