{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "<40",
                    "3": "163.6",
                    "4": "5032.42",
                    "5": "1462.89"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "1654.9",
                    "3": "1217.46",
                    "4": "793.69",
                    "5": "666.08"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "326.59",
                    "3": "200.04",
                    "4": "2859.64",
                    "5": "903.16"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "325.46",
                    "3": "220.56",
                    "4": "1698.99",
                    "5": "652.13"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "187.79",
                    "3": "<160",
                    "4": "537.69",
                    "5": "145.55"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "258.12",
                    "3": "<160",
                    "4": "417.36",
                    "5": "255.96"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "<20",
                    "3": "124.64",
                    "4": "2609.58",
                    "5": "2052.2"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<20",
                    "3": "55.2",
                    "4": "2895.08",
                    "5": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "<80",
                    "3": "<80",
                    "4": ">5120",
                    "5": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<40",
                    "3": "54.27",
                    "4": "2635.04",
                    "5": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 23.791994,
                "t": [
                    -0.250734,
                    -0.968056,
                    -0.968056,
                    0.250734
                ],
                "l": [
                    [
                        -0.022803,
                        3.026126
                    ],
                    [
                        1.901885,
                        0.197244
                    ],
                    [
                        0.203742,
                        0.549816
                    ],
                    [
                        0.212556,
                        0.171061
                    ],
                    [
                        -1.654607,
                        -0.639567
                    ],
                    [
                        3.27755,
                        1.571623
                    ],
                    [
                        0.020051,
                        3.233331
                    ],
                    [
                        -0.221496,
                        4.097459
                    ],
                    [
                        0.156168,
                        3.350859
                    ],
                    [
                        -0.20516,
                        2.842055
                    ],
                    [
                        -0.114347,
                        3.689553
                    ],
                    [
                        0.689426,
                        -0.97994
                    ],
                    [
                        0.418395,
                        -0.109654
                    ],
                    [
                        2.126473,
                        -1.280793
                    ],
                    [
                        2.039078,
                        0.050418
                    ],
                    [
                        -0.103425,
                        2.413435
                    ],
                    [
                        0.269517,
                        2.626098
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        2.182912,
                        1.108534
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}