{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1924.14",
                    "1": "1622.41",
                    "2": "<40",
                    "3": "164.89",
                    "4": "171.93",
                    "5": "213.96"
                },
                {
                    "0": "422.82",
                    "1": "277.32",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "1822.46",
                    "5": "806.31"
                },
                {
                    "0": "528.57",
                    "1": "1043.33",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "3278.21",
                    "5": "1299.74"
                },
                {
                    "0": "435",
                    "1": "711.89",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "5113.91",
                    "5": "1287.85"
                },
                {
                    "0": "193.77",
                    "1": "364.2",
                    "2": "187.79",
                    "3": "<160",
                    "4": "446.83",
                    "5": "<160"
                },
                {
                    "0": "160.75",
                    "1": "327.05",
                    "2": "258.12",
                    "3": "<160",
                    "4": "573.32",
                    "5": "<160"
                },
                {
                    "0": "742.18",
                    "1": "1032.52",
                    "2": "<20",
                    "3": "160.28",
                    "4": "437.18",
                    "5": "336.45"
                },
                {
                    "0": "3570.23",
                    "1": "5120",
                    "2": "<20",
                    "3": "82.71",
                    "4": "67.59",
                    "5": "40.2"
                },
                {
                    "0": "431.69",
                    "1": "860.77",
                    "2": "<80",
                    "3": "86.95",
                    "4": "444.51",
                    "5": "561.78"
                },
                {
                    "0": "877.49",
                    "1": "1202.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "329.15",
                    "1": "548.17",
                    "2": "<40",
                    "3": "84.72",
                    "4": "169.35",
                    "5": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.040574,
                "t": [
                    -0.827531,
                    -0.56142,
                    -0.56142,
                    0.827531
                ],
                "l": [
                    [
                        1.140391,
                        1.245632
                    ],
                    [
                        -0.200404,
                        -2.211848
                    ],
                    [
                        -1.145061,
                        -0.861401
                    ],
                    [
                        -1.096834,
                        -1.209274
                    ],
                    [
                        -3.551165,
                        -0.373016
                    ],
                    [
                        -3.519694,
                        -0.875567
                    ],
                    [
                        1.674275,
                        0.619929
                    ],
                    [
                        0.287655,
                        2.605308
                    ],
                    [
                        -2.291455,
                        0.483081
                    ],
                    [
                        0.6827,
                        3.695971
                    ],
                    [
                        2.987902,
                        0.757877
                    ],
                    [
                        0.080887,
                        1.762906
                    ],
                    [
                        -0.239452,
                        1.820278
                    ],
                    [
                        -1.545646,
                        -3.307208
                    ],
                    [
                        0.74127,
                        -2.45825
                    ],
                    [
                        -1.094459,
                        -2.353963
                    ],
                    [
                        -0.725452,
                        -1.065752
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        0.043488,
                        0.648002
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}