{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1622.41",
                    "4": "164.89",
                    "5": "5032.42",
                    "6": "631.29"
                },
                {
                    "0": "259.91",
                    "1": "405.82",
                    "2": "<160",
                    "3": "277.32",
                    "4": "1658.02",
                    "5": "793.69",
                    "6": "<160"
                },
                {
                    "0": "1524.07",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "1043.33",
                    "4": "164.59",
                    "5": "2859.64",
                    "6": "<160"
                },
                {
                    "0": "2180.47",
                    "1": "640",
                    "2": "296.38",
                    "3": "711.89",
                    "4": "225.11",
                    "5": "1698.99",
                    "6": "<160"
                },
                {
                    "0": "190.77",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "364.2",
                    "4": "<160",
                    "5": "537.69",
                    "6": "<20"
                },
                {
                    "0": "198.87",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "327.05",
                    "4": "<160",
                    "5": "417.36",
                    "6": "<20"
                },
                {
                    "0": "238.91",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1032.52",
                    "4": "160.28",
                    "5": "2609.58",
                    "6": "217.45"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "5120",
                    "4": "82.71",
                    "5": "2895.08",
                    "6": "502.85"
                },
                {
                    "0": "322.59",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "860.77",
                    "4": "86.95",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "5442.78",
                    "6": "666.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "548.17",
                    "4": "84.72",
                    "5": "2635.04",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 20.322606,
                "t": [
                    0.999137,
                    0.041546,
                    0.041546,
                    -0.999137
                ],
                "l": [
                    [
                        0.210583,
                        -0.696757
                    ],
                    [
                        0.882367,
                        2.330855
                    ],
                    [
                        2.34085,
                        0.241161
                    ],
                    [
                        2.596016,
                        0.38772
                    ],
                    [
                        4.358615,
                        -2.102518
                    ],
                    [
                        4.420605,
                        -2.102331
                    ],
                    [
                        1.572538,
                        -1.117804
                    ],
                    [
                        -0.821245,
                        -0.833626
                    ],
                    [
                        2.540415,
                        -1.578783
                    ],
                    [
                        -0.042907,
                        -0.229803
                    ],
                    [
                        -1.374853,
                        0.147596
                    ],
                    [
                        3.275822,
                        0.983174
                    ],
                    [
                        0.520449,
                        -1.864941
                    ],
                    [
                        1.200877,
                        -2.107641
                    ],
                    [
                        0.204414,
                        -1.864032
                    ],
                    [
                        1.215168,
                        2.742833
                    ],
                    [
                        0.613204,
                        -0.417672
                    ],
                    [
                        -0.234542,
                        -0.460135
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.218547,
                        0.671156
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}