{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1353.24",
                    "1": "968.83",
                    "2": "5120",
                    "3": "1622.41",
                    "4": "171.93",
                    "5": "97.49",
                    "6": "1462.89",
                    "7": "4540.72"
                },
                {
                    "0": "<160",
                    "1": "193.46",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1822.46",
                    "5": "775.17",
                    "6": "666.08",
                    "7": "622.1"
                },
                {
                    "0": "183.5",
                    "1": "272.15",
                    "2": "959.2",
                    "3": "1043.33",
                    "4": "3278.21",
                    "5": "4818.17",
                    "6": "903.16",
                    "7": "1431"
                },
                {
                    "0": "<160",
                    "1": "251.05",
                    "2": "702.22",
                    "3": "711.89",
                    "4": "5113.91",
                    "5": "5330.82",
                    "6": "652.13",
                    "7": "1296.63"
                },
                {
                    "0": "67.78",
                    "1": "78.59",
                    "2": "533.97",
                    "3": "364.2",
                    "4": "446.83",
                    "5": "3156.46",
                    "6": "145.55",
                    "7": "271.67"
                },
                {
                    "0": "43.74",
                    "1": "108.21",
                    "2": "558.17",
                    "3": "327.05",
                    "4": "573.32",
                    "5": "4027.1",
                    "6": "255.96",
                    "7": "198.73"
                },
                {
                    "0": "1492.88",
                    "1": "1824.34",
                    "2": "2304.76",
                    "3": "1032.52",
                    "4": "437.18",
                    "5": "156.13",
                    "6": "2052.2",
                    "7": "2011.73"
                },
                {
                    "0": "<160",
                    "1": "190.95",
                    "2": "4819.28",
                    "3": "5120",
                    "4": "67.59",
                    "5": "<40",
                    "6": "1375.08",
                    "7": "1124"
                },
                {
                    "0": "546.07",
                    "1": "781.76",
                    "2": "1771.11",
                    "3": "860.77",
                    "4": "444.51",
                    "5": "229.97",
                    "6": "2034.42",
                    "7": ">5120"
                },
                {
                    "0": "415.96",
                    "1": "516.13",
                    "2": "1819.79",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "1417.62",
                    "7": "2894.1"
                },
                {
                    "0": "268.63",
                    "1": "286.73",
                    "2": "1540.75",
                    "3": "548.17",
                    "4": "169.35",
                    "5": "<80",
                    "6": "1426.16",
                    "7": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 37.431566,
                "t": [
                    0.848487,
                    -0.529216,
                    0.529216,
                    0.848487
                ],
                "l": [
                    [
                        -0.926318,
                        1.384652
                    ],
                    [
                        0.343416,
                        -1.713175
                    ],
                    [
                        1.329825,
                        -0.560571
                    ],
                    [
                        1.410283,
                        -0.943219
                    ],
                    [
                        3.24744,
                        -0.234356
                    ],
                    [
                        3.10822,
                        -0.530865
                    ],
                    [
                        -1.125932,
                        0.57654
                    ],
                    [
                        -0.098501,
                        2.908139
                    ],
                    [
                        -0.553473,
                        0.731369
                    ],
                    [
                        -1.093999,
                        1.85502
                    ],
                    [
                        -1.538472,
                        2.182002
                    ],
                    [
                        -1.529112,
                        0.38687
                    ],
                    [
                        -1.303654,
                        0.176852
                    ],
                    [
                        0.077248,
                        1.715687
                    ],
                    [
                        0.760181,
                        2.356031
                    ],
                    [
                        1.270647,
                        -2.259716
                    ],
                    [
                        2.95703,
                        -1.501261
                    ],
                    [
                        -0.342815,
                        0.890315
                    ],
                    [
                        -0.537288,
                        1.092214
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.240633,
                        0.662896
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}