{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "<40",
                    "1": "164.89",
                    "2": "171.93",
                    "3": "213.96",
                    "4": "5032.42",
                    "5": "4540.72",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "1654.9",
                    "1": "1658.02",
                    "2": "1822.46",
                    "3": "806.31",
                    "4": "793.69",
                    "5": "622.1",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "326.59",
                    "1": "164.59",
                    "2": "3278.21",
                    "3": "1299.74",
                    "4": "2859.64",
                    "5": "1431",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "325.46",
                    "1": "225.11",
                    "2": "5113.91",
                    "3": "1287.85",
                    "4": "1698.99",
                    "5": "1296.63",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "187.79",
                    "1": "<160",
                    "2": "446.83",
                    "3": "<160",
                    "4": "537.69",
                    "5": "271.67",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "258.12",
                    "1": "<160",
                    "2": "573.32",
                    "3": "<160",
                    "4": "417.36",
                    "5": "198.73",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "<20",
                    "1": "160.28",
                    "2": "437.18",
                    "3": "336.45",
                    "4": "2609.58",
                    "5": "2011.73",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "<20",
                    "1": "82.71",
                    "2": "67.59",
                    "3": "40.2",
                    "4": "2895.08",
                    "5": "1124",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "<80",
                    "1": "86.95",
                    "2": "444.51",
                    "3": "561.78",
                    "4": ">5120",
                    "5": ">5120",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "<160",
                    "4": "5442.78",
                    "5": "2894.1",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "<40",
                    "1": "84.72",
                    "2": "169.35",
                    "3": "87.35",
                    "4": "2635.04",
                    "5": "2290.61",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.037339,
                "t": [
                    -0.945295,
                    0.326216,
                    -0.326216,
                    -0.945295
                ],
                "l": [
                    [
                        0.221787,
                        -0.28272
                    ],
                    [
                        -1.3991,
                        2.999686
                    ],
                    [
                        -1.828955,
                        1.404439
                    ],
                    [
                        -1.856936,
                        1.584253
                    ],
                    [
                        -3.891973,
                        0.041143
                    ],
                    [
                        -3.953141,
                        0.390973
                    ],
                    [
                        -0.634201,
                        -0.707554
                    ],
                    [
                        0.861236,
                        -1.287701
                    ],
                    [
                        -1.801101,
                        -0.319849
                    ],
                    [
                        0.319811,
                        -0.441382
                    ],
                    [
                        0.283682,
                        -1.181443
                    ],
                    [
                        -2.863991,
                        3.64799
                    ],
                    [
                        -0.203698,
                        3.215667
                    ],
                    [
                        -2.584057,
                        2.837299
                    ],
                    [
                        -1.721922,
                        1.730024
                    ],
                    [
                        -0.25474,
                        0.050293
                    ],
                    [
                        0.153004,
                        0.348869
                    ],
                    [
                        -0.509724,
                        -0.353192
                    ],
                    [
                        0.92031,
                        -0.475541
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.908789,
                        1.290985
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}