{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "1353.24",
                    "3": "5120",
                    "4": "<40",
                    "5": "4540.72",
                    "6": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1654.9",
                    "5": "622.1",
                    "6": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "183.5",
                    "3": "959.2",
                    "4": "326.59",
                    "5": "1431",
                    "6": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "<160",
                    "3": "702.22",
                    "4": "325.46",
                    "5": "1296.63",
                    "6": "<160"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "67.78",
                    "3": "533.97",
                    "4": "187.79",
                    "5": "271.67",
                    "6": "<20"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "43.74",
                    "3": "558.17",
                    "4": "258.12",
                    "5": "198.73",
                    "6": "<20"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1492.88",
                    "3": "2304.76",
                    "4": "<20",
                    "5": "2011.73",
                    "6": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "<160",
                    "3": "4819.28",
                    "4": "<20",
                    "5": "1124",
                    "6": "502.85"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "546.07",
                    "3": "1771.11",
                    "4": "<80",
                    "5": ">5120",
                    "6": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "415.96",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "2894.1",
                    "6": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "268.63",
                    "3": "1540.75",
                    "4": "<40",
                    "5": "2290.61",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.211955,
                "t": [
                    -0.599169,
                    -0.800623,
                    0.800623,
                    -0.599169
                ],
                "l": [
                    [
                        0.712529,
                        1.609279
                    ],
                    [
                        -2.799688,
                        -1.694915
                    ],
                    [
                        -2.326043,
                        0.065292
                    ],
                    [
                        -2.629075,
                        0.083881
                    ],
                    [
                        -1.201116,
                        -2.616695
                    ],
                    [
                        -1.332144,
                        -2.804284
                    ],
                    [
                        0.077846,
                        2.115401
                    ],
                    [
                        1.930815,
                        0.323219
                    ],
                    [
                        -0.665932,
                        3.001673
                    ],
                    [
                        1.383795,
                        1.01696
                    ],
                    [
                        1.064579,
                        -0.314655
                    ],
                    [
                        -3.428639,
                        -0.150497
                    ],
                    [
                        1.611381,
                        3.052958
                    ],
                    [
                        0.029938,
                        1.978906
                    ],
                    [
                        0.259654,
                        0.819064
                    ],
                    [
                        -3.85157,
                        -1.982477
                    ],
                    [
                        -0.051482,
                        0.982093
                    ],
                    [
                        1.506622,
                        1.121324
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.08754,
                        1.716343
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}