{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "1353.24",
                    "2": "1622.41",
                    "3": "164.89",
                    "4": "213.96",
                    "5": "1462.89",
                    "6": "631.29"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "277.32",
                    "3": "1658.02",
                    "4": "806.31",
                    "5": "666.08",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "183.5",
                    "2": "1043.33",
                    "3": "164.59",
                    "4": "1299.74",
                    "5": "903.16",
                    "6": "<160"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "711.89",
                    "3": "225.11",
                    "4": "1287.85",
                    "5": "652.13",
                    "6": "<160"
                },
                {
                    "0": "44.62",
                    "1": "67.78",
                    "2": "364.2",
                    "3": "<160",
                    "4": "<160",
                    "5": "145.55",
                    "6": "<20"
                },
                {
                    "0": "46.78",
                    "1": "43.74",
                    "2": "327.05",
                    "3": "<160",
                    "4": "<160",
                    "5": "255.96",
                    "6": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1492.88",
                    "2": "1032.52",
                    "3": "160.28",
                    "4": "336.45",
                    "5": "2052.2",
                    "6": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "<160",
                    "2": "5120",
                    "3": "82.71",
                    "4": "40.2",
                    "5": "1375.08",
                    "6": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "546.07",
                    "2": "860.77",
                    "3": "86.95",
                    "4": "561.78",
                    "5": "2034.42",
                    "6": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "415.96",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "1417.62",
                    "6": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "268.63",
                    "2": "548.17",
                    "3": "84.72",
                    "4": "87.35",
                    "5": "1426.16",
                    "6": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.383704,
                "t": [
                    -0.953395,
                    -0.301726,
                    -0.301726,
                    0.953395
                ],
                "l": [
                    [
                        2.455922,
                        0.554478
                    ],
                    [
                        0.400133,
                        -1.875132
                    ],
                    [
                        -0.225707,
                        -0.020873
                    ],
                    [
                        -0.355015,
                        -0.389375
                    ],
                    [
                        -2.267322,
                        1.254638
                    ],
                    [
                        -2.250403,
                        1.157598
                    ],
                    [
                        1.541964,
                        0.228037
                    ],
                    [
                        1.693923,
                        2.219032
                    ],
                    [
                        0.788631,
                        0.299992
                    ],
                    [
                        2.024445,
                        1.109537
                    ],
                    [
                        0.468935,
                        1.370792
                    ],
                    [
                        3.927172,
                        0.433207
                    ],
                    [
                        2.483793,
                        -0.0773
                    ],
                    [
                        1.649856,
                        2.439242
                    ],
                    [
                        0.873893,
                        -2.796472
                    ],
                    [
                        -0.210713,
                        -1.082658
                    ],
                    [
                        1.205191,
                        0.575368
                    ],
                    [
                        2.491514,
                        1.486904
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.893645,
                        0.982689
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}