{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "601.6",
                    "2": "163.6",
                    "3": "97.49",
                    "4": "4540.72",
                    "5": "2386"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "1217.46",
                    "3": "775.17",
                    "4": "622.1",
                    "5": "202.45"
                },
                {
                    "0": "<160",
                    "1": "232.39",
                    "2": "200.04",
                    "3": "4818.17",
                    "4": "1431",
                    "5": "275.36"
                },
                {
                    "0": "<160",
                    "1": "296.38",
                    "2": "220.56",
                    "3": "5330.82",
                    "4": "1296.63",
                    "5": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "238.22",
                    "2": "<160",
                    "3": "3156.46",
                    "4": "271.67",
                    "5": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "190.45",
                    "2": "<160",
                    "3": "4027.1",
                    "4": "198.73",
                    "5": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "2237.52",
                    "2": "124.64",
                    "3": "156.13",
                    "4": "2011.73",
                    "5": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "227.15",
                    "2": "55.2",
                    "3": "<40",
                    "4": "1124",
                    "5": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "779.6",
                    "2": "<80",
                    "3": "229.97",
                    "4": ">5120",
                    "5": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "402.48",
                    "2": "<160",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "350.87",
                    "2": "54.27",
                    "3": "<80",
                    "4": "2290.61",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 17.848851,
                "t": [
                    0.952268,
                    0.305264,
                    -0.305264,
                    0.952268
                ],
                "l": [
                    [
                        -3.499649,
                        0.162411
                    ],
                    [
                        0.122914,
                        -1.608587
                    ],
                    [
                        0.42041,
                        0.640138
                    ],
                    [
                        0.435006,
                        0.652024
                    ],
                    [
                        1.412979,
                        1.65172
                    ],
                    [
                        1.670039,
                        1.442023
                    ],
                    [
                        -2.616916,
                        0.810059
                    ],
                    [
                        -4.405344,
                        -1.408848
                    ],
                    [
                        -2.714057,
                        2.351244
                    ],
                    [
                        -3.580782,
                        -0.555957
                    ],
                    [
                        -3.740529,
                        -1.206798
                    ],
                    [
                        -4.726244,
                        1.45241
                    ],
                    [
                        -2.24252,
                        1.168101
                    ],
                    [
                        -0.070865,
                        -1.592797
                    ],
                    [
                        1.615091,
                        0.903471
                    ],
                    [
                        -2.433074,
                        -0.178005
                    ],
                    [
                        -3.204647,
                        -0.13925
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.639109,
                        0.504359
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}