{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1924.14",
                    "4": "<40"
                },
                {
                    "0": "259.91",
                    "1": "405.82",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1654.9"
                },
                {
                    "0": "1524.07",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "528.57",
                    "4": "326.59"
                },
                {
                    "0": "2180.47",
                    "1": "640",
                    "2": "296.38",
                    "3": "435",
                    "4": "325.46"
                },
                {
                    "0": "190.77",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "193.77",
                    "4": "187.79"
                },
                {
                    "0": "198.87",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "160.75",
                    "4": "258.12"
                },
                {
                    "0": "238.91",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "742.18",
                    "4": "<20"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "3570.23",
                    "4": "<20"
                },
                {
                    "0": "322.59",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "431.69",
                    "4": "<80"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "877.49",
                    "4": "<160"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "329.15",
                    "4": "<40"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 10.853719,
                "t": [
                    -0.967699,
                    -0.252109,
                    -0.252109,
                    0.967699
                ],
                "l": [
                    [
                        -0.217641,
                        -1.105941
                    ],
                    [
                        -3.987605,
                        -3.917696
                    ],
                    [
                        -2.450072,
                        -3.683595
                    ],
                    [
                        -2.262831,
                        -3.725722
                    ],
                    [
                        -4.714567,
                        -1.6761
                    ],
                    [
                        -4.718908,
                        -2.047911
                    ],
                    [
                        -1.454894,
                        -0.083649
                    ],
                    [
                        1.264446,
                        -1.601611
                    ],
                    [
                        -2.60706,
                        -1.11015
                    ],
                    [
                        0.744353,
                        -0.210836
                    ],
                    [
                        0.188984,
                        1.769263
                    ],
                    [
                        -1.964603,
                        -3.891465
                    ],
                    [
                        -0.679294,
                        -1.400874
                    ],
                    [
                        -1.670422,
                        -0.331963
                    ],
                    [
                        -0.089455,
                        -1.965511
                    ],
                    [
                        -4.478051,
                        -4.772073
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -1.839261,
                        2.522443
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}