{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "5032.42",
                    "3": "1462.89",
                    "4": "4540.72",
                    "5": "1904.11",
                    "6": "631.29",
                    "7": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "793.69",
                    "3": "666.08",
                    "4": "622.1",
                    "5": "<160",
                    "6": "<160",
                    "7": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "2859.64",
                    "3": "903.16",
                    "4": "1431",
                    "5": "320",
                    "6": "<160",
                    "7": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "1698.99",
                    "3": "652.13",
                    "4": "1296.63",
                    "5": "512.15",
                    "6": "<160",
                    "7": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "537.69",
                    "3": "145.55",
                    "4": "271.67",
                    "5": "226.61",
                    "6": "<20",
                    "7": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "417.36",
                    "3": "255.96",
                    "4": "198.73",
                    "5": "327.89",
                    "6": "<20",
                    "7": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2609.58",
                    "3": "2052.2",
                    "4": "2011.73",
                    "5": "1334.84",
                    "6": "217.45",
                    "7": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "2895.08",
                    "3": "1375.08",
                    "4": "1124",
                    "5": "1316.81",
                    "6": "502.85",
                    "7": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": ">5120",
                    "3": "2034.42",
                    "4": ">5120",
                    "5": "1213.59",
                    "6": "63.97",
                    "7": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "5442.78",
                    "3": "1417.62",
                    "4": "2894.1",
                    "5": "1472.22",
                    "6": "666.78",
                    "7": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "2635.04",
                    "3": "1426.16",
                    "4": "2290.61",
                    "5": "693.86",
                    "6": "267.98",
                    "7": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 22.551356,
                "t": [
                    -0.49955,
                    0.866285,
                    -0.866285,
                    -0.49955
                ],
                "l": [
                    [
                        1.245067,
                        -0.808543
                    ],
                    [
                        -1.572703,
                        1.100565
                    ],
                    [
                        -0.785734,
                        0.744027
                    ],
                    [
                        -0.420473,
                        1.262128
                    ],
                    [
                        -1.206916,
                        2.956534
                    ],
                    [
                        -1.043756,
                        2.920869
                    ],
                    [
                        0.101544,
                        -0.466575
                    ],
                    [
                        -0.107292,
                        -0.97601
                    ],
                    [
                        0.713259,
                        0.561512
                    ],
                    [
                        0.647557,
                        -0.838405
                    ],
                    [
                        -0.406277,
                        -0.929025
                    ],
                    [
                        2.747183,
                        -1.573317
                    ],
                    [
                        2.115475,
                        -0.169623
                    ],
                    [
                        0.630661,
                        -0.322326
                    ],
                    [
                        0.234378,
                        -0.220035
                    ],
                    [
                        1.237581,
                        -0.42772
                    ],
                    [
                        0.805338,
                        -0.28236
                    ],
                    [
                        0.794439,
                        -1.565817
                    ],
                    [
                        0.841022,
                        -1.485849
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.120946,
                        1.61293
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}