{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "164.89",
                    "1": "171.93",
                    "2": "5032.42",
                    "3": "2386"
                },
                {
                    "0": "1658.02",
                    "1": "1822.46",
                    "2": "793.69",
                    "3": "202.45"
                },
                {
                    "0": "164.59",
                    "1": "3278.21",
                    "2": "2859.64",
                    "3": "275.36"
                },
                {
                    "0": "225.11",
                    "1": "5113.91",
                    "2": "1698.99",
                    "3": "246.5"
                },
                {
                    "0": "<160",
                    "1": "446.83",
                    "2": "537.69",
                    "3": "66.45"
                },
                {
                    "0": "<160",
                    "1": "573.32",
                    "2": "417.36",
                    "3": "60.13"
                },
                {
                    "0": "160.28",
                    "1": "437.18",
                    "2": "2609.58",
                    "3": "1457.76"
                },
                {
                    "0": "82.71",
                    "1": "67.59",
                    "2": "2895.08",
                    "3": "1165.18"
                },
                {
                    "0": "86.95",
                    "1": "444.51",
                    "2": ">5120",
                    "3": "498.23"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "5442.78",
                    "3": "1503.46"
                },
                {
                    "0": "84.72",
                    "1": "169.35",
                    "2": "2635.04",
                    "3": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.704126,
                "t": [
                    0.02402,
                    0.999711,
                    -0.999711,
                    0.02402
                ],
                "l": [
                    [
                        -0.43178,
                        -1.663532
                    ],
                    [
                        2.440241,
                        0.172012
                    ],
                    [
                        0.318806,
                        0.997484
                    ],
                    [
                        0.868605,
                        1.32628
                    ],
                    [
                        -1.839725,
                        2.634661
                    ],
                    [
                        -1.393845,
                        3.026384
                    ],
                    [
                        0.045811,
                        -1.432199
                    ],
                    [
                        -1.224467,
                        -2.344804
                    ],
                    [
                        -1.321575,
                        0.071736
                    ],
                    [
                        -0.844243,
                        -1.430742
                    ],
                    [
                        -1.00698,
                        -1.896668
                    ],
                    [
                        2.902403,
                        -0.295601
                    ],
                    [
                        1.60317,
                        2.058351
                    ],
                    [
                        -0.466774,
                        -0.771615
                    ],
                    [
                        -0.341614,
                        -1.973787
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.386205,
                        1.096562
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}