{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "631.29"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "<160"
                },
                {
                    "0": "232.39",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "<160"
                },
                {
                    "0": "296.38",
                    "1": "435",
                    "2": "225.11",
                    "3": "<160"
                },
                {
                    "0": "238.22",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<20"
                },
                {
                    "0": "190.45",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<20"
                },
                {
                    "0": "2237.52",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "217.45"
                },
                {
                    "0": "227.15",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "502.85"
                },
                {
                    "0": "779.6",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "63.97"
                },
                {
                    "0": "402.48",
                    "1": "877.49",
                    "2": "<160",
                    "3": "666.78"
                },
                {
                    "0": "350.87",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 5.339001,
                "t": [
                    0.999615,
                    0.027745,
                    0.027745,
                    -0.999615
                ],
                "l": [
                    [
                        -0.418867,
                        -0.351815
                    ],
                    [
                        1.559253,
                        2.87493
                    ],
                    [
                        3.212291,
                        0.21019
                    ],
                    [
                        3.080707,
                        0.27541
                    ],
                    [
                        4.151965,
                        -0.717594
                    ],
                    [
                        4.370699,
                        -0.573039
                    ],
                    [
                        0.948848,
                        -1.309156
                    ],
                    [
                        -0.915766,
                        0.088875
                    ],
                    [
                        2.479509,
                        -1.436066
                    ],
                    [
                        -1.054552,
                        -0.70387
                    ],
                    [
                        -1.65435,
                        -1.447317
                    ],
                    [
                        1.048385,
                        -1.815347
                    ],
                    [
                        0.057397,
                        0.571398
                    ],
                    [
                        1.380063,
                        2.599797
                    ],
                    [
                        -0.750047,
                        -0.497142
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.115105,
                        1.131853
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}