{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "1924.14",
                    "2": "1622.41",
                    "3": "164.89",
                    "4": "163.6",
                    "5": "171.93",
                    "6": "5032.42",
                    "7": "4540.72",
                    "8": "1904.11",
                    "9": "2386"
                },
                {
                    "0": "259.91",
                    "1": "422.82",
                    "2": "277.32",
                    "3": "1658.02",
                    "4": "1217.46",
                    "5": "1822.46",
                    "6": "793.69",
                    "7": "622.1",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "528.57",
                    "2": "1043.33",
                    "3": "164.59",
                    "4": "200.04",
                    "5": "3278.21",
                    "6": "2859.64",
                    "7": "1431",
                    "8": "320",
                    "9": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "435",
                    "2": "711.89",
                    "3": "225.11",
                    "4": "220.56",
                    "5": "5113.91",
                    "6": "1698.99",
                    "7": "1296.63",
                    "8": "512.15",
                    "9": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "193.77",
                    "2": "364.2",
                    "3": "<160",
                    "4": "<160",
                    "5": "446.83",
                    "6": "537.69",
                    "7": "271.67",
                    "8": "226.61",
                    "9": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "160.75",
                    "2": "327.05",
                    "3": "<160",
                    "4": "<160",
                    "5": "573.32",
                    "6": "417.36",
                    "7": "198.73",
                    "8": "327.89",
                    "9": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "742.18",
                    "2": "1032.52",
                    "3": "160.28",
                    "4": "124.64",
                    "5": "437.18",
                    "6": "2609.58",
                    "7": "2011.73",
                    "8": "1334.84",
                    "9": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "3570.23",
                    "2": "5120",
                    "3": "82.71",
                    "4": "55.2",
                    "5": "67.59",
                    "6": "2895.08",
                    "7": "1124",
                    "8": "1316.81",
                    "9": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "431.69",
                    "2": "860.77",
                    "3": "86.95",
                    "4": "<80",
                    "5": "444.51",
                    "6": ">5120",
                    "7": ">5120",
                    "8": "1213.59",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "1202.49",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "2894.1",
                    "8": "1472.22",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "548.17",
                    "3": "84.72",
                    "4": "54.27",
                    "5": "169.35",
                    "6": "2635.04",
                    "7": "2290.61",
                    "8": "693.86",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 30.420551,
                "t": [
                    0.727021,
                    0.686616,
                    0.686616,
                    -0.727021
                ],
                "l": [
                    [
                        -0.024592,
                        -1.684646
                    ],
                    [
                        -0.869528,
                        1.374648
                    ],
                    [
                        1.308432,
                        0.385133
                    ],
                    [
                        1.238577,
                        0.730994
                    ],
                    [
                        4.011321,
                        -0.323975
                    ],
                    [
                        4.025814,
                        -0.033321
                    ],
                    [
                        -0.598844,
                        -1.354716
                    ],
                    [
                        0.644549,
                        -2.732046
                    ],
                    [
                        1.937904,
                        -0.890134
                    ],
                    [
                        -0.288121,
                        -1.657977
                    ],
                    [
                        -1.348768,
                        -2.110096
                    ],
                    [
                        1.423468,
                        1.52208
                    ],
                    [
                        0.821585,
                        -2.645949
                    ],
                    [
                        1.181161,
                        -2.60703
                    ],
                    [
                        -1.273961,
                        1.699701
                    ],
                    [
                        -0.87115,
                        1.684263
                    ],
                    [
                        1.304593,
                        2.115315
                    ],
                    [
                        0.317311,
                        -1.272945
                    ],
                    [
                        -0.024789,
                        -1.119093
                    ],
                    [
                        0.617395,
                        -1.57124
                    ],
                    [
                        -0.464594,
                        -2.102335
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.099859,
                        0.046723
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}