{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "601.6",
                    "4": "1353.24",
                    "5": "5120",
                    "6": "1622.41",
                    "7": "<40",
                    "8": "164.89",
                    "9": "171.93",
                    "10": "5032.42",
                    "11": "1462.89",
                    "12": "631.29",
                    "13": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "<160",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1654.9",
                    "8": "1658.02",
                    "9": "1822.46",
                    "10": "793.69",
                    "11": "666.08",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "232.39",
                    "4": "183.5",
                    "5": "959.2",
                    "6": "1043.33",
                    "7": "326.59",
                    "8": "164.59",
                    "9": "3278.21",
                    "10": "2859.64",
                    "11": "903.16",
                    "12": "<160",
                    "13": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "296.38",
                    "4": "<160",
                    "5": "702.22",
                    "6": "711.89",
                    "7": "325.46",
                    "8": "225.11",
                    "9": "5113.91",
                    "10": "1698.99",
                    "11": "652.13",
                    "12": "<160",
                    "13": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "238.22",
                    "4": "67.78",
                    "5": "533.97",
                    "6": "364.2",
                    "7": "187.79",
                    "8": "<160",
                    "9": "446.83",
                    "10": "537.69",
                    "11": "145.55",
                    "12": "<20",
                    "13": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "190.45",
                    "4": "43.74",
                    "5": "558.17",
                    "6": "327.05",
                    "7": "258.12",
                    "8": "<160",
                    "9": "573.32",
                    "10": "417.36",
                    "11": "255.96",
                    "12": "<20",
                    "13": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2237.52",
                    "4": "1492.88",
                    "5": "2304.76",
                    "6": "1032.52",
                    "7": "<20",
                    "8": "160.28",
                    "9": "437.18",
                    "10": "2609.58",
                    "11": "2052.2",
                    "12": "217.45",
                    "13": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "227.15",
                    "4": "<160",
                    "5": "4819.28",
                    "6": "5120",
                    "7": "<20",
                    "8": "82.71",
                    "9": "67.59",
                    "10": "2895.08",
                    "11": "1375.08",
                    "12": "502.85",
                    "13": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "779.6",
                    "4": "546.07",
                    "5": "1771.11",
                    "6": "860.77",
                    "7": "<80",
                    "8": "86.95",
                    "9": "444.51",
                    "10": ">5120",
                    "11": "2034.42",
                    "12": "63.97",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "402.48",
                    "4": "415.96",
                    "5": "1819.79",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "1417.62",
                    "12": "666.78",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "350.87",
                    "4": "268.63",
                    "5": "1540.75",
                    "6": "548.17",
                    "7": "<40",
                    "8": "84.72",
                    "9": "169.35",
                    "10": "2635.04",
                    "11": "1426.16",
                    "12": "267.98",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 68.147316,
                "t": [
                    -0.750941,
                    0.66037,
                    0.66037,
                    0.750941
                ],
                "l": [
                    [
                        1.556506,
                        -0.553553
                    ],
                    [
                        -2.237721,
                        -0.546654
                    ],
                    [
                        -0.894867,
                        1.225484
                    ],
                    [
                        -1.331838,
                        0.980159
                    ],
                    [
                        -0.857951,
                        3.300543
                    ],
                    [
                        -1.125507,
                        3.153127
                    ],
                    [
                        1.100201,
                        -0.365207
                    ],
                    [
                        2.356446,
                        0.778914
                    ],
                    [
                        0.487607,
                        0.351648
                    ],
                    [
                        2.096253,
                        -0.117463
                    ],
                    [
                        2.635625,
                        0.360925
                    ],
                    [
                        -1.941591,
                        0.911473
                    ],
                    [
                        1.723885,
                        -2.318344
                    ],
                    [
                        0.726419,
                        -1.279405
                    ],
                    [
                        0.401339,
                        -0.890059
                    ],
                    [
                        0.916215,
                        -1.101066
                    ],
                    [
                        1.449231,
                        0.65201
                    ],
                    [
                        1.832652,
                        1.644828
                    ],
                    [
                        -3.543723,
                        0.791583
                    ],
                    [
                        -2.02491,
                        -1.426776
                    ],
                    [
                        -2.585793,
                        0.793378
                    ],
                    [
                        1.043095,
                        0.312443
                    ],
                    [
                        0.872593,
                        0.201736
                    ],
                    [
                        2.48075,
                        -0.425036
                    ],
                    [
                        1.892419,
                        -0.58656
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.065554,
                        0.6244
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}