{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.2"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1924.14",
                    "4": "164.89",
                    "5": "1462.89",
                    "6": "1904.11"
                },
                {
                    "0": "402.62",
                    "1": "405.82",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1658.02",
                    "5": "666.08",
                    "6": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "528.57",
                    "4": "164.59",
                    "5": "903.16",
                    "6": "320"
                },
                {
                    "0": "1855.69",
                    "1": "640",
                    "2": "296.38",
                    "3": "435",
                    "4": "225.11",
                    "5": "652.13",
                    "6": "512.15"
                },
                {
                    "0": "233.96",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "193.77",
                    "4": "<160",
                    "5": "145.55",
                    "6": "226.61"
                },
                {
                    "0": "188.53",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "160.75",
                    "4": "<160",
                    "5": "255.96",
                    "6": "327.89"
                },
                {
                    "0": "<80",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "742.18",
                    "4": "160.28",
                    "5": "2052.2",
                    "6": "1334.84"
                },
                {
                    "0": "22.1",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "3570.23",
                    "4": "82.71",
                    "5": "1375.08",
                    "6": "1316.81"
                },
                {
                    "0": "<80",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "431.69",
                    "4": "86.95",
                    "5": "2034.42",
                    "6": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "877.49",
                    "4": "<160",
                    "5": "1417.62",
                    "6": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "329.15",
                    "4": "84.72",
                    "5": "1426.16",
                    "6": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 28.043936,
                "t": [
                    -0.999823,
                    0.018823,
                    0.018823,
                    0.999823
                ],
                "l": [
                    [
                        0.103126,
                        -0.688088
                    ],
                    [
                        -1.656529,
                        -3.266803
                    ],
                    [
                        -2.50796,
                        -1.377044
                    ],
                    [
                        -2.453512,
                        -1.459732
                    ],
                    [
                        -3.506246,
                        0.4762
                    ],
                    [
                        -3.225548,
                        0.503992
                    ],
                    [
                        -0.596774,
                        -0.00365
                    ],
                    [
                        1.001811,
                        -1.470866
                    ],
                    [
                        -0.79201,
                        0.037233
                    ],
                    [
                        -0.965683,
                        -0.814578
                    ],
                    [
                        -1.912989,
                        0.320259
                    ],
                    [
                        -3.936118,
                        -2.518715
                    ],
                    [
                        0.744733,
                        -0.198481
                    ],
                    [
                        -0.110992,
                        1.059459
                    ],
                    [
                        0.725284,
                        -1.66016
                    ],
                    [
                        -1.622555,
                        -3.946457
                    ],
                    [
                        -0.647932,
                        -0.725678
                    ],
                    [
                        -0.335004,
                        -0.525858
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.99426,
                        2.113483
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}