{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "<40",
                    "3": "164.89",
                    "4": "631.29",
                    "5": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "1654.9",
                    "3": "1658.02",
                    "4": "<160",
                    "5": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "326.59",
                    "3": "164.59",
                    "4": "<160",
                    "5": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "325.46",
                    "3": "225.11",
                    "4": "<160",
                    "5": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "187.79",
                    "3": "<160",
                    "4": "<20",
                    "5": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "258.12",
                    "3": "<160",
                    "4": "<20",
                    "5": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "<20",
                    "3": "160.28",
                    "4": "217.45",
                    "5": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "<20",
                    "3": "82.71",
                    "4": "502.85",
                    "5": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "<80",
                    "3": "86.95",
                    "4": "63.97",
                    "5": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "<160",
                    "3": "<160",
                    "4": "666.78",
                    "5": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "<40",
                    "3": "84.72",
                    "4": "267.98",
                    "5": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 12.928367,
                "t": [
                    -0.330082,
                    -0.943952,
                    -0.943952,
                    0.330082
                ],
                "l": [
                    [
                        -2.327712,
                        2.006332
                    ],
                    [
                        -0.494668,
                        -1.893054
                    ],
                    [
                        -2.943862,
                        -1.647941
                    ],
                    [
                        -2.730079,
                        -1.593513
                    ],
                    [
                        -3.675273,
                        -3.248654
                    ],
                    [
                        -3.298755,
                        -3.164884
                    ],
                    [
                        -0.735277,
                        2.459999
                    ],
                    [
                        -0.87285,
                        2.979499
                    ],
                    [
                        -3.902038,
                        0.48082
                    ],
                    [
                        -1.580306,
                        2.547327
                    ],
                    [
                        -0.187974,
                        2.778651
                    ],
                    [
                        -3.551674,
                        2.807212
                    ],
                    [
                        -2.697094,
                        1.322532
                    ],
                    [
                        -0.668124,
                        -3.006746
                    ],
                    [
                        -0.107936,
                        -1.244653
                    ],
                    [
                        -1.734624,
                        2.593265
                    ],
                    [
                        -1.590744,
                        1.790223
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.333099,
                        -0.973741
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}