{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "1924.14",
                    "2": "163.6",
                    "3": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "422.82",
                    "2": "1217.46",
                    "3": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "528.57",
                    "2": "200.04",
                    "3": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "435",
                    "2": "220.56",
                    "3": "<160"
                },
                {
                    "0": "233.96",
                    "1": "193.77",
                    "2": "<160",
                    "3": "<20"
                },
                {
                    "0": "188.53",
                    "1": "160.75",
                    "2": "<160",
                    "3": "<20"
                },
                {
                    "0": "<80",
                    "1": "742.18",
                    "2": "124.64",
                    "3": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "3570.23",
                    "2": "55.2",
                    "3": "502.85"
                },
                {
                    "0": "<80",
                    "1": "431.69",
                    "2": "<80",
                    "3": "63.97"
                },
                {
                    "0": "<160",
                    "1": "877.49",
                    "2": "<160",
                    "3": "666.78"
                },
                {
                    "0": "<80",
                    "1": "329.15",
                    "2": "54.27",
                    "3": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 4.940168,
                "t": [
                    0.980149,
                    -0.19826,
                    0.19826,
                    0.980149
                ],
                "l": [
                    [
                        -1.468154,
                        1.472906
                    ],
                    [
                        -0.143394,
                        -1.492758
                    ],
                    [
                        1.895946,
                        -0.566065
                    ],
                    [
                        1.981799,
                        -0.927033
                    ],
                    [
                        3.749437,
                        1.305754
                    ],
                    [
                        4.0265,
                        1.502446
                    ],
                    [
                        -2.666239,
                        0.652956
                    ],
                    [
                        -1.473702,
                        2.455224
                    ],
                    [
                        0.147374,
                        4.604507
                    ],
                    [
                        -2.156677,
                        1.953622
                    ],
                    [
                        -3.512663,
                        1.721546
                    ],
                    [
                        2.263081,
                        -1.285775
                    ],
                    [
                        -0.445741,
                        1.614822
                    ],
                    [
                        -0.349218,
                        -1.554974
                    ],
                    [
                        -1.881542,
                        1.899015
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.416288,
                        0.224998
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}