{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "601.6",
                    "2": "1353.24",
                    "3": "<40",
                    "4": "163.6",
                    "5": "171.93",
                    "6": "5032.42",
                    "7": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "<160",
                    "3": "1654.9",
                    "4": "1217.46",
                    "5": "1822.46",
                    "6": "793.69",
                    "7": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "232.39",
                    "2": "183.5",
                    "3": "326.59",
                    "4": "200.04",
                    "5": "3278.21",
                    "6": "2859.64",
                    "7": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "296.38",
                    "2": "<160",
                    "3": "325.46",
                    "4": "220.56",
                    "5": "5113.91",
                    "6": "1698.99",
                    "7": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "238.22",
                    "2": "67.78",
                    "3": "187.79",
                    "4": "<160",
                    "5": "446.83",
                    "6": "537.69",
                    "7": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "190.45",
                    "2": "43.74",
                    "3": "258.12",
                    "4": "<160",
                    "5": "573.32",
                    "6": "417.36",
                    "7": "198.73"
                },
                {
                    "0": "<80",
                    "1": "2237.52",
                    "2": "1492.88",
                    "3": "<20",
                    "4": "124.64",
                    "5": "437.18",
                    "6": "2609.58",
                    "7": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "227.15",
                    "2": "<160",
                    "3": "<20",
                    "4": "55.2",
                    "5": "67.59",
                    "6": "2895.08",
                    "7": "1124"
                },
                {
                    "0": "<80",
                    "1": "779.6",
                    "2": "546.07",
                    "3": "<80",
                    "4": "<80",
                    "5": "444.51",
                    "6": ">5120",
                    "7": ">5120"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "415.96",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "5442.78",
                    "7": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "268.63",
                    "3": "<40",
                    "4": "54.27",
                    "5": "169.35",
                    "6": "2635.04",
                    "7": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.451662,
                "t": [
                    0.974234,
                    -0.225541,
                    0.225541,
                    0.974234
                ],
                "l": [
                    [
                        -2.184682,
                        1.517456
                    ],
                    [
                        -0.629811,
                        -2.112433
                    ],
                    [
                        -0.061854,
                        -0.386446
                    ],
                    [
                        0.206749,
                        -0.593529
                    ],
                    [
                        2.204403,
                        0.988905
                    ],
                    [
                        2.585352,
                        0.534383
                    ],
                    [
                        -1.422092,
                        2.182491
                    ],
                    [
                        -4.093251,
                        1.573255
                    ],
                    [
                        -2.249958,
                        1.478849
                    ],
                    [
                        -2.703938,
                        1.15117
                    ],
                    [
                        -3.290004,
                        1.390195
                    ],
                    [
                        0.805747,
                        -1.397791
                    ],
                    [
                        -0.824679,
                        2.368952
                    ],
                    [
                        -1.567013,
                        2.411472
                    ],
                    [
                        0.836926,
                        -2.505393
                    ],
                    [
                        -1.24283,
                        -1.994141
                    ],
                    [
                        0.591405,
                        -1.435079
                    ],
                    [
                        -1.787512,
                        0.890627
                    ],
                    [
                        -1.914167,
                        0.856096
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        1.48141,
                        0.847282
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}