{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "<40",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "1904.11",
                    "9": "631.29",
                    "10": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "193.46",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "<160",
                    "9": "<160",
                    "10": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "320",
                    "9": "<160",
                    "10": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "251.05",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "512.15",
                    "9": "<160",
                    "10": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "226.61",
                    "9": "<20",
                    "10": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "327.89",
                    "9": "<20",
                    "10": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "<20",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "1334.84",
                    "9": "217.45",
                    "10": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "190.95",
                    "5": "<20",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "1316.81",
                    "9": "502.85",
                    "10": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "<80",
                    "6": "86.95",
                    "7": "<80",
                    "8": "1213.59",
                    "9": "63.97",
                    "10": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78",
                    "10": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "<40",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "693.86",
                    "9": "267.98",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 33.708738,
                "t": [
                    -0.731855,
                    -0.68146,
                    0.68146,
                    -0.731855
                ],
                "l": [
                    [
                        1.223666,
                        1.230911
                    ],
                    [
                        -2.919644,
                        0.467394
                    ],
                    [
                        -0.991852,
                        -1.236572
                    ],
                    [
                        -1.036126,
                        -1.029125
                    ],
                    [
                        -1.791325,
                        -2.171616
                    ],
                    [
                        -1.909139,
                        -2.022962
                    ],
                    [
                        0.816613,
                        1.229612
                    ],
                    [
                        1.98033,
                        -0.474154
                    ],
                    [
                        0.674095,
                        2.811036
                    ],
                    [
                        1.767387,
                        0.370836
                    ],
                    [
                        1.570797,
                        -0.778496
                    ],
                    [
                        2.54265,
                        2.417143
                    ],
                    [
                        0.311522,
                        1.780242
                    ],
                    [
                        -0.0341,
                        1.48212
                    ],
                    [
                        0.764596,
                        1.617903
                    ],
                    [
                        0.300662,
                        1.542389
                    ],
                    [
                        -3.862368,
                        -0.187412
                    ],
                    [
                        -2.620802,
                        1.009783
                    ],
                    [
                        -2.457104,
                        0.769948
                    ],
                    [
                        0.806391,
                        0.544852
                    ],
                    [
                        2.06112,
                        0.435156
                    ],
                    [
                        1.519416,
                        0.839033
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.207716,
                        1.375816
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}