{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "1924.14",
                    "1": "163.6",
                    "2": "5032.42"
                },
                {
                    "0": "422.82",
                    "1": "1217.46",
                    "2": "793.69"
                },
                {
                    "0": "528.57",
                    "1": "200.04",
                    "2": "2859.64"
                },
                {
                    "0": "435",
                    "1": "220.56",
                    "2": "1698.99"
                },
                {
                    "0": "193.77",
                    "1": "<160",
                    "2": "537.69"
                },
                {
                    "0": "160.75",
                    "1": "<160",
                    "2": "417.36"
                },
                {
                    "0": "742.18",
                    "1": "124.64",
                    "2": "2609.58"
                },
                {
                    "0": "3570.23",
                    "1": "55.2",
                    "2": "2895.08"
                },
                {
                    "0": "431.69",
                    "1": "<80",
                    "2": ">5120"
                },
                {
                    "0": "877.49",
                    "1": "<160",
                    "2": "5442.78"
                },
                {
                    "0": "329.15",
                    "1": "54.27",
                    "2": "2635.04"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 1.920496,
                "t": [
                    -0.771863,
                    -0.635789,
                    0.635789,
                    -0.771863
                ],
                "l": [
                    [
                        -1.908505,
                        0.720877
                    ],
                    [
                        -3.725725,
                        2.762296
                    ],
                    [
                        -3.238132,
                        0.438685
                    ],
                    [
                        -3.763456,
                        0.554178
                    ],
                    [
                        -1.564361,
                        -2.958698
                    ],
                    [
                        -1.272196,
                        -3.273984
                    ],
                    [
                        -2.889803,
                        -0.067091
                    ],
                    [
                        -0.797843,
                        0.743612
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -2.292237,
                        0.203076
                    ],
                    [
                        -2.755659,
                        -1.109857
                    ],
                    [
                        -0.791448,
                        1.173233
                    ],
                    [
                        -4.033291,
                        3.004379
                    ],
                    [
                        -2.096572,
                        0.338118
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        -1.537793,
                        2.788245
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}