{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "1353.24",
                    "3": "5120",
                    "4": "164.89",
                    "5": "631.29"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "<160",
                    "3": "422.82",
                    "4": "1658.02",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "183.5",
                    "3": "959.2",
                    "4": "164.59",
                    "5": "<160"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "<160",
                    "3": "702.22",
                    "4": "225.11",
                    "5": "<160"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "67.78",
                    "3": "533.97",
                    "4": "<160",
                    "5": "<20"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "43.74",
                    "3": "558.17",
                    "4": "<160",
                    "5": "<20"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1492.88",
                    "3": "2304.76",
                    "4": "160.28",
                    "5": "217.45"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "<160",
                    "3": "4819.28",
                    "4": "82.71",
                    "5": "502.85"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "546.07",
                    "3": "1771.11",
                    "4": "86.95",
                    "5": "63.97"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "415.96",
                    "3": "1819.79",
                    "4": "<160",
                    "5": "666.78"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "268.63",
                    "3": "1540.75",
                    "4": "84.72",
                    "5": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.505924,
                "t": [
                    -0.268817,
                    -0.963191,
                    -0.963191,
                    0.268817
                ],
                "l": [
                    [
                        -0.322101,
                        0.240312
                    ],
                    [
                        1.666793,
                        -2.857762
                    ],
                    [
                        -0.830488,
                        -2.79394
                    ],
                    [
                        -0.595445,
                        -2.934695
                    ],
                    [
                        -2.294578,
                        -3.528262
                    ],
                    [
                        -3.018152,
                        -3.106548
                    ],
                    [
                        -0.271406,
                        -0.470954
                    ],
                    [
                        -1.805454,
                        0.560984
                    ],
                    [
                        1.337677,
                        0.99546
                    ],
                    [
                        -1.160657,
                        1.155879
                    ],
                    [
                        -2.477392,
                        0.182058
                    ],
                    [
                        -0.173329,
                        -3.069892
                    ],
                    [
                        0.407778,
                        0.214684
                    ],
                    [
                        0.312793,
                        0.013481
                    ],
                    [
                        -0.879803,
                        -0.074578
                    ],
                    [
                        1.836594,
                        -2.617709
                    ],
                    [
                        -1.206731,
                        0.992355
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.07482,
                        0.845029
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}