{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "164.89",
                    "2": "171.93"
                },
                {
                    "0": "<160",
                    "1": "1658.02",
                    "2": "1822.46"
                },
                {
                    "0": "232.39",
                    "1": "164.59",
                    "2": "3278.21"
                },
                {
                    "0": "296.38",
                    "1": "225.11",
                    "2": "5113.91"
                },
                {
                    "0": "238.22",
                    "1": "<160",
                    "2": "446.83"
                },
                {
                    "0": "190.45",
                    "1": "<160",
                    "2": "573.32"
                },
                {
                    "0": "2237.52",
                    "1": "160.28",
                    "2": "437.18"
                },
                {
                    "0": "227.15",
                    "1": "82.71",
                    "2": "67.59"
                },
                {
                    "0": "779.6",
                    "1": "86.95",
                    "2": "444.51"
                },
                {
                    "0": "402.48",
                    "1": "<160",
                    "2": "<160"
                },
                {
                    "0": "350.87",
                    "1": "84.72",
                    "2": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 1.364687,
                "t": [
                    0.977786,
                    -0.209603,
                    -0.209603,
                    -0.977786
                ],
                "l": [
                    [
                        -2.157849,
                        -1.132873
                    ],
                    [
                        0.819325,
                        1.279967
                    ],
                    [
                        2.722781,
                        -0.719465
                    ],
                    [
                        2.33939,
                        -0.325659
                    ],
                    [
                        2.535862,
                        -3.510915
                    ],
                    [
                        3.058784,
                        -3.074481
                    ],
                    [
                        -0.418894,
                        -2.036238
                    ],
                    [
                        -3.567455,
                        -0.888545
                    ],
                    [
                        0.719621,
                        -3.032078
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        -2.738413,
                        -1.354118
                    ],
                    [
                        -0.34215,
                        -2.041268
                    ],
                    [
                        0.338514,
                        1.326037
                    ],
                    [
                        2.343571,
                        0.000452
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.05451,
                        0.116659
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}