{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.3"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "171.62",
                    "2": "1353.24",
                    "3": "968.83",
                    "4": "1924.14",
                    "5": "1622.41",
                    "6": "164.89",
                    "7": "163.6"
                },
                {
                    "0": "402.62",
                    "1": "549.12",
                    "2": "<160",
                    "3": "193.46",
                    "4": "422.82",
                    "5": "277.32",
                    "6": "1658.02",
                    "7": "1217.46"
                },
                {
                    "0": "1407.05",
                    "1": "1729.68",
                    "2": "183.5",
                    "3": "272.15",
                    "4": "528.57",
                    "5": "1043.33",
                    "6": "164.59",
                    "7": "200.04"
                },
                {
                    "0": "1855.69",
                    "1": "1666.72",
                    "2": "<160",
                    "3": "251.05",
                    "4": "435",
                    "5": "711.89",
                    "6": "225.11",
                    "7": "220.56"
                },
                {
                    "0": "233.96",
                    "1": "366.16",
                    "2": "67.78",
                    "3": "78.59",
                    "4": "193.77",
                    "5": "364.2",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "188.53",
                    "1": "214.58",
                    "2": "43.74",
                    "3": "108.21",
                    "4": "160.75",
                    "5": "327.05",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<80",
                    "1": "282.05",
                    "2": "1492.88",
                    "3": "1824.34",
                    "4": "742.18",
                    "5": "1032.52",
                    "6": "160.28",
                    "7": "124.64"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<160",
                    "3": "190.95",
                    "4": "3570.23",
                    "5": "5120",
                    "6": "82.71",
                    "7": "55.2"
                },
                {
                    "0": "<80",
                    "1": "114.34",
                    "2": "546.07",
                    "3": "781.76",
                    "4": "431.69",
                    "5": "860.77",
                    "6": "86.95",
                    "7": "<80"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "415.96",
                    "3": "516.13",
                    "4": "877.49",
                    "5": "1202.49",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "268.63",
                    "3": "286.73",
                    "4": "329.15",
                    "5": "548.17",
                    "6": "84.72",
                    "7": "54.27"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.03079,
                "t": [
                    0.494399,
                    -0.869235,
                    -0.869235,
                    -0.494399
                ],
                "l": [
                    [
                        -1.708261,
                        1.707673
                    ],
                    [
                        1.583875,
                        1.382139
                    ],
                    [
                        0.427658,
                        -0.671567
                    ],
                    [
                        0.783247,
                        -0.641096
                    ],
                    [
                        -0.098448,
                        -2.705931
                    ],
                    [
                        -0.384248,
                        -3.049048
                    ],
                    [
                        -1.314045,
                        2.058132
                    ],
                    [
                        -3.207574,
                        0.333547
                    ],
                    [
                        -2.027982,
                        2.992098
                    ],
                    [
                        -2.880433,
                        2.367206
                    ],
                    [
                        -2.376015,
                        3.833813
                    ],
                    [
                        1.790168,
                        -0.810313
                    ],
                    [
                        0.679749,
                        -0.340151
                    ],
                    [
                        -1.204547,
                        1.902953
                    ],
                    [
                        -1.051369,
                        1.738993
                    ],
                    [
                        -2.313383,
                        0.478664
                    ],
                    [
                        -2.395102,
                        0.289895
                    ],
                    [
                        1.666816,
                        1.831606
                    ],
                    [
                        1.498791,
                        1.52372
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        1.247134,
                        0.610924
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}