{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "4.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "5120",
                    "1": "163.6",
                    "2": "97.49",
                    "3": "4540.72",
                    "4": "2386"
                },
                {
                    "0": "422.82",
                    "1": "1217.46",
                    "2": "775.17",
                    "3": "622.1",
                    "4": "202.45"
                },
                {
                    "0": "959.2",
                    "1": "200.04",
                    "2": "4818.17",
                    "3": "1431",
                    "4": "275.36"
                },
                {
                    "0": "702.22",
                    "1": "220.56",
                    "2": "5330.82",
                    "3": "1296.63",
                    "4": "246.5"
                },
                {
                    "0": "533.97",
                    "1": "<160",
                    "2": "3156.46",
                    "3": "271.67",
                    "4": "66.45"
                },
                {
                    "0": "558.17",
                    "1": "<160",
                    "2": "4027.1",
                    "3": "198.73",
                    "4": "60.13"
                },
                {
                    "0": "2304.76",
                    "1": "124.64",
                    "2": "156.13",
                    "3": "2011.73",
                    "4": "1457.76"
                },
                {
                    "0": "4819.28",
                    "1": "55.2",
                    "2": "<40",
                    "3": "1124",
                    "4": "1165.18"
                },
                {
                    "0": "1771.11",
                    "1": "<80",
                    "2": "229.97",
                    "3": ">5120",
                    "4": "498.23"
                },
                {
                    "0": "1819.79",
                    "1": "<160",
                    "2": "<160",
                    "3": "2894.1",
                    "4": "1503.46"
                },
                {
                    "0": "1540.75",
                    "1": "54.27",
                    "2": "<80",
                    "3": "2290.61",
                    "4": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.098907,
                "t": [
                    0.865297,
                    0.501259,
                    0.501259,
                    -0.865297
                ],
                "l": [
                    [
                        -1.993919,
                        -0.764785
                    ],
                    [
                        -1.329389,
                        2.67105
                    ],
                    [
                        0.552692,
                        1.205943
                    ],
                    [
                        0.650375,
                        1.42513
                    ],
                    [
                        1.952183,
                        1.476046
                    ],
                    [
                        1.935392,
                        1.827946
                    ],
                    [
                        -2.703647,
                        -0.543674
                    ],
                    [
                        -2.399665,
                        -1.926666
                    ],
                    [
                        -0.226533,
                        -1.889034
                    ],
                    [
                        -2.60876,
                        -0.325684
                    ],
                    [
                        -2.691379,
                        -1.527511
                    ],
                    [
                        -1.328976,
                        -0.751639
                    ],
                    [
                        -1.510966,
                        2.523073
                    ],
                    [
                        1.617889,
                        2.236974
                    ],
                    [
                        -1.58418,
                        -0.26963
                    ],
                    [
                        -2.192313,
                        -0.874469
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.886574,
                        1.901737
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}