{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "1924.14",
                    "2": "164.89",
                    "3": "171.93",
                    "4": "1462.89"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1822.46",
                    "4": "666.08"
                },
                {
                    "0": "232.39",
                    "1": "528.57",
                    "2": "164.59",
                    "3": "3278.21",
                    "4": "903.16"
                },
                {
                    "0": "296.38",
                    "1": "435",
                    "2": "225.11",
                    "3": "5113.91",
                    "4": "652.13"
                },
                {
                    "0": "238.22",
                    "1": "193.77",
                    "2": "<160",
                    "3": "446.83",
                    "4": "145.55"
                },
                {
                    "0": "190.45",
                    "1": "160.75",
                    "2": "<160",
                    "3": "573.32",
                    "4": "255.96"
                },
                {
                    "0": "2237.52",
                    "1": "742.18",
                    "2": "160.28",
                    "3": "437.18",
                    "4": "2052.2"
                },
                {
                    "0": "227.15",
                    "1": "3570.23",
                    "2": "82.71",
                    "3": "67.59",
                    "4": "1375.08"
                },
                {
                    "0": "779.6",
                    "1": "431.69",
                    "2": "86.95",
                    "3": "444.51",
                    "4": "2034.42"
                },
                {
                    "0": "402.48",
                    "1": "877.49",
                    "2": "<160",
                    "3": "<160",
                    "4": "1417.62"
                },
                {
                    "0": "350.87",
                    "1": "329.15",
                    "2": "84.72",
                    "3": "169.35",
                    "4": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 21.487916,
                "t": [
                    0.52511,
                    -0.851035,
                    -0.851035,
                    -0.52511
                ],
                "l": [
                    [
                        -1.314408,
                        1.598504
                    ],
                    [
                        1.778583,
                        1.258062
                    ],
                    [
                        0.845964,
                        -0.227614
                    ],
                    [
                        1.16939,
                        -0.294459
                    ],
                    [
                        -0.043207,
                        -2.494727
                    ],
                    [
                        0.285027,
                        -2.234142
                    ],
                    [
                        -1.205277,
                        0.311955
                    ],
                    [
                        -1.524832,
                        2.513688
                    ],
                    [
                        -1.139514,
                        0.225772
                    ],
                    [
                        -1.838987,
                        1.551539
                    ],
                    [
                        -2.233206,
                        1.257007
                    ],
                    [
                        -2.09276,
                        -0.498861
                    ],
                    [
                        -0.439731,
                        2.499034
                    ],
                    [
                        2.249787,
                        2.004117
                    ],
                    [
                        2.389744,
                        -0.489091
                    ],
                    [
                        -0.89431,
                        0.894453
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.851618,
                        1.252109
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}