{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "5120",
                    "4": "1924.14",
                    "5": "164.89",
                    "6": "163.6",
                    "7": "213.96",
                    "8": "1904.11",
                    "9": "631.29"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "405.82",
                    "3": "422.82",
                    "4": "422.82",
                    "5": "1658.02",
                    "6": "1217.46",
                    "7": "806.31",
                    "8": "<160",
                    "9": "<160"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "542.95",
                    "3": "959.2",
                    "4": "528.57",
                    "5": "164.59",
                    "6": "200.04",
                    "7": "1299.74",
                    "8": "320",
                    "9": "<160"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "640",
                    "3": "702.22",
                    "4": "435",
                    "5": "225.11",
                    "6": "220.56",
                    "7": "1287.85",
                    "8": "512.15",
                    "9": "<160"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "533.97",
                    "4": "193.77",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "226.61",
                    "9": "<20"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "558.17",
                    "4": "160.75",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "327.89",
                    "9": "<20"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "2304.76",
                    "4": "742.18",
                    "5": "160.28",
                    "6": "124.64",
                    "7": "336.45",
                    "8": "1334.84",
                    "9": "217.45"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "4819.28",
                    "4": "3570.23",
                    "5": "82.71",
                    "6": "55.2",
                    "7": "40.2",
                    "8": "1316.81",
                    "9": "502.85"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "1771.11",
                    "4": "431.69",
                    "5": "86.95",
                    "6": "<80",
                    "7": "561.78",
                    "8": "1213.59",
                    "9": "63.97"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "1819.79",
                    "4": "877.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "1540.75",
                    "4": "329.15",
                    "5": "84.72",
                    "6": "54.27",
                    "7": "87.35",
                    "8": "693.86",
                    "9": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                9,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 34.840089,
                "t": [
                    0.619051,
                    -0.785351,
                    -0.785351,
                    -0.619051
                ],
                "l": [
                    [
                        -1.381294,
                        0.141415
                    ],
                    [
                        2.104911,
                        -0.274063
                    ],
                    [
                        1.007711,
                        -2.068306
                    ],
                    [
                        1.114494,
                        -1.975292
                    ],
                    [
                        -0.351771,
                        -3.992397
                    ],
                    [
                        -0.631318,
                        -3.895046
                    ],
                    [
                        -1.292548,
                        -1.281613
                    ],
                    [
                        -2.505488,
                        -0.229427
                    ],
                    [
                        -1.197564,
                        -1.718198
                    ],
                    [
                        -2.431322,
                        -0.181534
                    ],
                    [
                        -2.571226,
                        -1.796144
                    ],
                    [
                        2.373308,
                        -2.491528
                    ],
                    [
                        -1.452622,
                        1.691435
                    ],
                    [
                        -0.840324,
                        0.455211
                    ],
                    [
                        -1.417908,
                        -0.431566
                    ],
                    [
                        -0.940038,
                        0.585423
                    ],
                    [
                        1.883048,
                        0.466694
                    ],
                    [
                        1.853264,
                        0.14406
                    ],
                    [
                        1.113007,
                        -1.58256
                    ],
                    [
                        -1.426489,
                        -0.800971
                    ],
                    [
                        -2.364178,
                        0.284657
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -0.424625,
                        -0.034352
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}