{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "2.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.3"
            },
            {
                "N": "7.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "3795",
                    "2": "968.83",
                    "3": "163.6",
                    "4": "1462.89"
                },
                {
                    "0": "402.62",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1217.46",
                    "4": "666.08"
                },
                {
                    "0": "1407.05",
                    "1": "<160",
                    "2": "272.15",
                    "3": "200.04",
                    "4": "903.16"
                },
                {
                    "0": "1855.69",
                    "1": "<160",
                    "2": "251.05",
                    "3": "220.56",
                    "4": "652.13"
                },
                {
                    "0": "233.96",
                    "1": "44.62",
                    "2": "78.59",
                    "3": "<160",
                    "4": "145.55"
                },
                {
                    "0": "188.53",
                    "1": "46.78",
                    "2": "108.21",
                    "3": "<160",
                    "4": "255.96"
                },
                {
                    "0": "<80",
                    "1": "530.07",
                    "2": "1824.34",
                    "3": "124.64",
                    "4": "2052.2"
                },
                {
                    "0": "22.1",
                    "1": "383.2",
                    "2": "190.95",
                    "3": "55.2",
                    "4": "1375.08"
                },
                {
                    "0": "<80",
                    "1": "753.5",
                    "2": "781.76",
                    "3": "<80",
                    "4": "2034.42"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "516.13",
                    "3": "<160",
                    "4": "1417.62"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "286.73",
                    "3": "54.27",
                    "4": "1426.16"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 16.635575,
                "t": [
                    0.9872,
                    0.15949,
                    -0.15949,
                    0.9872
                ],
                "l": [
                    [
                        -2.241766,
                        0.398601
                    ],
                    [
                        0.695209,
                        -0.888993
                    ],
                    [
                        1.162944,
                        0.912188
                    ],
                    [
                        1.492619,
                        0.686247
                    ],
                    [
                        2.144464,
                        3.250574
                    ],
                    [
                        1.47536,
                        3.399756
                    ],
                    [
                        -1.390615,
                        1.144125
                    ],
                    [
                        -2.255467,
                        2.78499
                    ],
                    [
                        -1.602922,
                        1.61302
                    ],
                    [
                        -1.823132,
                        1.741057
                    ],
                    [
                        -1.127377,
                        2.686679
                    ],
                    [
                        2.451496,
                        0.291678
                    ],
                    [
                        -3.355912,
                        -0.096731
                    ],
                    [
                        -1.452709,
                        0.357084
                    ],
                    [
                        0.428881,
                        -1.340604
                    ],
                    [
                        -1.052494,
                        1.357137
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.431666,
                        -0.128586
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}