{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "5.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "164.89"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "1658.02"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "164.59"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "225.11"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "<160"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "<160"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "160.28"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "82.71"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "86.95"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "<160"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "84.72"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 1.049985,
                "t": [
                    0.29064,
                    -0.956832,
                    0.956832,
                    0.29064
                ],
                "l": [
                    [
                        0.588297,
                        1.333855
                    ],
                    [
                        -1.516105,
                        -1.03918
                    ],
                    [
                        0.525817,
                        -2.531857
                    ],
                    [
                        0.452488,
                        -2.271331
                    ],
                    [
                        2.362184,
                        -3.008293
                    ],
                    [
                        3.130202,
                        -3.160073
                    ],
                    [
                        1.697165,
                        0.108565
                    ],
                    [
                        0.258401,
                        3.022524
                    ],
                    [
                        1.628361,
                        1.63042
                    ],
                    [
                        null,
                        null
                    ],
                    [
                        0.817384,
                        2.616119
                    ],
                    [
                        0.29729,
                        -2.140154
                    ],
                    [
                        1.968635,
                        0.199188
                    ],
                    [
                        -1.828688,
                        -0.766754
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                }
            ],
            "p": [
                {
                    "t": [
                        -0.098607,
                        0.607063
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}