{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "5120",
                    "3": "1622.41",
                    "4": "171.93",
                    "5": "97.49",
                    "6": "1904.11",
                    "7": "631.29"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "277.32",
                    "4": "1822.46",
                    "5": "775.17",
                    "6": "<160",
                    "7": "<160"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "959.2",
                    "3": "1043.33",
                    "4": "3278.21",
                    "5": "4818.17",
                    "6": "320",
                    "7": "<160"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "702.22",
                    "3": "711.89",
                    "4": "5113.91",
                    "5": "5330.82",
                    "6": "512.15",
                    "7": "<160"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "533.97",
                    "3": "364.2",
                    "4": "446.83",
                    "5": "3156.46",
                    "6": "226.61",
                    "7": "<20"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "558.17",
                    "3": "327.05",
                    "4": "573.32",
                    "5": "4027.1",
                    "6": "327.89",
                    "7": "<20"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2304.76",
                    "3": "1032.52",
                    "4": "437.18",
                    "5": "156.13",
                    "6": "1334.84",
                    "7": "217.45"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "4819.28",
                    "3": "5120",
                    "4": "67.59",
                    "5": "<40",
                    "6": "1316.81",
                    "7": "502.85"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "1771.11",
                    "3": "860.77",
                    "4": "444.51",
                    "5": "229.97",
                    "6": "1213.59",
                    "7": "63.97"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "1819.79",
                    "3": "1202.49",
                    "4": "<160",
                    "5": "<160",
                    "6": "1472.22",
                    "7": "666.78"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "1540.75",
                    "3": "548.17",
                    "4": "169.35",
                    "5": "<80",
                    "6": "693.86",
                    "7": "267.98"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                11,
                11,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 38.117454,
                "t": [
                    -0.735593,
                    0.677424,
                    0.677424,
                    0.735593
                ],
                "l": [
                    [
                        2.394717,
                        -1.419306
                    ],
                    [
                        -2.128215,
                        -0.807629
                    ],
                    [
                        -0.693069,
                        0.9807
                    ],
                    [
                        -0.885446,
                        0.861376
                    ],
                    [
                        -0.108862,
                        2.678004
                    ],
                    [
                        -0.307471,
                        2.382019
                    ],
                    [
                        2.626539,
                        0.256987
                    ],
                    [
                        3.172016,
                        -0.487628
                    ],
                    [
                        0.488279,
                        -1.826039
                    ],
                    [
                        3.111834,
                        -0.837981
                    ],
                    [
                        3.806709,
                        0.545739
                    ],
                    [
                        2.503543,
                        -2.84322
                    ],
                    [
                        1.510514,
                        -1.485374
                    ],
                    [
                        1.877039,
                        -0.477661
                    ],
                    [
                        1.635269,
                        -0.549885
                    ],
                    [
                        -1.718293,
                        0.494262
                    ],
                    [
                        -1.545753,
                        2.03616
                    ],
                    [
                        1.872806,
                        -0.370154
                    ],
                    [
                        3.224185,
                        -1.003638
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.936758,
                        0.486286
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}