{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "601.6",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "1904.11",
                    "9": "631.29",
                    "10": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "<160",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "<160",
                    "9": "<160",
                    "10": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "232.39",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "320",
                    "9": "<160",
                    "10": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "296.38",
                    "3": "<160",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "435",
                    "7": "711.89",
                    "8": "512.15",
                    "9": "<160",
                    "10": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "238.22",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "226.61",
                    "9": "<20",
                    "10": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "190.45",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "327.89",
                    "9": "<20",
                    "10": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2237.52",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "1334.84",
                    "9": "217.45",
                    "10": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "227.15",
                    "3": "<160",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "1316.81",
                    "9": "502.85",
                    "10": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "779.6",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "1213.59",
                    "9": "63.97",
                    "10": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "402.48",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "1472.22",
                    "9": "666.78",
                    "10": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "350.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "693.86",
                    "9": "267.98",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 33.483644,
                "t": [
                    0.969821,
                    -0.243818,
                    0.243818,
                    0.969821
                ],
                "l": [
                    [
                        -1.727886,
                        -0.058199
                    ],
                    [
                        1.908558,
                        -1.306362
                    ],
                    [
                        1.271366,
                        -0.359698
                    ],
                    [
                        1.226171,
                        -0.86901
                    ],
                    [
                        2.558745,
                        -0.998199
                    ],
                    [
                        2.499665,
                        -1.186612
                    ],
                    [
                        -1.248875,
                        -0.675436
                    ],
                    [
                        -0.854633,
                        1.268174
                    ],
                    [
                        -0.395355,
                        -1.233533
                    ],
                    [
                        -2.156204,
                        0.658738
                    ],
                    [
                        -2.960119,
                        1.383716
                    ],
                    [
                        -3.228122,
                        -1.263525
                    ],
                    [
                        -1.851455,
                        -1.236715
                    ],
                    [
                        -1.472535,
                        -1.473401
                    ],
                    [
                        -1.903037,
                        -0.893801
                    ],
                    [
                        -1.583292,
                        -1.095866
                    ],
                    [
                        -0.99086,
                        0.426644
                    ],
                    [
                        -0.568733,
                        1.399002
                    ],
                    [
                        -0.433885,
                        1.428894
                    ],
                    [
                        -1.044915,
                        0.04305
                    ],
                    [
                        -1.939736,
                        0.826969
                    ],
                    [
                        -1.931558,
                        0.316095
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.276745,
                        1.67106
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}