{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "3.1"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "601.6",
                    "2": "968.83",
                    "3": "164.89",
                    "4": "163.6",
                    "5": "171.93",
                    "6": "1462.89",
                    "7": "4540.72",
                    "8": "631.29",
                    "9": "2386"
                },
                {
                    "0": "549.12",
                    "1": "<160",
                    "2": "193.46",
                    "3": "1658.02",
                    "4": "1217.46",
                    "5": "1822.46",
                    "6": "666.08",
                    "7": "622.1",
                    "8": "<160",
                    "9": "202.45"
                },
                {
                    "0": "1729.68",
                    "1": "232.39",
                    "2": "272.15",
                    "3": "164.59",
                    "4": "200.04",
                    "5": "3278.21",
                    "6": "903.16",
                    "7": "1431",
                    "8": "<160",
                    "9": "275.36"
                },
                {
                    "0": "1666.72",
                    "1": "296.38",
                    "2": "251.05",
                    "3": "225.11",
                    "4": "220.56",
                    "5": "5113.91",
                    "6": "652.13",
                    "7": "1296.63",
                    "8": "<160",
                    "9": "246.5"
                },
                {
                    "0": "366.16",
                    "1": "238.22",
                    "2": "78.59",
                    "3": "<160",
                    "4": "<160",
                    "5": "446.83",
                    "6": "145.55",
                    "7": "271.67",
                    "8": "<20",
                    "9": "66.45"
                },
                {
                    "0": "214.58",
                    "1": "190.45",
                    "2": "108.21",
                    "3": "<160",
                    "4": "<160",
                    "5": "573.32",
                    "6": "255.96",
                    "7": "198.73",
                    "8": "<20",
                    "9": "60.13"
                },
                {
                    "0": "282.05",
                    "1": "2237.52",
                    "2": "1824.34",
                    "3": "160.28",
                    "4": "124.64",
                    "5": "437.18",
                    "6": "2052.2",
                    "7": "2011.73",
                    "8": "217.45",
                    "9": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "227.15",
                    "2": "190.95",
                    "3": "82.71",
                    "4": "55.2",
                    "5": "67.59",
                    "6": "1375.08",
                    "7": "1124",
                    "8": "502.85",
                    "9": "1165.18"
                },
                {
                    "0": "114.34",
                    "1": "779.6",
                    "2": "781.76",
                    "3": "86.95",
                    "4": "<80",
                    "5": "444.51",
                    "6": "2034.42",
                    "7": ">5120",
                    "8": "63.97",
                    "9": "498.23"
                },
                {
                    "0": "<160",
                    "1": "402.48",
                    "2": "516.13",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160",
                    "6": "1417.62",
                    "7": "2894.1",
                    "8": "666.78",
                    "9": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "350.87",
                    "2": "286.73",
                    "3": "84.72",
                    "4": "54.27",
                    "5": "169.35",
                    "6": "1426.16",
                    "7": "2290.61",
                    "8": "267.98",
                    "9": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9,
                12,
                12,
                13,
                13
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 26.590221,
                "t": [
                    0.923427,
                    0.383775,
                    0.383775,
                    -0.923427
                ],
                "l": [
                    [
                        -1.831757,
                        -1.98837
                    ],
                    [
                        -1.155821,
                        1.009389
                    ],
                    [
                        0.487388,
                        -0.082204
                    ],
                    [
                        0.488754,
                        0.120641
                    ],
                    [
                        2.965551,
                        -1.057655
                    ],
                    [
                        2.976617,
                        -1.206277
                    ],
                    [
                        -0.694979,
                        -2.144746
                    ],
                    [
                        -3.068295,
                        -2.614056
                    ],
                    [
                        0.292583,
                        -2.320328
                    ],
                    [
                        -2.302578,
                        -1.962811
                    ],
                    [
                        -2.378063,
                        -2.748104
                    ],
                    [
                        0.594468,
                        0.423102
                    ],
                    [
                        -0.119413,
                        -2.906942
                    ],
                    [
                        -0.643669,
                        -2.324423
                    ],
                    [
                        -1.785003,
                        1.381659
                    ],
                    [
                        -1.411257,
                        1.270015
                    ],
                    [
                        0.847726,
                        1.149953
                    ],
                    [
                        -0.974633,
                        -1.734365
                    ],
                    [
                        -1.42951,
                        -1.555801
                    ],
                    [
                        -2.489166,
                        -1.907105
                    ],
                    [
                        -1.891681,
                        -2.27535
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        1.194464,
                        0.288852
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}