{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "<40",
                    "4": "163.6",
                    "5": "213.96"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "1654.9",
                    "4": "1217.46",
                    "5": "806.31"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "326.59",
                    "4": "200.04",
                    "5": "1299.74"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "325.46",
                    "4": "220.56",
                    "5": "1287.85"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "187.79",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "258.12",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "<20",
                    "4": "124.64",
                    "5": "336.45"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<20",
                    "4": "55.2",
                    "5": "40.2"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "<80",
                    "4": "<80",
                    "5": "561.78"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "<160",
                    "4": "<160",
                    "5": "<160"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "<40",
                    "4": "54.27",
                    "5": "87.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                9
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 14.732205,
                "t": [
                    -0.053206,
                    0.998584,
                    0.998584,
                    0.053206
                ],
                "l": [
                    [
                        2.057878,
                        -4.670107
                    ],
                    [
                        0.698512,
                        -0.854272
                    ],
                    [
                        -0.712593,
                        -2.513946
                    ],
                    [
                        -0.607059,
                        -2.388121
                    ],
                    [
                        2.665823,
                        0.520244
                    ],
                    [
                        2.46158,
                        0.386288
                    ],
                    [
                        0.05587,
                        -5.14022
                    ],
                    [
                        4.850509,
                        -3.739466
                    ],
                    [
                        0.269552,
                        -4.598418
                    ],
                    [
                        3.689046,
                        -3.913167
                    ],
                    [
                        -1.079,
                        -6.288287
                    ],
                    [
                        -0.63132,
                        -2.028204
                    ],
                    [
                        2.471513,
                        -5.611476
                    ],
                    [
                        1.970318,
                        -4.1834
                    ],
                    [
                        -0.081939,
                        0.054455
                    ],
                    [
                        1.070311,
                        -1.566789
                    ],
                    [
                        -0.112149,
                        -2.631418
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        3.347035,
                        -0.118723
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}