{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "3.1"
            },
            {
                "N": "4.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "6.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "601.6",
                    "1": "5120",
                    "2": "164.89",
                    "3": "171.93"
                },
                {
                    "0": "<160",
                    "1": "422.82",
                    "2": "1658.02",
                    "3": "1822.46"
                },
                {
                    "0": "232.39",
                    "1": "959.2",
                    "2": "164.59",
                    "3": "3278.21"
                },
                {
                    "0": "296.38",
                    "1": "702.22",
                    "2": "225.11",
                    "3": "5113.91"
                },
                {
                    "0": "238.22",
                    "1": "533.97",
                    "2": "<160",
                    "3": "446.83"
                },
                {
                    "0": "190.45",
                    "1": "558.17",
                    "2": "<160",
                    "3": "573.32"
                },
                {
                    "0": "2237.52",
                    "1": "2304.76",
                    "2": "160.28",
                    "3": "437.18"
                },
                {
                    "0": "227.15",
                    "1": "4819.28",
                    "2": "82.71",
                    "3": "67.59"
                },
                {
                    "0": "779.6",
                    "1": "1771.11",
                    "2": "86.95",
                    "3": "444.51"
                },
                {
                    "0": "402.48",
                    "1": "1819.79",
                    "2": "<160",
                    "3": "<160"
                },
                {
                    "0": "350.87",
                    "1": "1540.75",
                    "2": "84.72",
                    "3": "169.35"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 9.08681,
                "t": [
                    0.669555,
                    0.742763,
                    -0.742763,
                    0.669555
                ],
                "l": [
                    [
                        -1.123513,
                        -0.009493
                    ],
                    [
                        2.488553,
                        -0.73527
                    ],
                    [
                        2.062169,
                        1.679978
                    ],
                    [
                        2.320836,
                        1.399072
                    ],
                    [
                        0.846746,
                        3.789657
                    ],
                    [
                        1.288775,
                        3.622487
                    ],
                    [
                        -0.544084,
                        1.44748
                    ],
                    [
                        -2.03099,
                        -0.6112
                    ],
                    [
                        -0.111934,
                        2.290259
                    ],
                    [
                        -1.565735,
                        -0.786516
                    ],
                    [
                        -1.800856,
                        -0.827927
                    ],
                    [
                        -0.97105,
                        1.612941
                    ],
                    [
                        -0.784296,
                        0.48367
                    ],
                    [
                        2.241307,
                        -1.180777
                    ],
                    [
                        3.049201,
                        1.179673
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                }
            ],
            "p": [
                {
                    "t": [
                        -0.521135,
                        0.92017
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}