{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.2"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "162.57",
                    "1": "3795",
                    "2": "5141.54",
                    "3": "1353.24",
                    "4": "968.83",
                    "5": "5120",
                    "6": "1622.41",
                    "7": "164.89",
                    "8": "163.6",
                    "9": "213.96",
                    "10": "5032.42",
                    "11": "4540.72",
                    "12": "1904.11",
                    "13": "2386"
                },
                {
                    "0": "259.91",
                    "1": "<160",
                    "2": "405.82",
                    "3": "<160",
                    "4": "193.46",
                    "5": "422.82",
                    "6": "277.32",
                    "7": "1658.02",
                    "8": "1217.46",
                    "9": "806.31",
                    "10": "793.69",
                    "11": "622.1",
                    "12": "<160",
                    "13": "202.45"
                },
                {
                    "0": "1524.07",
                    "1": "<160",
                    "2": "542.95",
                    "3": "183.5",
                    "4": "272.15",
                    "5": "959.2",
                    "6": "1043.33",
                    "7": "164.59",
                    "8": "200.04",
                    "9": "1299.74",
                    "10": "2859.64",
                    "11": "1431",
                    "12": "320",
                    "13": "275.36"
                },
                {
                    "0": "2180.47",
                    "1": "<160",
                    "2": "640",
                    "3": "<160",
                    "4": "251.05",
                    "5": "702.22",
                    "6": "711.89",
                    "7": "225.11",
                    "8": "220.56",
                    "9": "1287.85",
                    "10": "1698.99",
                    "11": "1296.63",
                    "12": "512.15",
                    "13": "246.5"
                },
                {
                    "0": "190.77",
                    "1": "44.62",
                    "2": "215.89",
                    "3": "67.78",
                    "4": "78.59",
                    "5": "533.97",
                    "6": "364.2",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "537.69",
                    "11": "271.67",
                    "12": "226.61",
                    "13": "66.45"
                },
                {
                    "0": "198.87",
                    "1": "46.78",
                    "2": "302.49",
                    "3": "43.74",
                    "4": "108.21",
                    "5": "558.17",
                    "6": "327.05",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "417.36",
                    "11": "198.73",
                    "12": "327.89",
                    "13": "60.13"
                },
                {
                    "0": "238.91",
                    "1": "530.07",
                    "2": "1427.84",
                    "3": "1492.88",
                    "4": "1824.34",
                    "5": "2304.76",
                    "6": "1032.52",
                    "7": "160.28",
                    "8": "124.64",
                    "9": "336.45",
                    "10": "2609.58",
                    "11": "2011.73",
                    "12": "1334.84",
                    "13": "1457.76"
                },
                {
                    "0": "<80",
                    "1": "383.2",
                    "2": "872.03",
                    "3": "<160",
                    "4": "190.95",
                    "5": "4819.28",
                    "6": "5120",
                    "7": "82.71",
                    "8": "55.2",
                    "9": "40.2",
                    "10": "2895.08",
                    "11": "1124",
                    "12": "1316.81",
                    "13": "1165.18"
                },
                {
                    "0": "322.59",
                    "1": "753.5",
                    "2": "1838.21",
                    "3": "546.07",
                    "4": "781.76",
                    "5": "1771.11",
                    "6": "860.77",
                    "7": "86.95",
                    "8": "<80",
                    "9": "561.78",
                    "10": ">5120",
                    "11": ">5120",
                    "12": "1213.59",
                    "13": "498.23"
                },
                {
                    "0": "<160",
                    "1": "889.26",
                    "2": "1544.79",
                    "3": "415.96",
                    "4": "516.13",
                    "5": "1819.79",
                    "6": "1202.49",
                    "7": "<160",
                    "8": "<160",
                    "9": "<160",
                    "10": "5442.78",
                    "11": "2894.1",
                    "12": "1472.22",
                    "13": "1503.46"
                },
                {
                    "0": "<80",
                    "1": "267.36",
                    "2": "393.87",
                    "3": "268.63",
                    "4": "286.73",
                    "5": "1540.75",
                    "6": "548.17",
                    "7": "84.72",
                    "8": "54.27",
                    "9": "87.35",
                    "10": "2635.04",
                    "11": "2290.61",
                    "12": "693.86",
                    "13": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                10,
                11,
                11,
                12,
                12,
                13,
                13,
                9,
                14,
                14,
                15,
                15
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 46.464617,
                "t": [
                    0.307218,
                    0.951639,
                    -0.951639,
                    0.307218
                ],
                "l": [
                    [
                        -1.364436,
                        -0.85243
                    ],
                    [
                        1.743492,
                        0.275892
                    ],
                    [
                        -0.326101,
                        1.535987
                    ],
                    [
                        -0.069679,
                        1.587198
                    ],
                    [
                        -2.873076,
                        3.137527
                    ],
                    [
                        -2.831566,
                        3.163795
                    ],
                    [
                        -0.813386,
                        -0.355753
                    ],
                    [
                        -2.998015,
                        -0.293015
                    ],
                    [
                        -1.277874,
                        0.498935
                    ],
                    [
                        -1.742054,
                        0.161245
                    ],
                    [
                        -2.700277,
                        0.814743
                    ],
                    [
                        0.581006,
                        2.479733
                    ],
                    [
                        -1.372034,
                        -2.537884
                    ],
                    [
                        -1.208604,
                        -1.408388
                    ],
                    [
                        -0.836963,
                        -1.142071
                    ],
                    [
                        -0.641039,
                        -0.87936
                    ],
                    [
                        -2.099019,
                        -0.494378
                    ],
                    [
                        -2.710053,
                        -0.92233
                    ],
                    [
                        2.064252,
                        -0.125117
                    ],
                    [
                        1.896559,
                        0.127638
                    ],
                    [
                        0.581214,
                        1.291885
                    ],
                    [
                        -1.463855,
                        0.11298
                    ],
                    [
                        -1.303538,
                        -0.526821
                    ],
                    [
                        -1.767646,
                        -0.081146
                    ],
                    [
                        -1.753312,
                        -1.047587
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 4
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.021948,
                        -0.107737
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}