{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "5.1"
            },
            {
                "N": "5.2"
            },
            {
                "N": "5.3"
            },
            {
                "N": "8.1"
            },
            {
                "N": "8.2"
            },
            {
                "N": "8.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "3795",
                    "1": "5141.54",
                    "2": "5120",
                    "3": "1924.14",
                    "4": "1622.41",
                    "5": "<40",
                    "6": "164.89",
                    "7": "163.6",
                    "8": "1904.11",
                    "9": "631.29",
                    "10": "2386"
                },
                {
                    "0": "<160",
                    "1": "405.82",
                    "2": "422.82",
                    "3": "422.82",
                    "4": "277.32",
                    "5": "1654.9",
                    "6": "1658.02",
                    "7": "1217.46",
                    "8": "<160",
                    "9": "<160",
                    "10": "202.45"
                },
                {
                    "0": "<160",
                    "1": "542.95",
                    "2": "959.2",
                    "3": "528.57",
                    "4": "1043.33",
                    "5": "326.59",
                    "6": "164.59",
                    "7": "200.04",
                    "8": "320",
                    "9": "<160",
                    "10": "275.36"
                },
                {
                    "0": "<160",
                    "1": "640",
                    "2": "702.22",
                    "3": "435",
                    "4": "711.89",
                    "5": "325.46",
                    "6": "225.11",
                    "7": "220.56",
                    "8": "512.15",
                    "9": "<160",
                    "10": "246.5"
                },
                {
                    "0": "44.62",
                    "1": "215.89",
                    "2": "533.97",
                    "3": "193.77",
                    "4": "364.2",
                    "5": "187.79",
                    "6": "<160",
                    "7": "<160",
                    "8": "226.61",
                    "9": "<20",
                    "10": "66.45"
                },
                {
                    "0": "46.78",
                    "1": "302.49",
                    "2": "558.17",
                    "3": "160.75",
                    "4": "327.05",
                    "5": "258.12",
                    "6": "<160",
                    "7": "<160",
                    "8": "327.89",
                    "9": "<20",
                    "10": "60.13"
                },
                {
                    "0": "530.07",
                    "1": "1427.84",
                    "2": "2304.76",
                    "3": "742.18",
                    "4": "1032.52",
                    "5": "<20",
                    "6": "160.28",
                    "7": "124.64",
                    "8": "1334.84",
                    "9": "217.45",
                    "10": "1457.76"
                },
                {
                    "0": "383.2",
                    "1": "872.03",
                    "2": "4819.28",
                    "3": "3570.23",
                    "4": "5120",
                    "5": "<20",
                    "6": "82.71",
                    "7": "55.2",
                    "8": "1316.81",
                    "9": "502.85",
                    "10": "1165.18"
                },
                {
                    "0": "753.5",
                    "1": "1838.21",
                    "2": "1771.11",
                    "3": "431.69",
                    "4": "860.77",
                    "5": "<80",
                    "6": "86.95",
                    "7": "<80",
                    "8": "1213.59",
                    "9": "63.97",
                    "10": "498.23"
                },
                {
                    "0": "889.26",
                    "1": "1544.79",
                    "2": "1819.79",
                    "3": "877.49",
                    "4": "1202.49",
                    "5": "<160",
                    "6": "<160",
                    "7": "<160",
                    "8": "1472.22",
                    "9": "666.78",
                    "10": "1503.46"
                },
                {
                    "0": "267.36",
                    "1": "393.87",
                    "2": "1540.75",
                    "3": "329.15",
                    "4": "548.17",
                    "5": "<40",
                    "6": "84.72",
                    "7": "54.27",
                    "8": "693.86",
                    "9": "267.98",
                    "10": "1576.85"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                10,
                10,
                10,
                11,
                11,
                11,
                12,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 37.407301,
                "t": [
                    0.818233,
                    0.574887,
                    -0.574887,
                    0.818233
                ],
                "l": [
                    [
                        -0.041131,
                        -0.870172
                    ],
                    [
                        4.040787,
                        -0.892633
                    ],
                    [
                        2.443012,
                        1.08879
                    ],
                    [
                        2.563956,
                        1.045407
                    ],
                    [
                        3.222758,
                        2.180314
                    ],
                    [
                        3.370732,
                        1.921462
                    ],
                    [
                        -0.153319,
                        0.453619
                    ],
                    [
                        -0.195552,
                        -0.119012
                    ],
                    [
                        0.404866,
                        1.104224
                    ],
                    [
                        -0.718364,
                        -0.198688
                    ],
                    [
                        -0.712941,
                        1.088414
                    ],
                    [
                        -0.654812,
                        -2.249114
                    ],
                    [
                        0.609423,
                        -1.389075
                    ],
                    [
                        0.42512,
                        -0.345233
                    ],
                    [
                        0.723787,
                        -1.364553
                    ],
                    [
                        0.815692,
                        -1.128753
                    ],
                    [
                        5.113355,
                        -0.339514
                    ],
                    [
                        3.521912,
                        -1.384232
                    ],
                    [
                        3.490914,
                        -1.065853
                    ],
                    [
                        0.381599,
                        0.113881
                    ],
                    [
                        -0.735562,
                        -0.774785
                    ],
                    [
                        -0.360882,
                        -0.68317
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 2
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        -1.093846,
                        1.71953
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}