{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.1"
            },
            {
                "N": "1.2"
            },
            {
                "N": "1.3"
            },
            {
                "N": "2.1"
            },
            {
                "N": "2.2"
            },
            {
                "N": "4.1"
            },
            {
                "N": "4.2"
            },
            {
                "N": "4.3"
            },
            {
                "N": "6.1"
            },
            {
                "N": "6.2"
            },
            {
                "N": "6.3"
            },
            {
                "N": "7.1"
            },
            {
                "N": "7.2"
            },
            {
                "N": "7.3"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "81.4",
                    "1": "162.57",
                    "2": "171.62",
                    "3": "3795",
                    "4": "5141.54",
                    "5": "5120",
                    "6": "1924.14",
                    "7": "1622.41",
                    "8": "171.93",
                    "9": "97.49",
                    "10": "213.96",
                    "11": "5032.42",
                    "12": "1462.89",
                    "13": "4540.72"
                },
                {
                    "0": "402.62",
                    "1": "259.91",
                    "2": "549.12",
                    "3": "<160",
                    "4": "405.82",
                    "5": "422.82",
                    "6": "422.82",
                    "7": "277.32",
                    "8": "1822.46",
                    "9": "775.17",
                    "10": "806.31",
                    "11": "793.69",
                    "12": "666.08",
                    "13": "622.1"
                },
                {
                    "0": "1407.05",
                    "1": "1524.07",
                    "2": "1729.68",
                    "3": "<160",
                    "4": "542.95",
                    "5": "959.2",
                    "6": "528.57",
                    "7": "1043.33",
                    "8": "3278.21",
                    "9": "4818.17",
                    "10": "1299.74",
                    "11": "2859.64",
                    "12": "903.16",
                    "13": "1431"
                },
                {
                    "0": "1855.69",
                    "1": "2180.47",
                    "2": "1666.72",
                    "3": "<160",
                    "4": "640",
                    "5": "702.22",
                    "6": "435",
                    "7": "711.89",
                    "8": "5113.91",
                    "9": "5330.82",
                    "10": "1287.85",
                    "11": "1698.99",
                    "12": "652.13",
                    "13": "1296.63"
                },
                {
                    "0": "233.96",
                    "1": "190.77",
                    "2": "366.16",
                    "3": "44.62",
                    "4": "215.89",
                    "5": "533.97",
                    "6": "193.77",
                    "7": "364.2",
                    "8": "446.83",
                    "9": "3156.46",
                    "10": "<160",
                    "11": "537.69",
                    "12": "145.55",
                    "13": "271.67"
                },
                {
                    "0": "188.53",
                    "1": "198.87",
                    "2": "214.58",
                    "3": "46.78",
                    "4": "302.49",
                    "5": "558.17",
                    "6": "160.75",
                    "7": "327.05",
                    "8": "573.32",
                    "9": "4027.1",
                    "10": "<160",
                    "11": "417.36",
                    "12": "255.96",
                    "13": "198.73"
                },
                {
                    "0": "<80",
                    "1": "238.91",
                    "2": "282.05",
                    "3": "530.07",
                    "4": "1427.84",
                    "5": "2304.76",
                    "6": "742.18",
                    "7": "1032.52",
                    "8": "437.18",
                    "9": "156.13",
                    "10": "336.45",
                    "11": "2609.58",
                    "12": "2052.2",
                    "13": "2011.73"
                },
                {
                    "0": "22.1",
                    "1": "<80",
                    "2": "<80",
                    "3": "383.2",
                    "4": "872.03",
                    "5": "4819.28",
                    "6": "3570.23",
                    "7": "5120",
                    "8": "67.59",
                    "9": "<40",
                    "10": "40.2",
                    "11": "2895.08",
                    "12": "1375.08",
                    "13": "1124"
                },
                {
                    "0": "<80",
                    "1": "322.59",
                    "2": "114.34",
                    "3": "753.5",
                    "4": "1838.21",
                    "5": "1771.11",
                    "6": "431.69",
                    "7": "860.77",
                    "8": "444.51",
                    "9": "229.97",
                    "10": "561.78",
                    "11": ">5120",
                    "12": "2034.42",
                    "13": ">5120"
                },
                {
                    "0": "<160",
                    "1": "<160",
                    "2": "<160",
                    "3": "889.26",
                    "4": "1544.79",
                    "5": "1819.79",
                    "6": "877.49",
                    "7": "1202.49",
                    "8": "<160",
                    "9": "<160",
                    "10": "<160",
                    "11": "5442.78",
                    "12": "1417.62",
                    "13": "2894.1"
                },
                {
                    "0": "<80",
                    "1": "<80",
                    "2": "<80",
                    "3": "267.36",
                    "4": "393.87",
                    "5": "1540.75",
                    "6": "329.15",
                    "7": "548.17",
                    "8": "169.35",
                    "9": "<80",
                    "10": "87.35",
                    "11": "2635.04",
                    "12": "1426.16",
                    "13": "2290.61"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                9,
                9,
                10,
                10,
                11,
                11,
                11,
                9,
                9,
                9,
                12,
                12,
                12
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#d18652",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                24,
                23,
                22,
                21,
                20,
                19,
                18,
                17,
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 69.849249,
                "t": [
                    0.960784,
                    0.277297,
                    -0.277297,
                    0.960784
                ],
                "l": [
                    [
                        -2.005583,
                        -0.111324
                    ],
                    [
                        0.812169,
                        -1.767696
                    ],
                    [
                        1.075273,
                        -0.134069
                    ],
                    [
                        1.375851,
                        -0.196973
                    ],
                    [
                        1.85109,
                        2.28886
                    ],
                    [
                        1.871226,
                        2.301152
                    ],
                    [
                        -1.256057,
                        -1.137125
                    ],
                    [
                        -2.637634,
                        1.237573
                    ],
                    [
                        -1.237846,
                        -1.163624
                    ],
                    [
                        -1.871979,
                        -0.889135
                    ],
                    [
                        -1.964504,
                        -2.081874
                    ],
                    [
                        2.561908,
                        -0.489833
                    ],
                    [
                        1.866615,
                        -0.417414
                    ],
                    [
                        1.555154,
                        -0.159721
                    ],
                    [
                        -3.819145,
                        -0.389049
                    ],
                    [
                        -1.73745,
                        0.45721
                    ],
                    [
                        -1.581584,
                        0.403617
                    ],
                    [
                        -1.954524,
                        1.018323
                    ],
                    [
                        -1.747482,
                        1.188778
                    ],
                    [
                        2.398422,
                        -0.767153
                    ],
                    [
                        2.654689,
                        0.943928
                    ],
                    [
                        0.998957,
                        -0.613489
                    ],
                    [
                        -1.172029,
                        -0.185413
                    ],
                    [
                        -1.037974,
                        -0.540135
                    ],
                    [
                        -1.378518,
                        -0.348159
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 0
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 6
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 3
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                },
                {
                    "g": 1
                }
            ],
            "p": [
                {
                    "t": [
                        0.611582,
                        0.913096
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}