{
    "_": "-*- js-indent-level: 2 -*-",
    "  version": "acmacs-ace-v1",
    "?created": "",
    "c": {
        "i": {
            "N": ""
        },
        "a": [
            {
                "N": "Alpha"
            },
            {
                "N": "BA.1"
            },
            {
                "N": "BA.2-12"
            },
            {
                "N": "BA.2"
            },
            {
                "N": "BA.4"
            },
            {
                "N": "BA.5"
            },
            {
                "N": "Beta"
            },
            {
                "N": "Delta"
            },
            {
                "N": "Mu"
            },
            {
                "N": "D614G"
            },
            {
                "N": "B.1+E484K"
            }
        ],
        "s": [
            {
                "N": "1.3"
            },
            {
                "N": "2.2"
            },
            {
                "N": "3.3"
            },
            {
                "N": "5.2"
            },
            {
                "N": "7.3"
            },
            {
                "N": "8.1"
            }
        ],
        "t": {
            "d": [
                {
                    "0": "171.62",
                    "1": "5141.54",
                    "2": "968.83",
                    "3": "164.89",
                    "4": "4540.72",
                    "5": "1904.11"
                },
                {
                    "0": "549.12",
                    "1": "405.82",
                    "2": "193.46",
                    "3": "1658.02",
                    "4": "622.1",
                    "5": "<160"
                },
                {
                    "0": "1729.68",
                    "1": "542.95",
                    "2": "272.15",
                    "3": "164.59",
                    "4": "1431",
                    "5": "320"
                },
                {
                    "0": "1666.72",
                    "1": "640",
                    "2": "251.05",
                    "3": "225.11",
                    "4": "1296.63",
                    "5": "512.15"
                },
                {
                    "0": "366.16",
                    "1": "215.89",
                    "2": "78.59",
                    "3": "<160",
                    "4": "271.67",
                    "5": "226.61"
                },
                {
                    "0": "214.58",
                    "1": "302.49",
                    "2": "108.21",
                    "3": "<160",
                    "4": "198.73",
                    "5": "327.89"
                },
                {
                    "0": "282.05",
                    "1": "1427.84",
                    "2": "1824.34",
                    "3": "160.28",
                    "4": "2011.73",
                    "5": "1334.84"
                },
                {
                    "0": "<80",
                    "1": "872.03",
                    "2": "190.95",
                    "3": "82.71",
                    "4": "1124",
                    "5": "1316.81"
                },
                {
                    "0": "114.34",
                    "1": "1838.21",
                    "2": "781.76",
                    "3": "86.95",
                    "4": ">5120",
                    "5": "1213.59"
                },
                {
                    "0": "<160",
                    "1": "1544.79",
                    "2": "516.13",
                    "3": "<160",
                    "4": "2894.1",
                    "5": "1472.22"
                },
                {
                    "0": "<80",
                    "1": "393.87",
                    "2": "286.73",
                    "3": "84.72",
                    "4": "2290.61",
                    "5": "693.86"
                }
            ]
        },
        "p": {
            "p": [
                0,
                1,
                2,
                2,
                3,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14
            ],
            "P": [
                {
                    "+": true,
                    "F": "#637939",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#EF3737",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#8F4F81",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#F08DA5",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#e7ba52",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#d18652",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#0096ad",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#393b79",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "#5ce0e0",
                    "O": "black",
                    "o": 1.0,
                    "S": "CIRCLE",
                    "s": 18.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#8F4F81",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#637939",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#e7ba52",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#EF3737",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#5ce0e0",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                },
                {
                    "+": true,
                    "F": "transparent",
                    "O": "#393b79",
                    "o": 2.0,
                    "S": "BOX",
                    "s": 8.0,
                    "r": 0.0,
                    "a": 1.0
                }
            ],
            "d": [
                16,
                15,
                14,
                13,
                12,
                11,
                10,
                9,
                8,
                7,
                6,
                5,
                4,
                3,
                2,
                1,
                0
            ]
        },
        "P": [
            {
                "s": 12.261536,
                "t": [
                    -0.785051,
                    -0.619431,
                    0.619431,
                    -0.785051
                ],
                "l": [
                    [
                        0.522284,
                        1.449988
                    ],
                    [
                        -2.866614,
                        2.348495
                    ],
                    [
                        -1.885548,
                        0.121644
                    ],
                    [
                        -1.773107,
                        0.246098
                    ],
                    [
                        -1.743039,
                        -1.854322
                    ],
                    [
                        -0.607336,
                        -2.063346
                    ],
                    [
                        -0.007323,
                        0.935207
                    ],
                    [
                        1.375395,
                        -0.138137
                    ],
                    [
                        1.179978,
                        1.059162
                    ],
                    [
                        0.85319,
                        0.652533
                    ],
                    [
                        1.39057,
                        -0.218933
                    ],
                    [
                        -2.515812,
                        0.340719
                    ],
                    [
                        0.462731,
                        2.30375
                    ],
                    [
                        0.091796,
                        2.047549
                    ],
                    [
                        -2.538288,
                        2.744365
                    ],
                    [
                        0.286374,
                        1.597476
                    ],
                    [
                        0.468391,
                        0.652575
                    ]
                ]
            }
        ],
        "x": {
            "racmacs-v": "racmacs-ace-v1.2.4",
            "s": [
                {
                    "g": 3
                },
                {
                    "g": 0
                },
                {
                    "g": 4
                },
                {
                    "g": 2
                },
                {
                    "g": 1
                },
                {
                    "g": 5
                }
            ],
            "p": [
                {
                    "t": [
                        0.268479,
                        1.943403
                    ]
                }
            ],
            "srv": [
                "Alpha",
                "B.1+E484K",
                "BA.1",
                "BA.2",
                "Beta",
                "D614G",
                "Delta"
            ],
            "ds": 0.0
        }
    }
}